{
 "name":"1CenterToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.310769081115723, "y":1.9651111364364624, "heading":2.5535902725176083, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533725738525, "y":2.3715643882751465, "heading":2.0968617086577783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.310769081115723 m", "val":7.310769081115723}, "y":{"exp":"1.9651111364364624 m", "val":1.9651111364364624}, "heading":{"exp":"2.5535902725176083 rad", "val":2.5535902725176083}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533725738525 m", "val":5.373533725738525}, "y":{"exp":"2.3715643882751465 m", "val":2.3715643882751465}, "heading":{"exp":"2.0968617086577783 rad", "val":2.0968617086577783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8909],
  "samples":[
    {"t":0.0, "x":7.31077, "y":1.96511, "heading":2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77247, "ay":2.05056, "alpha":-2.32817, "fx":[-146.18425,-151.28025,-152.64849,-148.30404], "fy":[46.42423,25.33547,14.79072,39.01573]},
    {"t":0.03712, "x":7.30404, "y":1.96652, "heading":2.55359, "vx":-0.36276, "vy":0.07612, "omega":-0.08642, "ax":-9.77148, "ay":2.05035, "alpha":-2.32604, "fx":[-146.17332,-151.26468,-152.62986,-148.28824], "fy":[46.40675,25.3381,14.80498,39.00346]},
    {"t":0.07424, "x":7.28384, "y":1.97076, "heading":2.55038, "vx":-0.72549, "vy":0.15223, "omega":-0.17277, "ax":-9.77028, "ay":2.0501, "alpha":-2.32317, "fx":[-146.15227,-151.23793,-152.60899,-148.28352], "fy":[46.40996,25.38842,14.80575,38.93366]},
    {"t":0.11136, "x":7.25018, "y":1.97783, "heading":2.54397, "vx":-1.08817, "vy":0.22833, "omega":-0.25901, "ax":-9.7688, "ay":2.04979, "alpha":-2.31941, "fx":[-146.12045,-151.19883,-152.58444,-148.2886], "fy":[46.43199,25.48653,14.79479,38.80541]},
    {"t":0.14848, "x":7.20305, "y":1.98771, "heading":2.53435, "vx":-1.4508, "vy":0.30442, "omega":-0.3451, "ax":-9.76694, "ay":2.04939, "alpha":-2.3145, "fx":[-146.07688,-151.14551,-152.55402,-148.30156], "fy":[46.46981,25.63261,14.77499,38.61715]},
    {"t":0.1856, "x":7.14247, "y":2.00043, "heading":2.52154, "vx":-1.81335, "vy":0.3805, "omega":-0.43102, "ax":-9.76449, "ay":2.04888, "alpha":-2.30808, "fx":[-146.01996,-151.07498,-152.51417,-148.31927], "fy":[46.51866,25.82692,14.75079,38.36649]},
    {"t":0.22273, "x":7.06843, "y":2.01596, "heading":2.50554, "vx":-2.17582, "vy":0.45655, "omega":-0.5167, "ax":-9.76116, "ay":2.04817, "alpha":-2.2995, "fx":[-145.94671,-150.98218,-152.45887,-148.33629], "fy":[46.57095,26.06973,14.72903,38.04977]},
    {"t":0.25985, "x":6.98093, "y":2.03432, "heading":2.48636, "vx":-2.53816, "vy":0.53258, "omega":-0.60206, "ax":-9.75632, "ay":2.04714, "alpha":-2.2876, "fx":[-145.85113,-150.85766,-152.37689,-148.34228], "fy":[46.61363,26.36122,14.72075,37.66094]},
    {"t":0.29697, "x":6.87999, "y":2.0555, "heading":2.46401, "vx":-2.90033, "vy":0.60857, "omega":-0.68698, "ax":-9.74869, "ay":2.04552, "alpha":-2.27, "fx":[-145.71951,-150.68151,-152.24451,-148.31507], "fy":[46.62143,26.70116,14.74594,37.1887]},
    {"t":0.33409, "x":6.76561, "y":2.0795, "heading":2.43851, "vx":-3.26221, "vy":0.68451, "omega":-0.77124, "ax":-9.73487, "ay":2.04259, "alpha":-2.24082, "fx":[-145.5141,-150.40241,-152.0008,-148.19705], "fy":[46.53499,27.08779,14.84841,36.60663]},
    {"t":0.37121, "x":6.63781, "y":2.10632, "heading":2.40988, "vx":-3.62357, "vy":0.76033, "omega":-0.85442, "ax":-9.70236, "ay":2.03572, "alpha":-2.18043, "fx":[-145.08898,-149.83276,-151.42442,-147.77744], "fy":[46.15796,27.51131,15.16245,35.82565]},
    {"t":0.40833, "x":6.49661, "y":2.13594, "heading":2.37817, "vx":-3.98373, "vy":0.8359, "omega":-0.93536, "ax":-9.53774, "ay":2.00108, "alpha":-1.93772, "fx":[-143.04367,-147.27186,-148.54562,-145.18203], "fy":[43.94839,27.84585,16.62404,34.11754]},
    {"t":0.44545, "x":6.34216, "y":2.16835, "heading":2.34345, "vx":-4.33778, "vy":0.91018, "omega":-1.00729, "ax":9.53645, "ay":-2.00306, "alpha":2.0029, "fx":[142.85645,147.21969,148.62618,145.26191], "fy":[-44.56183,-28.24285,-16.10681,-33.74557]},
    {"t":0.48257, "x":6.18771, "y":2.20076, "heading":2.30605, "vx":-3.98378, "vy":0.83582, "omega":-0.93294, "ax":9.7018, "ay":-2.03625, "alpha":2.19833, "fx":[144.86927,149.55805,151.47408,148.18826], "fy":[-46.80459,-28.99178,-14.828,-34.06527]},
    {"t":0.51969, "x":6.04651, "y":2.23038, "heading":2.27142, "vx":-3.62364, "vy":0.76024, "omega":-0.85134, "ax":9.73463, "ay":-2.04278, "alpha":2.24692, "fx":[145.20897,149.94123,152.05249,148.89688], "fy":[-47.43766,-29.54993,-14.47507,-33.62694]},
    {"t":0.55681, "x":5.91871, "y":2.2572, "heading":2.23982, "vx":-3.26228, "vy":0.68441, "omega":-0.76793, "ax":9.74863, "ay":-2.04553, "alpha":2.26963, "fx":[145.3307,150.05225,152.30054,149.27358], "fy":[-47.77937,-30.04949,-14.31604,-33.11311]},
    {"t":0.59393, "x":5.80433, "y":2.28119, "heading":2.21131, "vx":-2.90041, "vy":0.60847, "omega":-0.68368, "ax":9.75639, "ay":-2.04703, "alpha":2.28289, "fx":[145.38737,150.0782,152.43704,149.52959], "fy":[-48.00168,-30.49877,-14.23831,-32.61096]},
    {"t":0.63106, "x":5.70338, "y":2.30237, "heading":2.18594, "vx":-2.53824, "vy":0.53249, "omega":-0.59894, "ax":9.76132, "ay":-2.04796, "alpha":2.29167, "fx":[145.41843,150.07048,152.52236,149.72272], "fy":[-48.15797,-30.89873,-14.20335,-32.14682]},
    {"t":0.66818, "x":5.61589, "y":2.32072, "heading":2.1637, "vx":-2.17589, "vy":0.45646, "omega":-0.51387, "ax":9.76472, "ay":-2.0486, "alpha":2.29797, "fx":[145.43803,150.04912,152.58002,149.8754], "fy":[-48.2719,-31.24932,-14.19269,-31.73177]},
    {"t":0.7053, "x":5.54184, "y":2.33626, "heading":2.14463, "vx":-1.81342, "vy":0.38042, "omega":-0.42857, "ax":9.76722, "ay":-2.04905, "alpha":2.30276, "fx":[145.4521,150.02367,152.6212,149.99834], "fy":[-48.35641,-31.55037,-14.19555,-31.3713]},
    {"t":0.74242, "x":5.48126, "y":2.34897, "heading":2.12872, "vx":-1.45085, "vy":0.30436, "omega":-0.34308, "ax":9.76912, "ay":-2.0494, "alpha":2.30654, "fx":[145.46337,149.99928,152.65193,150.09735], "fy":[-48.41966,-31.80175,-14.20489,-31.06847]},
    {"t":0.77954, "x":5.43413, "y":2.35885, "heading":2.11598, "vx":-1.08821, "vy":0.22828, "omega":-0.25746, "ax":9.77062, "ay":-2.04967, "alpha":2.30959, "fx":[145.47312,149.97904,152.67578,150.17594], "fy":[-48.4672,-32.00341,-14.21574,-30.82505]},
    {"t":0.81666, "x":5.40047, "y":2.36591, "heading":2.10643, "vx":-0.72552, "vy":0.15219, "omega":-0.17173, "ax":9.77184, "ay":-2.04989, "alpha":2.31209, "fx":[145.48197,149.96488,152.69501,150.23638], "fy":[-48.50297,-32.15532,-14.22453,-30.64213]},
    {"t":0.85378, "x":5.38027, "y":2.37015, "heading":2.10005, "vx":-0.36278, "vy":0.0761, "omega":-0.0859, "ax":9.77284, "ay":-2.05008, "alpha":2.31415, "fx":[145.49025,149.95808,152.71112,150.28016], "fy":[-48.52979,-32.25746,-14.2287,-30.52037]},
    {"t":0.8909, "x":5.37353, "y":2.37156, "heading":2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
