{
 "name":"2L4ToBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98194694519043, "y":2.8115527629852295, "heading":2.100385667241212, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.173136234283447, "y":2.175969362258911, "heading":1.0541007210244528, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405939817428589, "y":2.175969362258911, "heading":0.2577114432381077, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.18, "y":2.18, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.98194694519043 m", "val":4.98194694519043}, "y":{"exp":"2.8115527629852295 m", "val":2.8115527629852295}, "heading":{"exp":"2.100385667241212 rad", "val":2.100385667241212}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.173136234283447 m", "val":4.173136234283447}, "y":{"exp":"2.175969362258911 m", "val":2.175969362258911}, "heading":{"exp":"1.0541007210244528 rad", "val":1.0541007210244528}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405939817428589 m", "val":2.405939817428589}, "y":{"exp":"2.175969362258911 m", "val":2.175969362258911}, "heading":{"exp":"0.2577114432381077 rad", "val":0.2577114432381077}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.18 m", "val":1.18}, "y":{"exp":"2.18 m", "val":2.18}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50462,1.05387,2.10592],
  "samples":[
    {"t":0.0, "x":4.98195, "y":2.81155, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9083, "ay":-6.80342, "alpha":-10.64788, "fx":[-122.96882,-128.61517,-71.56279,-10.80832], "fy":[-91.00896,-83.42822,-135.6166,-152.84338]},
    {"t":0.02194, "x":4.98077, "y":2.80992, "heading":2.10039, "vx":-0.10769, "vy":-0.14927, "omega":-0.23361, "ax":-5.03363, "ay":-6.71038, "alpha":-10.67495, "fx":[-125.50092,-129.57283,-73.3559,-14.05265], "fy":[-87.45224,-81.91225,-134.64254,-152.55961]},
    {"t":0.04388, "x":4.97719, "y":2.80503, "heading":2.09526, "vx":-0.21813, "vy":-0.29649, "omega":-0.46782, "ax":-5.17155, "ay":-6.60939, "alpha":-10.65697, "fx":[-127.76236,-130.69869,-75.57435,-17.83111], "fy":[-84.07665,-80.07958,-133.39591,-152.14311]},
    {"t":0.06582, "x":4.97116, "y":2.79693, "heading":2.085, "vx":-0.33159, "vy":-0.4415, "omega":-0.70164, "ax":-5.32411, "ay":-6.4978, "alpha":-10.59232, "fx":[-129.82017,-131.99166,-78.23706,-22.19728], "fy":[-80.81973,-77.90208,-131.83605,-151.54481]},
    {"t":0.08776, "x":4.9626, "y":2.78568, "heading":2.0696, "vx":-0.4484, "vy":-0.58406, "omega":-0.93403, "ax":-5.49337, "ay":-6.37238, "alpha":-10.47937, "fx":[-131.73518,-133.44706,-81.36331,-27.2173], "fy":[-77.60934,-75.34907,-129.91204,-150.69928]},
    {"t":0.1097, "x":4.95144, "y":2.77133, "heading":2.04911, "vx":-0.56893, "vy":-0.72387, "omega":-1.16395, "ax":-5.68152, "ay":-6.22919, "alpha":-10.31593, "fx":[-133.56348,-135.05623,-84.97283,-32.97161], "fy":[-74.36201,-72.38664,-127.55986,-149.51846]},
    {"t":0.13164, "x":4.93759, "y":2.75395, "heading":2.02357, "vx":-0.69358, "vy":-0.86054, "omega":-1.39028, "ax":-5.89082, "ay":-6.06328, "alpha":-10.09886, "fx":[-135.35741,-136.80594,-89.0855,-39.55606], "fy":[-70.98012,-68.97684,-124.69871,-147.88263]},
    {"t":0.15358, "x":4.92096, "y":2.73361, "heading":1.99307, "vx":-0.82282, "vy":-0.99357, "omega":-1.61185, "ax":-6.12364, "ay":-5.8684, "alpha":-9.82342, "fx":[-137.16527,-138.67761,-93.72074,-47.08167], "fy":[-67.34884,-65.07677,-121.22584,-145.62765]},
    {"t":0.17552, "x":4.90143, "y":2.7104, "heading":1.95771, "vx":-0.95717, "vy":-1.12232, "omega":-1.82738, "ax":-6.38227, "ay":-5.63659, "alpha":-9.4825, "fx":[-139.02917,-140.64617,-98.89575,-55.67103], "fy":[-63.33334,-60.63775,-117.00954,-142.52683]},
    {"t":0.19746, "x":4.8789, "y":2.68442, "heading":1.91761, "vx":-1.0972, "vy":-1.24599, "omega":-2.03542, "ax":-6.66867, "ay":-5.35765, "alpha":-9.0656, "fx":[-140.98004,-142.67836,-104.62199,-65.44799], "fy":[-58.77806,-55.60453,-111.87936,-138.2663]},
    {"t":0.2194, "x":4.85322, "y":2.65579, "heading":1.87296, "vx":-1.24351, "vy":-1.36354, "omega":-2.23432, "ax":-6.98382, "ay":-5.01847, "alpha":-8.55764, "fx":[-143.02908,-144.73045,-110.89825,-76.51322], "fy":[-53.5097,-49.915,-105.61289,-132.41319]},
    {"t":0.24134, "x":4.82426, "y":2.62467, "heading":1.82394, "vx":-1.39674, "vy":-1.47364, "omega":-2.42208, "ax":-7.32657, "ay":-4.60247, "alpha":-7.93783, "fx":[-145.15553,-146.74507,-117.69709,-88.89344], "fy":[-47.34682,-43.50082,-97.91813,-124.38117]},
    {"t":0.26328, "x":4.79185, "y":2.59123, "heading":1.77079, "vx":-1.55748, "vy":-1.57462, "omega":-2.59623, "ax":-7.69156, "ay":-4.08929, "alpha":-7.17965, "fx":[-147.29248,-148.64716,-124.93972,-102.44532], "fy":[-40.11857,-36.28986,-88.41209,-113.40994]},
    {"t":0.28522, "x":4.75583, "y":2.5557, "heading":1.71383, "vx":-1.72623, "vy":-1.66434, "omega":-2.75375, "ax":-8.06598, "ay":-3.45551, "alpha":-6.25356, "fx":[-149.31486,-150.33932,-132.44978,-116.69638], "fy":[-31.69429,-28.21171,-76.59921,-98.60348]},
    {"t":0.30716, "x":4.71601, "y":2.51835, "heading":1.65342, "vx":-1.9032, "vy":-1.74015, "omega":-2.89096, "ax":-8.42529, "ay":-2.67799, "alpha":-5.13498, "fx":[-151.03712,-151.69753,-139.87322,-130.63931], "fy":[-22.02177,-19.20809,-61.8635,-79.11433]},
    {"t":0.3291, "x":4.67223, "y":2.47953, "heading":1.58999, "vx":-2.08805, "vy":-1.79891, "omega":-3.00362, "ax":-8.72963, "ay":-1.74161, "alpha":-3.818, "fx":[-152.22875,-152.56926,-146.55111,-142.60499], "fy":[-11.1655,-9.24947,-43.5105,-54.57169]},
    {"t":0.35104, "x":4.62431, "y":2.43964, "heading":1.52409, "vx":-2.27958, "vy":-1.83712, "omega":-3.08738, "ax":-8.92553, "ay":-0.65134, "alpha":-2.32709, "fx":[-152.65182,-152.77771,-151.35777,-150.49578], "fy":[0.67012,1.64143,-20.93564,-25.69229]},
    {"t":0.37298, "x":4.57215, "y":2.39918, "heading":1.45635, "vx":-2.47541, "vy":-1.85141, "omega":-3.13844, "ax":-8.95732, "ay":0.55659, "alpha":-0.71224, "fx":[-152.11339,-152.13686,-152.60768,-152.58801], "fy":[13.14939,13.3616,5.97267,5.38608]},
    {"t":0.39492, "x":4.51569, "y":2.35869, "heading":1.38749, "vx":-2.67193, "vy":-1.8392, "omega":-3.15407, "ax":-8.78621, "ay":1.81372, "alpha":0.9716, "fx":[-150.51433,-150.48131,-148.31027,-148.49802], "fy":[25.85205,25.70278,36.18997,35.65885]},
    {"t":0.41686, "x":4.45495, "y":2.31877, "heading":1.31829, "vx":-2.8647, "vy":-1.79941, "omega":-3.13275, "ax":-8.40792, "ay":3.03213, "alpha":2.66696, "fx":[-147.87261,-147.7095,-137.08331,-139.3995], "fy":[38.3464,38.34365,67.09948,62.51336]},
    {"t":0.4388, "x":4.39007, "y":2.28003, "heading":1.24956, "vx":-3.04917, "vy":-1.73288, "omega":-3.07424, "ax":-7.86013, "ay":4.12775, "alpha":4.28872, "fx":[-144.31117,-143.82784,-119.38206,-127.27345], "fy":[50.26258,50.87613,95.08398,84.62438]},
    {"t":0.46074, "x":4.32128, "y":2.243, "heading":1.18211, "vx":-3.22162, "vy":-1.64232, "omega":-2.98014, "ax":-7.21246, "ay":5.0467, "alpha":5.72599, "fx":[-140.01888,-138.9728,-97.74754,-113.98823], "fy":[61.3396,62.87017,117.24815,101.91349]},
    {"t":0.48268, "x":4.24886, "y":2.20818, "heading":1.11673, "vx":-3.37986, "vy":-1.53159, "omega":-2.85451, "ax":-6.53928, "ay":5.77813, "alpha":6.89293, "fx":[-135.20695,-133.39481,-75.47372,-100.84932], "fy":[71.43141,73.95193,132.74286,115.01118]},
    {"t":0.50462, "x":4.17314, "y":2.17597, "heading":1.0541, "vx":-3.52333, "vy":-1.40482, "omega":-2.70328, "ax":-6.1103, "ay":6.2372, "alpha":6.78238, "fx":[-129.61847,-127.10747,-66.29169,-92.72017], "fy":[81.056,84.1944,137.50669,121.61465]},
    {"t":0.52574, "x":4.09734, "y":2.14768, "heading":0.99699, "vx":-3.65241, "vy":-1.27306, "omega":-2.56001, "ax":-5.8024, "ay":6.4683, "alpha":7.27999, "fx":[-126.7081,-125.18049,-56.87258,-86.02748], "fy":[85.41483,86.77702,141.54161,126.36251]},
    {"t":0.54687, "x":4.01889, "y":2.12223, "heading":0.94291, "vx":-3.77499, "vy":-1.13642, "omega":-2.40622, "ax":-5.43767, "ay":6.72996, "alpha":7.67251, "fx":[-122.8726,-121.87945,-46.64316,-78.57789], "fy":[90.70447,91.0609,145.09743,131.036]},
    {"t":0.56799, "x":3.93793, "y":2.09973, "heading":0.89208, "vx":-3.88986, "vy":-0.99425, "omega":-2.24413, "ax":-5.01115, "ay":7.03073, "alpha":7.79677, "fx":[-117.60878,-116.20329,-36.59981,-70.54137], "fy":[97.26127,97.88325,147.79658,135.42189]},
    {"t":0.58912, "x":3.85464, "y":2.08029, "heading":0.84468, "vx":-3.99572, "vy":-0.84572, "omega":-2.07943, "ax":-4.49695, "ay":7.38458, "alpha":7.51187, "fx":[-110.09496,-106.66101,-27.37919,-61.83209], "fy":[105.47923,107.87997,149.60628,139.47305]},
    {"t":0.61024, "x":3.76923, "y":2.06408, "heading":0.80075, "vx":-4.09072, "vy":-0.68972, "omega":-1.92074, "ax":-3.82429, "ay":7.80135, "alpha":6.77957, "fx":[-98.90794,-91.25117,-18.35824,-51.68321], "fy":[115.76957,120.88096,150.78455,143.35982]},
    {"t":0.63137, "x":3.68196, "y":2.05125, "heading":0.76017, "vx":-4.17151, "vy":-0.52492, "omega":-1.77752, "ax":-2.84403, "ay":8.26685, "alpha":5.73834, "fx":[-81.5536,-67.42753,-6.58745,-37.93592], "fy":[128.25887,135.31534,151.53665,147.35586]},
    {"t":0.65249, "x":3.5932, "y":2.042, "heading":0.72262, "vx":-4.23159, "vy":-0.35028, "omega":-1.6563, "ax":-1.2285, "ay":8.68131, "alpha":4.98269, "fx":[-54.74253,-30.91605,17.12545,-15.0527], "fy":[141.41217,147.63033,150.478,151.14561]},
    {"t":0.67362, "x":3.50353, "y":2.03654, "heading":0.68763, "vx":-4.25754, "vy":-0.16689, "omega":-1.55104, "ax":1.2511, "ay":8.67343, "alpha":4.76005, "fx":[-14.53977,23.60243,55.75984,20.30114], "fy":[150.55598,148.62015,140.6535,150.30044]},
    {"t":0.69474, "x":3.41387, "y":2.03495, "heading":0.65487, "vx":-4.23111, "vy":0.01634, "omega":-1.45048, "ax":4.11273, "ay":7.74746, "alpha":4.55383, "fx":[39.2068,83.28634,95.1803,62.15187], "fy":[145.82707,125.38348,117.68543,138.23258]},
    {"t":0.71587, "x":3.32541, "y":2.03702, "heading":0.62422, "vx":-4.14423, "vy":0.18, "omega":-1.35428, "ax":6.41844, "ay":6.03981, "alpha":3.92116, "fx":[91.09255,122.85885,123.26874,99.48348], "fy":[120.54028,87.74559,88.21732,114.43861]},
    {"t":0.73699, "x":3.23929, "y":2.04217, "heading":0.59562, "vx":-4.00864, "vy":0.30759, "omega":-1.27145, "ax":7.78458, "ay":4.23992, "alpha":3.07118, "fx":[124.48468,141.13472,139.04971,124.98513], "fy":[86.21696,55.01513,61.04248,86.20441]},
    {"t":0.75812, "x":3.15635, "y":2.04962, "heading":0.56876, "vx":-3.84419, "vy":0.39716, "omega":-1.20657, "ax":8.46287, "ay":2.76617, "alpha":2.35221, "fx":[140.90992,148.52454,146.89603,139.47356], "fy":[56.4408,31.72295,39.47578,60.56782]},
    {"t":0.77924, "x":3.07703, "y":2.05862, "heading":0.54327, "vx":-3.66541, "vy":0.4556, "omega":-1.15688, "ax":8.77435, "ay":1.66165, "alpha":1.81519, "fx":[148.16789,151.36254,150.54004,146.92639], "fy":[34.33655,15.60096,23.1629,39.95637]},
    {"t":0.80037, "x":3.00155, "y":2.06862, "heading":0.51883, "vx":-3.48005, "vy":0.4907, "omega":-1.11853, "ax":8.90878, "ay":0.84428, "alpha":1.41741, "fx":[151.21109,152.32015,152.08666,150.5256], "fy":[18.38088,4.16877,10.85505,24.03927]},
    {"t":0.82149, "x":2.93002, "y":2.07917, "heading":0.4952, "vx":-3.29186, "vy":0.50853, "omega":-1.08859, "ax":8.95873, "ay":0.23037, "alpha":1.11719, "fx":[152.35197,152.47867,152.59556,152.11533], "fy":[6.68064,-4.22171,1.43415,11.78106]},
    {"t":0.84262, "x":2.86248, "y":2.08997, "heading":0.4722, "vx":-3.1026, "vy":0.5134, "omega":-1.06499, "ax":8.96793, "ay":-0.24121, "alpha":0.88526, "fx":[152.61762,152.29309,152.59108,152.66577], "fy":[-2.13437,-10.58538,-5.91704,2.22536]},
    {"t":0.86374, "x":2.79894, "y":2.10076, "heading":0.4497, "vx":-2.91316, "vy":0.50831, "omega":-1.04629, "ax":8.95745, "ay":-0.61185, "alpha":0.70202, "fx":[152.4749,151.96443,152.3364,152.67863], "fy":[-8.96142,-15.55187,-11.76541,-5.35068]},
    {"t":0.88487, "x":2.7394, "y":2.11136, "heading":0.4276, "vx":-2.72393, "vy":0.49538, "omega":-1.03146, "ax":8.93772, "ay":-0.90935, "alpha":0.55427, "fx":[152.1443,151.58494,151.96641,152.41628], "fy":[-14.38271,-19.52325,-16.50202,-11.46308]},
    {"t":0.90599, "x":2.68385, "y":2.12162, "heading":0.40581, "vx":-2.53512, "vy":0.47617, "omega":-1.01975, "ax":8.91404, "ay":-1.15263, "alpha":0.43299, "fx":[151.73361,151.19776,151.55135,152.01842], "fy":[-18.78269,-22.76488,-20.3997,-16.47635]},
    {"t":0.92712, "x":2.63228, "y":2.13143, "heading":0.38427, "vx":-2.34681, "vy":0.45182, "omega":-1.0106, "ax":8.88916, "ay":-1.35483, "alpha":0.33187, "fx":[151.29672,150.82281,151.12804,151.56069], "fy":[-22.4217,-25.45755,-23.65213,-20.64978]},
    {"t":0.94824, "x":2.58469, "y":2.14067, "heading":0.36292, "vx":-2.15903, "vy":0.4232, "omega":-1.00359, "ax":8.86448, "ay":-1.52529, "alpha":0.2464, "fx":[150.86069,150.46876,150.71553,151.08436], "fy":[-25.48072,-27.72804,-26.3995,-24.1704]},
    {"t":0.96937, "x":2.54106, "y":2.14927, "heading":0.34172, "vx":-1.97176, "vy":0.39098, "omega":-0.99839, "ax":8.84072, "ay":-1.67076, "alpha":0.17329, "fx":[150.43886,150.13865,150.32325,150.6119], "fy":[-28.08874,-29.66755,-28.74515,-27.17536]},
    {"t":0.99049, "x":2.50138, "y":2.15715, "heading":0.32063, "vx":-1.785, "vy":0.35568, "omega":-0.99473, "ax":8.81821, "ay":-1.79628, "alpha":0.11009, "fx":[150.03734,149.83278,149.95539,150.15524], "fy":[-30.33979,-31.34323,-30.76665,-29.7669]},
    {"t":1.01162, "x":2.46564, "y":2.16427, "heading":0.29962, "vx":-1.59872, "vy":0.31774, "omega":-0.9924, "ax":8.79706, "ay":-1.9056, "alpha":0.05495, "fx":[149.65841,149.5501,149.61324,149.72037], "fy":[-32.30386,-32.80549,-32.52317,-32.02247]},
    {"t":1.03274, "x":2.43383, "y":2.17055, "heading":0.27865, "vx":-1.41288, "vy":0.27748, "omega":-0.99124, "ax":8.7773, "ay":-2.00164, "alpha":0.00644, "fx":[149.30232,149.28897,149.29652,149.30985], "fy":[-34.034,-34.0929,-34.06055,-34.00166]},
    {"t":1.05387, "x":2.40594, "y":2.17597, "heading":0.25771, "vx":-1.22746, "vy":0.2352, "omega":-0.9911, "ax":-0.56943, "ay":-5.80879, "alpha":1.59459, "fx":[-17.46777,-13.40261,-2.23378,-5.6395], "fy":[-96.56487,-101.6601,-101.01328,-95.98538]},
    {"t":1.09283, "x":2.35768, "y":2.18072, "heading":0.21909, "vx":-1.24965, "vy":0.00886, "omega":-0.92897, "ax":-0.00081, "ay":-0.24628, "alpha":3.37379, "fx":[-10.85633,-6.86401,10.77615,6.88931], "fy":[2.66476,-14.97688,-11.06792,6.62343]},
    {"t":1.1318, "x":2.30899, "y":2.18088, "heading":0.1829, "vx":-1.24968, "vy":-0.00074, "omega":-0.79751, "ax":0.0, "ay":-0.00613, "alpha":2.95133, "fx":[-9.23153,-6.3487,9.23064,6.34988], "fy":[6.24481,-9.33515,-6.45375,9.127]},
    {"t":1.17076, "x":2.26029, "y":2.18085, "heading":0.15182, "vx":-1.24968, "vy":-0.00098, "omega":-0.68252, "ax":0.0, "ay":-0.00015, "alpha":2.57625, "fx":[-7.88184,-5.79004,7.88183,5.79006], "fy":[5.78746,-7.88442,-5.79264,7.87925]},
    {"t":1.20973, "x":2.2116, "y":2.18081, "heading":0.12523, "vx":-1.24968, "vy":-0.00098, "omega":-0.58213, "ax":0.0, "ay":0.0, "alpha":2.24725, "fx":[-6.73855,-5.23166,6.73855,5.23166], "fy":[5.2316,-6.73861,-5.23173,6.73848]},
    {"t":1.24869, "x":2.16291, "y":2.18077, "heading":0.10255, "vx":-1.24968, "vy":-0.00098, "omega":-0.49457, "ax":0.0, "ay":0.0, "alpha":1.95868, "fx":[-5.76833,-4.69191,5.76833,4.69191], "fy":[4.69191,-5.76833,-4.69191,5.76833]},
    {"t":1.28766, "x":2.11421, "y":2.18073, "heading":0.08327, "vx":-1.24968, "vy":-0.00098, "omega":-0.41825, "ax":0.0, "ay":0.0, "alpha":1.70553, "fx":[-4.94314,-4.18153,4.94314,4.18153], "fy":[4.18153,-4.94314,-4.18153,4.94314]},
    {"t":1.32662, "x":2.06552, "y":2.1807, "heading":0.06698, "vx":-1.24968, "vy":-0.00098, "omega":-0.3518, "ax":0.0, "ay":0.0, "alpha":1.48333, "fx":[-4.23929,-3.70631,4.23929,3.70631], "fy":[3.70631,-4.23929,-3.70631,4.23929]},
    {"t":1.36559, "x":2.01683, "y":2.18066, "heading":0.05327, "vx":-1.24968, "vy":-0.00098, "omega":-0.294, "ax":0.0, "ay":0.0, "alpha":1.28812, "fx":[-3.63692,-3.26871,3.63692,3.26871], "fy":[3.26871,-3.63692,-3.26871,3.63692]},
    {"t":1.40455, "x":1.96813, "y":2.18062, "heading":0.04181, "vx":-1.24968, "vy":-0.00098, "omega":-0.24381, "ax":0.0, "ay":0.0, "alpha":1.1164, "fx":[-3.11942,-2.86888,3.11942,2.86888], "fy":[2.86888,-3.11942,-2.86888,3.11942]},
    {"t":1.44352, "x":1.91944, "y":2.18058, "heading":0.03231, "vx":-1.24968, "vy":-0.00098, "omega":-0.20031, "ax":0.0, "ay":0.0, "alpha":0.96508, "fx":[-2.67292,-2.50552,2.67292,2.50552], "fy":[2.50552,-2.67292,-2.50552,2.67292]},
    {"t":1.48248, "x":1.87075, "y":2.18054, "heading":0.02451, "vx":-1.24968, "vy":-0.00098, "omega":-0.1627, "ax":0.0, "ay":0.0, "alpha":0.83141, "fx":[-2.28579,-2.17641,2.28579,2.17641], "fy":[2.17641,-2.28579,-2.17641,2.28579]},
    {"t":1.52145, "x":1.82205, "y":2.1805, "heading":0.01817, "vx":-1.24968, "vy":-0.00098, "omega":-0.13031, "ax":0.0, "ay":0.0, "alpha":0.71297, "fx":[-1.94829,-1.87875,1.94829,1.87875], "fy":[1.87875,-1.94829,-1.87875,1.94829]},
    {"t":1.56041, "x":1.77336, "y":2.18047, "heading":0.01309, "vx":-1.24968, "vy":-0.00098, "omega":-0.10253, "ax":0.0, "ay":0.0, "alpha":0.60759, "fx":[-1.65219,-1.60949,1.65219,1.60949], "fy":[1.60949,-1.65219,-1.60949,1.65219]},
    {"t":1.59937, "x":1.72467, "y":2.18043, "heading":0.0091, "vx":-1.24968, "vy":-0.00098, "omega":-0.07885, "ax":0.0, "ay":0.0, "alpha":0.51336, "fx":[-1.39052,-1.36544,1.39052,1.36544], "fy":[1.36544,-1.39052,-1.36544,1.39052]},
    {"t":1.63834, "x":1.67597, "y":2.18039, "heading":0.00603, "vx":-1.24968, "vy":-0.00098, "omega":-0.05885, "ax":0.0, "ay":0.0, "alpha":0.42855, "fx":[-1.15729,-1.14343,1.15729,1.14343], "fy":[1.14343,-1.15729,-1.14343,1.15729]},
    {"t":1.6773, "x":1.62728, "y":2.18035, "heading":0.00373, "vx":-1.24968, "vy":-0.00098, "omega":-0.04215, "ax":0.0, "ay":0.0, "alpha":0.35161, "fx":[-0.94735,-0.94031,0.94735,0.94031], "fy":[0.94031,-0.94735,-0.94031,0.94735]},
    {"t":1.71627, "x":1.57859, "y":2.18031, "heading":0.00209, "vx":-1.24968, "vy":-0.00098, "omega":-0.02845, "ax":0.0, "ay":0.0, "alpha":0.28112, "fx":[-0.7562,-0.75305,0.7562,0.75305], "fy":[0.75305,-0.7562,-0.75305,0.7562]},
    {"t":1.75523, "x":1.52989, "y":2.18028, "heading":0.00098, "vx":-1.24968, "vy":-0.00098, "omega":-0.0175, "ax":0.0, "ay":0.0, "alpha":0.2158, "fx":[-0.57985,-0.57871,0.57985,0.57871], "fy":[0.57871,-0.57985,-0.57871,0.57985]},
    {"t":1.7942, "x":1.4812, "y":2.18024, "heading":0.0003, "vx":-1.24968, "vy":-0.00098, "omega":-0.00909, "ax":0.0, "ay":0.0, "alpha":0.15444, "fx":[-0.4147,-0.41445,0.4147,0.41445], "fy":[0.41445,-0.4147,-0.41445,0.4147]},
    {"t":1.83316, "x":1.43251, "y":2.1802, "heading":-0.00005, "vx":-1.24968, "vy":-0.00098, "omega":-0.00307, "ax":0.0, "ay":0.0, "alpha":0.09592, "fx":[-0.25747,-0.25749,0.25747,0.25749], "fy":[0.25749,-0.25747,-0.25749,0.25747]},
    {"t":1.87213, "x":1.38381, "y":2.18016, "heading":-0.00017, "vx":-1.24968, "vy":-0.00098, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.03916, "fx":[-0.1051,-0.10514,0.1051,0.10514], "fy":[0.10514,-0.1051,-0.10514,0.1051]},
    {"t":1.91109, "x":1.33512, "y":2.18012, "heading":-0.00015, "vx":-1.24968, "vy":-0.00098, "omega":0.00219, "ax":0.00005, "ay":0.0, "alpha":-0.01688, "fx":[0.04613,0.04615,-0.04448,-0.04449], "fy":[-0.04532,0.04531,0.04532,-0.0453]},
    {"t":1.95006, "x":1.28643, "y":2.18008, "heading":-0.00006, "vx":-1.24968, "vy":-0.00098, "omega":0.00154, "ax":5.05153, "ay":0.00397, "alpha":-0.0383, "fx":[85.99576,85.99567,85.85443,85.85453], "fy":[-0.06743,0.20239,0.20271,-0.06752]},
    {"t":1.98902, "x":1.24157, "y":2.18005, "heading":0.0, "vx":-1.05285, "vy":-0.00083, "omega":0.00004, "ax":8.99423, "ay":0.00707, "alpha":-0.00047, "fx":[152.98937,152.98936,152.98935,152.98935], "fy":[0.11773,0.12276,0.12277,0.11773]},
    {"t":2.02799, "x":1.20737, "y":2.18002, "heading":0.0, "vx":-0.70239, "vy":-0.00055, "omega":0.00002, "ax":9.01046, "ay":0.00708, "alpha":-0.00034, "fx":[153.2654,153.26539,153.26539,153.26539], "fy":[0.11864,0.12228,0.12228,0.11865]},
    {"t":2.06695, "x":1.18684, "y":2.18001, "heading":0.0, "vx":-0.3513, "vy":-0.00028, "omega":0.00001, "ax":9.0159, "ay":0.00709, "alpha":-0.0003, "fx":[153.35783,153.35783,153.35783,153.35783], "fy":[0.11895,0.12212,0.12212,0.11895]},
    {"t":2.10592, "x":1.18, "y":2.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
