{
 "name":"4L4ToMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.216583251953125, "y":3.8533430099487305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0329132080078125, "y":4.05, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.18, "y":4.05, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.216583251953125 m", "val":3.216583251953125}, "y":{"exp":"3.8533430099487305 m", "val":3.8533430099487305}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0329132080078125 m", "val":2.0329132080078125}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.18 m", "val":1.18}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61783,1.37066],
  "samples":[
    {"t":0.0, "x":3.21658, "y":3.85334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88268, "ay":1.55529, "alpha":0.0, "fx":[-151.09185,-151.09185,-151.09185,-151.09185], "fy":[26.45507,26.45507,26.45507,26.45507]},
    {"t":0.04119, "x":3.20905, "y":3.85466, "heading":0.0, "vx":-0.36587, "vy":0.06406, "omega":0.0, "ax":-8.88164, "ay":1.55468, "alpha":0.0, "fx":[-151.07421,-151.07421,-151.07421,-151.07421], "fy":[26.44469,26.44469,26.44469,26.44469]},
    {"t":0.08238, "x":3.18644, "y":3.85862, "heading":0.0, "vx":-0.73169, "vy":0.1281, "omega":0.0, "ax":-8.88031, "ay":1.5539, "alpha":0.0, "fx":[-151.05152,-151.05152,-151.05152,-151.05152], "fy":[26.43134,26.43134,26.43134,26.43134]},
    {"t":0.12357, "x":3.14877, "y":3.86521, "heading":0.0, "vx":-1.09746, "vy":0.1921, "omega":0.0, "ax":-8.87853, "ay":1.55285, "alpha":0.0, "fx":[-151.02125,-151.02125,-151.02125,-151.02125], "fy":[26.41352,26.41352,26.41352,26.41352]},
    {"t":0.16476, "x":3.09604, "y":3.87444, "heading":0.0, "vx":-1.46316, "vy":0.25606, "omega":0.0, "ax":-8.87604, "ay":1.55138, "alpha":0.0, "fx":[-150.97883,-150.97883,-150.97883,-150.97883], "fy":[26.38856,26.38856,26.38856,26.38856]},
    {"t":0.20594, "x":3.02825, "y":3.88631, "heading":0.0, "vx":-1.82875, "vy":0.31996, "omega":0.0, "ax":-8.87229, "ay":1.54918, "alpha":0.0, "fx":[-150.91511,-150.91511,-150.91511,-150.91511], "fy":[26.35107,26.35107,26.35107,26.35107]},
    {"t":0.24713, "x":2.9454, "y":3.9008, "heading":0.0, "vx":-2.19419, "vy":0.38377, "omega":0.0, "ax":-8.86603, "ay":1.5455, "alpha":0.0, "fx":[-150.80867,-150.80867,-150.80867,-150.80867], "fy":[26.28848,26.28848,26.28848,26.28848]},
    {"t":0.28832, "x":2.8475, "y":3.91792, "heading":0.0, "vx":-2.55937, "vy":0.44742, "omega":0.0, "ax":-8.85347, "ay":1.53811, "alpha":0.0, "fx":[-150.59492,-150.59492,-150.59492,-150.59492], "fy":[26.16288,26.16288,26.16288,26.16288]},
    {"t":0.32951, "x":2.73457, "y":3.93765, "heading":0.0, "vx":-2.92403, "vy":0.51078, "omega":0.0, "ax":-8.81536, "ay":1.51578, "alpha":0.0, "fx":[-149.94669,-149.94669,-149.94669,-149.94669], "fy":[25.78293,25.78293,25.78293,25.78293]},
    {"t":0.3707, "x":2.60666, "y":3.95997, "heading":0.0, "vx":-3.28713, "vy":0.57321, "omega":0.0, "ax":5.4804, "ay":-1.96612, "alpha":0.0, "fx":[93.22005,93.22005,93.22005,93.22005], "fy":[-33.44312,-33.44312,-33.44312,-33.44312]},
    {"t":0.41189, "x":2.47591, "y":3.98192, "heading":0.0, "vx":-3.0614, "vy":0.49223, "omega":0.0, "ax":8.80803, "ay":-1.57574, "alpha":0.0, "fx":[149.82212,149.82212,149.82212,149.82212], "fy":[-26.80292,-26.80292,-26.80292,-26.80292]},
    {"t":0.45308, "x":2.35729, "y":4.00085, "heading":0.0, "vx":-2.6986, "vy":0.42733, "omega":0.0, "ax":8.849, "ay":-1.56816, "alpha":0.0, "fx":[150.51896,150.51896,150.51896,150.51896], "fy":[-26.67391,-26.67391,-26.67391,-26.67391]},
    {"t":0.49427, "x":2.25364, "y":4.01713, "heading":0.0, "vx":-2.33412, "vy":0.36274, "omega":0.0, "ax":8.86287, "ay":-1.56557, "alpha":0.0, "fx":[150.75488,150.75488,150.75488,150.75488], "fy":[-26.62989,-26.62989,-26.62989,-26.62989]},
    {"t":0.53545, "x":2.16502, "y":4.03074, "heading":0.0, "vx":-1.96907, "vy":0.29825, "omega":0.0, "ax":8.86985, "ay":-1.56426, "alpha":0.0, "fx":[150.87354,150.87354,150.87354,150.87354], "fy":[-26.60765,-26.60765,-26.60765,-26.60765]},
    {"t":0.57664, "x":2.09144, "y":4.0417, "heading":0.0, "vx":-1.60373, "vy":0.23382, "omega":0.0, "ax":8.87404, "ay":-1.56347, "alpha":0.0, "fx":[150.94496,150.94496,150.94496,150.94496], "fy":[-26.59423,-26.59423,-26.59423,-26.59423]},
    {"t":0.61783, "x":2.03291, "y":4.05, "heading":0.0, "vx":-1.23822, "vy":0.16942, "omega":0.0, "ax":-0.2594, "ay":-3.87576, "alpha":0.0, "fx":[-4.41226,-4.41226,-4.41226,-4.41226], "fy":[-65.9255,-65.9255,-65.9255,-65.9255]},
    {"t":0.66212, "x":1.97783, "y":4.0537, "heading":0.0, "vx":-1.24971, "vy":-0.00221, "omega":0.0, "ax":0.00027, "ay":-0.08263, "alpha":0.0, "fx":[0.00452,0.00452,0.00452,0.00452], "fy":[-1.40543,-1.40543,-1.40543,-1.40543]},
    {"t":0.7064, "x":1.92248, "y":4.05352, "heading":0.0, "vx":-1.2497, "vy":-0.00587, "omega":0.0, "ax":0.00001, "ay":-0.00144, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.02442,-0.02442,-0.02442,-0.02442]},
    {"t":0.75068, "x":1.86714, "y":4.05326, "heading":0.0, "vx":-1.2497, "vy":-0.00593, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.79497, "x":1.8118, "y":4.053, "heading":0.0, "vx":-1.2497, "vy":-0.00593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.83925, "x":1.75646, "y":4.05274, "heading":0.0, "vx":-1.2497, "vy":-0.00593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88353, "x":1.70112, "y":4.05247, "heading":0.0, "vx":-1.2497, "vy":-0.00593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92782, "x":1.64578, "y":4.05221, "heading":0.0, "vx":-1.2497, "vy":-0.00593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9721, "x":1.59044, "y":4.05195, "heading":0.0, "vx":-1.2497, "vy":-0.00593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01639, "x":1.53509, "y":4.05169, "heading":0.0, "vx":-1.2497, "vy":-0.00593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06067, "x":1.47975, "y":4.05142, "heading":0.0, "vx":-1.2497, "vy":-0.00593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10495, "x":1.42441, "y":4.05116, "heading":0.0, "vx":-1.2497, "vy":-0.00593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14924, "x":1.36907, "y":4.0509, "heading":0.0, "vx":-1.2497, "vy":-0.00593, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19352, "x":1.31373, "y":4.05063, "heading":0.0, "vx":-1.2497, "vy":-0.00593, "omega":0.0, "ax":1.18785, "ay":0.00564, "alpha":0.0, "fx":[20.20504,20.20504,20.20504,20.20504], "fy":[0.09593,0.09593,0.09593,0.09593]},
    {"t":1.2378, "x":1.25955, "y":4.05038, "heading":0.0, "vx":-1.1971, "vy":-0.00568, "omega":0.0, "ax":9.00064, "ay":0.04273, "alpha":0.0, "fx":[153.09831,153.09831,153.09831,153.09831], "fy":[0.72686,0.72686,0.72686,0.72686]},
    {"t":1.28209, "x":1.21537, "y":4.05017, "heading":0.0, "vx":-0.79851, "vy":-0.00379, "omega":0.0, "ax":9.01369, "ay":0.04279, "alpha":0.0, "fx":[153.32024,153.32024,153.32024,153.32024], "fy":[0.72791,0.72791,0.72791,0.72791]},
    {"t":1.32637, "x":1.18884, "y":4.05004, "heading":0.0, "vx":-0.39935, "vy":-0.0019, "omega":0.0, "ax":9.01803, "ay":0.04281, "alpha":0.0, "fx":[153.3941,153.3941,153.3941,153.3941], "fy":[0.72826,0.72826,0.72826,0.72826]},
    {"t":1.37066, "x":1.18, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
