{
 "name":"Fifth Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.18, "y":4.05, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.879237174987793, "y":4.1966071128845215, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.18 m", "val":1.18}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.879237174987793 m", "val":2.879237174987793}, "y":{"exp":"4.1966071128845215 m", "val":4.1966071128845215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87007],
  "samples":[
    {"t":0.0, "x":1.18, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98552, "ay":0.77525, "alpha":0.0, "fx":[152.8412,152.8412,152.8412,152.8412], "fy":[13.18686,13.18686,13.18686,13.18686]},
    {"t":0.04834, "x":1.1905, "y":4.05091, "heading":0.0, "vx":0.43434, "vy":0.03747, "omega":0.0, "ax":8.98448, "ay":0.77516, "alpha":0.0, "fx":[152.82336,152.82336,152.82336,152.82336], "fy":[13.18532,13.18532,13.18532,13.18532]},
    {"t":0.09667, "x":1.22199, "y":4.05362, "heading":0.0, "vx":0.86862, "vy":0.07494, "omega":0.0, "ax":8.9831, "ay":0.77505, "alpha":0.0, "fx":[152.80002,152.80002,152.80002,152.80002], "fy":[13.18331,13.18331,13.18331,13.18331]},
    {"t":0.14501, "x":1.27447, "y":4.05815, "heading":0.0, "vx":1.30284, "vy":0.11241, "omega":0.0, "ax":8.98123, "ay":0.77488, "alpha":0.0, "fx":[152.7682,152.7682,152.7682,152.7682], "fy":[13.18056,13.18056,13.18056,13.18056]},
    {"t":0.19335, "x":1.34794, "y":4.06449, "heading":0.0, "vx":1.73697, "vy":0.14986, "omega":0.0, "ax":8.97853, "ay":0.77465, "alpha":0.0, "fx":[152.72224,152.72224,152.72224,152.72224], "fy":[13.1766,13.1766,13.1766,13.1766]},
    {"t":0.24169, "x":1.44239, "y":4.07264, "heading":0.0, "vx":2.17096, "vy":0.18731, "omega":0.0, "ax":8.97429, "ay":0.77429, "alpha":0.0, "fx":[152.65004,152.65004,152.65004,152.65004], "fy":[13.17037,13.17037,13.17037,13.17037]},
    {"t":0.29002, "x":1.55781, "y":4.0826, "heading":0.0, "vx":2.60475, "vy":0.22473, "omega":0.0, "ax":8.96665, "ay":0.77363, "alpha":0.0, "fx":[152.52014,152.52014,152.52014,152.52014], "fy":[13.15916,13.15916,13.15916,13.15916]},
    {"t":0.33836, "x":1.69419, "y":4.09436, "heading":0.0, "vx":3.03818, "vy":0.26213, "omega":0.0, "ax":8.94885, "ay":0.77209, "alpha":0.0, "fx":[152.21738,152.21738,152.21738,152.21738], "fy":[13.13304,13.13304,13.13304,13.13304]},
    {"t":0.3867, "x":1.8515, "y":4.10794, "heading":0.0, "vx":3.47074, "vy":0.29945, "omega":0.0, "ax":8.86035, "ay":0.76445, "alpha":0.0, "fx":[150.71197,150.71197,150.71197,150.71197], "fy":[13.00316,13.00316,13.00316,13.00316]},
    {"t":0.43503, "x":2.02962, "y":4.1233, "heading":0.0, "vx":3.89902, "vy":0.3364, "omega":0.0, "ax":-8.86035, "ay":-0.76445, "alpha":0.0, "fx":[-150.71197,-150.71197,-150.71197,-150.71197], "fy":[-13.00316,-13.00316,-13.00316,-13.00316]},
    {"t":0.48337, "x":2.20774, "y":4.13867, "heading":0.0, "vx":3.47074, "vy":0.29945, "omega":0.0, "ax":-8.94885, "ay":-0.77209, "alpha":0.0, "fx":[-152.21738,-152.21738,-152.21738,-152.21738], "fy":[-13.13304,-13.13304,-13.13304,-13.13304]},
    {"t":0.53171, "x":2.36505, "y":4.15224, "heading":0.0, "vx":3.03818, "vy":0.26213, "omega":0.0, "ax":-8.96665, "ay":-0.77363, "alpha":0.0, "fx":[-152.52014,-152.52014,-152.52014,-152.52014], "fy":[-13.15916,-13.15916,-13.15916,-13.15916]},
    {"t":0.58005, "x":2.50143, "y":4.16401, "heading":0.0, "vx":2.60475, "vy":0.22473, "omega":0.0, "ax":-8.97429, "ay":-0.77429, "alpha":0.0, "fx":[-152.65004,-152.65004,-152.65004,-152.65004], "fy":[-13.17037,-13.17037,-13.17037,-13.17037]},
    {"t":0.62838, "x":2.61685, "y":4.17397, "heading":0.0, "vx":2.17096, "vy":0.18731, "omega":0.0, "ax":-8.97853, "ay":-0.77465, "alpha":0.0, "fx":[-152.72224,-152.72224,-152.72224,-152.72224], "fy":[-13.1766,-13.1766,-13.1766,-13.1766]},
    {"t":0.67672, "x":2.7113, "y":4.18212, "heading":0.0, "vx":1.73697, "vy":0.14986, "omega":0.0, "ax":-8.98123, "ay":-0.77488, "alpha":0.0, "fx":[-152.7682,-152.7682,-152.7682,-152.7682], "fy":[-13.18056,-13.18056,-13.18056,-13.18056]},
    {"t":0.72506, "x":2.78477, "y":4.18846, "heading":0.0, "vx":1.30284, "vy":0.11241, "omega":0.0, "ax":-8.9831, "ay":-0.77505, "alpha":0.0, "fx":[-152.80002,-152.80002,-152.80002,-152.80002], "fy":[-13.18331,-13.18331,-13.18331,-13.18331]},
    {"t":0.7734, "x":2.83725, "y":4.19298, "heading":0.0, "vx":0.86862, "vy":0.07494, "omega":0.0, "ax":-8.98448, "ay":-0.77516, "alpha":0.0, "fx":[-152.82336,-152.82336,-152.82336,-152.82336], "fy":[-13.18532,-13.18532,-13.18532,-13.18532]},
    {"t":0.82173, "x":2.86874, "y":4.1957, "heading":0.0, "vx":0.43434, "vy":0.03747, "omega":0.0, "ax":-8.98552, "ay":-0.77525, "alpha":0.0, "fx":[-152.8412,-152.8412,-152.8412,-152.8412], "fy":[-13.18686,-13.18686,-13.18686,-13.18686]},
    {"t":0.87007, "x":2.87924, "y":4.19661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
