{
 "name":"Fifth Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.58378803730011, "y":4.0317254066467285, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.014961004257202, "y":4.1920166015625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5837880373001099 m", "val":1.58378803730011}, "y":{"exp":"4.0317254066467285 m", "val":4.0317254066467285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.014961004257202 m", "val":3.014961004257202}, "y":{"exp":"4.1920166015625 m", "val":4.1920166015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79948],
  "samples":[
    {"t":0.0, "x":1.58379, "y":4.03173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96307, "ay":1.00386, "alpha":0.0, "fx":[152.45919,152.45919,152.45919,152.45919], "fy":[17.07541,17.07541,17.07541,17.07541]},
    {"t":0.04997, "x":1.59498, "y":4.03298, "heading":0.0, "vx":0.44786, "vy":0.05016, "omega":0.0, "ax":8.96189, "ay":1.00373, "alpha":0.0, "fx":[152.43918,152.43918,152.43918,152.43918], "fy":[17.07317,17.07317,17.07317,17.07317]},
    {"t":0.09994, "x":1.62854, "y":4.03674, "heading":0.0, "vx":0.89567, "vy":0.10031, "omega":0.0, "ax":8.96029, "ay":1.00355, "alpha":0.0, "fx":[152.4119,152.4119,152.4119,152.4119], "fy":[17.07011,17.07011,17.07011,17.07011]},
    {"t":0.1499, "x":1.68448, "y":4.043, "heading":0.0, "vx":1.34339, "vy":0.15046, "omega":0.0, "ax":8.95797, "ay":1.00329, "alpha":0.0, "fx":[152.37249,152.37249,152.37249,152.37249], "fy":[17.0657,17.0657,17.0657,17.0657]},
    {"t":0.19987, "x":1.76279, "y":4.05177, "heading":0.0, "vx":1.791, "vy":0.20059, "omega":0.0, "ax":8.95433, "ay":1.00288, "alpha":0.0, "fx":[152.31057,152.31057,152.31057,152.31057], "fy":[17.05877,17.05877,17.05877,17.05877]},
    {"t":0.24984, "x":1.86346, "y":4.06305, "heading":0.0, "vx":2.23843, "vy":0.2507, "omega":0.0, "ax":8.94778, "ay":1.00215, "alpha":0.0, "fx":[152.19918,152.19918,152.19918,152.19918], "fy":[17.04629,17.04629,17.04629,17.04629]},
    {"t":0.29981, "x":1.98648, "y":4.07683, "heading":0.0, "vx":2.68553, "vy":0.30078, "omega":0.0, "ax":8.93252, "ay":1.00044, "alpha":0.0, "fx":[151.93955,151.93955,151.93955,151.93955], "fy":[17.01721,17.01721,17.01721,17.01721]},
    {"t":0.34977, "x":2.13183, "y":4.09311, "heading":0.0, "vx":3.13187, "vy":0.35077, "omega":0.0, "ax":8.85657, "ay":0.99193, "alpha":0.0, "fx":[150.64773,150.64773,150.64773,150.64773], "fy":[16.87253,16.87253,16.87253,16.87253]},
    {"t":0.39974, "x":2.29937, "y":4.11187, "heading":0.0, "vx":3.57441, "vy":0.40033, "omega":0.0, "ax":-8.85657, "ay":-0.99193, "alpha":0.0, "fx":[-150.64773,-150.64773,-150.64773,-150.64773], "fy":[-16.87253,-16.87253,-16.87253,-16.87253]},
    {"t":0.44971, "x":2.46692, "y":4.13064, "heading":0.0, "vx":3.13187, "vy":0.35077, "omega":0.0, "ax":-8.93252, "ay":-1.00044, "alpha":0.0, "fx":[-151.93955,-151.93955,-151.93955,-151.93955], "fy":[-17.01721,-17.01721,-17.01721,-17.01721]},
    {"t":0.49968, "x":2.61226, "y":4.14691, "heading":0.0, "vx":2.68553, "vy":0.30078, "omega":0.0, "ax":-8.94778, "ay":-1.00215, "alpha":0.0, "fx":[-152.19918,-152.19918,-152.19918,-152.19918], "fy":[-17.04629,-17.04629,-17.04629,-17.04629]},
    {"t":0.54965, "x":2.73528, "y":4.16069, "heading":0.0, "vx":2.23843, "vy":0.2507, "omega":0.0, "ax":-8.95433, "ay":-1.00288, "alpha":0.0, "fx":[-152.31057,-152.31057,-152.31057,-152.31057], "fy":[-17.05877,-17.05877,-17.05877,-17.05877]},
    {"t":0.59961, "x":2.83596, "y":4.17197, "heading":0.0, "vx":1.791, "vy":0.20059, "omega":0.0, "ax":-8.95797, "ay":-1.00329, "alpha":0.0, "fx":[-152.37249,-152.37249,-152.37249,-152.37249], "fy":[-17.0657,-17.0657,-17.0657,-17.0657]},
    {"t":0.64958, "x":2.91426, "y":4.18074, "heading":0.0, "vx":1.34339, "vy":0.15046, "omega":0.0, "ax":-8.96029, "ay":-1.00355, "alpha":0.0, "fx":[-152.4119,-152.4119,-152.4119,-152.4119], "fy":[-17.07011,-17.07011,-17.07011,-17.07011]},
    {"t":0.69955, "x":2.9702, "y":4.187, "heading":0.0, "vx":0.89567, "vy":0.10031, "omega":0.0, "ax":-8.96189, "ay":-1.00373, "alpha":0.0, "fx":[-152.43918,-152.43918,-152.43918,-152.43918], "fy":[-17.07317,-17.07317,-17.07317,-17.07317]},
    {"t":0.74952, "x":3.00377, "y":4.19076, "heading":0.0, "vx":0.44786, "vy":0.05016, "omega":0.0, "ax":-8.96307, "ay":-1.00386, "alpha":0.0, "fx":[-152.45919,-152.45919,-152.45919,-152.45919], "fy":[-17.07541,-17.07541,-17.07541,-17.07541]},
    {"t":0.79948, "x":3.01496, "y":4.19202, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
