{
 "name":"First Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.758908748626709, "y":0.9747394919395448, "heading":2.181661564992912, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533725738525, "y":2.3715643882751465, "heading":2.0968617086577783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.758908748626709 m", "val":6.758908748626709}, "y":{"exp":"0.9747394919395447 m", "val":0.9747394919395448}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533725738525 m", "val":5.373533725738525}, "y":{"exp":"2.3715643882751465 m", "val":2.3715643882751465}, "heading":{"exp":"2.0968617086577783 rad", "val":2.0968617086577783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93461],
  "samples":[
    {"t":0.0, "x":6.75891, "y":0.97474, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34974, "ay":6.40222, "alpha":-0.38915, "fx":[-106.31308,-109.20262,-109.73285,-106.78074], "fy":[110.57663,107.72491,107.17898,110.11941]},
    {"t":0.04248, "x":6.75318, "y":0.98052, "heading":2.18166, "vx":-0.26975, "vy":0.27198, "omega":-0.01653, "ax":-6.34908, "ay":6.40156, "alpha":-0.38902, "fx":[-106.30272,-109.19108,-109.72077,-106.76989], "fy":[110.56474,107.71428,107.16831,110.1074]},
    {"t":0.08496, "x":6.73599, "y":0.99785, "heading":2.18096, "vx":-0.53947, "vy":0.54393, "omega":-0.03306, "ax":-6.34827, "ay":6.40074, "alpha":-0.38887, "fx":[-106.28904,-109.17566,-109.70669,-106.7577], "fy":[110.55091,107.70234,107.15427,110.09138]},
    {"t":0.12745, "x":6.70734, "y":1.02673, "heading":2.17955, "vx":-0.80916, "vy":0.81585, "omega":-0.04958, "ax":-6.34724, "ay":6.3997, "alpha":-0.38868, "fx":[-106.27105,-109.15527,-109.68948,-106.74314], "fy":[110.53401,107.68807,107.13584,110.07024]},
    {"t":0.16993, "x":6.66724, "y":1.06716, "heading":2.17745, "vx":-1.07881, "vy":1.08772, "omega":-0.06609, "ax":-6.34589, "ay":6.39834, "alpha":-0.38844, "fx":[-106.24715,-109.12819,-109.66732,-106.72453], "fy":[110.51227,107.66984,107.11139,110.04217]},
    {"t":0.21241, "x":6.61568, "y":1.11915, "heading":2.17464, "vx":-1.3484, "vy":1.35954, "omega":-0.08259, "ax":-6.34405, "ay":6.39649, "alpha":-0.38813, "fx":[-106.2146,-109.09143,-109.63708,-106.69899], "fy":[110.48259,107.64483,107.07808,110.00404]},
    {"t":0.25489, "x":6.55268, "y":1.18268, "heading":2.17113, "vx":-1.61791, "vy":1.63128, "omega":-0.09908, "ax":-6.3414, "ay":6.39381, "alpha":-0.38771, "fx":[-106.16814,-109.03933,-109.59288,-106.66106], "fy":[110.43916,107.60769,107.03052,109.94999]},
    {"t":0.29738, "x":6.47822, "y":1.25775, "heading":2.16692, "vx":-1.8873, "vy":1.9029, "omega":-0.11555, "ax":-6.33722, "ay":6.3896, "alpha":-0.38711, "fx":[-106.09651,-108.95987,-109.52217,-106.59898], "fy":[110.36963,107.5469,106.9571,109.8675]},
    {"t":0.33986, "x":6.39233, "y":1.34435, "heading":2.16201, "vx":-2.15652, "vy":2.17434, "omega":-0.132, "ax":-6.32972, "ay":6.38203, "alpha":-0.3862, "fx":[-105.97023,-108.8219,-109.39257,-106.48209], "fy":[110.24204,107.4325,106.82749,109.72413]},
    {"t":0.38234, "x":6.295, "y":1.44248, "heading":2.15641, "vx":-2.42542, "vy":2.44547, "omega":-0.1484, "ax":-6.31223, "ay":6.3644, "alpha":-0.38461, "fx":[-105.68071,-108.51187,-109.08631,-106.19779], "fy":[109.94019,107.15432,106.52998,109.40175]},
    {"t":0.42482, "x":6.18627, "y":1.55211, "heading":2.1501, "vx":-2.69358, "vy":2.71584, "omega":-0.16474, "ax":-6.2254, "ay":6.27685, "alpha":-0.38046, "fx":[-104.25237,-107.0203,-107.55936,-104.73719], "fy":[108.43317,105.72505,105.06109,107.85064]},
    {"t":0.4673, "x":6.06622, "y":1.67315, "heading":2.1431, "vx":-2.95805, "vy":2.9825, "omega":-0.18091, "ax":6.2254, "ay":-6.27685, "alpha":0.38053, "fx":[104.24391,107.00912,107.5674,104.74879], "fy":[-108.44085,-105.73669,-105.05336,-107.83903]},
    {"t":0.50979, "x":5.94617, "y":1.79419, "heading":2.13542, "vx":-2.69358, "vy":2.71584, "omega":-0.16474, "ax":6.31223, "ay":-6.3644, "alpha":0.38463, "fx":[105.65603,108.47663,109.10961,106.23441], "fy":[-109.96343,-107.19031,-106.50664,-109.36584]},
    {"t":0.55227, "x":5.83744, "y":1.90382, "heading":2.12842, "vx":-2.42542, "vy":2.44547, "omega":-0.1484, "ax":6.32972, "ay":-6.38203, "alpha":0.38621, "fx":[105.93075,108.76491,109.4298,106.54133], "fy":[-110.27952,-107.49049,-106.78986,-109.66628]},
    {"t":0.59475, "x":5.74012, "y":2.00195, "heading":2.12212, "vx":-2.15652, "vy":2.17434, "omega":-0.13199, "ax":6.33722, "ay":-6.3896, "alpha":0.38711, "fx":[106.04385,108.88349,109.5718,106.67839], "fy":[-110.4198,-107.62452,-106.90674,-109.79007]},
    {"t":0.63723, "x":5.65422, "y":2.08856, "heading":2.11651, "vx":-1.8873, "vy":1.9029, "omega":-0.11555, "ax":6.3414, "ay":-6.39381, "alpha":0.3877, "fx":[106.10394,108.94592,109.65336,106.75819], "fy":[-110.50043,-107.70253,-106.96902,-109.85539]},
    {"t":0.67972, "x":5.57977, "y":2.16363, "heading":2.1116, "vx":-1.61791, "vy":1.63128, "omega":-0.09908, "ax":6.34405, "ay":-6.39649, "alpha":0.38812, "fx":[106.14052,108.98339,109.70684,106.81135], "fy":[-110.55336,-107.75447,-107.00704,-109.89467]},
    {"t":0.7222, "x":5.51676, "y":2.22716, "heading":2.10739, "vx":-1.3484, "vy":1.35954, "omega":-0.08259, "ax":6.34589, "ay":-6.39834, "alpha":0.38843, "fx":[106.16487,109.00793,109.74479,106.84961], "fy":[-110.59095,-107.79185,-107.03242,-109.92045]},
    {"t":0.76468, "x":5.4652, "y":2.27914, "heading":2.10388, "vx":-1.07881, "vy":1.08772, "omega":-0.06609, "ax":6.34724, "ay":-6.3997, "alpha":0.38866, "fx":[106.18222,109.02519,109.77309,106.87844], "fy":[-110.619,-107.82,-107.05055,-109.93862]},
    {"t":0.80716, "x":5.4251, "y":2.31957, "heading":2.10107, "vx":-0.80916, "vy":0.81585, "omega":-0.04958, "ax":6.34827, "ay":-6.40074, "alpha":0.38885, "fx":[106.19533,109.03817,109.79488,106.90071], "fy":[-110.64061,-107.84174,-107.06426,-109.9523]},
    {"t":0.84964, "x":5.39645, "y":2.34846, "heading":2.09897, "vx":-0.53947, "vy":0.54393, "omega":-0.03306, "ax":6.34908, "ay":-6.40156, "alpha":0.389, "fx":[106.20579,109.04861,109.81198,106.91808], "fy":[-110.65756,-107.85871,-107.07518,-109.96329]},
    {"t":0.89213, "x":5.37926, "y":2.36579, "heading":2.09756, "vx":-0.26975, "vy":0.27198, "omega":-0.01653, "ax":6.34974, "ay":-6.40222, "alpha":0.38913, "fx":[106.21457,109.0576,109.82553,106.9316], "fy":[-110.67098,-107.8719,-107.08433,-109.97274]},
    {"t":0.93461, "x":5.37353, "y":2.37156, "heading":2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
