{
 "name":"First Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.20664119720459, "y":0.9367098212242126, "heading":2.181661564992912, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533725738525, "y":2.3715643882751465, "heading":2.0968617086577783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.20664119720459 m", "val":7.20664119720459}, "y":{"exp":"0.9367098212242126 m", "val":0.9367098212242126}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533725738525 m", "val":5.373533725738525}, "y":{"exp":"2.3715643882751465 m", "val":2.3715643882751465}, "heading":{"exp":"2.0968617086577783 rad", "val":2.0968617086577783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01753],
  "samples":[
    {"t":0.0, "x":7.20664, "y":0.93671, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10101, "ay":5.55828, "alpha":-0.32988, "fx":[-119.43234,-121.50737,-122.15205,-120.05317], "fy":[96.26742,93.63624,92.78843,95.48689]},
    {"t":0.04424, "x":7.19969, "y":0.94215, "heading":2.18166, "vx":-0.31415, "vy":0.2459, "omega":-0.01459, "ax":-7.10035, "ay":5.55776, "alpha":-0.32965, "fx":[-119.4221,-121.49557,-122.13949,-120.0422], "fy":[96.25722,93.62816,92.78085,95.47708]},
    {"t":0.08848, "x":7.17885, "y":0.95847, "heading":2.18102, "vx":-0.62827, "vy":0.49178, "omega":-0.02918, "ax":-7.09953, "ay":5.55711, "alpha":-0.32937, "fx":[-119.40908,-121.4803,-122.12459,-120.02967], "fy":[96.24537,93.61938,92.77098,95.46398]},
    {"t":0.13272, "x":7.1441, "y":0.98566, "heading":2.17973, "vx":-0.94236, "vy":0.73762, "omega":-0.04375, "ax":-7.0985, "ay":5.55631, "alpha":-0.32903, "fx":[-119.39243,-121.46058,-122.10633,-120.01467], "fy":[96.23102,93.60923,92.75816,95.44677]},
    {"t":0.17696, "x":7.09547, "y":1.02373, "heading":2.17779, "vx":-1.2564, "vy":0.98344, "omega":-0.05831, "ax":-7.09719, "ay":5.55528, "alpha":-0.32859, "fx":[-119.37078,-121.43487,-122.08306,-119.99574], "fy":[96.21286,93.59663,92.74141,95.42419]},
    {"t":0.2212, "x":7.03294, "y":1.07268, "heading":2.17521, "vx":-1.57038, "vy":1.2292, "omega":-0.07284, "ax":-7.09543, "ay":5.55391, "alpha":-0.32803, "fx":[-119.34187,-121.40062,-122.05207,-119.97045], "fy":[96.18869,93.57977,92.719,95.39413]},
    {"t":0.26544, "x":6.95652, "y":1.13249, "heading":2.17199, "vx":-1.88428, "vy":1.47491, "omega":-0.08735, "ax":-7.09297, "ay":5.55198, "alpha":-0.32727, "fx":[-119.30158,-121.35326,-122.00851,-119.93442], "fy":[96.1546,93.55539,92.68787,95.35282]},
    {"t":0.30968, "x":6.86622, "y":1.20317, "heading":2.16812, "vx":-2.19808, "vy":1.72053, "omega":-0.10183, "ax":-7.08929, "ay":5.5491, "alpha":-0.32618, "fx":[-119.24163,-121.28363,-121.94272,-119.87887], "fy":[96.10283,93.51696,92.64176,95.29274]},
    {"t":0.35392, "x":6.76204, "y":1.28472, "heading":2.16362, "vx":-2.51171, "vy":1.96603, "omega":-0.11626, "ax":-7.08314, "ay":5.54429, "alpha":-0.32453, "fx":[-119.14255,-121.17051,-121.83233,-119.78322], "fy":[96.0155,93.44908,92.56588,95.19645]},
    {"t":0.39816, "x":6.64399, "y":1.37712, "heading":2.15847, "vx":-2.82507, "vy":2.21131, "omega":-0.13062, "ax":-7.07085, "ay":5.53467, "alpha":-0.3217, "fx":[-118.94523,-120.95055,-121.61104,-119.58549], "fy":[95.83987,93.30525,92.41498,95.0122]},
    {"t":0.4424, "x":6.51209, "y":1.48037, "heading":2.1527, "vx":-3.13788, "vy":2.45616, "omega":-0.14485, "ax":-7.03404, "ay":5.50586, "alpha":-0.3159, "fx":[-118.35016,-120.3103,-120.95342,-118.97437], "fy":[95.3193,92.85068,91.95714,94.48516]},
    {"t":0.48664, "x":6.36638, "y":1.59442, "heading":2.14629, "vx":-3.44907, "vy":2.69974, "omega":-0.15883, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00009,0.00043,0.00009,-0.00043], "fy":[-0.00043,-0.00009,0.00044,0.0001]},
    {"t":0.53088, "x":6.21379, "y":1.71386, "heading":2.13926, "vx":-3.44907, "vy":2.69974, "omega":-0.15882, "ax":7.03404, "ay":-5.50586, "alpha":0.3159, "fx":[118.34096,120.29309,120.96195,118.99225], "fy":[-95.33025,-92.87321,-91.94643,-94.46239]},
    {"t":0.57512, "x":6.06809, "y":1.8279, "heading":2.13223, "vx":-3.13788, "vy":2.45616, "omega":-0.14485, "ax":7.07085, "ay":-5.53467, "alpha":0.3217, "fx":[118.92709,120.91603,121.62779,119.6214], "fy":[-95.86191,-93.35022,-92.39344,-94.96674]},
    {"t":0.61936, "x":5.93619, "y":1.93115, "heading":2.12583, "vx":-2.82507, "vy":2.21131, "omega":-0.13062, "ax":7.08314, "ay":-5.54429, "alpha":0.32452, "fx":[119.11629,121.12021,121.85654,119.83557], "fy":[-96.04762,-93.51449,-92.53449,-95.13031]},
    {"t":0.6636, "x":5.81814, "y":2.02355, "heading":2.12005, "vx":-2.51171, "vy":1.96603, "omega":-0.11626, "ax":7.08929, "ay":-5.5491, "alpha":0.32617, "fx":[119.20814,121.21921,121.97358,119.94592], "fy":[-96.14394,-93.60066,-92.60159,-95.20809]},
    {"t":0.70784, "x":5.71396, "y":2.1051, "heading":2.1149, "vx":-2.19808, "vy":1.72053, "omega":-0.10183, "ax":7.09297, "ay":-5.55198, "alpha":0.32726, "fx":[119.26176,121.27643,122.04518,120.0144], "fy":[-96.20358,-93.65517,-92.64003,-95.25192]},
    {"t":0.75208, "x":5.62365, "y":2.17578, "heading":2.1104, "vx":-1.88428, "vy":1.47491, "omega":-0.08735, "ax":7.09543, "ay":-5.55391, "alpha":0.32802, "fx":[119.29663,121.31312,122.09371,120.06155], "fy":[-96.2444,-93.69336,-92.66459,-95.27925]},
    {"t":0.79632, "x":5.54724, "y":2.2356, "heading":2.10654, "vx":-1.57038, "vy":1.2292, "omega":-0.07284, "ax":7.09719, "ay":-5.55528, "alpha":0.32858, "fx":[119.32104,121.33844,122.12883,120.09614], "fy":[-96.27418,-93.72178,-92.68152,-95.29761]},
    {"t":0.84056, "x":5.48471, "y":2.28454, "heading":2.10331, "vx":-1.2564, "vy":0.98344, "omega":-0.0583, "ax":7.0985, "ay":-5.55631, "alpha":0.32901, "fx":[119.33909,121.35697,122.15539,120.12255], "fy":[-96.29681,-93.74367,-92.69392,-95.31079]},
    {"t":0.88481, "x":5.43607, "y":2.32261, "heading":2.10073, "vx":-0.94236, "vy":0.73762, "omega":-0.04375, "ax":7.09953, "ay":-5.55711, "alpha":0.32936, "fx":[119.35307,121.37128,122.1761,120.1432], "fy":[-96.31449,-93.76083,-92.70348,-95.3209]},
    {"t":0.92905, "x":5.40133, "y":2.34981, "heading":2.0988, "vx":-0.62827, "vy":0.49178, "omega":-0.02918, "ax":7.10035, "ay":-5.55776, "alpha":0.32963, "fx":[119.36432,121.38291,122.19261,120.15953], "fy":[-96.32856,-93.77432,-92.71121,-95.32922]},
    {"t":0.97329, "x":5.38048, "y":2.36613, "heading":2.09751, "vx":-0.31415, "vy":0.2459, "omega":-0.01459, "ax":7.10101, "ay":-5.55828, "alpha":0.32986, "fx":[119.37369,121.39282,122.20595,120.17247], "fy":[-96.33984,-93.78484,-92.71774,-95.33656]},
    {"t":1.01753, "x":5.37353, "y":2.37156, "heading":2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
