{
 "name":"Fourth Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.186701774597168, "y":3.848535060882568, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58378803730011, "y":4.0317254066467285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.186701774597168 m", "val":3.186701774597168}, "y":{"exp":"3.8485350608825684 m", "val":3.848535060882568}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837880373001099 m", "val":1.58378803730011}, "y":{"exp":"4.0317254066467285 m", "val":4.0317254066467285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84763],
  "samples":[
    {"t":0.0, "x":3.1867, "y":3.84854, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96082, "ay":1.02409, "alpha":0.0, "fx":[-152.42093,-152.42093,-152.42093,-152.42093], "fy":[17.41955,17.41955,17.41955,17.41955]},
    {"t":0.04986, "x":3.17556, "y":3.84981, "heading":0.0, "vx":-0.44679, "vy":0.05106, "omega":0.0, "ax":-8.95973, "ay":1.02397, "alpha":0.0, "fx":[-152.40244,-152.40244,-152.40244,-152.40244], "fy":[17.41744,17.41744,17.41744,17.41744]},
    {"t":0.09972, "x":3.14215, "y":3.85363, "heading":0.0, "vx":-0.89353, "vy":0.10212, "omega":0.0, "ax":-8.95828, "ay":1.0238, "alpha":0.0, "fx":[-152.3778,-152.3778,-152.3778,-152.3778], "fy":[17.41462,17.41462,17.41462,17.41462]},
    {"t":0.14958, "x":3.08646, "y":3.85999, "heading":0.0, "vx":-1.3402, "vy":0.15317, "omega":0.0, "ax":-8.95625, "ay":1.02357, "alpha":0.0, "fx":[-152.3433,-152.3433,-152.3433,-152.3433], "fy":[17.41068,17.41068,17.41068,17.41068]},
    {"t":0.19944, "x":3.0085, "y":3.8689, "heading":0.0, "vx":-1.78676, "vy":0.2042, "omega":0.0, "ax":-8.95321, "ay":1.02323, "alpha":0.0, "fx":[-152.29155,-152.29155,-152.29155,-152.29155], "fy":[17.40477,17.40477,17.40477,17.40477]},
    {"t":0.2493, "x":2.90829, "y":3.88035, "heading":0.0, "vx":-2.23318, "vy":0.25522, "omega":0.0, "ax":-8.94814, "ay":1.02265, "alpha":0.0, "fx":[-152.20534,-152.20534,-152.20534,-152.20534], "fy":[17.39492,17.39492,17.39492,17.39492]},
    {"t":0.29916, "x":2.78582, "y":3.89435, "heading":0.0, "vx":-2.67934, "vy":0.30621, "omega":0.0, "ax":-8.93801, "ay":1.02149, "alpha":0.0, "fx":[-152.03305,-152.03305,-152.03305,-152.03305], "fy":[17.37522,17.37522,17.37522,17.37522]},
    {"t":0.34902, "x":2.64111, "y":3.91089, "heading":0.0, "vx":-3.12499, "vy":0.35714, "omega":0.0, "ax":-8.90769, "ay":1.01802, "alpha":0.0, "fx":[-151.51725,-151.51725,-151.51725,-151.51725], "fy":[17.31628,17.31628,17.31628,17.31628]},
    {"t":0.39889, "x":2.47422, "y":3.92996, "heading":0.0, "vx":-3.56914, "vy":0.4079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44875, "x":2.29627, "y":3.9503, "heading":0.0, "vx":-3.56914, "vy":0.4079, "omega":0.0, "ax":8.90769, "ay":-1.01802, "alpha":0.0, "fx":[151.51725,151.51725,151.51725,151.51725], "fy":[-17.31628,-17.31628,-17.31628,-17.31628]},
    {"t":0.49861, "x":2.12938, "y":3.96937, "heading":0.0, "vx":-3.12499, "vy":0.35714, "omega":0.0, "ax":8.93801, "ay":-1.02149, "alpha":0.0, "fx":[152.03305,152.03305,152.03305,152.03305], "fy":[-17.37522,-17.37522,-17.37522,-17.37522]},
    {"t":0.54847, "x":1.98467, "y":3.98591, "heading":0.0, "vx":-2.67934, "vy":0.30621, "omega":0.0, "ax":8.94814, "ay":-1.02265, "alpha":0.0, "fx":[152.20534,152.20534,152.20534,152.20534], "fy":[-17.39492,-17.39492,-17.39492,-17.39492]},
    {"t":0.59833, "x":1.8622, "y":3.99991, "heading":0.0, "vx":-2.23318, "vy":0.25522, "omega":0.0, "ax":8.95321, "ay":-1.02323, "alpha":0.0, "fx":[152.29155,152.29155,152.29155,152.29155], "fy":[-17.40477,-17.40477,-17.40477,-17.40477]},
    {"t":0.64819, "x":1.76199, "y":4.01136, "heading":0.0, "vx":-1.78676, "vy":0.2042, "omega":0.0, "ax":8.95625, "ay":-1.02357, "alpha":0.0, "fx":[152.3433,152.3433,152.3433,152.3433], "fy":[-17.41068,-17.41068,-17.41068,-17.41068]},
    {"t":0.69805, "x":1.68403, "y":4.02027, "heading":0.0, "vx":-1.3402, "vy":0.15317, "omega":0.0, "ax":8.95828, "ay":-1.0238, "alpha":0.0, "fx":[152.3778,152.3778,152.3778,152.3778], "fy":[-17.41462,-17.41462,-17.41462,-17.41462]},
    {"t":0.74791, "x":1.62834, "y":4.02663, "heading":0.0, "vx":-0.89353, "vy":0.10212, "omega":0.0, "ax":8.95973, "ay":-1.02397, "alpha":0.0, "fx":[152.40244,152.40244,152.40244,152.40244], "fy":[-17.41744,-17.41744,-17.41744,-17.41744]},
    {"t":0.79777, "x":1.59493, "y":4.03045, "heading":0.0, "vx":-0.44679, "vy":0.05106, "omega":0.0, "ax":8.96082, "ay":-1.02409, "alpha":0.0, "fx":[152.42093,152.42093,152.42093,152.42093], "fy":[-17.41955,-17.41955,-17.41955,-17.41955]},
    {"t":0.84763, "x":1.58379, "y":4.03173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
