{
 "name":"Second Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.018603324890137, "y":2.7722928524017334, "heading":2.100385667241212, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6066869497299194, "y":2.3257670402526855, "heading":0.2914562850294132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.018603324890137 m", "val":5.018603324890137}, "y":{"exp":"2.7722928524017334 m", "val":2.7722928524017334}, "heading":{"exp":"2.100385667241212 rad", "val":2.100385667241212}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6066869497299194 m", "val":1.6066869497299194}, "y":{"exp":"2.3257670402526855 m", "val":2.3257670402526855}, "heading":{"exp":"0.2914562850294132 rad", "val":0.2914562850294132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26818],
  "samples":[
    {"t":0.0, "x":5.0186, "y":2.77229, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.5674, "ay":-1.19743, "alpha":-8.17243, "fx":[-147.53969,-153.36425,-138.7632,-143.24902], "fy":[41.75526,-3.42969,-65.35375,-54.44352]},
    {"t":0.03428, "x":5.01357, "y":2.77159, "heading":2.10039, "vx":-0.29365, "vy":-0.04104, "omega":-0.28011, "ax":-8.58534, "ay":-1.19268, "alpha":-7.96643, "fx":[-147.94118,-153.34649,-139.15404,-143.69472], "fy":[40.25154,-3.70813,-64.48747,-53.20442]},
    {"t":0.06855, "x":4.99846, "y":2.76948, "heading":2.09078, "vx":-0.58791, "vy":-0.08192, "omega":-0.55316, "ax":-8.60342, "ay":-1.18743, "alpha":-7.7588, "fx":[-148.37518,-153.33491,-139.71461,-143.94217], "fy":[38.54723,-3.63445,-63.22924,-52.47498]},
    {"t":0.10283, "x":4.97326, "y":2.76598, "heading":2.07183, "vx":-0.88279, "vy":-0.12262, "omega":-0.81909, "ax":-8.62265, "ay":-1.18156, "alpha":-7.53475, "fx":[-148.85776,-153.3273,-140.4377,-144.05266], "fy":[36.54464,-3.26232,-61.56562,-52.10889]},
    {"t":0.1371, "x":4.93794, "y":2.76108, "heading":2.04375, "vx":-1.17834, "vy":-0.16312, "omega":-1.07735, "ax":-8.64418, "ay":-1.17492, "alpha":-7.2754, "fx":[-149.40661,-153.31942,-141.31678,-144.09753], "fy":[34.10773,-2.66267,-59.47021,-51.91538]},
    {"t":0.17138, "x":4.89247, "y":2.7548, "heading":2.00682, "vx":-1.47462, "vy":-0.20339, "omega":-1.32671, "ax":-8.6693, "ay":-1.16752, "alpha":-6.95586, "fx":[-150.03603,-153.30619,-142.34533,-144.16191], "fy":[31.05587,-1.93409,-56.90148,-51.65713]},
    {"t":0.20565, "x":4.83684, "y":2.74714, "heading":1.96135, "vx":-1.77176, "vy":-0.24341, "omega":-1.56513, "ax":-8.69935, "ay":-1.15968, "alpha":-6.54322, "fx":[-150.74784,-153.2828,-143.51601,-144.34742], "fy":[27.15788,-1.2205,-53.79779,-51.04294]},
    {"t":0.23993, "x":4.771, "y":2.73812, "heading":1.90771, "vx":-2.06993, "vy":-0.28315, "omega":-1.7894, "ax":-8.73549, "ay":-1.15213, "alpha":-5.99427, "fx":[-151.51515,-153.24562,-144.82012,-144.77202], "fy":[22.13021,-0.74292,-50.06666,-49.71042]},
    {"t":0.2742, "x":4.69492, "y":2.72774, "heading":1.84637, "vx":-2.36934, "vy":-0.32264, "omega":-1.99485, "ax":-8.7782, "ay":-1.14584, "alpha":-5.25227, "fx":[-152.25646,-153.19028,-146.24743,-145.56462], "fy":[15.64698,-0.86133,-45.55985,-47.1875]},
    {"t":0.30848, "x":4.60856, "y":2.716, "heading":1.778, "vx":-2.67021, "vy":-0.36192, "omega":-2.17487, "ax":-8.82634, "ay":-1.14131, "alpha":-4.23888, "fx":[-152.80033,-153.09868,-147.7866,-146.84856], "fy":[7.3748,-2.20807,-40.01183,-42.80846]},
    {"t":0.34275, "x":4.51185, "y":2.70293, "heading":1.70346, "vx":-2.97274, "vy":-0.40104, "omega":-2.32016, "ax":-8.87496, "ay":-1.13707, "alpha":-2.82766, "fx":[-152.85025,-152.87723,-149.42222,-148.69214], "fy":[-2.95134,-6.01401,-32.87058,-35.52893]},
    {"t":0.37703, "x":4.40475, "y":2.68852, "heading":1.62393, "vx":-3.27693, "vy":-0.44001, "omega":-2.41708, "ax":-8.90765, "ay":-1.12727, "alpha":-0.74828, "fx":[-151.97701,-152.05403,-151.09669,-150.93854], "fy":[-15.40543,-15.03815,-22.74165,-23.51285]},
    {"t":0.4113, "x":4.2872, "y":2.67277, "heading":1.54109, "vx":-3.58224, "vy":-0.47865, "omega":-2.44273, "ax":-8.85451, "ay":-1.09609, "alpha":2.80725, "fx":[-149.67841,-147.93268,-152.29341,-152.54645], "fy":[-29.73774,-36.68602,-4.91664,-3.2364]},
    {"t":0.44558, "x":4.15921, "y":2.65572, "heading":1.45736, "vx":-3.88573, "vy":-0.51622, "omega":-2.34651, "ax":-8.20943, "ay":-0.8474, "alpha":11.43451, "fx":[-145.51738,-120.81145,-143.26573,-148.966], "fy":[-45.32601,-91.60542,47.51458,31.76087]},
    {"t":0.47985, "x":4.02121, "y":2.63753, "heading":1.37694, "vx":-4.1671, "vy":-0.54526, "omega":-1.95459, "ax":-6.95003, "ay":-0.23418, "alpha":19.82801, "fx":[-143.54607,-84.04581,-103.27048,-142.00946], "fy":[-50.07703,-125.19853,105.66384,53.67845]},
    {"t":0.51413, "x":3.8743, "y":2.61871, "heading":1.30994, "vx":-4.40532, "vy":-0.55329, "omega":-1.27498, "ax":-6.92496, "ay":-0.29019, "alpha":19.0154, "fx":[-143.32939,-83.32657,-104.64296,-139.86762], "fy":[-47.45393,-123.70718,95.84133,55.57573]},
    {"t":0.5484, "x":3.71924, "y":2.59957, "heading":1.26624, "vx":-4.64267, "vy":-0.56323, "omega":-0.62323, "ax":-6.44761, "ay":-0.79142, "alpha":17.54477, "fx":[-137.12317,-75.62017,-92.11055,-133.83445], "fy":[-47.42974,-117.93136,60.80226,50.71175]},
    {"t":0.58268, "x":3.55632, "y":2.5798, "heading":1.24488, "vx":-4.86366, "vy":-0.59036, "omega":-0.02188, "ax":0.00741, "ay":-1.05102, "alpha":0.34788, "fx":[-1.07271,0.71835,1.32687,-0.46842], "fy":[-18.4562,-19.04417,-17.30029,-16.70921]},
    {"t":0.61695, "x":3.38962, "y":2.55895, "heading":1.24413, "vx":-4.86341, "vy":-0.62638, "omega":-0.00995, "ax":-0.02123, "ay":0.17358, "alpha":-0.00284, "fx":[-0.35141,-0.36587,-0.37077,-0.35631], "fy":[2.95728,2.96217,2.94772,2.94283]},
    {"t":0.65123, "x":3.22292, "y":2.53758, "heading":1.24379, "vx":-4.86414, "vy":-0.62043, "omega":-0.01005, "ax":0.53383, "ay":1.7111, "alpha":-2.02013, "fx":[16.03018,5.49618,1.98156,12.81306], "fy":[32.26062,35.80861,26.00342,22.34875]},
    {"t":0.6855, "x":3.05651, "y":2.51732, "heading":1.24345, "vx":-4.84584, "vy":-0.56178, "omega":-0.07929, "ax":6.79712, "ay":0.44952, "alpha":-18.18648, "fx":[142.231,81.21837,102.23127,136.78734], "fy":[45.13726,122.00122,-79.50445,-57.04907]},
    {"t":0.71978, "x":2.89441, "y":2.49833, "heading":1.24073, "vx":-4.61287, "vy":-0.54638, "omega":-0.70264, "ax":7.05597, "ay":0.21398, "alpha":-18.34367, "fx":[145.25039,86.4422,109.73945,138.64784], "fy":[43.28553,122.93363,-91.53883,-60.12109]},
    {"t":0.75405, "x":2.74045, "y":2.47973, "heading":1.21665, "vx":-4.37102, "vy":-0.53904, "omega":-1.33137, "ax":7.18981, "ay":0.0999, "alpha":-17.99245, "fx":[146.79539,90.26919,113.71046,138.41121], "fy":[40.43498,121.59825,-92.4846,-62.75173]},
    {"t":0.78833, "x":2.59486, "y":2.46131, "heading":1.17101, "vx":-4.12459, "vy":-0.53562, "omega":-1.94806, "ax":7.7182, "ay":0.37242, "alpha":-14.76449, "fx":[148.39821,101.76124,135.15459,139.82323], "fy":[35.50359,112.93779,-62.59002,-60.51213]},
    {"t":0.8226, "x":2.45802, "y":2.44317, "heading":1.10424, "vx":-3.86005, "vy":-0.52285, "omega":-2.45411, "ax":8.75069, "ay":1.1182, "alpha":-5.07046, "fx":[150.58701,141.25946,151.84276,151.69749], "fy":[25.34624,57.40422,9.62852,-16.29802]},
    {"t":0.85688, "x":2.33086, "y":2.42591, "heading":1.02013, "vx":-3.56012, "vy":-0.48453, "omega":-2.6279, "ax":8.90523, "ay":1.15856, "alpha":-0.50335, "fx":[151.4665,150.96148,151.5321,151.94163], "fy":[20.09927,23.4631,19.30058,15.96407]},
    {"t":0.89115, "x":2.21406, "y":2.40998, "heading":0.93006, "vx":-3.25489, "vy":-0.44482, "omega":-2.64516, "ax":8.88878, "ay":1.16366, "alpha":2.19298, "fx":[151.60608,152.90682,151.67483,148.59456], "fy":[19.57427,3.32095,20.07638,36.20231]},
    {"t":0.92543, "x":2.10772, "y":2.39542, "heading":0.83939, "vx":-2.95023, "vy":-0.40493, "omega":-2.56999, "ax":8.83653, "ay":1.1628, "alpha":3.90184, "fx":[151.21952,152.71806,152.05896,145.23094], "fy":[22.7627,-10.01916,18.04469,48.32702]},
    {"t":0.9597, "x":2.01179, "y":2.38222, "heading":0.75131, "vx":-2.64736, "vy":-0.36508, "omega":-2.43626, "ax":8.78016, "ay":1.1649, "alpha":5.09164, "fx":[150.28542,151.85538,152.48011,142.77139], "fy":[28.56017,-19.5974,14.88378,55.41188]},
    {"t":0.99398, "x":1.92621, "y":2.37039, "heading":0.6678, "vx":-2.34642, "vy":-0.32515, "omega":-2.26174, "ax":8.7249, "ay":1.17197, "alpha":6.02044, "fx":[148.7594,150.79842,152.84198,141.23223], "fy":[35.87155,-26.80748,11.28517,59.39054]},
    {"t":1.02825, "x":1.85092, "y":2.35994, "heading":0.59028, "vx":-2.04737, "vy":-0.28498, "omega":-2.05539, "ax":8.67076, "ay":1.18143, "alpha":6.81655, "fx":[146.69667,149.73965,153.10753,140.40457], "fy":[43.70458,-32.36781,7.60436,61.44187]},
    {"t":1.06253, "x":1.78583, "y":2.35086, "heading":0.51983, "vx":-1.75018, "vy":-0.24449, "omega":-1.82175, "ax":8.61817, "ay":1.18952, "alpha":7.5293, "fx":[144.26934,148.76521,153.27142,140.06439], "fy":[51.27695,-36.70011,4.0524,62.30449]},
    {"t":1.0968, "x":1.73091, "y":2.34318, "heading":0.45739, "vx":-1.45479, "vy":-0.20372, "omega":-1.56368, "ax":8.5685, "ay":1.19376, "alpha":8.16759, "fx":[141.70955,147.9107,153.34546,140.02529], "fy":[58.07961,-40.08884,0.76774,62.46336]},
    {"t":1.13108, "x":1.68608, "y":2.3369, "heading":0.4038, "vx":-1.1611, "vy":-0.1628, "omega":-1.28374, "ax":8.52326, "ay":1.19361, "alpha":8.72684, "fx":[139.23618,147.18193,153.35027,140.14431], "fy":[63.86489,-42.75261,-2.15274,62.25257]},
    {"t":1.16535, "x":1.65129, "y":2.33202, "heading":0.3598, "vx":-0.86897, "vy":-0.12189, "omega":-0.98462, "ax":8.4834, "ay":1.19015, "alpha":9.20364, "fx":[137.00942,146.56541,153.31006,140.31571], "fy":[68.5792,-44.87523,-4.63869,61.91137]},
    {"t":1.19963, "x":1.62649, "y":2.32854, "heading":0.32605, "vx":-0.5782, "vy":-0.0811, "omega":-0.66917, "ax":8.44915, "ay":1.18523, "alpha":9.60024, "fx":[135.12261,146.03631,153.24905,140.46263], "fy":[72.28052,-46.61599,-6.63793,61.61521]},
    {"t":1.2339, "x":1.61163, "y":2.32646, "heading":0.30311, "vx":-0.2886, "vy":-0.04047, "omega":-0.34012, "ax":8.42023, "ay":1.18085, "alpha":9.92324, "fx":[133.61834,145.56575,153.18896,140.52961], "fy":[75.06909,-48.10868,-8.11076,61.49371]},
    {"t":1.26818, "x":1.60669, "y":2.32577, "heading":0.29146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
