{
 "name":"Third Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6066869497299194, "y":2.3257670402526855, "heading":0.2914562850294132, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.957714080810547, "y":3.837085723876953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6066869497299194 m", "val":1.6066869497299194}, "y":{"exp":"2.3257670402526855 m", "val":2.3257670402526855}, "heading":{"exp":"0.2914562850294132 rad", "val":0.2914562850294132}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.957714080810547 m", "val":2.957714080810547}, "y":{"exp":"3.837085723876953 m", "val":3.837085723876953}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94922],
  "samples":[
    {"t":0.0, "x":1.60669, "y":2.32577, "heading":0.29146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00351, "ay":6.71577, "alpha":-1.29815, "fx":[109.05777,100.6056,94.7777,104.03121], "fy":[107.85683,115.78992,120.59188,112.69461]},
    {"t":0.03955, "x":1.61138, "y":2.33102, "heading":0.29146, "vx":0.23744, "vy":0.26562, "omega":-0.05134, "ax":6.00291, "ay":6.7151, "alpha":-1.29765, "fx":[109.04448,100.59666,94.771,104.01931], "fy":[107.84869,115.77844,120.57726,112.68321]},
    {"t":0.0791, "x":1.62547, "y":2.34678, "heading":0.28943, "vx":0.47487, "vy":0.5312, "omega":-0.10267, "ax":6.00219, "ay":6.71429, "alpha":-1.29703, "fx":[109.03243,100.59968,94.76015,103.98973], "fy":[107.83471,115.75252,120.56175,112.6834]},
    {"t":0.11865, "x":1.64894, "y":2.37304, "heading":0.28537, "vx":0.71226, "vy":0.79676, "omega":-0.15397, "ax":6.00129, "ay":6.71328, "alpha":-1.29627, "fx":[109.02058,100.61399,94.74474,103.9416], "fy":[107.81434,115.71131,120.5442,112.69431]},
    {"t":0.1582, "x":1.68181, "y":2.4098, "heading":0.27928, "vx":0.94962, "vy":1.06228, "omega":-0.20523, "ax":6.00015, "ay":6.71201, "alpha":-1.2953, "fx":[109.00729,100.63853,94.72414,103.87359], "fy":[107.78675,115.65351,120.52287,112.7146]},
    {"t":0.19775, "x":1.72406, "y":2.45707, "heading":0.27116, "vx":1.18693, "vy":1.32774, "omega":-0.25646, "ax":5.99867, "ay":6.71035, "alpha":-1.29408, "fx":[108.98994,100.67157,94.69729,103.78352], "fy":[107.75059,115.57706,120.49494,112.74211]},
    {"t":0.23731, "x":1.7757, "y":2.51483, "heading":0.26101, "vx":1.42418, "vy":1.59315, "omega":-0.30765, "ax":5.99664, "ay":6.70809, "alpha":-1.29249, "fx":[108.96419,100.71014,94.6622,103.6677], "fy":[107.70332,115.47839,120.45573,112.77307]},
    {"t":0.27686, "x":1.83671, "y":2.58308, "heading":0.24885, "vx":1.66135, "vy":1.85846, "omega":-0.35877, "ax":5.9937, "ay":6.70481, "alpha":-1.29034, "fx":[108.92213,100.7486,94.61472,103.51928], "fy":[107.63991,115.3508,120.39664,112.80032]},
    {"t":0.31641, "x":1.90711, "y":2.66183, "heading":0.23466, "vx":1.89841, "vy":2.12364, "omega":-0.4098, "ax":5.98909, "ay":6.69966, "alpha":-1.2873, "fx":[108.84746,100.77475,94.54518,103.32371], "fy":[107.54886,115.18009,120.29993,112.80844]},
    {"t":0.35596, "x":1.98688, "y":2.75106, "heading":0.21845, "vx":2.13529, "vy":2.38862, "omega":-0.46071, "ax":5.98079, "ay":6.69039, "alpha":-1.28263, "fx":[108.69941,100.75684,94.42668,103.04352], "fy":[107.39881,114.92951,120.12088,112.75721]},
    {"t":0.39551, "x":2.07601, "y":2.85077, "heading":0.20023, "vx":2.37183, "vy":2.65323, "omega":-0.51144, "ax":5.96144, "ay":6.66876, "alpha":-1.27432, "fx":[108.33393,100.57826,94.15479,102.54253], "fy":[107.06976,114.46501,119.7007,112.49917]},
    {"t":0.43506, "x":2.17448, "y":2.96092, "heading":0.18, "vx":2.60761, "vy":2.91698, "omega":-0.56184, "ax":5.8653, "ay":6.5613, "alpha":-1.25102, "fx":[106.5088,99.19533,92.75086,100.61339], "fy":[105.44945,112.59302,117.66177,110.71912]},
    {"t":0.47461, "x":2.2822, "y":3.08143, "heading":0.15778, "vx":2.83959, "vy":3.17649, "omega":-0.61132, "ax":-5.8654, "ay":-6.56116, "alpha":1.25578, "fx":[-106.5577,-99.34126,-92.71978,-100.45666], "fy":[-105.39407,-112.46664,-117.69336,-110.85985]},
    {"t":0.51416, "x":2.38992, "y":3.20193, "heading":0.1336, "vx":2.60761, "vy":2.91699, "omega":-0.56166, "ax":-5.96146, "ay":-6.66871, "alpha":1.2756, "fx":[-108.41643,-101.02832,-94.1249,-102.04155], "fy":[-106.97916,-114.0688,-119.73094,-112.95277]},
    {"t":0.55371, "x":2.48839, "y":3.31208, "heading":0.11139, "vx":2.37183, "vy":2.65324, "omega":-0.5112, "ax":-5.9808, "ay":-6.69037, "alpha":1.28305, "fx":[-108.82497,-101.48627,-94.38703,-102.22877], "fy":[-107.26465,-114.2866,-120.15855,-113.49548]},
    {"t":0.59326, "x":2.57752, "y":3.41179, "heading":0.09117, "vx":2.13528, "vy":2.38863, "omega":-0.46046, "ax":-5.98909, "ay":-6.69966, "alpha":1.28725, "fx":[-109.01259,-101.75651,-94.49634,-102.22566], "fy":[-107.3748,-114.31429,-120.34454,-113.80356]},
    {"t":0.63282, "x":2.65729, "y":3.50102, "heading":0.07296, "vx":1.89841, "vy":2.12365, "omega":-0.40955, "ax":-5.9937, "ay":-6.70482, "alpha":1.28999, "fx":[-109.12194,-101.95503,-94.5584,-102.16895], "fy":[-107.43094,-114.28643,-120.44684,-114.02401]},
    {"t":0.67237, "x":2.72769, "y":3.57977, "heading":0.05676, "vx":1.66135, "vy":1.85846, "omega":-0.35853, "ax":-5.99663, "ay":-6.7081, "alpha":1.29191, "fx":[-109.19353,-102.11335,-94.60031,-102.09634], "fy":[-107.46471,-114.23998,-120.51001,-114.19687]},
    {"t":0.71192, "x":2.78871, "y":3.64802, "heading":0.04258, "vx":1.42418, "vy":1.59315, "omega":-0.30743, "ax":-5.99865, "ay":-6.71037, "alpha":1.29335, "fx":[-109.24365,-102.24354,-94.63169,-102.02247], "fy":[-107.48757,-114.18927,-120.55184,-114.33748]},
    {"t":0.75147, "x":2.84034, "y":3.70579, "heading":0.03042, "vx":1.18692, "vy":1.32775, "omega":-0.25628, "ax":-6.00014, "ay":-6.71204, "alpha":1.29446, "fx":[-109.28032,-102.35124,-94.65659,-101.95422], "fy":[-107.50446,-114.14102,-120.58099,-114.45302]},
    {"t":0.79102, "x":2.88259, "y":3.75305, "heading":0.02028, "vx":0.94961, "vy":1.06228, "omega":-0.20508, "ax":-6.00127, "ay":-6.71331, "alpha":1.29534, "fx":[-109.30803,-102.43943,-94.67686,-101.89528], "fy":[-107.51776,-114.09881,-120.60229,-114.54729]},
    {"t":0.83057, "x":2.91546, "y":3.78981, "heading":0.01217, "vx":0.71226, "vy":0.79676, "omega":-0.15385, "ax":-6.00217, "ay":-6.71432, "alpha":1.29606, "fx":[-109.32954,-102.50984,-94.69339,-101.84777], "fy":[-107.52866,-114.06472,-120.61865,-114.62251]},
    {"t":0.87012, "x":2.93893, "y":3.81608, "heading":0.00609, "vx":0.47486, "vy":0.53121, "omega":-0.10259, "ax":-6.00289, "ay":-6.71513, "alpha":1.29665, "fx":[-109.34665,-102.56355,-94.70664,-101.81302], "fy":[-107.53782,-114.04004,-120.63196,-114.68007]},
    {"t":0.90967, "x":2.95302, "y":3.83183, "heading":0.00203, "vx":0.23744, "vy":0.26562, "omega":-0.0513, "ax":-6.00349, "ay":-6.7158, "alpha":1.29715, "fx":[-109.36059,-102.60128,-94.71687,-101.79188], "fy":[-107.54562,-114.02561,-120.6435,-114.72087]},
    {"t":0.94922, "x":2.95771, "y":3.83709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
