{
 "name":"Third Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.18, "y":2.18, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.957714080810547, "y":3.837085723876953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.18 m", "val":1.18}, "y":{"exp":"2.18 m", "val":2.18}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.957714080810547 m", "val":2.957714080810547}, "y":{"exp":"3.837085723876953 m", "val":3.837085723876953}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03972],
  "samples":[
    {"t":0.0, "x":1.18, "y":2.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.59743, "ay":6.14975, "alpha":0.0, "fx":[112.22033,112.22033,112.22033,112.22033], "fy":[104.60552,104.60552,104.60552,104.60552]},
    {"t":0.04951, "x":1.18809, "y":2.18754, "heading":0.0, "vx":0.32664, "vy":0.30448, "omega":0.0, "ax":6.5968, "ay":6.14917, "alpha":0.0, "fx":[112.20976,112.20976,112.20976,112.20976], "fy":[104.59567,104.59567,104.59567,104.59567]},
    {"t":0.09902, "x":1.21234, "y":2.21015, "heading":0.0, "vx":0.65325, "vy":0.60893, "omega":0.0, "ax":6.59603, "ay":6.14845, "alpha":0.0, "fx":[112.19656,112.19656,112.19656,112.19656], "fy":[104.58336,104.58336,104.58336,104.58336]},
    {"t":0.14853, "x":1.25277, "y":2.24783, "heading":0.0, "vx":0.97983, "vy":0.91334, "omega":0.0, "ax":6.59503, "ay":6.14752, "alpha":0.0, "fx":[112.17957,112.17957,112.17957,112.17957], "fy":[104.56753,104.56753,104.56753,104.56753]},
    {"t":0.19804, "x":1.30937, "y":2.30059, "heading":0.0, "vx":1.30635, "vy":1.21771, "omega":0.0, "ax":6.5937, "ay":6.14628, "alpha":0.0, "fx":[112.15693,112.15693,112.15693,112.15693], "fy":[104.54642,104.54642,104.54642,104.54642]},
    {"t":0.24755, "x":1.38213, "y":2.36841, "heading":0.0, "vx":1.63281, "vy":1.52201, "omega":0.0, "ax":6.59183, "ay":6.14454, "alpha":0.0, "fx":[112.12521,112.12521,112.12521,112.12521], "fy":[104.51685,104.51685,104.51685,104.51685]},
    {"t":0.29706, "x":1.47105, "y":2.4513, "heading":0.0, "vx":1.95917, "vy":1.82623, "omega":0.0, "ax":6.58904, "ay":6.14193, "alpha":0.0, "fx":[112.07762,112.07762,112.07762,112.07762], "fy":[104.47249,104.47249,104.47249,104.47249]},
    {"t":0.34657, "x":1.57612, "y":2.54924, "heading":0.0, "vx":2.2854, "vy":2.13032, "omega":0.0, "ax":6.58437, "ay":6.13758, "alpha":0.0, "fx":[111.99828,111.99828,111.99828,111.99828], "fy":[104.39854,104.39854,104.39854,104.39854]},
    {"t":0.39608, "x":1.69734, "y":2.66224, "heading":0.0, "vx":2.6114, "vy":2.4342, "omega":0.0, "ax":6.57504, "ay":6.12889, "alpha":0.0, "fx":[111.83958,111.83958,111.83958,111.83958], "fy":[104.2506,104.2506,104.2506,104.2506]},
    {"t":0.4456, "x":1.83469, "y":2.79027, "heading":0.0, "vx":2.93693, "vy":2.73764, "omega":0.0, "ax":6.54708, "ay":6.10282, "alpha":0.0, "fx":[111.36396,111.36396,111.36396,111.36396], "fy":[103.80726,103.80726,103.80726,103.80726]},
    {"t":0.49511, "x":1.98813, "y":2.93329, "heading":0.0, "vx":3.26108, "vy":3.0398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54462, "x":2.14959, "y":3.08379, "heading":0.0, "vx":3.26108, "vy":3.0398, "omega":0.0, "ax":-6.54708, "ay":-6.10282, "alpha":0.0, "fx":[-111.36396,-111.36396,-111.36396,-111.36396], "fy":[-103.80726,-103.80726,-103.80726,-103.80726]},
    {"t":0.59413, "x":2.30302, "y":3.22682, "heading":0.0, "vx":2.93693, "vy":2.73764, "omega":0.0, "ax":-6.57504, "ay":-6.12889, "alpha":0.0, "fx":[-111.83958,-111.83958,-111.83958,-111.83958], "fy":[-104.2506,-104.2506,-104.2506,-104.2506]},
    {"t":0.64364, "x":2.44037, "y":3.35485, "heading":0.0, "vx":2.6114, "vy":2.4342, "omega":0.0, "ax":-6.58437, "ay":-6.13758, "alpha":0.0, "fx":[-111.99828,-111.99828,-111.99828,-111.99828], "fy":[-104.39854,-104.39854,-104.39854,-104.39854]},
    {"t":0.69315, "x":2.56159, "y":3.46784, "heading":0.0, "vx":2.2854, "vy":2.13032, "omega":0.0, "ax":-6.58904, "ay":-6.14193, "alpha":0.0, "fx":[-112.07762,-112.07762,-112.07762,-112.07762], "fy":[-104.47249,-104.47249,-104.47249,-104.47249]},
    {"t":0.74266, "x":2.66667, "y":3.56579, "heading":0.0, "vx":1.95917, "vy":1.82623, "omega":0.0, "ax":-6.59183, "ay":-6.14454, "alpha":0.0, "fx":[-112.12521,-112.12521,-112.12521,-112.12521], "fy":[-104.51685,-104.51685,-104.51685,-104.51685]},
    {"t":0.79217, "x":2.75559, "y":3.64868, "heading":0.0, "vx":1.63281, "vy":1.52201, "omega":0.0, "ax":-6.5937, "ay":-6.14628, "alpha":0.0, "fx":[-112.15693,-112.15693,-112.15693,-112.15693], "fy":[-104.54642,-104.54642,-104.54642,-104.54642]},
    {"t":0.84168, "x":2.82835, "y":3.7165, "heading":0.0, "vx":1.30635, "vy":1.21771, "omega":0.0, "ax":-6.59503, "ay":-6.14752, "alpha":0.0, "fx":[-112.17957,-112.17957,-112.17957,-112.17957], "fy":[-104.56753,-104.56753,-104.56753,-104.56753]},
    {"t":0.89119, "x":2.88494, "y":3.76925, "heading":0.0, "vx":0.97983, "vy":0.91334, "omega":0.0, "ax":-6.59603, "ay":-6.14845, "alpha":0.0, "fx":[-112.19656,-112.19656,-112.19656,-112.19656], "fy":[-104.58336,-104.58336,-104.58336,-104.58336]},
    {"t":0.9407, "x":2.92537, "y":3.80694, "heading":0.0, "vx":0.65325, "vy":0.60893, "omega":0.0, "ax":-6.5968, "ay":-6.14917, "alpha":0.0, "fx":[-112.20976,-112.20976,-112.20976,-112.20976], "fy":[-104.59567,-104.59567,-104.59567,-104.59567]},
    {"t":0.99021, "x":2.94963, "y":3.82955, "heading":0.0, "vx":0.32664, "vy":0.30448, "omega":0.0, "ax":-6.59743, "ay":-6.14975, "alpha":0.0, "fx":[-112.22033,-112.22033,-112.22033,-112.22033], "fy":[-104.60552,-104.60552,-104.60552,-104.60552]},
    {"t":1.03972, "x":2.95771, "y":3.83709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
