{
 "name":"1CenterToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.0, "heading":4.71238898038469, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.512048244476318, "y":2.6427297592163086, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.68508768081665, "y":1.8075478076934817, "heading":-1.453688845706834, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3105177879333496, "y":2.433934211730957, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.512048244476318 m", "val":6.512048244476318}, "y":{"exp":"2.6427297592163086 m", "val":2.6427297592163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.68508768081665 m", "val":4.68508768081665}, "y":{"exp":"1.8075478076934814 m", "val":1.8075478076934817}, "heading":{"exp":"-1.453688845706834 rad", "val":-1.453688845706834}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3105177879333496 m", "val":3.3105177879333496}, "y":{"exp":"2.433934211730957 m", "val":2.433934211730957}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03928,1.80409,2.87835],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99255, "ay":-2.82894, "alpha":-2.95879, "fx":[-24.70045,-8.01269,-8.51922,-26.29962], "fy":[-54.86975,-55.90447,-41.3468,-40.35673]},
    {"t":0.03057, "x":7.29954, "y":3.99868, "heading":-1.5708, "vx":-0.03034, "vy":-0.08647, "omega":-0.09044, "ax":-1.01476, "ay":-2.82207, "alpha":-1.6802, "fx":[-21.75303,-12.15063,-12.58166,-22.55763], "fy":[-51.8449,-52.41202,-44.17987,-43.57389]},
    {"t":0.06113, "x":7.29813, "y":3.99472, "heading":-1.57356, "vx":-0.06136, "vy":-0.17273, "omega":-0.1418, "ax":-1.03804, "ay":-2.81356, "alpha":-0.9463, "fx":[-20.29598,-14.74369,-15.04396,-20.54372], "fy":[-49.93059,-50.41928,-45.71532,-45.36595]},
    {"t":0.0917, "x":7.29577, "y":3.98812, "heading":-1.5779, "vx":-0.09309, "vy":-0.25874, "omega":-0.17073, "ax":-1.06271, "ay":-2.8043, "alpha":-0.5298, "fx":[-19.51781,-16.46205,-16.59419,-19.7313], "fy":[-48.93696,-49.05591,-46.5201,-46.28811]},
    {"t":0.12227, "x":7.29243, "y":3.9789, "heading":-1.58311, "vx":-0.12557, "vy":-0.34445, "omega":-0.18692, "ax":-1.08908, "ay":-2.79412, "alpha":-0.29698, "fx":[-19.43716,-17.59377,-17.6983,-19.3708], "fy":[-48.10338,-48.37972,-46.87337,-46.75205]},
    {"t":0.15283, "x":7.28809, "y":3.96707, "heading":-1.58883, "vx":-0.15886, "vy":-0.42986, "omega":-0.196, "ax":-1.11715, "ay":-2.78297, "alpha":-0.16475, "fx":[-19.45928,-18.50917,-18.51576,-19.52514], "fy":[-47.75577,-47.70911,-46.99066,-46.89471]},
    {"t":0.1834, "x":7.28271, "y":3.95263, "heading":-1.59482, "vx":-0.19301, "vy":-0.51493, "omega":-0.20103, "ax":-1.14725, "ay":-2.77065, "alpha":-0.09353, "fx":[-19.88636,-19.20155,-19.24343,-19.72642], "fy":[-47.22799,-47.44417,-46.93808,-46.90161]},
    {"t":0.21397, "x":7.27627, "y":3.9356, "heading":-1.60096, "vx":-0.22808, "vy":-0.59962, "omega":-0.20389, "ax":-1.17942, "ay":-2.75706, "alpha":-0.05008, "fx":[-20.20678,-19.91971,-19.88307,-20.23655], "fy":[-47.0683,-46.94411,-46.81158,-46.76333]},
    {"t":0.24454, "x":7.26875, "y":3.91598, "heading":-1.6072, "vx":-0.26413, "vy":-0.68389, "omega":-0.20542, "ax":-1.21403, "ay":-2.74194, "alpha":-0.03007, "fx":[-20.86113,-20.52448,-20.55062,-20.66498], "fy":[-46.57675,-46.793,-46.59705,-46.59174]},
    {"t":0.2751, "x":7.26011, "y":3.89379, "heading":-1.61347, "vx":-0.30124, "vy":-0.76771, "omega":-0.20634, "ax":-1.25121, "ay":-2.72512, "alpha":-0.01343, "fx":[-21.32806,-21.25313,-21.19909,-21.35048], "fy":[-46.45321,-46.28701,-46.35359,-46.32006]},
    {"t":0.30567, "x":7.25032, "y":3.86905, "heading":-1.61978, "vx":-0.33948, "vy":-0.85101, "omega":-0.20675, "ax":-1.29133, "ay":-2.70627, "alpha":-0.01002, "fx":[-22.13577,-21.89216,-21.91621,-21.91642], "fy":[-45.89766,-46.14334,-46.04245,-46.04818]},
    {"t":0.33624, "x":7.23934, "y":3.84178, "heading":-1.6261, "vx":-0.37895, "vy":-0.93373, "omega":-0.20706, "ax":-1.33467, "ay":-2.68509, "alpha":-0.00068, "fx":[-22.71367,-22.71281,-22.64596,-22.73675], "fy":[-45.75701,-45.5533,-45.706,-45.67434]},
    {"t":0.3668, "x":7.22713, "y":3.81198, "heading":-1.63243, "vx":-0.41975, "vy":-1.0158, "omega":-0.20708, "ax":-1.3816, "ay":-2.66117, "alpha":-0.00378, "fx":[-23.67252,-23.4356,-23.46178,-23.4326], "fy":[-45.07668,-45.37607,-45.30112,-45.30914]},
    {"t":0.39737, "x":7.21365, "y":3.77969, "heading":-1.63876, "vx":-0.46198, "vy":-1.09715, "omega":-0.2072, "ax":-1.43254, "ay":-2.63401, "alpha":0.0047, "fx":[-24.36536,-24.39625,-24.31497,-24.39194], "fy":[-44.8938,-44.64556,-44.85582,-44.82008]},
    {"t":0.42794, "x":7.19886, "y":3.74492, "heading":-1.64509, "vx":-0.50577, "vy":-1.17766, "omega":-0.20705, "ax":-1.48794, "ay":-2.60303, "alpha":-0.00138, "fx":[-25.50235,-25.24485,-25.27501,-25.21525], "fy":[-44.04893,-44.39853,-44.32305,-44.33666]},
    {"t":0.4585, "x":7.18271, "y":3.70771, "heading":-1.65142, "vx":-0.55125, "vy":-1.25723, "omega":-0.20709, "ax":-1.54833, "ay":-2.56746, "alpha":0.0081, "fx":[-26.32815,-26.37955,-26.27903,-26.35977], "fy":[-43.77927,-43.47036,-43.74059,-43.697]},
    {"t":0.48907, "x":7.16513, "y":3.66808, "heading":-1.65775, "vx":-0.59858, "vy":-1.33571, "omega":-0.20685, "ax":-1.6142, "ay":-2.52645, "alpha":0.00031, "fx":[-27.68071,-27.39204,-27.42706,-27.32842], "fy":[-42.7059,-43.11368,-43.02737,-43.05004]},
    {"t":0.51964, "x":7.14608, "y":3.62607, "heading":-1.66408, "vx":-0.64792, "vy":-1.41293, "omega":-0.20684, "ax":-1.68636, "ay":-2.47874, "alpha":0.00896, "fx":[-28.67179,-28.73273,-28.62444,-28.70888], "fy":[-42.27996,-41.9468,-42.23825,-42.18576]},
    {"t":0.5502, "x":7.12549, "y":3.58172, "heading":-1.6704, "vx":-0.69947, "vy":-1.4887, "omega":-0.20656, "ax":-1.76506, "ay":-2.42319, "alpha":0.00178, "fx":[-30.28543,-29.95949,-30.00055,-29.84691], "fy":[-40.90897,-41.37966,-41.2726,-41.30969]},
    {"t":0.58077, "x":7.10329, "y":3.53509, "heading":-1.67671, "vx":-0.75342, "vy":-1.56277, "omega":-0.20651, "ax":-1.8517, "ay":-2.35748, "alpha":0.01134, "fx":[-31.48019,-31.55715,-31.42532,-31.52495], "fy":[-40.24913,-39.83114,-40.19331,-40.12639]},
    {"t":0.61134, "x":7.07939, "y":3.48622, "heading":-1.68302, "vx":-0.81002, "vy":-1.63483, "omega":-0.20616, "ax":-1.94571, "ay":-2.28032, "alpha":0.00205, "fx":[-33.41318,-33.01288,-33.06101,-32.897], "fy":[-38.36573,-39.00865,-38.86824,-38.90747]},
    {"t":0.64191, "x":7.05372, "y":3.43518, "heading":-1.68933, "vx":-0.8695, "vy":-1.70453, "omega":-0.2061, "ax":-2.04923, "ay":-2.18754, "alpha":0.01422, "fx":[-34.83525,-34.92954,-34.77524,-34.88752], "fy":[-37.3977,-36.87847,-37.32225,-37.23952]},
    {"t":0.67247, "x":7.02619, "y":3.38205, "heading":-1.69563, "vx":-0.93213, "vy":-1.7714, "omega":-0.20567, "ax":-2.16053, "ay":-2.07745, "alpha":0.00269, "fx":[-37.08672,-36.67063,-36.72331,-36.51911], "fy":[-34.87485,-35.58984,-35.41658,-35.46626]},
    {"t":0.70304, "x":6.99669, "y":3.32694, "heading":-1.70191, "vx":-0.99817, "vy":-1.8349, "omega":-0.20558, "ax":-2.28083, "ay":-1.94433, "alpha":0.01644, "fx":[-38.76905,-38.87445,-38.71593,-38.82542], "fy":[-33.2928,-32.69829,-33.19618,-33.10252]},
    {"t":0.73361, "x":6.96511, "y":3.26994, "heading":-1.7082, "vx":-1.06789, "vy":-1.89433, "omega":-0.20508, "ax":-2.40689, "ay":-1.78557, "alpha":0.01082, "fx":[-41.30471,-40.89084,-40.94354,-40.62328], "fy":[-29.81639,-30.66671,-30.46262,-30.54222]},
    {"t":0.76417, "x":6.93134, "y":3.2112, "heading":-1.71447, "vx":-1.14146, "vy":-1.94891, "omega":-0.20475, "ax":-2.5389, "ay":-1.59189, "alpha":0.01754, "fx":[-43.14623,-43.2579,-43.14114,-43.19864], "fy":[-27.28138,-26.73923,-27.18665,-27.10339]},
    {"t":0.79474, "x":6.89526, "y":3.15089, "heading":-1.72072, "vx":-1.21907, "vy":-1.99757, "omega":-0.20421, "ax":-2.66866, "ay":-1.36277, "alpha":0.02505, "fx":[-45.68255,-45.40814,-45.45179,-45.02981], "fy":[-22.61226,-23.44824,-23.28353,-23.37749]},
    {"t":0.82531, "x":6.85675, "y":3.08919, "heading":-1.72697, "vx":-1.30064, "vy":-2.03923, "omega":-0.20345, "ax":-2.79136, "ay":-1.08902, "alpha":0.03813, "fx":[-47.38987,-47.58101,-47.51528,-47.43451], "fy":[-18.67993,-18.12836,-18.66223,-18.62538]},
    {"t":0.85587, "x":6.81569, "y":3.02635, "heading":-1.73319, "vx":-1.38597, "vy":-2.07251, "omega":-0.20228, "ax":-2.89376, "ay":-0.77632, "alpha":0.06172, "fx":[-49.28932,-49.38672,-49.42871,-48.78344], "fy":[-12.80902,-13.23654,-13.33403,-13.44054]},
    {"t":0.88644, "x":6.77198, "y":2.96264, "heading":-1.73937, "vx":-1.47442, "vy":-2.09624, "omega":-0.2004, "ax":-2.96599, "ay":-0.42258, "alpha":0.10073, "fx":[-50.16975,-50.6647,-50.72102,-50.24676], "fy":[-7.07255,-6.73771,-7.43065,-7.51127]},
    {"t":0.91701, "x":6.72552, "y":2.89836, "heading":-1.74549, "vx":-1.56508, "vy":-2.10916, "omega":-0.19732, "ax":-2.99559, "ay":-0.03904, "alpha":0.18441, "fx":[-50.56944,-51.40018,-51.54529,-50.30173], "fy":[-0.24289,-0.12577,-1.06053,-1.2268]},
    {"t":0.94757, "x":6.67628, "y":2.83388, "heading":-1.75153, "vx":-1.65665, "vy":-2.11035, "omega":-0.19168, "ax":-2.97483, "ay":0.35402, "alpha":0.322, "fx":[-49.63583,-51.22791,-51.5666,-49.97374], "fy":[6.85217,7.00974,5.2641,4.9613]},
    {"t":0.97814, "x":6.62426, "y":2.76953, "heading":-1.75738, "vx":-1.74758, "vy":-2.09953, "omega":-0.18184, "ax":-2.90312, "ay":0.73967, "alpha":0.59348, "fx":[-47.7182,-50.54499,-51.23804,-48.02394], "fy":[13.91005,14.52755,11.14265,10.74605]},
    {"t":1.00871, "x":6.56948, "y":2.7057, "heading":-1.76294, "vx":-1.83632, "vy":-2.07692, "omega":-0.1637, "ax":-2.78854, "ay":1.09543, "alpha":1.06324, "fx":[-44.09016,-49.34554,-50.74097,-45.55236], "fy":[21.47301,21.80955,16.03995,15.20902]},
    {"t":1.03928, "x":6.51205, "y":2.64273, "heading":-1.76795, "vx":-1.92155, "vy":-2.04344, "omega":-0.1312, "ax":-2.66759, "ay":1.34606, "alpha":-0.09156, "fx":[-45.68442,-45.20177,-45.06015,-45.55328], "fy":[22.61797,22.68733,23.102,23.17691]},
    {"t":1.0594, "x":6.47283, "y":2.60187, "heading":-1.77059, "vx":-1.97524, "vy":-2.01635, "omega":-0.13304, "ax":-2.58256, "ay":1.51457, "alpha":-0.07803, "fx":[-44.09283,-43.88844,-43.71528,-44.01774], "fy":[25.74964,25.25388,25.99869,26.04717]},
    {"t":1.07953, "x":6.43256, "y":2.5616, "heading":-1.77326, "vx":-2.02722, "vy":-1.98587, "omega":-0.13461, "ax":-2.47489, "ay":1.6847, "alpha":-0.03275, "fx":[-42.25898,-41.82418,-42.07496,-42.23076], "fy":[28.54367,28.67315,28.6842,28.72415]},
    {"t":1.09966, "x":6.39125, "y":2.52197, "heading":-1.77597, "vx":-2.07703, "vy":-1.95196, "omega":-0.13527, "ax":-2.35968, "ay":1.8426, "alpha":-0.03478, "fx":[-40.14801,-40.20332,-40.05347,-40.14524], "fy":[31.45606,30.93755,31.47383,31.50093]},
    {"t":1.11978, "x":6.34897, "y":2.48306, "heading":-1.7787, "vx":-2.12453, "vy":-1.91487, "omega":-0.13597, "ax":-2.22902, "ay":1.99872, "alpha":-0.00816, "fx":[-38.01274,-37.58762,-38.02506,-38.03447], "fy":[33.95017,34.11047,33.95008,33.97963]},
    {"t":1.13991, "x":6.30576, "y":2.44492, "heading":-1.78143, "vx":-2.16939, "vy":-1.87464, "omega":-0.13613, "ax":-2.09736, "ay":2.13652, "alpha":-0.01161, "fx":[-35.62615,-35.77172,-35.65051,-35.65388], "fy":[36.46581,36.07302,36.40379,36.42396]},
    {"t":1.16004, "x":6.26167, "y":2.40763, "heading":-1.78417, "vx":-2.2116, "vy":-1.83164, "omega":-0.13637, "ax":-1.95099, "ay":2.27107, "alpha":0.00146, "fx":[-33.23768,-32.89395,-33.33177,-33.27955], "fy":[38.61492,38.74409,38.56808,38.59363]},
    {"t":1.18016, "x":6.21676, "y":2.37122, "heading":-1.78692, "vx":-2.25087, "vy":-1.78593, "omega":-0.13634, "ax":-1.81027, "ay":2.38486, "alpha":-0.00469, "fx":[-30.70805,-30.92154,-30.78975,-30.74962], "fy":[40.70717,40.30231,40.61808,40.63553]},
    {"t":1.20029, "x":6.1711, "y":2.33576, "heading":-1.78966, "vx":-2.2873, "vy":-1.73793, "omega":-0.13643, "ax":-1.65644, "ay":2.49429, "alpha":0.00481, "fx":[-28.2016,-27.91345,-28.3354,-28.25208], "fy":[42.42843,42.52112,42.36821,42.3912]},
    {"t":1.22042, "x":6.12472, "y":2.30128, "heading":-1.79241, "vx":-2.32064, "vy":-1.68773, "omega":-0.13634, "ax":-1.51439, "ay":2.58316, "alpha":-0.00293, "fx":[-25.658,-25.90672,-25.76778,-25.70472], "fy":[44.0886,43.6611,43.99511,44.01026]},
    {"t":1.24054, "x":6.07771, "y":2.26784, "heading":-1.79515, "vx":-2.35112, "vy":-1.63574, "omega":-0.13639, "ax":-1.36563, "ay":2.66495, "alpha":0.00595, "fx":[-23.23542,-23.00725,-23.38578,-23.28763], "fy":[45.33916,45.39784,45.28142,45.30167]},
    {"t":1.26067, "x":6.03011, "y":2.23546, "heading":-1.7979, "vx":-2.37861, "vy":-1.58211, "omega":-0.13627, "ax":-1.22602, "ay":2.73215, "alpha":-0.00428, "fx":[-20.74909,-21.00471,-20.86819,-20.795], "fy":[46.62616,46.17282,46.54069,46.55297]},
    {"t":1.2808, "x":5.98199, "y":2.20417, "heading":-1.80064, "vx":-2.40328, "vy":-1.52712, "omega":-0.13636, "ax":-1.08681, "ay":2.79062, "alpha":0.00469, "fx":[-18.4868,-18.29198,-18.63212,-18.53447], "fy":[47.47737,47.51088,47.4326,47.44963]},
    {"t":1.30092, "x":5.9334, "y":2.174, "heading":-1.80338, "vx":-2.42516, "vy":-1.47095, "omega":-0.13627, "ax":-0.95695, "ay":2.83794, "alpha":-0.00285, "fx":[-16.19001,-16.3955,-16.29581,-16.22859], "fy":[48.39232,48.03547,48.32649,48.33574]},
    {"t":1.32105, "x":5.8844, "y":2.14497, "heading":-1.80613, "vx":-2.44442, "vy":-1.41383, "omega":-0.13632, "ax":-0.82992, "ay":2.87781, "alpha":0.00387, "fx":[-14.10935,-13.96357,-14.24313,-14.15086], "fy":[48.95918,48.97337,48.92841,48.94225]},
    {"t":1.34118, "x":5.83503, "y":2.11709, "heading":-1.80887, "vx":-2.46112, "vy":-1.35591, "omega":-0.13625, "ax":-0.71095, "ay":2.90965, "alpha":-0.0065, "fx":[-12.0117,-12.19947,-12.1151,-12.04618], "fy":[49.61723,49.22197,49.56224,49.56786]},
    {"t":1.3613, "x":5.78535, "y":2.09039, "heading":-1.81161, "vx":-2.47543, "vy":-1.29735, "omega":-0.13638, "ax":-0.59769, "ay":2.93517, "alpha":0.00446, "fx":[-10.14715,-10.05875,-10.27612,-10.18445], "fy":[49.93389,49.9362,49.9124,49.92288]},
    {"t":1.38143, "x":5.73541, "y":2.06488, "heading":-1.81436, "vx":-2.48746, "vy":-1.23827, "omega":-0.13629, "ax":-0.49091, "ay":2.95505, "alpha":-0.01066, "fx":[-8.27607,-8.44144,-8.37692,-8.30656], "fy":[50.3978,49.95513,50.35194,50.35366]},
    {"t":1.40156, "x":5.68525, "y":2.04055, "heading":-1.8171, "vx":-2.49734, "vy":-1.1788, "omega":-0.1365, "ax":-0.39021, "ay":2.97018, "alpha":0.00417, "fx":[-6.61273,-6.5654,-6.72748,-6.64386], "fy":[50.52622,50.52266,50.51543,50.52311]},
    {"t":1.42168, "x":5.6349, "y":2.01743, "heading":-1.81985, "vx":-2.50519, "vy":-1.11902, "omega":-0.13642, "ax":-0.29591, "ay":2.98119, "alpha":-0.01082, "fx":[-4.9779,-5.0942,-5.06006,-5.00092], "fy":[50.81947,50.44083,50.78851,50.78798]},
    {"t":1.44181, "x":5.58442, "y":1.99551, "heading":-1.82259, "vx":-2.51115, "vy":-1.05902, "omega":-0.13663, "ax":-0.208, "ay":2.98875, "alpha":0.00325, "fx":[-3.51274,-3.49767,-3.60537,-3.53642], "fy":[50.8375,50.83166,50.83787,50.84385]},
    {"t":1.46194, "x":5.53384, "y":1.9748, "heading":-1.82534, "vx":-2.51534, "vy":-0.99886, "omega":-0.13657, "ax":-0.12409, "ay":2.99353, "alpha":-0.01152, "fx":[-2.07067,-2.14813,-2.13659,-2.08749], "fy":[51.01367,50.67644,50.99438,50.9922]},
    {"t":1.48206, "x":5.48319, "y":1.9553, "heading":-1.82809, "vx":-2.51783, "vy":-0.93861, "omega":-0.1368, "ax":-0.04674, "ay":2.99587, "alpha":0.00321, "fx":[-0.76677,-0.78228,-0.84571,-0.78545], "fy":[50.95545,50.95039,50.96256,50.96688]},
    {"t":1.50219, "x":5.4325, "y":1.93702, "heading":-1.83084, "vx":-2.51877, "vy":-0.87832, "omega":-0.13674, "ax":0.02707, "ay":2.99623, "alpha":-0.01564, "fx":[0.49263,0.43828,0.43176,0.47902], "fy":[51.06939,50.68394,51.0556,51.05094]},
    {"t":1.52232, "x":5.38181, "y":1.91995, "heading":-1.8336, "vx":-2.51823, "vy":-0.81801, "omega":-0.13705, "ax":0.09459, "ay":2.99497, "alpha":0.00347, "fx":[1.64195,1.58901,1.5767,1.62782], "fy":[50.93694,50.93406,50.94998,50.95337]},
    {"t":1.54244, "x":5.33115, "y":1.90409, "heading":-1.83636, "vx":-2.51633, "vy":-0.75773, "omega":-0.13698, "ax":0.16011, "ay":2.99229, "alpha":-0.01662, "fx":[2.74234,2.71921,2.6981,2.73393], "fy":[50.99026,50.635,50.98578,50.98105]},
    {"t":1.56257, "x":5.28054, "y":1.88945, "heading":-1.83911, "vx":-2.5131, "vy":-0.69751, "omega":-0.13732, "ax":0.22026, "ay":2.98857, "alpha":0.00243, "fx":[3.77841,3.70144,3.73619,3.77036], "fy":[50.82317,50.82214,50.84453,50.84903]},
    {"t":1.5827, "x":5.23, "y":1.87601, "heading":-1.84188, "vx":-2.50867, "vy":-0.63736, "omega":-0.13727, "ax":0.27744, "ay":2.9839, "alpha":-0.01901, "fx":[4.72277,4.73195,4.70162,4.72043], "fy":[50.83726,50.4989,50.84399,50.84125]},
    {"t":1.60282, "x":5.17957, "y":1.86379, "heading":-1.84464, "vx":-2.50309, "vy":-0.5773, "omega":-0.13765, "ax":0.3303, "ay":2.97861, "alpha":0.00008, "fx":[5.6436,5.55394,5.63261,5.64296], "fy":[50.64717,50.64651,50.67977,50.68782]},
    {"t":1.62295, "x":5.12925, "y":1.85277, "heading":-1.84741, "vx":-2.49644, "vy":-0.51735, "omega":-0.13765, "ax":0.38122, "ay":2.97261, "alpha":-0.0233, "fx":[6.46723,6.51574,6.48181,6.4732], "fy":[50.6336,50.30453,50.6562,50.65881]},
    {"t":1.64308, "x":5.07909, "y":1.84296, "heading":-1.85018, "vx":-2.48877, "vy":-0.45752, "omega":-0.13812, "ax":0.4278, "ay":2.96635, "alpha":-0.00478, "fx":[7.28725,7.19603,7.3259,7.29753], "fy":[50.42799,50.42387,50.47955,50.49596]},
    {"t":1.6632, "x":5.02908, "y":1.83436, "heading":-1.85296, "vx":-2.48016, "vy":-0.39782, "omega":-0.13821, "ax":0.47338, "ay":2.9595, "alpha":-0.03179, "fx":[8.00038,8.10852,8.07894,8.02026], "fy":[50.39487,50.06266,50.44451,50.45928]},
    {"t":1.68333, "x":4.97926, "y":1.82695, "heading":-1.85574, "vx":-2.47063, "vy":-0.33826, "omega":-0.13885, "ax":0.51519, "ay":2.95259, "alpha":-0.01564, "fx":[8.73729,8.68303,8.86586,8.76669], "fy":[50.17446,50.15725,50.26225,50.29705]},
    {"t":1.70346, "x":4.92964, "y":1.82074, "heading":-1.85854, "vx":-2.46026, "vy":-0.27883, "omega":-0.13917, "ax":0.55552, "ay":2.94535, "alpha":-0.04894, "fx":[9.33291,9.54766,9.53699,9.37945], "fy":[50.12667,49.77407,50.22793,50.2693]},
    {"t":1.72358, "x":4.88023, "y":1.81572, "heading":-1.86134, "vx":-2.44908, "vy":-0.21955, "omega":-0.14015, "ax":0.59275, "ay":2.93815, "alpha":-0.03881, "fx":[9.97694,10.02835,10.28128,10.04341], "fy":[49.89088,49.83965,50.05173,50.12625]},
    {"t":1.74371, "x":4.83106, "y":1.8119, "heading":-1.86416, "vx":-2.43715, "vy":-0.16042, "omega":-0.14093, "ax":0.629, "ay":2.93067, "alpha":-0.08179, "fx":[10.45545,10.87161,10.91335,10.55593], "fy":[49.81619,49.44538,50.02,50.1182]},
    {"t":1.76384, "x":4.78214, "y":1.80926, "heading":-1.86699, "vx":-2.42449, "vy":-0.10143, "omega":-0.14258, "ax":0.66236, "ay":2.92338, "alpha":-0.08877, "fx":[10.9794,11.34148,11.62621,11.11886], "fy":[49.56671,49.43242,49.87375,50.03073]},
    {"t":1.78396, "x":4.73348, "y":1.80781, "heading":-1.86986, "vx":-2.41116, "vy":-0.04259, "omega":-0.14437, "ax":0.69505, "ay":2.91585, "alpha":-0.15196, "fx":[11.32443,12.14362,12.2881,11.53405], "fy":[49.4634,48.97431,49.86906,50.08409]},
    {"t":1.80409, "x":4.68509, "y":1.80755, "heading":-1.87277, "vx":-2.39717, "vy":0.01609, "omega":-0.14743, "ax":0.7705, "ay":2.89617, "alpha":-0.99849, "fx":[9.56988,15.23319,16.54126,11.07945], "fy":[47.964,45.90886,50.77233,52.4067]},
    {"t":1.83664, "x":4.60746, "y":1.80961, "heading":-1.87757, "vx":-2.37209, "vy":0.11037, "omega":-0.17993, "ax":0.9016, "ay":2.85959, "alpha":-0.52659, "fx":[13.62851,16.44451,17.19,14.08068], "fy":[47.70951,47.04863,49.42738,50.37779]},
    {"t":1.8692, "x":4.53072, "y":1.81471, "heading":-1.88343, "vx":-2.34274, "vy":0.20346, "omega":-0.19707, "ax":1.04718, "ay":2.80943, "alpha":-0.28989, "fx":[16.8274,18.43126,18.75313,17.23738], "fy":[47.47714,46.70796,48.2395,48.72604]},
    {"t":1.90175, "x":4.45501, "y":1.82283, "heading":-1.88984, "vx":-2.30865, "vy":0.29492, "omega":-0.20651, "ax":1.20854, "ay":2.74377, "alpha":-0.15219, "fx":[20.26069,20.87635,21.08123,20.00936], "fy":[46.22498,46.27762,46.92437,47.25584]},
    {"t":1.9343, "x":4.3805, "y":1.83388, "heading":-1.89656, "vx":-2.26931, "vy":0.38424, "omega":-0.21146, "ax":1.38706, "ay":2.65785, "alpha":-0.0889, "fx":[23.32841,23.7994,23.80173,23.44465], "fy":[45.19296,44.74573,45.39551,45.50275]},
    {"t":1.96686, "x":4.30736, "y":1.8478, "heading":-1.90345, "vx":-2.22415, "vy":0.47076, "omega":-0.21436, "ax":1.58154, "ay":2.54678, "alpha":-0.04368, "fx":[27.02349,26.99198,27.04706,26.54359], "fy":[42.98614,43.29287,43.42606,43.57473]},
    {"t":1.99941, "x":4.23579, "y":1.86447, "heading":-1.91043, "vx":-2.17267, "vy":0.55367, "omega":-0.21578, "ax":1.79104, "ay":2.4039, "alpha":-0.03107, "fx":[30.39966,30.55906,30.46194,30.43979], "fy":[40.96383,40.60147,41.0106,40.98269]},
    {"t":2.03196, "x":4.16601, "y":1.88377, "heading":-1.91745, "vx":-2.11436, "vy":0.63192, "omega":-0.21679, "ax":2.01023, "ay":2.22369, "alpha":-0.01674, "fx":[34.46751,34.24654,34.26266,33.79689], "fy":[37.49143,37.91754,37.87732,38.01102]},
    {"t":2.06452, "x":4.09825, "y":1.90552, "heading":-1.92451, "vx":-2.04892, "vy":0.70431, "omega":-0.21734, "ax":2.23204, "ay":2.00078, "alpha":-0.0109, "fx":[37.95344,38.01445,37.92229,37.97553], "fy":[34.11867,33.8494,34.11691,34.04557]},
    {"t":2.09707, "x":4.03273, "y":1.92951, "heading":-1.93158, "vx":-1.97626, "vy":0.76944, "omega":-0.21769, "ax":2.44536, "ay":1.73343, "alpha":-0.01074, "fx":[41.86617,41.65581,41.6614,41.19605], "fy":[29.19533,29.60283,29.50281,29.63974]},
    {"t":2.12962, "x":3.96969, "y":1.95547, "heading":-1.93867, "vx":-1.89666, "vy":0.82587, "omega":-0.21804, "ax":2.63731, "ay":1.42436, "alpha":-0.00487, "fx":[44.85792,44.88586,44.82448,44.87125], "fy":[24.31117,24.09745,24.28668,24.21624]},
    {"t":2.16218, "x":3.90935, "y":1.98311, "heading":-1.94577, "vx":-1.81081, "vy":0.87224, "omega":-0.2182, "ax":2.79479, "ay":1.08314, "alpha":-0.0108, "fx":[47.73224,47.64428,47.64389,47.1339], "fy":[18.34053,18.47373,18.37961,18.50188]},
    {"t":2.19473, "x":3.85188, "y":2.01208, "heading":-1.95287, "vx":-1.71983, "vy":0.9075, "omega":-0.21855, "ax":2.90865, "ay":0.72382, "alpha":0.00153, "fx":[49.46442,49.48074,49.48055,49.47541], "fy":[12.3251,12.32447,12.31218,12.28636]},
    {"t":2.22728, "x":3.79744, "y":2.04201, "heading":-1.95998, "vx":-1.62514, "vy":0.93106, "omega":-0.2185, "ax":2.97522, "ay":0.36413, "alpha":-0.01035, "fx":[50.72128,50.71924,50.72142,50.26836], "fy":[6.26066,6.17126,6.13946,6.20353]},
    {"t":2.25984, "x":3.74611, "y":2.07251, "heading":-1.9671, "vx":-1.52829, "vy":0.94291, "omega":-0.21884, "ax":2.99744, "ay":0.01954, "alpha":0.00344, "fx":[50.95289,50.99901,51.01845,50.97217], "fy":[0.27134,0.45315,0.2944,0.31068]},
    {"t":2.29239, "x":3.69795, "y":2.10321, "heading":-1.97422, "vx":-1.43071, "vy":0.94355, "omega":-0.21873, "ax":2.9827, "ay":-0.29864, "alpha":-0.00874, "fx":[50.81555,50.84115,50.85634,50.42676], "fy":[-4.88988,-5.16545,-5.13071,-5.13301]},
    {"t":2.32494, "x":3.65295, "y":2.13377, "heading":-1.98134, "vx":-1.33361, "vy":0.93383, "omega":-0.21901, "ax":2.94039, "ay":-0.5836, "alpha":0.00177, "fx":[49.96056,50.04826,50.05806,49.99367], "fy":[-10.03003,-9.76705,-9.97282,-9.93735]},
    {"t":2.3575, "x":3.6111, "y":2.16386, "heading":-1.98847, "vx":-1.23789, "vy":0.91483, "omega":-0.21895, "ax":2.87959, "ay":-0.83378, "alpha":-0.00619, "fx":[49.04812,49.06972,49.10051,48.70572], "fy":[-13.98013,-14.27219,-14.19631,-14.28082]},
    {"t":2.39005, "x":3.57233, "y":2.1932, "heading":-1.9956, "vx":-1.14415, "vy":0.88769, "omega":-0.21915, "ax":2.80799, "ay":-1.05034, "alpha":-0.00006, "fx":[47.69541,47.81149,47.80585,47.73939], "fy":[-17.98357,-17.70383,-17.90734,-17.86916]},
    {"t":2.4226, "x":3.53657, "y":2.22154, "heading":-2.00273, "vx":-1.05274, "vy":0.8535, "omega":-0.21916, "ax":2.73123, "ay":-1.23657, "alpha":-0.00364, "fx":[46.52331,46.51954,46.56176,46.22522], "fy":[-20.80879,-21.13921,-21.04757,-21.1393]},
    {"t":2.45516, "x":3.50374, "y":2.24867, "heading":-2.00987, "vx":-0.96383, "vy":0.81324, "omega":-0.21927, "ax":2.65339, "ay":-1.39605, "alpha":0.00035, "fx":[45.06463,45.18969,45.1676,45.11149], "fy":[-23.8628,-23.5868,-23.78396,-23.7521]},
    {"t":2.48771, "x":3.47377, "y":2.2744, "heading":-2.01701, "vx":-0.87746, "vy":0.7678, "omega":-0.21926, "ax":2.57694, "ay":-1.53279, "alpha":-0.00025, "fx":[43.9047,43.87192,43.91381,43.64142], "fy":[-25.86411,-26.16541,-26.0866,-26.1733]},
    {"t":2.52026, "x":3.44658, "y":2.29859, "heading":-2.02414, "vx":-0.79357, "vy":0.7179, "omega":-0.21927, "ax":2.5035, "ay":-1.65019, "alpha":0.0055, "fx":[42.53099,42.64218,42.59525,42.56694], "fy":[-28.17469,-27.89504,-28.11208,-28.09517]},
    {"t":2.55282, "x":3.42207, "y":2.32108, "heading":-2.03128, "vx":-0.71207, "vy":0.66418, "omega":-0.21909, "ax":2.43389, "ay":-1.75139, "alpha":0.00942, "fx":[41.50328,41.41794,41.43629,41.24143], "fy":[-29.59255,-29.84248,-29.8175,-29.91011]},
    {"t":2.58537, "x":3.40018, "y":2.34177, "heading":-2.03841, "vx":-0.63284, "vy":0.60717, "omega":-0.21879, "ax":2.36848, "ay":-1.83902, "alpha":0.02135, "fx":[40.29976,40.3297,40.23322,40.28591], "fy":[-31.34527,-31.0736,-31.34179,-31.36389]},
    {"t":2.61792, "x":3.38083, "y":2.36057, "heading":-2.04554, "vx":-0.55574, "vy":0.5473, "omega":-0.21809, "ax":2.30736, "ay":-1.91525, "alpha":0.03908, "fx":[39.45882,39.24027,39.16869,39.12251], "fy":[-32.37557,-32.5042,-32.64256,-32.78938]},
    {"t":2.65048, "x":3.36396, "y":2.37737, "heading":-2.05263, "vx":-0.48063, "vy":0.48495, "omega":-0.21682, "ax":2.25046, "ay":-1.98191, "alpha":0.07626, "fx":[38.49882,38.28204,38.01861,38.3191], "fy":[-33.68454,-33.32051,-33.85223,-33.98961]},
    {"t":2.68303, "x":3.34951, "y":2.3921, "heading":-2.05969, "vx":-0.40737, "vy":0.42043, "omega":-0.21434, "ax":2.19755, "ay":-2.04051, "alpha":0.14074, "fx":[37.96474,37.2911,36.91051,37.35215], "fy":[-34.36903,-34.27339,-34.92712,-35.26464]},
    {"t":2.71558, "x":3.33741, "y":2.40471, "heading":-2.06667, "vx":-0.33583, "vy":0.35401, "omega":-0.20975, "ax":2.1484, "ay":-2.09228, "alpha":0.26439, "fx":[37.47581,36.41549,35.57104,36.71204], "fy":[-35.27898,-34.54796,-36.00041,-36.52906]},
    {"t":2.74814, "x":3.32762, "y":2.41512, "heading":-2.0735, "vx":-0.26589, "vy":0.2859, "omega":-0.20115, "ax":2.10274, "ay":-2.13824, "alpha":0.49132, "fx":[37.66956,35.44441,33.96202,35.99175], "fy":[-35.54563,-34.69396,-37.09827,-38.14537]},
    {"t":2.78069, "x":3.32008, "y":2.4233, "heading":-2.08005, "vx":-0.19744, "vy":0.21629, "omega":-0.18515, "ax":2.06029, "ay":-2.17923, "alpha":0.91541, "fx":[38.44165,34.51476,31.59354,35.62996], "fy":[-35.86536,-33.71695,-38.41096,-40.27905]},
    {"t":2.81324, "x":3.31474, "y":2.42919, "heading":-2.08607, "vx":-0.13037, "vy":0.14535, "omega":-0.15535, "ax":2.0208, "ay":-2.21596, "alpha":1.69225, "fx":[40.71387,33.3956,27.93581,35.44764], "fy":[-35.48113,-31.55635,-40.15445,-43.57946]},
    {"t":2.8458, "x":3.31157, "y":2.43274, "heading":-2.09113, "vx":-0.06459, "vy":0.07321, "omega":-0.10027, "ax":1.98401, "ay":-2.24901, "alpha":3.08003, "fx":[45.39594,31.88405,21.94767,35.76214], "fy":[-34.27284,-27.16849,-42.75046,-48.82849]},
    {"t":2.87835, "x":3.31052, "y":2.43393, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
