{
 "name":"1CenterToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.0, "heading":0.00539157018551393, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559014320373535, "y":2.6555094718933105, "heading":-1.0584071067841494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"5.391570185513929 mrad", "val":0.00539157018551393}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559014320373535 m", "val":5.559014320373535}, "y":{"exp":"2.6555094718933105 m", "val":2.6555094718933105}, "heading":{"exp":"-1.0584071067841494 rad", "val":-1.0584071067841494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99495],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.0, "heading":0.00539, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04216, "ay":-5.4271, "alpha":-4.73299, "fx":[-95.62972,-125.18284,-139.33438,-118.99329], "fy":[-119.88641,-88.48404,-64.08671,-96.79681]},
    {"t":0.03431, "x":7.29586, "y":3.99681, "heading":0.00539, "vx":-0.24161, "vy":-0.1862, "omega":-0.16238, "ax":-7.04257, "ay":-5.42821, "alpha":-4.69783, "fx":[-95.83663,-125.12385,-139.21281,-118.99537], "fy":[-119.70213,-88.5352,-64.31698,-96.77503]},
    {"t":0.06862, "x":7.28342, "y":3.98722, "heading":-0.00018, "vx":-0.48323, "vy":-0.37243, "omega":-0.32356, "ax":-7.04302, "ay":-5.42968, "alpha":-4.65446, "fx":[-96.09754,-124.90531,-139.09621,-119.10017], "fy":[-119.47092,-88.80573,-64.52919,-96.62346]},
    {"t":0.10293, "x":7.2627, "y":3.97125, "heading":-0.01128, "vx":-0.72486, "vy":-0.55871, "omega":-0.48324, "ax":-7.04351, "ay":-5.43153, "alpha":-4.60158, "fx":[-96.42267,-124.5301,-138.97599,-119.30391], "fy":[-119.18309,-89.28701,-64.74027,-96.34488]},
    {"t":0.13723, "x":7.23368, "y":3.94888, "heading":-0.02786, "vx":-0.96651, "vy":-0.74506, "omega":-0.64112, "ax":-7.04406, "ay":-5.43379, "alpha":-4.5374, "fx":[-96.82753,-124.00154,-138.83937,-119.60117], "fy":[-118.82387,-89.96726,-64.97507,-95.94293]},
    {"t":0.17154, "x":7.19638, "y":3.92013, "heading":-0.04986, "vx":-1.20818, "vy":-0.93149, "omega":-0.79679, "ax":-7.04467, "ay":-5.43651, "alpha":-4.45924, "fx":[-97.33443,-123.32474,-138.66759,-119.98434], "fy":[-118.37174,-90.82965,-65.26952,-95.42274]},
    {"t":0.20585, "x":7.15078, "y":3.88497, "heading":-0.07719, "vx":-1.44988, "vy":-1.118, "omega":-0.94978, "ax":-7.04538, "ay":-5.43973, "alpha":-4.36273, "fx":[-97.97508,-122.50897,-138.43279,-120.44242], "fy":[-117.7953,-91.84949,-65.67594,-94.79217]},
    {"t":0.24016, "x":7.09689, "y":3.84341, "heading":-0.10978, "vx":-1.69159, "vy":-1.30463, "omega":-1.09946, "ax":-7.04624, "ay":-5.44356, "alpha":-4.24035, "fx":[-98.79592,-121.57133,-138.09189,-120.95895], "fy":[-117.04707,-92.98952,-66.27304,-94.06398]},
    {"t":0.27447, "x":7.03471, "y":3.79545, "heading":-0.1475, "vx":-1.93334, "vy":-1.49139, "omega":-1.24494, "ax":-7.04736, "ay":-5.44818, "alpha":-4.07836, "fx":[-99.86911,-120.54338,-137.57394,-121.50769], "fy":[-116.0505,-94.1916,-67.18556,-93.26027]},
    {"t":0.30878, "x":6.96423, "y":3.74107, "heading":-0.19021, "vx":-2.17512, "vy":-1.67831, "omega":-1.38486, "ax":-7.04884, "ay":-5.45393, "alpha":-3.8501, "fx":[-101.31776,-119.48372,-136.75104,-122.04273], "fy":[-114.66951,-95.35994,-68.62728,-92.42232]},
    {"t":0.34308, "x":6.88546, "y":3.68028, "heading":-0.23772, "vx":-2.41696, "vy":-1.86543, "omega":-1.51695, "ax":-7.05069, "ay":-5.46148, "alpha":-3.49886, "fx":[-103.38151,-118.50602,-135.36107,-122.47199], "fy":[-112.62663,-96.32194,-71.00771,-91.63648]},
    {"t":0.37739, "x":6.79839, "y":3.61307, "heading":-0.28977, "vx":-2.65885, "vy":-2.0528, "omega":-1.63699, "ax":-7.05182, "ay":-5.47208, "alpha":-2.88494, "fx":[-106.62088,-117.85315,-132.75562,-122.56808], "fy":[-109.23054,-96.71682,-75.24843,-91.11834]},
    {"t":0.4117, "x":6.70302, "y":3.53942, "heading":-0.34593, "vx":-2.90079, "vy":-2.24054, "omega":-1.73597, "ax":-7.04317, "ay":-5.4863, "alpha":-1.5594, "fx":[-112.77282,-118.15074,-126.75651,-121.52911], "fy":[-102.08607,-95.57892,-84.00702,-91.60963]},
    {"t":0.44601, "x":6.59935, "y":3.45932, "heading":-0.40549, "vx":-3.14243, "vy":-2.42877, "omega":-1.78947, "ax":-6.88859, "ay":-5.44283, "alpha":3.10521, "fx":[-130.62973,-121.70752,-103.81414,-112.54022], "fy":[-73.99395,-88.80703,-108.83627,-98.6867]},
    {"t":0.48032, "x":6.48748, "y":3.37279, "heading":-0.46688, "vx":-3.37877, "vy":-2.6155, "omega":-1.68293, "ax":-0.01014, "ay":-0.05153, "alpha":-0.81639, "fx":[0.79788,2.77119,-1.14332,-3.11556], "fy":[-3.81944,0.09374,2.06698,-1.84718]},
    {"t":0.51463, "x":6.37156, "y":3.28303, "heading":-0.52462, "vx":-3.37912, "vy":-2.61727, "omega":-1.71094, "ax":6.90047, "ay":5.45992, "alpha":-2.57283, "fx":[128.22016,122.23011,106.99699,112.05258], "fy":[78.12807,88.03308,105.79125,99.5342]},
    {"t":0.54894, "x":6.25968, "y":3.19644, "heading":-0.58332, "vx":-3.14237, "vy":-2.42995, "omega":-1.79921, "ax":7.04059, "ay":5.48871, "alpha":1.62774, "fx":[113.22174,116.19054,126.54343,123.07809], "fy":[101.64095,97.98038,84.29589,89.52854]},
    {"t":0.58324, "x":6.15602, "y":3.11631, "heading":-0.64505, "vx":-2.90082, "vy":-2.24164, "omega":-1.74337, "ax":7.05126, "ay":5.47483, "alpha":2.86555, "fx":[109.22583,112.66857,131.64685,126.21808], "fy":[106.68353,102.75774,77.08463,85.97513]},
    {"t":0.61755, "x":6.06065, "y":3.04262, "heading":-0.70486, "vx":-2.6589, "vy":-2.05381, "omega":-1.64506, "ax":7.05092, "ay":5.46451, "alpha":3.47467, "fx":[107.84246,110.0319,133.7813,128.08058], "fy":[108.42297,105.95435,73.82669,83.59503]},
    {"t":0.65186, "x":5.97357, "y":2.97537, "heading":-0.7613, "vx":-2.417, "vy":-1.86633, "omega":-1.52584, "ax":7.04904, "ay":5.45695, "alpha":3.84297, "fx":[107.43942,107.89624,134.82114,129.45211], "fy":[109.01577,108.35538,72.21724,81.69612]},
    {"t":0.68617, "x":5.8948, "y":2.91456, "heading":-0.81365, "vx":-2.17515, "vy":-1.67911, "omega":-1.394, "ax":7.04728, "ay":5.45107, "alpha":4.09041, "fx":[107.48304,106.12073,135.33508,130.55002], "fy":[109.09717,110.24556,71.45466,80.08734]},
    {"t":0.72048, "x":5.82432, "y":2.86016, "heading":-0.86148, "vx":-1.93337, "vy":-1.49209, "omega":-1.25366, "ax":7.04593, "ay":5.44632, "alpha":4.26681, "fx":[107.7429,104.63446,135.55963,131.46016], "fy":[108.92722,111.76405,71.17453,78.69581]},
    {"t":0.75479, "x":5.76214, "y":2.81217, "heading":-0.90449, "vx":-1.69164, "vy":-1.30524, "omega":-1.10728, "ax":7.04499, "ay":5.4424, "alpha":4.39723, "fx":[108.10098,103.39159,135.6157,132.22496], "fy":[108.63566,112.99422,71.17794,77.48714]},
    {"t":0.78909, "x":5.70824, "y":2.77059, "heading":-0.94248, "vx":-1.44993, "vy":-1.11851, "omega":-0.95641, "ax":7.04437, "ay":5.43914, "alpha":4.49619, "fx":[108.48952,102.35722,135.57516,132.86915], "fy":[108.29652,113.99316,71.34118,76.44206]},
    {"t":0.8234, "x":5.66264, "y":2.73542, "heading":-0.97529, "vx":-1.20825, "vy":-0.93191, "omega":-0.80216, "ax":7.04397, "ay":5.43641, "alpha":4.573, "fx":[108.86645,101.50253,135.48577,133.40895], "fy":[107.95619,114.80313,71.57996,75.54809]},
    {"t":0.85771, "x":5.62534, "y":2.70665, "heading":-1.00281, "vx":-0.96659, "vy":-0.74539, "omega":-0.64526, "ax":7.0437, "ay":5.43413, "alpha":4.63409, "fx":[109.2042,100.80313,135.38179,133.85586], "fy":[107.64572,115.45666,71.83338,74.79622]},
    {"t":0.89202, "x":5.59632, "y":2.68427, "heading":-1.02495, "vx":-0.72493, "vy":-0.55895, "omega":-0.48627, "ax":7.04347, "ay":5.43221, "alpha":4.68406, "fx":[109.48394,100.2385,135.28897,134.21845], "fy":[107.38691,115.97916,72.05594,74.17955]},
    {"t":0.92633, "x":5.57559, "y":2.66829, "heading":-1.04163, "vx":-0.48328, "vy":-0.37258, "omega":-0.32557, "ax":7.04325, "ay":5.4306, "alpha":4.72629, "fx":[109.69245,99.79188,135.22698,134.50312], "fy":[107.19545,116.39025,72.21319,73.69278]},
    {"t":0.96064, "x":5.56316, "y":2.6587, "heading":-1.0528, "vx":-0.24163, "vy":-0.18627, "omega":-0.16342, "ax":7.04297, "ay":5.42923, "alpha":4.76325, "fx":[109.82021,99.4502,135.21073,134.71459], "fy":[107.08281,116.70471,72.27924,73.33201]},
    {"t":0.99495, "x":5.55901, "y":2.65551, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
