{
 "name":"1CenterToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.196595668792725, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.196595668792725 m", "val":4.196595668792725}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72402],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8919, "ay":1.50783, "alpha":0.0, "fx":[-151.24866,-151.24866,-151.24866,-151.24866], "fy":[25.64767,25.64767,25.64767,25.64767]},
    {"t":0.04827, "x":7.28964, "y":4.00176, "heading":3.14159, "vx":-0.4292, "vy":0.07278, "omega":0.0, "ax":-8.89059, "ay":1.5076, "alpha":0.0, "fx":[-151.2264,-151.2264,-151.2264,-151.2264], "fy":[25.6439,25.6439,25.6439,25.6439]},
    {"t":0.09654, "x":7.25857, "y":4.00703, "heading":3.14159, "vx":-0.85833, "vy":0.14555, "omega":0.0, "ax":-8.88876, "ay":1.50729, "alpha":0.0, "fx":[-151.19524,-151.19524,-151.19524,-151.19524], "fy":[25.63862,25.63862,25.63862,25.63862]},
    {"t":0.1448, "x":7.20678, "y":4.01581, "heading":3.14159, "vx":-1.28737, "vy":0.2183, "omega":0.0, "ax":-8.88601, "ay":1.50683, "alpha":0.0, "fx":[-151.14851,-151.14851,-151.14851,-151.14851], "fy":[25.63069,25.63069,25.63069,25.63069]},
    {"t":0.19307, "x":7.13429, "y":4.0281, "heading":3.14159, "vx":-1.71629, "vy":0.29104, "omega":0.0, "ax":-8.88143, "ay":1.50605, "alpha":0.0, "fx":[-151.07065,-151.07065,-151.07065,-151.07065], "fy":[25.61749,25.61749,25.61749,25.61749]},
    {"t":0.24134, "x":7.04111, "y":4.0439, "heading":3.14159, "vx":-2.14498, "vy":0.36373, "omega":0.0, "ax":-8.87229, "ay":1.5045, "alpha":0.0, "fx":[-150.91504,-150.91504,-150.91504,-150.91504], "fy":[25.5911,25.5911,25.5911,25.5911]},
    {"t":0.28961, "x":6.92724, "y":4.06321, "heading":3.14159, "vx":-2.57323, "vy":0.43635, "omega":0.0, "ax":-8.8449, "ay":1.49985, "alpha":0.0, "fx":[-150.44915,-150.44915,-150.44915,-150.44915], "fy":[25.5121,25.5121,25.5121,25.5121]},
    {"t":0.33788, "x":6.79273, "y":4.08602, "heading":3.14159, "vx":-3.00015, "vy":0.50874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38615, "x":6.64792, "y":4.11058, "heading":3.14159, "vx":-3.00015, "vy":0.50874, "omega":0.0, "ax":8.8449, "ay":-1.49985, "alpha":0.0, "fx":[150.44915,150.44915,150.44915,150.44915], "fy":[-25.5121,-25.5121,-25.5121,-25.5121]},
    {"t":0.43441, "x":6.51341, "y":4.13338, "heading":3.14159, "vx":-2.57323, "vy":0.43635, "omega":0.0, "ax":8.87229, "ay":-1.5045, "alpha":0.0, "fx":[150.91504,150.91504,150.91504,150.91504], "fy":[-25.5911,-25.5911,-25.5911,-25.5911]},
    {"t":0.48268, "x":6.39954, "y":4.15269, "heading":3.14159, "vx":-2.14498, "vy":0.36373, "omega":0.0, "ax":8.88143, "ay":-1.50605, "alpha":0.0, "fx":[151.07065,151.07065,151.07065,151.07065], "fy":[-25.61749,-25.61749,-25.61749,-25.61749]},
    {"t":0.53095, "x":6.30635, "y":4.1685, "heading":3.14159, "vx":-1.71629, "vy":0.29104, "omega":0.0, "ax":8.88601, "ay":-1.50683, "alpha":0.0, "fx":[151.14851,151.14851,151.14851,151.14851], "fy":[-25.63069,-25.63069,-25.63069,-25.63069]},
    {"t":0.57922, "x":6.23386, "y":4.18079, "heading":3.14159, "vx":-1.28737, "vy":0.2183, "omega":0.0, "ax":8.88876, "ay":-1.50729, "alpha":0.0, "fx":[151.19524,151.19524,151.19524,151.19524], "fy":[-25.63862,-25.63862,-25.63862,-25.63862]},
    {"t":0.62749, "x":6.18207, "y":4.18957, "heading":3.14159, "vx":-0.85833, "vy":0.14555, "omega":0.0, "ax":8.89059, "ay":-1.5076, "alpha":0.0, "fx":[151.2264,151.2264,151.2264,151.2264], "fy":[-25.6439,-25.6439,-25.6439,-25.6439]},
    {"t":0.67575, "x":6.151, "y":4.19484, "heading":3.14159, "vx":-0.4292, "vy":0.07278, "omega":0.0, "ax":8.8919, "ay":-1.50783, "alpha":0.0, "fx":[151.24866,151.24866,151.24866,151.24866], "fy":[-25.64767,-25.64767,-25.64767,-25.64767]},
    {"t":0.72402, "x":6.14064, "y":4.1966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
