{
 "name":"1CenterToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.0, "heading":0.00539157018551393, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033017635345459, "y":2.377289056777954, "heading":-1.453688845706834, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":2.377289056777954, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"5.391570185513929 mrad", "val":0.00539157018551393}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033017635345459 m", "val":6.033017635345459}, "y":{"exp":"2.377289056777954 m", "val":2.377289056777954}, "heading":{"exp":"-1.453688845706834 rad", "val":-1.453688845706834}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"2.377289056777954 m", "val":2.377289056777954}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73176,1.54095],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.0, "heading":0.00539, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02871, "ay":-8.20568, "alpha":-6.97736, "fx":[-14.33986,-24.47914,-98.77559,-68.4754], "fy":[-152.66141,-151.22458,-117.20053,-137.21844]},
    {"t":0.02613, "x":7.29897, "y":3.9972, "heading":0.00539, "vx":-0.07915, "vy":-0.21445, "omega":-0.18235, "ax":-3.11049, "ay":-8.18235, "alpha":-6.87102, "fx":[-15.9478,-26.97886,-99.38315,-69.32407], "fy":[-152.48944,-150.78026,-116.66799,-136.77972]},
    {"t":0.05227, "x":7.29583, "y":3.9888, "heading":0.00063, "vx":-0.16044, "vy":-0.42829, "omega":-0.36192, "ax":-3.20116, "ay":-8.15469, "alpha":-6.76329, "fx":[-17.86967,-29.45457,-100.04943,-70.42952], "fy":[-152.26253,-150.29632,-116.07669,-136.20034]},
    {"t":0.0784, "x":7.29055, "y":3.97482, "heading":-0.00883, "vx":-0.2441, "vy":-0.6414, "omega":-0.53867, "ax":-3.30225, "ay":-8.12194, "alpha":-6.65124, "fx":[-20.13112,-31.96342,-100.7866,-71.79998], "fy":[-151.9649,-149.7611,-115.41374,-135.46759]},
    {"t":0.10454, "x":7.28304, "y":3.95529, "heading":-0.02291, "vx":-0.3304, "vy":-0.85366, "omega":-0.71249, "ax":-3.41565, "ay":-8.08303, "alpha":-6.5313, "fx":[-22.76628,-34.57754,-101.60732,-73.44599], "fy":[-151.57548,-149.15534,-114.66483,-134.56475]},
    {"t":0.13067, "x":7.27324, "y":3.93022, "heading":-0.04153, "vx":-0.41967, "vy":-1.06491, "omega":-0.88318, "ax":-3.54377, "ay":-8.03656, "alpha":-6.39909, "fx":[-25.82001,-37.38635,-102.5261,-75.38131], "fy":[-151.06596,-148.44971,-113.81283,-133.46999]},
    {"t":0.1568, "x":7.26106, "y":3.89964, "heading":-0.06461, "vx":-0.51228, "vy":-1.27493, "omega":-1.05042, "ax":-3.6896, "ay":-7.98057, "alpha":-6.24921, "fx":[-29.351,-40.49984,-103.56091,-77.62407], "fy":[-150.39765,-147.60102,-112.83583,-132.15457]},
    {"t":0.18294, "x":7.24641, "y":3.8636, "heading":-0.09206, "vx":-0.60871, "vy":-1.4835, "omega":-1.21373, "ax":-3.85696, "ay":-7.91236, "alpha":-6.07487, "fx":[-33.4364,-44.05303,-104.73525,-80.19854], "fy":[-149.51668,-146.54624,-111.70443,-130.58034]},
    {"t":0.20907, "x":7.22919, "y":3.82212, "heading":-0.12378, "vx":-0.7095, "vy":-1.69028, "omega":-1.3725, "ax":-4.05076, "ay":-7.82806, "alpha":-5.86748, "fx":[-38.17852,-48.21165,-106.08093,-83.13764], "fy":[-148.34621,-145.19287,-110.37781,-128.69558]},
    {"t":0.23521, "x":7.20926, "y":3.77528, "heading":-0.15965, "vx":-0.81537, "vy":-1.89486, "omega":-1.52584, "ax":-4.27729, "ay":-7.72211, "alpha":-5.61591, "fx":[-43.71483,-53.17911,-107.64161,-86.48664], "fy":[-146.77352,-143.40359,-108.79795,-126.42862]},
    {"t":0.26134, "x":7.18649, "y":3.72312, "heading":-0.19953, "vx":-0.92715, "vy":-2.09667, "omega":-1.6726, "ax":-4.54479, "ay":-7.58621, "alpha":-5.30561, "fx":[-50.23275,-59.20352,-109.47736,-90.3087], "fy":[-144.62753,-140.97123,-106.88107,-123.67701]},
    {"t":0.28748, "x":7.16071, "y":3.66573, "heading":-0.24324, "vx":-1.04593, "vy":-2.29493, "omega":-1.81126, "ax":-4.86392, "ay":-7.40769, "alpha":-4.91711, "fx":[-57.99112,-66.58154,-111.66994,-94.69319], "fy":[-141.63851,-137.5785,-104.50477,-120.2892]},
    {"t":0.31361, "x":7.13172, "y":3.60323, "heading":-0.29058, "vx":-1.17304, "vy":-2.48853, "omega":-1.93977, "ax":-5.24838, "ay":-7.16675, "alpha":-4.42378, "fx":[-67.34881,-75.64899,-114.3282,-99.76789], "fy":[-137.36251,-132.73445,-101.48868,-116.03163]},
    {"t":0.33974, "x":7.09927, "y":3.53574, "heading":-0.34127, "vx":-1.3102, "vy":-2.67582, "omega":-2.05538, "ax":-5.71487, "ay":-6.83152, "alpha":-3.78818, "fx":[-78.79314,-86.73336,-117.59102,-105.71599], "fy":[-131.03515,-125.6813,-97.56538,-110.52718]},
    {"t":0.36588, "x":7.06308, "y":3.46348, "heading":-0.39499, "vx":-1.45955, "vy":-2.85436, "omega":-2.15438, "ax":-6.28102, "ay":-6.34992, "alpha":-2.95607, "fx":[-92.92437,-100.01262,-121.62154,-112.795], "fy":[-121.28556,-115.28415,-92.3377,-103.134]},
    {"t":0.39201, "x":7.02279, "y":3.38672, "heading":-0.45129, "vx":-1.6237, "vy":-3.02031, "omega":-2.23163, "ax":-6.95654, "ay":-5.63681, "alpha":-1.84705, "fx":[-110.21689,-115.18523,-126.57806,-121.33515], "fy":[-105.61279,-99.99261,-85.22042,-92.69609]},
    {"t":0.41815, "x":6.97798, "y":3.30586, "heading":-0.50961, "vx":-1.80551, "vy":-3.16762, "omega":-2.2799, "ax":-7.71613, "ay":-4.5605, "alpha":-0.34757, "fx":[-129.96156,-130.89612,-132.53147,-131.60746], "fy":[-79.74205,-78.15391,-75.37475,-77.0204]},
    {"t":0.44428, "x":6.92816, "y":3.22152, "heading":-0.56919, "vx":-2.00716, "vy":-3.28681, "omega":-2.28899, "ax":-8.43574, "ay":-2.9587, "alpha":1.63592, "fx":[-147.33217,-144.26513,-139.27996,-143.0808], "fy":[-38.5919,-49.1328,-61.68028,-51.90131]},
    {"t":0.47041, "x":6.87282, "y":3.13461, "heading":-0.62901, "vx":-2.22762, "vy":-3.36413, "omega":-2.24623, "ax":-8.8262, "ay":-0.7716, "alpha":3.94469, "fx":[-151.37233,-151.65999,-146.02449,-151.46798], "fy":[16.05083,-15.02734,-42.86436,-10.65765]},
    {"t":0.49655, "x":6.81159, "y":3.04643, "heading":-0.68772, "vx":-2.45829, "vy":-3.38429, "omega":-2.14314, "ax":-8.5682, "ay":1.69892, "alpha":6.13813, "fx":[-136.68193,-151.2568,-151.01637,-144.01564], "fy":[67.16284,19.07637,-17.893,47.24667]},
    {"t":0.52268, "x":6.74442, "y":2.95856, "heading":-0.74373, "vx":-2.68221, "vy":-3.33989, "omega":-1.98273, "ax":-7.92359, "ay":3.6013, "alpha":6.71234, "fx":[-119.47756,-145.15833,-151.31975,-123.15654], "fy":[94.6262,46.78486,15.02907,88.58823]},
    {"t":0.54882, "x":6.67161, "y":2.87251, "heading":-0.79554, "vx":-2.88929, "vy":-3.24578, "omega":-1.80731, "ax":-7.4633, "ay":4.70248, "alpha":4.97208, "fx":[-112.53907,-136.84334,-143.86421,-114.54765], "fy":[102.89234,67.40547,49.6713,99.98205]},
    {"t":0.57495, "x":6.59356, "y":2.78929, "heading":-0.84278, "vx":-3.08433, "vy":-3.12288, "omega":-1.67737, "ax":-6.97913, "ay":5.5212, "alpha":3.42529, "fx":[-107.05352,-127.20953,-132.26658,-108.32232], "fy":[108.69672,84.27728,75.62561,107.05649]},
    {"t":0.60109, "x":6.51057, "y":2.70956, "heading":-0.88661, "vx":-3.26673, "vy":-2.97859, "omega":-1.58785, "ax":-6.48811, "ay":6.1497, "alpha":2.35737, "fx":[-101.4477,-117.34912,-120.43519,-102.21186], "fy":[114.05529,97.64346,93.56512,113.15477]},
    {"t":0.62722, "x":6.42298, "y":2.63382, "heading":-0.92811, "vx":-3.43629, "vy":-2.81787, "omega":-1.52624, "ax":-6.01698, "ay":6.63928, "alpha":1.70134, "fx":[-95.45511,-108.10766,-109.94701,-95.87851], "fy":[119.21995,107.88998,105.87141,118.74741]},
    {"t":0.65335, "x":6.33112, "y":2.56244, "heading":-0.968, "vx":-3.59354, "vy":-2.64436, "omega":-1.48178, "ax":-5.56663, "ay":7.03453, "alpha":1.39517, "fx":[-88.78069,-99.88973,-101.12151,-88.95528], "fy":[124.36707,115.6397,114.46538,124.14941]},
    {"t":0.67949, "x":6.2353, "y":2.49574, "heading":-1.00672, "vx":-3.73902, "vy":-2.46052, "omega":-1.44532, "ax":-5.12385, "ay":7.36884, "alpha":1.39765, "fx":[-81.0929,-92.74736,-93.78939,-80.99106], "fy":[129.59984,121.53552,120.64835,129.5835]},
    {"t":0.70562, "x":6.13584, "y":2.43395, "heading":-1.04449, "vx":-3.87292, "vy":-2.26794, "omega":-1.40879, "ax":-4.6999, "ay":7.64744, "alpha":1.57686, "fx":[-73.02379,-86.5751,-87.63219,-72.54496], "fy":[134.39013,126.08876,125.27296,134.57091]},
    {"t":0.73176, "x":6.03302, "y":2.37729, "heading":-1.08131, "vx":-3.99575, "vy":-2.06808, "omega":-1.36758, "ax":-4.34474, "ay":7.84766, "alpha":1.95038, "fx":[-65.3233,-82.27867,-83.69082,-64.31816], "fy":[138.32489,128.96301,127.95331,138.70429]},
    {"t":0.75873, "x":5.92366, "y":2.32436, "heading":-1.1182, "vx":-4.11294, "vy":-1.85641, "omega":-1.31497, "ax":-3.99636, "ay":8.01442, "alpha":2.39433, "fx":[-57.48215,-78.37714,-80.32676,-55.72189], "fy":[141.70471,131.30771,129.99343,142.28603]},
    {"t":0.7857, "x":5.81127, "y":2.2772, "heading":-1.15367, "vx":-4.22074, "vy":-1.64023, "omega":-1.25039, "ax":-3.61825, "ay":8.17884, "alpha":2.66282, "fx":[-49.89871,-73.35986,-75.53399,-47.38902], "fy":[144.4787,134.09805,132.72655,145.17588]},
    {"t":0.81268, "x":5.6961, "y":2.23594, "heading":-1.1874, "vx":-4.31833, "vy":-1.41962, "omega":-1.17857, "ax":-3.19087, "ay":8.34727, "alpha":2.7141, "fx":[-42.41758,-66.75821,-68.62824,-39.29935], "fy":[146.76163,137.40777,136.3052,147.46416]},
    {"t":0.83965, "x":5.57846, "y":2.20068, "heading":-1.21919, "vx":-4.4044, "vy":-1.19447, "omega":-1.10536, "ax":-2.68529, "ay":8.5229, "alpha":2.49461, "fx":[-34.79602,-57.80752,-58.72281,-31.37746], "fy":[148.64194,141.28575,140.7266,149.23416]},
    {"t":0.86662, "x":5.45869, "y":2.17156, "heading":-1.249, "vx":-4.47683, "vy":-0.96458, "omega":-1.03807, "ax":-2.06361, "ay":8.70039, "alpha":1.92018, "fx":[-26.77708,-45.21836,-44.74038,-23.66979], "fy":[150.1486,145.6491,145.64163,150.52495]},
    {"t":0.89359, "x":5.33718, "y":2.14871, "heading":-1.277, "vx":-4.53249, "vy":-0.72991, "omega":-0.98628, "ax":-1.27504, "ay":8.85696, "alpha":0.87348, "fx":[-17.97213,-26.79475,-25.67552,-16.31014], "fy":[151.25771,149.93572,150.05335,151.37062]},
    {"t":0.92057, "x":5.21446, "y":2.13224, "heading":-1.3036, "vx":-4.56688, "vy":-0.49101, "omega":-0.96272, "ax":-0.25564, "ay":8.93412, "alpha":-0.80088, "fx":[-7.58355,0.89628,-1.32421,-9.3822], "fy":[151.84974,152.05711,152.13111,151.82962]},
    {"t":0.94754, "x":5.09119, "y":2.12225, "heading":-1.32957, "vx":-4.57378, "vy":-0.25002, "omega":-0.98432, "ax":1.04974, "ay":8.80801, "alpha":-3.26837, "fx":[6.25227,41.13102,26.72456,-2.68461], "fy":[151.47542,146.10674,149.7292,151.97539]},
    {"t":0.97451, "x":4.9682, "y":2.11871, "heading":-1.35612, "vx":-4.54546, "vy":-0.01244, "omega":-1.07248, "ax":2.57831, "ay":8.29504, "alpha":-6.44543, "fx":[27.16474,89.70025,54.88352,3.67705], "fy":[148.40578,122.24257,141.88378,151.85307]},
    {"t":1.00149, "x":4.84653, "y":2.12139, "heading":-1.38505, "vx":-4.47592, "vy":0.2113, "omega":-1.24633, "ax":4.1324, "ay":7.30316, "alpha":-9.43728, "fx":[63.56675,128.81676,79.3497,9.43037], "fy":[135.2986,80.15199,129.91211,151.53573]},
    {"t":1.02846, "x":4.72731, "y":2.12975, "heading":-1.41867, "vx":-4.36446, "vy":0.40829, "omega":-1.50088, "ax":6.43898, "ay":5.50834, "alpha":-8.8655, "fx":[128.88389,143.66126,107.52149,58.03418], "fy":[77.23965,49.58121,107.80586,140.15466]},
    {"t":1.05543, "x":4.61192, "y":2.14277, "heading":-1.45915, "vx":-4.19078, "vy":0.55687, "omega":-1.74001, "ax":8.03211, "ay":3.55121, "alpha":-5.33173, "fx":[146.32597,148.67949,132.61946,118.8707], "fy":[39.61345,32.58615,74.89889,94.5216]},
    {"t":1.08241, "x":4.50181, "y":2.15908, "heading":-1.50608, "vx":-3.97413, "vy":0.65265, "omega":-1.88383, "ax":8.71516, "ay":1.94206, "alpha":-2.17303, "fx":[150.48746,150.93896,146.60193,144.94146], "fy":[22.82349,21.02278,41.70504,46.58456]},
    {"t":1.10938, "x":4.39778, "y":2.17739, "heading":-1.5569, "vx":-3.73905, "vy":0.70504, "omega":-1.94244, "ax":8.9321, "ay":0.80203, "alpha":-0.07713, "fx":[151.96361,151.97415,151.90154,151.89028], "fy":[13.26333,13.20402,14.01908,14.0827]},
    {"t":1.13635, "x":4.30018, "y":2.1967, "heading":-1.60929, "vx":-3.49812, "vy":0.72667, "omega":-1.94452, "ax":8.96749, "ay":0.00933, "alpha":1.35826, "fx":[152.59728,152.4585,152.49887,152.58325], "fy":[6.76675,8.01261,-7.127,-7.01742]},
    {"t":1.16333, "x":4.20909, "y":2.2163, "heading":-1.66174, "vx":-3.25624, "vy":0.72692, "omega":-1.90788, "ax":8.93586, "ay":-0.55685, "alpha":2.39853, "fx":[152.87549,152.69877,151.04637,151.36487], "fy":[1.81974,4.63845,-22.84932,-21.49627]},
    {"t":1.1903, "x":4.12451, "y":2.23571, "heading":-1.7132, "vx":-3.01521, "vy":0.7119, "omega":-1.84319, "ax":8.88132, "ay":-0.97518, "alpha":3.18517, "fx":[152.96984,152.83196,148.88939,149.58388], "fy":[-2.2315,2.50329,-34.55315,-32.06898]},
    {"t":1.21727, "x":4.04641, "y":2.25455, "heading":-1.76292, "vx":-2.77566, "vy":0.6856, "omega":-1.75727, "ax":8.8213, "ay":-1.29433, "alpha":3.79915, "fx":[152.9546,152.91762,146.63412,147.68502], "fy":[-5.70438,1.19908,-43.36704,-40.19208]},
    {"t":1.24425, "x":3.97475, "y":2.27257, "heading":-1.81032, "vx":-2.53772, "vy":0.65069, "omega":-1.6548, "ax":8.76268, "ay":-1.54475, "alpha":4.28985, "fx":[152.86782,152.98086,144.5301,145.82425], "fy":[-8.76537,0.44014,-50.09993,-46.67794]},
    {"t":1.27122, "x":3.90949, "y":2.28956, "heading":-1.85495, "vx":-2.30136, "vy":0.60902, "omega":-1.53909, "ax":8.70804, "ay":-1.74607, "alpha":4.68906, "fx":[152.73222,153.03199,142.66336,144.05781], "fy":[-11.50629,0.02836,-55.31743,-52.0051]},
    {"t":1.29819, "x":3.85058, "y":2.30536, "heading":-1.89647, "vx":-2.06648, "vy":0.56192, "omega":-1.41261, "ax":8.65814, "ay":-1.91126, "alpha":5.01829, "fx":[152.56336,153.07527,141.04632,142.40531], "fy":[-13.97937,-0.17187,-59.41825,-56.47073]},
    {"t":1.32516, "x":3.79799, "y":2.31982, "heading":-1.93457, "vx":-1.83294, "vy":0.51037, "omega":-1.27725, "ax":8.61298, "ay":-2.04919, "alpha":5.2929, "fx":[152.37311,153.11262,139.65904,140.87244], "fy":[-16.21479,-0.25161,-62.6897,-60.2684]},
    {"t":1.35214, "x":3.75168, "y":2.33284, "heading":-1.96902, "vx":-1.60062, "vy":0.4551, "omega":-1.13449, "ax":8.57222, "ay":-2.16603, "alpha":5.52439, "fx":[152.17129,153.14508,138.46839,139.45959], "fy":[-18.23009,-0.27059,-65.34431,-63.52952]},
    {"t":1.37911, "x":3.71163, "y":2.34433, "heading":-1.99962, "vx":-1.3694, "vy":0.39667, "omega":-0.98548, "ax":8.53545, "ay":-2.26624, "alpha":5.72173, "fx":[151.96636,153.1734,137.43696,138.16524], "fy":[-20.03532,-0.26669,-67.54356,-66.34663]},
    {"t":1.40608, "x":3.67779, "y":2.3542, "heading":-2.0262, "vx":-1.13918, "vy":0.33554, "omega":-0.83114, "ax":8.50218, "ay":-2.35305, "alpha":5.89216, "fx":[151.7658,153.19814,136.52732,136.98733], "fy":[-21.63613,-0.26301,-69.413,-68.78688]},
    {"t":1.43306, "x":3.65016, "y":2.3624, "heading":-2.04862, "vx":-0.90984, "vy":0.27207, "omega":-0.67221, "ax":8.47198, "ay":-2.42892, "alpha":6.04159, "fx":[151.57626,153.21981,135.70411,135.9238], "fy":[-23.03554,-0.273,-71.05214,-70.90017]},
    {"t":1.46003, "x":3.6287, "y":2.36885, "heading":-2.06675, "vx":-0.68133, "vy":0.20656, "omega":-0.50925, "ax":8.44444, "ay":-2.49569, "alpha":6.17493, "fx":[151.40359,153.2388,134.93486,134.97289], "fy":[-24.23497,-0.30421,-72.54077,-72.72424]},
    {"t":1.487, "x":3.61339, "y":2.37351, "heading":-2.08049, "vx":-0.45356, "vy":0.13924, "omega":-0.34269, "ax":8.41919, "ay":-2.55482, "alpha":6.29622, "fx":[151.25288,153.25545,134.19049,134.13325], "fy":[-25.2349,-0.36104,-73.9432,-74.28787]},
    {"t":1.51398, "x":3.60422, "y":2.37634, "heading":-2.08973, "vx":-0.22646, "vy":0.07033, "omega":-0.17287, "ax":8.3959, "ay":-2.60742, "alpha":6.40882, "fx":[151.12846,153.27,133.44533,133.40397], "fy":[-26.03527,-0.44677,-75.31095,-75.61305]},
    {"t":1.54095, "x":3.60117, "y":2.37729, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
