{
 "name":"1CenterToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.0, "heading":0.00539157018551393, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.196595668792725, "heading":-0.006203115508042405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"5.391570185513929 mrad", "val":0.00539157018551393}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.196595668792725 m", "val":4.196595668792725}, "heading":{"exp":"-6.203115508042405 mrad", "val":-0.006203115508042405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72249],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.0, "heading":0.00539, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89132, "ay":1.50773, "alpha":-0.08887, "fx":[-151.30348,-151.14567,-151.175,-151.33089], "fy":[25.26271,26.19126,26.02661,25.10339]},
    {"t":0.04516, "x":7.29094, "y":4.00154, "heading":0.00539, "vx":-0.4015, "vy":0.06808, "omega":-0.00401, "ax":-8.89003, "ay":1.50751, "alpha":-0.08887, "fx":[-151.28142,-151.12367,-151.15314,-151.30897], "fy":[25.25907,26.1874,26.02282,25.0998]},
    {"t":0.09031, "x":7.26374, "y":4.00615, "heading":0.00521, "vx":-0.80293, "vy":0.13616, "omega":-0.00803, "ax":-8.88827, "ay":1.50721, "alpha":-0.08886, "fx":[-151.25137,-151.0937,-151.12331,-151.27906], "fy":[25.25399,26.18208,26.01774,25.09497]},
    {"t":0.13547, "x":7.21842, "y":4.01383, "heading":0.00485, "vx":-1.20429, "vy":0.20422, "omega":-0.01204, "ax":-8.88572, "ay":1.50678, "alpha":-0.08885, "fx":[-151.20798,-151.05041,-151.08021,-151.23587], "fy":[25.2466,26.17435,26.01047,25.08802]},
    {"t":0.18062, "x":7.15498, "y":4.02459, "heading":0.0043, "vx":-1.60553, "vy":0.27226, "omega":-0.01605, "ax":-8.88173, "ay":1.5061, "alpha":-0.08883, "fx":[-151.13982,-150.98241,-151.01252,-151.16802], "fy":[25.23498,26.16226,25.99905,25.07708]},
    {"t":0.22578, "x":7.07343, "y":4.03842, "heading":0.00358, "vx":-2.0066, "vy":0.34026, "omega":-0.02006, "ax":-8.87455, "ay":1.50488, "alpha":-0.08881, "fx":[-151.01717,-150.86004,-150.89075,-151.04598], "fy":[25.2142,26.14063,25.97839,25.05726]},
    {"t":0.27094, "x":6.97377, "y":4.05532, "heading":0.00267, "vx":-2.40733, "vy":0.40822, "omega":-0.02407, "ax":-8.8578, "ay":1.50204, "alpha":-0.08877, "fx":[-150.73131,-150.57481,-150.60705,-150.76166], "fy":[25.16611,26.09065,25.9299,25.01066]},
    {"t":0.31609, "x":6.85603, "y":4.07528, "heading":0.00159, "vx":-2.80732, "vy":0.47604, "omega":-0.02808, "ax":-8.77456, "ay":1.48793, "alpha":-0.0887, "fx":[-149.30974,-149.15628,-149.19662,-149.34825], "fy":[24.92845,25.84403,25.68739,24.777]},
    {"t":0.36125, "x":6.72032, "y":4.0983, "heading":0.00032, "vx":-3.20354, "vy":0.54323, "omega":-0.03209, "ax":8.77456, "ay":-1.48793, "alpha":0.0887, "fx":[149.30986,149.15636,149.1965,149.34818], "fy":[-24.92777,-25.84355,-25.68806,-24.77748]},
    {"t":0.4064, "x":6.58461, "y":4.12131, "heading":-0.00113, "vx":-2.80732, "vy":0.47604, "omega":-0.02808, "ax":8.8578, "ay":-1.50204, "alpha":0.08877, "fx":[150.73166,150.57505,150.60669,150.76143], "fy":[-25.16406,-26.08919,-25.93195,-25.01212]},
    {"t":0.45156, "x":6.46687, "y":4.14128, "heading":-0.0024, "vx":-2.40733, "vy":0.40822, "omega":-0.02407, "ax":8.87455, "ay":-1.50488, "alpha":0.08881, "fx":[151.01772,150.86043,150.89019,151.04561], "fy":[-25.21096,-26.13834,-25.98161,-25.05956]},
    {"t":0.49672, "x":6.36721, "y":4.15818, "heading":-0.00349, "vx":-2.0066, "vy":0.34026, "omega":-0.02006, "ax":8.88173, "ay":-1.5061, "alpha":0.08883, "fx":[151.14053,150.98291,151.01179,151.16753], "fy":[-25.23076,-26.15927,-26.00325,-25.08009]},
    {"t":0.54187, "x":6.28566, "y":4.172, "heading":-0.00439, "vx":-1.60553, "vy":0.27226, "omega":-0.01605, "ax":8.88572, "ay":-1.50678, "alpha":0.08885, "fx":[151.20882,151.05102,151.07935,151.23529], "fy":[-25.24158,-26.17081,-26.01546,-25.09159]},
    {"t":0.58703, "x":6.22222, "y":4.18276, "heading":-0.00512, "vx":-1.20429, "vy":0.20422, "omega":-0.01204, "ax":8.88827, "ay":-1.50721, "alpha":0.08886, "fx":[151.25231,151.09438,151.12234,151.27841], "fy":[-25.24839,-26.17812,-26.02332,-25.09896]},
    {"t":0.63218, "x":6.1769, "y":4.19045, "heading":-0.00566, "vx":-0.80293, "vy":0.13616, "omega":-0.00803, "ax":8.89003, "ay":-1.50751, "alpha":0.08887, "fx":[151.28243,151.1244,151.1521,151.30827], "fy":[-25.25307,-26.18316,-26.02879,-25.10407]},
    {"t":0.67734, "x":6.14971, "y":4.19506, "heading":-0.00602, "vx":-0.4015, "vy":0.06808, "omega":-0.00401, "ax":8.89132, "ay":-1.50773, "alpha":0.08888, "fx":[151.30452,151.14642,151.17394,151.33017], "fy":[-25.25652,-26.18688,-26.03278,-25.1078]},
    {"t":0.72249, "x":6.14064, "y":4.1966, "heading":-0.0062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
