{
 "name":"1CenterToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.0, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.2, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76408],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.91388, "ay":1.37137, "alpha":0.0, "fx":[-151.62253,-151.62253,-151.62253,-151.62253], "fy":[23.32654,23.32654,23.32654,23.32654]},
    {"t":0.04775, "x":7.28984, "y":4.00156, "heading":3.14159, "vx":-0.42568, "vy":0.06549, "omega":0.0, "ax":-8.91265, "ay":1.37118, "alpha":0.0, "fx":[-151.60171,-151.60171,-151.60171,-151.60171], "fy":[23.32334,23.32334,23.32334,23.32334]},
    {"t":0.09551, "x":7.25934, "y":4.00625, "heading":3.14159, "vx":-0.8513, "vy":0.13097, "omega":0.0, "ax":-8.91099, "ay":1.37092, "alpha":0.0, "fx":[-151.57332,-151.57332,-151.57332,-151.57332], "fy":[23.31897,23.31897,23.31897,23.31897]},
    {"t":0.14326, "x":7.20853, "y":4.01407, "heading":3.14159, "vx":-1.27685, "vy":0.19644, "omega":0.0, "ax":-8.90858, "ay":1.37055, "alpha":0.0, "fx":[-151.53232,-151.53232,-151.53232,-151.53232], "fy":[23.31266,23.31266,23.31266,23.31266]},
    {"t":0.19102, "x":7.1374, "y":4.02502, "heading":3.14159, "vx":-1.70227, "vy":0.26189, "omega":0.0, "ax":-8.90479, "ay":1.36997, "alpha":0.0, "fx":[-151.46791,-151.46791,-151.46791,-151.46791], "fy":[23.30275,23.30275,23.30275,23.30275]},
    {"t":0.23877, "x":7.04595, "y":4.03908, "heading":3.14159, "vx":-2.12752, "vy":0.32731, "omega":0.0, "ax":-8.89798, "ay":1.36892, "alpha":0.0, "fx":[-151.35203,-151.35203,-151.35203,-151.35203], "fy":[23.28493,23.28493,23.28493,23.28493]},
    {"t":0.28653, "x":6.9342, "y":4.05628, "heading":3.14159, "vx":-2.55244, "vy":0.39268, "omega":0.0, "ax":-8.8821, "ay":1.36648, "alpha":0.0, "fx":[-151.08195,-151.08195,-151.08195,-151.08195], "fy":[23.24338,23.24338,23.24338,23.24338]},
    {"t":0.33428, "x":6.80219, "y":4.07659, "heading":3.14159, "vx":-2.97661, "vy":0.45794, "omega":0.0, "ax":-8.80312, "ay":1.35433, "alpha":0.0, "fx":[-149.7386,-149.7386,-149.7386,-149.7386], "fy":[23.03671,23.03671,23.03671,23.03671]},
    {"t":0.38204, "x":6.65, "y":4.1, "heading":3.14159, "vx":-3.397, "vy":0.52262, "omega":0.0, "ax":8.80312, "ay":-1.35433, "alpha":0.0, "fx":[149.7386,149.7386,149.7386,149.7386], "fy":[-23.03671,-23.03671,-23.03671,-23.03671]},
    {"t":0.42979, "x":6.49781, "y":4.12341, "heading":3.14159, "vx":-2.97661, "vy":0.45794, "omega":0.0, "ax":8.8821, "ay":-1.36648, "alpha":0.0, "fx":[151.08195,151.08195,151.08195,151.08195], "fy":[-23.24338,-23.24338,-23.24338,-23.24338]},
    {"t":0.47755, "x":6.3658, "y":4.14372, "heading":3.14159, "vx":-2.55244, "vy":0.39268, "omega":0.0, "ax":8.89798, "ay":-1.36892, "alpha":0.0, "fx":[151.35203,151.35203,151.35203,151.35203], "fy":[-23.28493,-23.28493,-23.28493,-23.28493]},
    {"t":0.5253, "x":6.25405, "y":4.16092, "heading":3.14159, "vx":-2.12752, "vy":0.32731, "omega":0.0, "ax":8.90479, "ay":-1.36997, "alpha":0.0, "fx":[151.46791,151.46791,151.46791,151.46791], "fy":[-23.30275,-23.30275,-23.30275,-23.30275]},
    {"t":0.57306, "x":6.1626, "y":4.17498, "heading":3.14159, "vx":-1.70227, "vy":0.26189, "omega":0.0, "ax":8.90858, "ay":-1.37055, "alpha":0.0, "fx":[151.53232,151.53232,151.53232,151.53232], "fy":[-23.31266,-23.31266,-23.31266,-23.31266]},
    {"t":0.62081, "x":6.09147, "y":4.18593, "heading":3.14159, "vx":-1.27685, "vy":0.19644, "omega":0.0, "ax":8.91099, "ay":-1.37092, "alpha":0.0, "fx":[151.57332,151.57332,151.57332,151.57332], "fy":[-23.31897,-23.31897,-23.31897,-23.31897]},
    {"t":0.66857, "x":6.04066, "y":4.19375, "heading":3.14159, "vx":-0.8513, "vy":0.13097, "omega":0.0, "ax":8.91265, "ay":-1.37118, "alpha":0.0, "fx":[151.60171,151.60171,151.60171,151.60171], "fy":[-23.32334,-23.32334,-23.32334,-23.32334]},
    {"t":0.71632, "x":6.01016, "y":4.19844, "heading":3.14159, "vx":-0.42568, "vy":0.06549, "omega":0.0, "ax":8.91388, "ay":-1.37137, "alpha":0.0, "fx":[151.62253,151.62253,151.62253,151.62253], "fy":[-23.32654,-23.32654,-23.32654,-23.32654]},
    {"t":0.76408, "x":6.0, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
