{
 "name":"2L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270489692687988, "y":3.0058605670928955, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.157609939575195, "y":2.057851791381836, "heading":-1.5038204715670571, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.741461992263794, "y":1.8214033842086792, "heading":1.357858311441014, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0304553508758545, "y":1.594705581665039, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5564508438110352, "y":1.038265585899353, "heading":-2.110515245620169, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.270489692687988 m", "val":5.270489692687988}, "y":{"exp":"3.0058605670928955 m", "val":3.0058605670928955}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.157609939575195 m", "val":4.157609939575195}, "y":{"exp":"2.057851791381836 m", "val":2.057851791381836}, "heading":{"exp":"-1.5038204715670573 rad", "val":-1.5038204715670571}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.741461992263794 m", "val":2.741461992263794}, "y":{"exp":"1.8214033842086792 m", "val":1.8214033842086792}, "heading":{"exp":"1.3578583114410139 rad", "val":1.357858311441014}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0304553508758545 m", "val":2.0304553508758545}, "y":{"exp":"1.594705581665039 m", "val":1.594705581665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5564508438110352 m", "val":1.5564508438110352}, "y":{"exp":"1.038265585899353 m", "val":1.038265585899353}, "heading":{"exp":"-2.1105152456201686 rad", "val":-2.110515245620169}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59186,0.90675,1.1529,1.63357],
  "samples":[
    {"t":0.0, "x":5.27049, "y":3.00586, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.76806, "ay":-7.55994, "alpha":-3.68362, "fx":[-75.7056,-56.84895,-90.01927,-101.8395], "fy":[-133.35178,-142.36775,-124.03507,-114.61493]},
    {"t":0.0269, "x":5.26876, "y":3.00312, "heading":-1.0472, "vx":-0.12827, "vy":-0.20338, "omega":-0.0991, "ax":-4.92253, "ay":-7.4614, "alpha":-3.64291, "fx":[-78.08191,-60.15811,-92.91847,-103.76459], "fy":[-131.96079,-140.98552,-121.85998,-112.85902]},
    {"t":0.05381, "x":5.26353, "y":2.99495, "heading":-1.04986, "vx":-0.2607, "vy":-0.40411, "omega":-0.1971, "ax":-5.09276, "ay":-7.34765, "alpha":-3.59435, "fx":[-80.77361,-63.83307,-96.00524,-105.89381], "fy":[-130.31516,-139.34247,-119.42269,-110.84548]},
    {"t":0.08071, "x":5.25468, "y":2.98142, "heading":-1.05517, "vx":-0.39771, "vy":-0.60178, "omega":-0.2938, "ax":-5.28094, "ay":-7.21531, "alpha":-3.5363, "fx":[-83.81713,-67.92744,-99.31485,-108.24955], "fy":[-128.36125,-137.37313,-116.66165,-108.52536]},
    {"t":0.10761, "x":5.24207, "y":2.96262, "heading":-1.06307, "vx":-0.53978, "vy":-0.79589, "omega":-0.38893, "ax":-5.4895, "ay":-7.06005, "alpha":-3.46664, "fx":[-87.25501,-72.50373,-102.8846,-110.85615], "fy":[-126.02944,-134.99122,-113.4997,-105.83755]},
    {"t":0.13451, "x":5.22556, "y":2.93866, "heading":-1.07353, "vx":-0.68746, "vy":-0.98583, "omega":-0.4822, "ax":-5.72117, "ay":-6.8763, "alpha":-3.38263, "fx":[-91.1365,-77.63336,-106.75223,-113.73944], "fy":[-123.2285,-132.08204,-109.83994,-102.70511]},
    {"t":0.16142, "x":5.20499, "y":2.90965, "heading":-1.08651, "vx":-0.84138, "vy":-1.17082, "omega":-0.5732, "ax":-5.9788, "ay":-6.6568, "alpha":-3.28067, "fx":[-95.51739,-83.39495,-110.95284,-116.92556], "fy":[-119.83752,-128.49218,-105.56077,-99.03038]},
    {"t":0.18832, "x":5.18019, "y":2.87574, "heading":-1.10193, "vx":-1.00222, "vy":-1.3499, "omega":-0.66146, "ax":-6.26523, "ay":-6.39207, "alpha":-3.15599, "fx":[-100.45836,-89.86919,-115.51334,-120.43847], "fy":[-115.69471,-124.01571,-100.51027,-94.68867]},
    {"t":0.21522, "x":5.15096, "y":2.83711, "heading":-1.11972, "vx":-1.17077, "vy":-1.52186, "omega":-0.74636, "ax":-6.58279, "ay":-6.06976, "alpha":-3.00237, "fx":[-106.02006,-97.12722,-120.4431,-124.29516], "fy":[-110.58181,-118.37667,-94.50076,-89.52034]},
    {"t":0.24212, "x":5.11709, "y":2.79397, "heading":-1.1398, "vx":-1.34786, "vy":-1.68515, "omega":-0.82713, "ax":-6.93242, "ay":-5.67381, "alpha":-2.81167, "fx":[-112.25167,-105.2068,-125.71887,-128.4969], "fy":[-104.2032,-111.20934,-87.30554,-83.32135]},
    {"t":0.26903, "x":5.07832, "y":2.74658, "heading":-1.16205, "vx":-1.53436, "vy":-1.83779, "omega":-0.90277, "ax":-7.31216, "ay":-5.18377, "alpha":-2.57368, "fx":[-119.16656,-114.06796,-131.26223,-133.01395], "fy":[-96.16013,-102.04249,-78.66154,-75.83344]},
    {"t":0.29593, "x":5.03439, "y":2.69527, "heading":-1.18634, "vx":-1.73108, "vy":-1.97725, "omega":-0.97201, "ax":-7.71443, "ay":-4.57461, "alpha":-2.27626, "fx":[-126.6944,-123.51784,-136.90891,-137.75998], "fy":[-85.92482,-90.30418,-68.28513,-66.73716]},
    {"t":0.32283, "x":4.98503, "y":2.64042, "heading":-1.21249, "vx":-1.93862, "vy":-2.10032, "omega":-1.03325, "ax":-8.12215, "ay":-3.81813, "alpha":-1.90655, "fx":[-134.59427,-133.10183,-142.37378,-142.55203], "fy":[-72.83194,-75.38213,-55.9115,-55.65574]},
    {"t":0.34973, "x":4.92994, "y":2.58253, "heading":-1.24029, "vx":-2.15712, "vy":-2.20304, "omega":-1.08454, "ax":-8.50373, "ay":-2.88776, "alpha":-1.45366, "fx":[-142.31572,-141.98901,-147.22476,-147.05425], "fy":[-56.13173,-56.79376,-41.36842,-42.18567]},
    {"t":0.37664, "x":4.86883, "y":2.52222, "heading":-1.26946, "vx":-2.3859, "vy":-2.28072, "omega":-1.12365, "ax":-8.80951, "ay":-1.76896, "alpha":-0.91319, "fx":[-148.83044,-148.9505,-150.89291,-150.71517], "fy":[-35.19076,-34.50209,-24.68514,-25.9802]},
    {"t":0.40354, "x":4.80145, "y":2.46022, "heading":-1.29969, "vx":-2.62289, "vy":-2.32831, "omega":-1.14821, "ax":-8.975, "ay":-0.47537, "alpha":-0.29262, "fx":[-152.56622,-152.59376,-152.753,-152.73574], "fy":[-9.93456,-9.28702,-6.20812,-6.91404]},
    {"t":0.43044, "x":4.72764, "y":2.39741, "heading":-1.33058, "vx":-2.86434, "vy":-2.3411, "omega":-1.15609, "ax":-8.93719, "ay":0.93637, "alpha":0.38289, "fx":[-151.72972,-151.91271,-152.28673,-152.1467], "fy":[18.54972,17.13692,13.34516,14.67782]},
    {"t":0.45734, "x":4.64735, "y":2.33477, "heading":-1.36168, "vx":-3.10478, "vy":-2.31591, "omega":-1.14578, "ax":-8.66267, "ay":2.36796, "alpha":1.06733, "fx":[-145.19367,-146.84982,-149.27593,-148.07897], "fy":[47.77668,42.56796,32.97218,37.79666]},
    {"t":0.48425, "x":4.56069, "y":2.27332, "heading":-1.39251, "vx":-3.33782, "vy":-2.25221, "omega":-1.11707, "ax":-8.1698, "ay":3.70738, "alpha":1.70348, "fx":[-133.40502,-138.35903,-143.91269,-140.18698], "fy":[74.64763,65.14562,51.61804,60.83442]},
    {"t":0.51115, "x":4.46794, "y":2.21408, "heading":-1.42256, "vx":-3.55761, "vy":-2.15247, "omega":-1.07124, "ax":-7.52329, "ay":4.86906, "alpha":2.24737, "fx":[-118.28833,-127.89396,-136.74216,-128.95131], "fy":[96.89331,83.92392,68.44484,82.02311]},
    {"t":0.53805, "x":4.36951, "y":2.15793, "heading":-1.45138, "vx":-3.76001, "vy":-2.02148, "omega":-1.01078, "ax":-6.80459, "ay":5.81644, "alpha":2.68424, "fx":[-102.14825,-116.79857,-128.47342,-115.55652], "fy":[113.845,98.85341,82.99136,100.05447]},
    {"t":0.56495, "x":4.26589, "y":2.10565, "heading":-1.47857, "vx":-3.94307, "vy":-1.865, "omega":-0.93857, "ax":-6.08297, "ay":6.55623, "alpha":3.02178, "fx":[-86.69607,-105.99987,-119.77898,-101.40354], "fy":[126.07181,110.41481,95.16779,114.42409]},
    {"t":0.59186, "x":4.15761, "y":2.05785, "heading":-1.50382, "vx":-4.10672, "vy":-1.68862, "omega":-0.85728, "ax":-5.67075, "ay":6.88568, "alpha":3.021, "fx":[-79.12249,-99.5848,-113.63588,-93.48834], "fy":[130.51163,115.77674,101.81742,120.38818]},
    {"t":0.6076, "x":4.09225, "y":2.03212, "heading":-1.51732, "vx":-4.196, "vy":-1.58021, "omega":-0.80971, "ax":-5.54036, "ay":6.97186, "alpha":3.28875, "fx":[-75.17473,-97.76526,-113.18911,-90.83045], "fy":[132.72406,117.22255,102.16835,122.24245]},
    {"t":0.62334, "x":4.0255, "y":2.0081, "heading":-1.53007, "vx":-4.28323, "vy":-1.47044, "omega":-0.75793, "ax":-5.38293, "ay":7.07055, "alpha":3.60015, "fx":[-70.49204,-95.63441,-112.62213,-87.49979], "fy":[135.15135,118.85601,102.61614,124.44835]},
    {"t":0.63909, "x":3.95739, "y":1.98583, "heading":-1.542, "vx":-4.36798, "vy":-1.35912, "omega":-0.70125, "ax":-5.19039, "ay":7.18382, "alpha":3.9631, "fx":[-64.90877,-93.11295,-111.87774,-83.2488], "fy":[137.77973,120.70843,103.20806,127.08273]},
    {"t":0.65483, "x":3.88798, "y":1.96532, "heading":-1.55304, "vx":-4.4497, "vy":-1.24601, "omega":-0.63885, "ax":-4.95218, "ay":7.3136, "alpha":4.38367, "fx":[-58.2555,-90.09871,-110.85464,-77.73214], "fy":[140.55298,122.81216,104.02843,130.21562]},
    {"t":0.67058, "x":3.8173, "y":1.94661, "heading":-1.5631, "vx":-4.52767, "vy":-1.13086, "omega":-0.56983, "ax":-4.65578, "ay":7.4608, "alpha":4.85839, "fx":[-50.43499,-86.46458,-109.3586,-70.51571], "fy":[143.33598,125.1929,105.2388,133.85668]},
    {"t":0.68632, "x":3.74544, "y":1.92973, "heading":-1.57207, "vx":-4.60098, "vy":-1.01339, "omega":-0.49334, "ax":-4.29043, "ay":7.62376, "alpha":5.35113, "fx":[-41.62458,-82.0626,-106.98769,-61.24137], "fy":[145.86998,127.85297,107.16543,137.82326]},
    {"t":0.70207, "x":3.67247, "y":1.91472, "heading":-1.57984, "vx":-4.66853, "vy":-0.89336, "omega":-0.40909, "ax":-3.85659, "ay":7.79759, "alpha":5.74071, "fx":[-32.62333,-76.7111,-102.88429,-50.17945], "fy":[147.77793,130.75736,110.44858,141.55507]},
    {"t":0.71781, "x":3.59849, "y":1.90162, "heading":-1.58628, "vx":-4.72925, "vy":-0.77059, "omega":-0.3187, "ax":-3.36227, "ay":7.98098, "alpha":5.77957, "fx":[-24.74582,-69.97193,-95.34917,-38.69791], "fy":[148.75388,133.90869,116.08426,144.2697]},
    {"t":0.73356, "x":3.52361, "y":1.89047, "heading":-1.5913, "vx":-4.78219, "vy":-0.64493, "omega":-0.2277, "ax":-2.76129, "ay":8.18596, "alpha":5.15647, "fx":[-18.48177,-60.30893,-81.20256,-27.8816], "fy":[148.74893,137.55236,125.02508,145.637]},
    {"t":0.7493, "x":3.44797, "y":1.88133, "heading":-1.59488, "vx":-4.82566, "vy":-0.51605, "omega":-0.14652, "ax":-1.8659, "ay":8.41098, "alpha":3.34872, "fx":[-13.28989,-42.77659,-53.27605,-17.61116], "fy":[147.49435,142.02267,137.14202,145.61457]},
    {"t":0.76505, "x":3.37176, "y":1.87425, "heading":-1.59719, "vx":-4.85504, "vy":-0.38362, "omega":-0.09379, "ax":0.03248, "ay":8.42177, "alpha":-1.29973, "fx":[-6.39015,7.19931,6.94456,-5.54377], "fy":[142.82661,142.76523,143.66863,143.74703]},
    {"t":0.78079, "x":3.29533, "y":1.86926, "heading":-1.59867, "vx":-4.85453, "vy":-0.25102, "omega":-0.11426, "ax":6.01968, "ay":4.11271, "alpha":-11.19895, "fx":[106.61994,138.24546,111.85908,52.84754], "fy":[47.50752,17.27633,88.06406,126.97612]},
    {"t":0.79654, "x":3.21964, "y":1.86581, "heading":-1.60047, "vx":-4.75975, "vy":-0.18627, "omega":-0.29058, "ax":7.99539, "ay":-2.20686, "alpha":-6.69396, "fx":[119.95527,135.36992,146.39557,142.27647], "fy":[-79.79145,-57.27663,-6.10986,-6.97454]},
    {"t":0.81228, "x":3.14569, "y":1.86261, "heading":-1.60504, "vx":-4.63387, "vy":-0.22102, "omega":-0.39597, "ax":7.73462, "ay":-3.92038, "alpha":-3.70754, "fx":[118.16753,129.49843,142.06253,136.52648], "fy":[-90.0296,-74.66634,-45.33676,-56.70516]},
    {"t":0.82803, "x":3.07369, "y":1.85864, "heading":-1.61127, "vx":-4.51209, "vy":-0.28274, "omega":-0.45435, "ax":7.53398, "ay":-4.54564, "alpha":-2.52297, "fx":[118.01837,126.47032,136.86517,131.24946], "fy":[-92.86851,-81.7965,-62.34935,-72.26599]},
    {"t":0.84377, "x":3.00358, "y":1.85363, "heading":-1.61843, "vx":-4.39347, "vy":-0.35431, "omega":-0.49407, "ax":7.41086, "ay":-4.85738, "alpha":-1.88321, "fx":[118.1338,124.70214,133.18271,128.20808], "fy":[-94.05922,-85.60786,-71.41083,-79.41237]},
    {"t":0.85951, "x":2.93533, "y":1.84745, "heading":-1.62621, "vx":-4.27679, "vy":-0.43079, "omega":-0.52372, "ax":7.33042, "ay":-5.04165, "alpha":-1.48216, "fx":[118.29172,123.5611,130.59009,126.31046], "fy":[-94.66764,-87.95943,-76.95377,-83.447]},
    {"t":0.87526, "x":2.8689, "y":1.84004, "heading":-1.63445, "vx":-4.16137, "vy":-0.51017, "omega":-0.54706, "ax":7.27445, "ay":-5.16252, "alpha":-1.2072, "fx":[118.44417,122.77115,128.69923,125.03095], "fy":[-95.01668,-89.54602,-80.66933,-86.01984]},
    {"t":0.891, "x":2.80428, "y":1.83137, "heading":-1.64307, "vx":-4.04684, "vy":-0.59145, "omega":-0.56606, "ax":7.23354, "ay":-5.24755, "alpha":-1.00694, "fx":[118.58071,122.19577,127.27002,124.1155], "fy":[-95.23265,-90.68372,-83.32385,-87.79675]},
    {"t":0.90675, "x":2.74146, "y":1.8214, "heading":-1.65198, "vx":-3.93295, "vy":-0.67407, "omega":-0.58192, "ax":7.46413, "ay":-4.9245, "alpha":-0.90173, "fx":[123.26345,126.06128,130.4697,128.05639], "fy":[-89.2218,-85.35079,-78.37303,-82.11194]},
    {"t":0.92213, "x":2.68184, "y":1.81045, "heading":-1.66093, "vx":-3.81812, "vy":-0.74983, "omega":-0.59579, "ax":7.89308, "ay":-4.20877, "alpha":-0.84758, "fx":[131.37365,133.2596,136.97544,135.42775], "fy":[-76.85054,-73.67535,-66.44836,-69.38542]},
    {"t":0.93752, "x":2.62403, "y":1.79842, "heading":-1.6701, "vx":-3.69668, "vy":-0.81458, "omega":-0.60883, "ax":8.23348, "ay":-3.50478, "alpha":-0.7891, "fx":[137.89839,139.0778,142.06681,141.15344], "fy":[-64.51879,-62.09561,-54.86013,-56.98647]},
    {"t":0.9529, "x":2.56813, "y":1.78547, "heading":-1.67946, "vx":-3.57001, "vy":-0.8685, "omega":-0.62097, "ax":8.49302, "ay":-2.82955, "alpha":-0.72879, "fx":[142.93439,143.60769,145.89928,145.41427], "fy":[-52.57411,-50.88498,-43.84225,-45.21799]},
    {"t":0.96829, "x":2.51422, "y":1.77177, "heading":-1.68902, "vx":-3.43935, "vy":-0.91203, "omega":-0.63218, "ax":8.68262, "ay":-2.19458, "alpha":-0.66873, "fx":[146.65668,146.99658,148.66178,148.44038], "fy":[-41.26631,-40.24148,-33.54178,-34.26737]},
    {"t":0.98367, "x":2.46233, "y":1.75748, "heading":-1.69874, "vx":-3.30577, "vy":-0.9458, "omega":-0.64247, "ax":8.81419, "ay":-1.60629, "alpha":-0.61044, "fx":[149.27481,149.41654,150.54728,150.46858], "fy":[-30.74713,-30.28854,-24.03137,-24.2231]},
    {"t":0.99906, "x":2.41251, "y":1.74274, "heading":-1.70863, "vx":-3.17017, "vy":-0.97051, "omega":-0.65186, "ax":8.89919, "ay":-1.06703, "alpha":-0.55493, "fx":[150.99971,151.04095,151.73427,151.716], "fy":[-21.08577,-21.08619,-15.32725,-15.10036]},
    {"t":1.01444, "x":2.3648, "y":1.72768, "heading":-1.71866, "vx":-3.03326, "vy":-0.98693, "omega":-0.6604, "ax":8.94781, "ay":-0.57629, "alpha":-0.50276, "fx":[152.02351,152.02965,152.37758,152.36797], "fy":[-12.29045,-12.64631,-7.40729,-6.8663]},
    {"t":1.02983, "x":2.31919, "y":1.71243, "heading":-1.72882, "vx":-2.8956, "vy":-0.99579, "omega":-0.66814, "ax":8.9686, "ay":-0.13174, "alpha":-0.45419, "fx":[152.51035,152.52165,152.60583,152.57535], "fy":[-4.32919,-4.94775,-0.22598,0.53951]},
    {"t":1.04521, "x":2.2757, "y":1.6971, "heading":-1.7391, "vx":-2.75762, "vy":-0.99782, "omega":-0.67512, "ax":8.96851, "ay":0.26998, "alpha":-0.40924, "fx":[152.59451,152.63297,152.52264,152.45703], "fy":[2.8534,2.05112,6.2744,7.19048]},
    {"t":1.0606, "x":2.23434, "y":1.68178, "heading":-1.74948, "vx":-2.61964, "vy":-0.99366, "omega":-0.68142, "ax":8.95304, "ay":0.63267, "alpha":-0.36782, "fx":[152.38251,152.45774,152.20974,152.10463], "fy":[9.32393,8.40285,12.15611,13.16348]},
    {"t":1.07598, "x":2.1951, "y":1.66656, "heading":-1.75997, "vx":-2.4819, "vy":-0.98393, "omega":-0.68708, "ax":8.92646, "ay":0.9602, "alpha":-0.32971, "fx":[151.95714,152.07071,151.73058,151.58767], "fy":[15.1522,14.16432,17.4811,18.53318]},
    {"t":1.09136, "x":2.15797, "y":1.65154, "heading":-1.77054, "vx":-2.34457, "vy":-0.96916, "omega":-0.69215, "ax":8.89204, "ay":1.25628, "alpha":-0.29469, "fx":[151.38167,151.53033,151.13386,150.9583], "fy":[20.40634,19.39244,22.30821,23.36898]},
    {"t":1.10675, "x":2.12295, "y":1.63678, "heading":-1.78118, "vx":-2.20777, "vy":-0.94983, "omega":-0.69668, "ax":8.85226, "ay":1.52438, "alpha":-0.2625, "fx":[150.70399,150.88181,150.45664,150.25528], "fy":[25.15006,24.14156,26.69168,27.73374]},
    {"t":1.12213, "x":2.09003, "y":1.62235, "heading":-1.7919, "vx":-2.07158, "vy":-0.92638, "omega":-0.70072, "ax":8.80899, "ay":1.76763, "alpha":-0.23291, "fx":[149.95994,150.15976,149.72694,149.50725], "fy":[29.44138,28.46214,30.6806,31.68337]},
    {"t":1.13752, "x":2.0592, "y":1.6083, "heading":-1.80268, "vx":-1.93605, "vy":-0.89918, "omega":-0.70431, "ax":8.76363, "ay":1.98884, "alpha":-0.20567, "fx":[149.17617,149.39049,148.96575,148.73515], "fy":[33.33229,32.40009,34.3188,35.2671]},
    {"t":1.1529, "x":2.03046, "y":1.59471, "heading":-1.81352, "vx":-1.80123, "vy":-0.86859, "omega":-0.70747, "ax":4.40474, "ay":-7.72839, "alpha":-1.04935, "fx":[68.06134,75.18657,81.70604,74.73964], "fy":[-135.2601,-131.54692,-127.476,-131.54803]},
    {"t":1.18295, "x":1.97833, "y":1.56512, "heading":-1.83477, "vx":-1.6689, "vy":-1.10076, "omega":-0.73899, "ax":5.29451, "ay":-6.98302, "alpha":-1.67353, "fx":[80.02352,89.24273,99.61822,91.34815], "fy":[-126.03501,-120.11658,-111.31363,-117.65168]},
    {"t":1.21299, "x":1.93058, "y":1.5289, "heading":-1.85697, "vx":-1.50984, "vy":-1.31054, "omega":-0.78927, "ax":5.81311, "ay":-5.91094, "alpha":-3.47337, "fx":[80.54737,96.5157,114.80213,103.65205], "fy":[-116.6741,-106.49625,-84.88186,-94.12144]},
    {"t":1.24303, "x":1.88785, "y":1.48687, "heading":-1.88068, "vx":-1.33521, "vy":-1.48812, "omega":-0.89362, "ax":4.2044, "ay":-3.47261, "alpha":-11.52, "fx":[24.76911,78.91998,110.24043,72.13306], "fy":[-98.82983,-89.54159,-31.462,-16.43886]},
    {"t":1.27307, "x":1.84963, "y":1.44059, "heading":-1.90753, "vx":-1.2089, "vy":-1.59244, "omega":-1.2397, "ax":0.97564, "ay":-0.72674, "alpha":-13.35099, "fx":[-29.18121,37.79518,62.10179,-4.33407], "fy":[-37.49209,-55.81997,8.28677,35.57879]},
    {"t":1.30311, "x":1.81376, "y":1.39243, "heading":-1.94477, "vx":-1.17959, "vy":-1.61428, "omega":-1.64079, "ax":0.14353, "ay":-0.10459, "alpha":-1.06446, "fx":[-1.26279,4.05605,6.14497,0.82712], "fy":[-3.39862,-5.48046,-0.16347,1.92668]},
    {"t":1.33315, "x":1.77838, "y":1.34388, "heading":-1.99407, "vx":-1.17528, "vy":-1.61742, "omega":-1.67276, "ax":0.0174, "ay":-0.01264, "alpha":12.22966, "fx":[43.70397,-16.14387,-43.12666,16.75015], "fy":[16.19997,43.23305,-16.69514,-43.59765]},
    {"t":1.3632, "x":1.74308, "y":1.29529, "heading":-2.04432, "vx":-1.17476, "vy":-1.6178, "omega":-1.30536, "ax":0.01032, "ay":-0.00699, "alpha":20.7531, "fx":[75.13879,-23.97926,-74.82616,24.36878], "fy":[24.00304,74.91605,-24.34571,-75.04909]},
    {"t":1.39324, "x":1.7078, "y":1.24668, "heading":-2.08353, "vx":-1.17445, "vy":-1.61801, "omega":-0.6819, "ax":2.09977, "ay":2.9205, "alpha":20.54505, "fx":[98.98649,16.5573,-56.60787,83.93004], "fy":[63.88064,114.99246,50.64852,-30.8142]},
    {"t":1.42328, "x":1.67346, "y":1.19939, "heading":-2.10402, "vx":-1.11137, "vy":-1.53027, "omega":-0.06469, "ax":5.25281, "ay":7.23066, "alpha":0.57121, "fx":[91.5363,86.73179,87.07257,92.05466], "fy":[121.45054,124.92042,124.61073,120.98438]},
    {"t":1.45332, "x":1.64244, "y":1.15668, "heading":-2.10596, "vx":-0.95356, "vy":-1.31305, "omega":-0.04753, "ax":5.27821, "ay":7.26728, "alpha":0.36261, "fx":[91.18392,88.09829,88.34148,91.49955], "fy":[122.61114,124.84458,124.64929,122.35218]},
    {"t":1.48336, "x":1.61618, "y":1.12052, "heading":-2.10739, "vx":-0.79499, "vy":-1.09473, "omega":-0.03664, "ax":5.28672, "ay":7.27955, "alpha":0.29244, "fx":[91.06213,88.56378,88.76526,91.31096], "fy":[123.00647,124.81619,124.66038,122.80915]},
    {"t":1.51341, "x":1.59468, "y":1.09091, "heading":-2.10849, "vx":-0.63617, "vy":-0.87604, "omega":-0.02785, "ax":5.29098, "ay":7.2857, "alpha":0.25723, "fx":[91.00048,88.79842,88.97717,91.21596], "fy":[123.20564,124.80134,124.66564,123.03779]},
    {"t":1.54345, "x":1.57796, "y":1.06788, "heading":-2.10933, "vx":-0.47722, "vy":-0.65716, "omega":-0.02013, "ax":5.29354, "ay":7.28939, "alpha":0.23608, "fx":[90.96323,88.9398,89.10431,91.15876], "fy":[123.32563,124.79223,124.66869,123.175]},
    {"t":1.57349, "x":1.56601, "y":1.05143, "heading":-2.10993, "vx":-0.31819, "vy":-0.43817, "omega":-0.01303, "ax":5.29524, "ay":7.29185, "alpha":0.22196, "fx":[90.93824,89.03424,89.18913,91.12058], "fy":[123.40586,124.7861,124.67064,123.26645]},
    {"t":1.60353, "x":1.55884, "y":1.04156, "heading":-2.11032, "vx":-0.15912, "vy":-0.21911, "omega":-0.00636, "ax":5.29646, "ay":7.29361, "alpha":0.21187, "fx":[90.92025,89.10173,89.2498,91.09335], "fy":[123.46333,124.78174,124.67195,123.33172]},
    {"t":1.63357, "x":1.55645, "y":1.03827, "heading":-2.11052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
