{
 "name":"2L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.753715515136719, "y":4.1813883781433105, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.451530933380127, "y":2.4602789878845215, "heading":1.5350973467506794, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.741461992263794, "y":1.8214033842086792, "heading":1.357858311441014, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0304553508758545, "y":1.594705581665039, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5564508438110352, "y":1.038265585899353, "heading":0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.753715515136719 m", "val":5.753715515136719}, "y":{"exp":"4.1813883781433105 m", "val":4.1813883781433105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.451530933380127 m", "val":5.451530933380127}, "y":{"exp":"2.4602789878845215 m", "val":2.4602789878845215}, "heading":{"exp":"1.5350973467506794 rad", "val":1.5350973467506794}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.741461992263794 m", "val":2.741461992263794}, "y":{"exp":"1.8214033842086792 m", "val":1.8214033842086792}, "heading":{"exp":"1.3578583114410139 rad", "val":1.357858311441014}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0304553508758545 m", "val":2.0304553508758545}, "y":{"exp":"1.594705581665039 m", "val":1.594705581665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5564508438110352 m", "val":1.5564508438110352}, "y":{"exp":"1.038265585899353 m", "val":1.038265585899353}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72302,1.37012,1.61594,2.09671],
  "samples":[
    {"t":0.0, "x":5.75372, "y":4.18139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81447, "ay":-8.21449, "alpha":-7.78539, "fx":[14.97143,8.49422,67.54023,100.48714], "fy":[-152.4282,-153.09143,-137.67405,-115.71098]},
    {"t":0.02493, "x":5.75459, "y":4.17884, "heading":3.14159, "vx":0.07017, "vy":-0.2048, "omega":-0.1941, "ax":2.67781, "ay":-8.25248, "alpha":-7.87023, "fx":[11.14848,6.31603,65.94416,98.78647], "fy":[-152.73295,-153.1844,-138.43222,-117.13988]},
    {"t":0.04986, "x":5.75717, "y":4.17116, "heading":3.13675, "vx":0.13693, "vy":-0.41055, "omega":-0.39032, "ax":2.52282, "ay":-8.2938, "alpha":-7.94989, "fx":[7.16321,3.72877,63.94443,96.81309], "fy":[-152.94609,-153.25513,-139.35225,-118.74712]},
    {"t":0.07479, "x":5.76137, "y":4.15835, "heading":3.12702, "vx":0.19983, "vy":-0.61733, "omega":-0.58852, "ax":2.3455, "ay":-8.33845, "alpha":-8.0249, "fx":[2.92116,0.67518,61.48457,94.50445], "fy":[-153.05659,-153.2829,-140.43813,-120.56064]},
    {"t":0.09973, "x":5.76708, "y":4.14037, "heading":3.11235, "vx":0.25831, "vy":-0.82522, "omega":-0.7886, "ax":2.14082, "ay":-8.3862, "alpha":-8.09573, "fx":[-1.69349,-2.9138,58.49204,91.774], "fy":[-153.04142,-153.23821,-141.69166,-122.6164]},
    {"t":0.12466, "x":5.77419, "y":4.11719, "heading":3.09269, "vx":0.31168, "vy":-1.0343, "omega":-0.99044, "ax":1.90224, "ay":-8.43648, "alpha":-8.16268, "fx":[-6.82493,-7.12282,54.87245,88.50162], "fy":[-152.85964,-153.07894,-143.11072,-124.95896]},
    {"t":0.14959, "x":5.78255, "y":4.08878, "heading":3.068, "vx":0.35911, "vy":-1.24463, "omega":-1.19395, "ax":1.62126, "ay":-8.48801, "alpha":-8.22556, "fx":[-12.65447,-12.05684,50.50129,84.51893], "fy":[-152.44266,-152.74467,-144.68624,-127.64117]},
    {"t":0.17452, "x":5.79201, "y":4.05511, "heading":3.03823, "vx":0.39953, "vy":-1.45625, "omega":-1.39902, "ax":1.28663, "ay":-8.53842, "alpha":-8.28321, "fx":[-19.41015,-17.84696,45.21178,79.58638], "fy":[-151.67813,-152.1477,-146.39659,-130.72159]},
    {"t":0.19945, "x":5.80237, "y":4.01615, "heading":3.00335, "vx":0.4316, "vy":-1.66913, "omega":-1.60554, "ax":0.88336, "ay":-8.58328, "alpha":-8.33239, "fx":[-27.37435,-24.65695,38.77714,73.35665], "fy":[-150.38396,-151.15909,-148.19718,-134.25615]},
    {"t":0.22438, "x":5.8134, "y":3.97187, "heading":2.96332, "vx":0.45363, "vy":-1.88312, "omega":-1.81328, "ax":0.39138, "ay":-8.61466, "alpha":-8.36544, "fx":[-36.88187,-32.68905,30.88448,65.31577], "fy":[-148.26834,-149.58679,-150.00072,-138.27554]},
    {"t":0.24932, "x":5.82483, "y":3.92224, "heading":2.91811, "vx":0.46339, "vy":-2.0979, "omega":-2.02184, "ax":-0.21587, "ay":-8.61834, "alpha":-8.36537, "fx":[-48.29056,-42.18482,21.09778,54.69003], "fy":[-144.87359,-147.14198,-151.63893,-142.72764]},
    {"t":0.27425, "x":5.83632, "y":3.86726, "heading":2.8677, "vx":0.458, "vy":-2.31277, "omega":-2.2304, "ax":-0.97268, "ay":-8.56903, "alpha":-8.29621, "fx":[-61.89057,-53.41106,8.81008,40.31163], "fy":[-139.51564,-143.38958,-152.78735,-147.33425]},
    {"t":0.29918, "x":5.84743, "y":3.80694, "heading":2.8121, "vx":0.43375, "vy":-2.52641, "omega":-2.43724, "ax":-1.91988, "ay":-8.42197, "alpha":-8.08638, "fx":[-77.70371,-66.60817,-6.80032,20.48601], "fy":[-131.26999,-137.68405,-152.81797,-151.2493]},
    {"t":0.32411, "x":5.85765, "y":3.74133, "heading":2.75133, "vx":0.38589, "vy":-2.73638, "omega":-2.63885, "ax":-3.0957, "ay":-8.09987, "alpha":-7.61197, "fx":[-95.15976,-81.86002,-26.74142,-6.86637], "fy":[-119.13059,-129.11288,-150.52469,-152.33772]},
    {"t":0.34904, "x":5.86631, "y":3.67059, "heading":2.68554, "vx":0.30871, "vy":-2.93833, "omega":-2.82862, "ax":-4.5033, "ay":-7.48, "alpha":-6.72081, "fx":[-112.81298,-98.83535,-51.88597,-42.8652], "fy":[-102.50035,-116.52853,-143.69914,-146.20291]},
    {"t":0.37397, "x":5.87261, "y":3.59501, "heading":2.61502, "vx":0.19643, "vy":-3.12482, "omega":-2.99619, "ax":-6.03751, "ay":-6.41788, "alpha":-5.36722, "fx":[-128.53563,-116.42106,-81.86747,-83.96136], "fy":[-81.91112,-98.84594,-128.8686,-127.03951]},
    {"t":0.39891, "x":5.87563, "y":3.51511, "heading":2.54032, "vx":0.04591, "vy":-3.28482, "omega":-3.13, "ax":-7.43439, "ay":-4.8738, "alpha":-3.73332, "fx":[-140.45315,-132.52847,-112.996,-119.84957], "fy":[-59.28732,-75.77978,-102.55087,-93.98981]},
    {"t":0.42384, "x":5.87446, "y":3.4317, "heading":2.46228, "vx":-0.13944, "vy":-3.40634, "omega":-3.22308, "ax":-8.41102, "ay":-3.04352, "alpha":-2.05787, "fx":[-147.9341,-144.64436,-137.80925,-141.88873], "fy":[-37.143,-48.73935,-65.47736,-55.71764]},
    {"t":0.44877, "x":5.86837, "y":3.34583, "heading":2.38193, "vx":-0.34914, "vy":-3.48221, "omega":-3.27438, "ax":-8.88321, "ay":-1.25163, "alpha":-0.53001, "fx":[-151.62899,-151.21144,-150.52623,-151.03648], "fy":[-17.33942,-20.85645,-25.20991,-21.75363]},
    {"t":0.4737, "x":5.85691, "y":3.25862, "heading":2.30029, "vx":-0.57062, "vy":-3.51342, "omega":-3.2876, "ax":-8.97165, "ay":0.26336, "alpha":0.66103, "fx":[-152.71231,-152.62219,-152.41776,-152.66865], "fy":[-0.5049,4.34308,9.47058,4.61007]},
    {"t":0.49863, "x":5.83989, "y":3.17111, "heading":2.21833, "vx":-0.79429, "vy":-3.50685, "omega":-3.27112, "ax":-8.85954, "ay":1.41988, "alpha":1.39221, "fx":[-152.18663,-150.78627,-148.86238,-150.9579], "fy":[13.72404,24.40704,34.49294,23.98299]},
    {"t":0.52356, "x":5.81734, "y":3.08412, "heading":2.13677, "vx":-1.01518, "vy":-3.47145, "omega":-3.23641, "ax":-8.67729, "ay":2.27532, "alpha":1.77765, "fx":[-150.72787,-147.68459,-143.9274,-148.05297], "fy":[25.59548,39.29056,51.57731,38.34692]},
    {"t":0.5485, "x":5.78933, "y":2.99827, "heading":2.05608, "vx":-1.23152, "vy":-3.41473, "omega":-3.19209, "ax":-8.46529, "ay":2.95673, "alpha":2.1441, "fx":[-148.9464,-144.11749,-138.27655,-144.62788], "fy":[34.79369,51.02987,65.39554,49.95366]},
    {"t":0.57343, "x":5.75599, "y":2.91406, "heading":1.9765, "vx":-1.44257, "vy":-3.34101, "omega":-3.13863, "ax":-8.2406, "ay":3.51713, "alpha":2.54678, "fx":[-147.19255,-140.4547,-132.08645,-140.94738], "fy":[41.81637,60.51826,77.25525,59.71163]},
    {"t":0.59836, "x":5.71747, "y":2.83185, "heading":1.89825, "vx":-1.64802, "vy":-3.25332, "omega":-3.07514, "ax":-8.02008, "ay":3.97484, "alpha":2.93043, "fx":[-145.55293,-137.04641,-125.85854,-137.21893], "fy":[47.37787,67.98546,87.1208,67.95936]},
    {"t":0.62329, "x":5.67389, "y":2.75198, "heading":1.82158, "vx":-1.84797, "vy":-3.15422, "omega":-3.00207, "ax":-7.81337, "ay":4.34816, "alpha":3.27033, "fx":[-144.02971,-134.09823,-119.92864,-133.55629], "fy":[51.95799,73.71199,95.18502,74.98908]},
    {"t":0.64822, "x":5.62539, "y":2.67469, "heading":1.74673, "vx":-2.04277, "vy":-3.04582, "omega":-2.92054, "ax":-7.62426, "ay":4.6544, "alpha":3.56438, "fx":[-142.60504,-131.68446,-114.44725,-130.00939], "fy":[55.85701,78.0109,101.76184,81.0501]},
    {"t":0.67315, "x":5.57209, "y":2.6002, "heading":1.67392, "vx":-2.23286, "vy":-2.92978, "omega":-2.83167, "ax":-7.45332, "ay":4.90781, "alpha":3.81852, "fx":[-141.25789,-129.79875,-109.46151,-126.59713], "fy":[59.26918,81.16882,107.14813,86.33579]},
    {"t":0.69809, "x":5.5141, "y":2.52868, "heading":1.60332, "vx":-2.41868, "vy":-2.80742, "omega":-2.73647, "ax":-7.2996, "ay":5.11956, "alpha":4.04037, "fx":[-139.96946,-128.39216,-104.9697,-123.32505], "fy":[62.32379,83.4279,111.58607,90.99098]},
    {"t":0.72302, "x":5.45153, "y":2.46028, "heading":1.5351, "vx":-2.60067, "vy":-2.67978, "omega":-2.63574, "ax":-7.20795, "ay":5.24943, "alpha":4.02314, "fx":[-138.52517,-127.90255,-103.08689,-120.90608], "fy":[65.4789,84.18128,113.32367,94.18105]},
    {"t":0.74791, "x":5.38457, "y":2.39521, "heading":1.4695, "vx":-2.78007, "vy":-2.54913, "omega":-2.53561, "ax":-7.14205, "ay":5.31448, "alpha":4.3087, "fx":[-138.3092,-128.54391,-100.28135,-118.80249], "fy":[65.89177,83.13184,115.77471,96.79313]},
    {"t":0.77279, "x":5.31317, "y":2.33341, "heading":1.40639, "vx":-2.95783, "vy":-2.41685, "omega":-2.42837, "ax":-7.0646, "ay":5.38745, "alpha":4.64234, "fx":[-138.02741,-129.19266,-97.01861,-116.42881], "fy":[66.43256,82.04079,118.47794,99.6049]},
    {"t":0.79768, "x":5.23736, "y":2.27493, "heading":1.34595, "vx":-3.13366, "vy":-2.28277, "omega":-2.31283, "ax":-6.97286, "ay":5.46939, "alpha":5.03314, "fx":[-137.6724,-129.84439,-93.17372,-113.73512], "fy":[67.11126,80.91005,121.47414,102.63586]},
    {"t":0.82257, "x":5.15721, "y":2.2198, "heading":1.28839, "vx":-3.3072, "vy":-2.14664, "omega":-2.18756, "ax":-6.86326, "ay":5.56147, "alpha":5.49213, "fx":[-137.23401,-130.49157,-88.58183,-110.6609], "fy":[67.94144,79.74549,124.80372,105.90515]},
    {"t":0.84746, "x":5.07277, "y":2.1681, "heading":1.23394, "vx":-3.47802, "vy":-2.00822, "omega":-2.05087, "ax":-6.73128, "ay":5.66479, "alpha":6.03163, "fx":[-136.69719,-131.12049,-83.03428,-107.1363], "fy":[68.94362,78.5619,128.49344,109.42663]},
    {"t":0.87235, "x":4.98412, "y":2.11987, "heading":1.1829, "vx":-3.64555, "vy":-1.86723, "omega":-1.90075, "ax":-6.57161, "ay":5.78014, "alpha":6.66225, "fx":[-136.03773,-131.70289,-76.294,-103.0901], "fy":[70.152,77.39715,132.52709,113.19804]},
    {"t":0.89724, "x":4.89135, "y":2.07519, "heading":1.13559, "vx":-3.80911, "vy":-1.72337, "omega":-1.73493, "ax":-6.37931, "ay":5.90758, "alpha":7.38275, "fx":[-135.21242,-132.17362,-68.17796,-98.47724], "fy":[71.62969,76.35246,136.78602,117.17692]},
    {"t":0.92213, "x":4.79457, "y":2.03413, "heading":1.09241, "vx":-3.96788, "vy":-1.57634, "omega":-1.55119, "ax":-6.15352, "ay":6.04641, "alpha":8.15219, "fx":[-134.13637,-132.37072,-58.81907,-93.35233], "fy":[73.50269,75.70204,140.95321,121.23259]},
    {"t":0.94702, "x":4.69391, "y":1.99677, "heading":1.0538, "vx":-4.12104, "vy":-1.42585, "omega":-1.34829, "ax":-5.90349, "ay":6.19814, "alpha":8.84135, "fx":[-132.64138,-131.90799,-49.13583,-87.98137], "fy":[76.01318,76.11748,144.48175,125.10168]},
    {"t":0.9719, "x":4.58952, "y":1.9632, "heading":1.02025, "vx":-4.26797, "vy":-1.27159, "omega":-1.12824, "ax":-5.63952, "ay":6.37533, "alpha":9.26106, "fx":[-130.45685,-130.08161,-40.48727,-82.68088], "fy":[79.50291,78.73255,146.97824,128.55666]},
    {"t":0.99679, "x":4.48155, "y":1.93352, "heading":0.99216, "vx":-4.40833, "vy":-1.11292, "omega":-0.89774, "ax":-5.3386, "ay":6.60555, "alpha":9.32454, "fx":[-127.20512,-125.91449,-32.883,-77.22937], "fy":[84.33796,84.68271,148.66006,131.75358]},
    {"t":1.02168, "x":4.37017, "y":1.90787, "heading":0.96982, "vx":-4.5412, "vy":-0.94851, "omega":-0.66567, "ax":-4.93829, "ay":6.92636, "alpha":8.99098, "fx":[-122.10523,-117.66092,-25.35599,-70.87369], "fy":[91.19016,95.14832,149.85854,135.06435]},
    {"t":1.04657, "x":4.25562, "y":1.88641, "heading":0.95325, "vx":-4.66411, "vy":-0.77612, "omega":-0.44189, "ax":-4.33102, "ay":7.38429, "alpha":8.0928, "fx":[-113.09309,-101.55343,-17.55228,-62.4787], "fy":[101.60417,111.39919,150.5983,138.81712]},
    {"t":1.07146, "x":4.13819, "y":1.86938, "heading":0.94226, "vx":-4.7719, "vy":-0.59234, "omega":-0.24047, "ax":-3.32359, "ay":8.00158, "alpha":6.27395, "fx":[-94.0715,-71.56631,-10.61356,-49.88218], "fy":[118.58521,131.90115,150.68272,143.24925]},
    {"t":1.09635, "x":4.0184, "y":1.85712, "heading":0.93627, "vx":-4.85462, "vy":-0.39319, "omega":-0.08432, "ax":-1.64277, "ay":8.61794, "alpha":3.00191, "fx":[-49.54029,-28.95582,-5.81627,-27.46], "fy":[141.72574,146.64452,149.98473,147.99951]},
    {"t":1.12124, "x":3.89706, "y":1.85, "heading":0.93417, "vx":-4.89551, "vy":-0.1787, "omega":-0.00961, "ax":-0.25526, "ay":8.70927, "alpha":0.36697, "fx":[-7.01772,-4.01315,-1.6767,-4.66021], "fy":[148.04164,148.06802,148.22103,148.23779]},
    {"t":1.14613, "x":3.77514, "y":1.84825, "heading":0.93393, "vx":-4.90186, "vy":0.03806, "omega":-0.00047, "ax":0.22687, "ay":8.42421, "alpha":0.01826, "fx":[3.73118,3.88133,3.98661,3.83653], "fy":[143.29526,143.28405,143.29149,143.30279]},
    {"t":1.17101, "x":3.65321, "y":1.85181, "heading":0.93392, "vx":-4.89622, "vy":0.24773, "omega":-0.00002, "ax":0.35367, "ay":5.51579, "alpha":0.00024, "fx":[6.01452,6.016,6.01701,6.01553], "fy":[93.82202,93.82148,93.82211,93.82264]},
    {"t":1.1959, "x":3.53146, "y":1.85968, "heading":0.93392, "vx":-4.88741, "vy":0.38501, "omega":-0.00001, "ax":-0.29382, "ay":-8.14986, "alpha":-0.01245, "fx":[-4.91342,-5.01324,-5.08216,-4.98238], "fy":[-138.62821,-138.61768,-138.62532,-138.63588]},
    {"t":1.22079, "x":3.40973, "y":1.86674, "heading":0.93392, "vx":-4.89473, "vy":0.18217, "omega":-0.00032, "ax":3.18022, "ay":-8.0668, "alpha":-0.13066, "fx":[54.96056,54.28224,53.22531,53.91025], "fy":[-136.88053,-137.10116,-137.54607,-137.32808]},
    {"t":1.24568, "x":3.28889, "y":1.86877, "heading":0.93391, "vx":-4.81557, "vy":-0.0186, "omega":-0.00357, "ax":6.00372, "ay":-6.50204, "alpha":-0.07321, "fx":[102.4561,102.34145,101.78552,101.90327], "fy":[-110.29695,-110.38288,-110.89963,-110.81176]},
    {"t":1.27057, "x":3.17089, "y":1.8663, "heading":0.93382, "vx":-4.66615, "vy":-0.18043, "omega":-0.0054, "ax":6.82505, "ay":-5.73392, "alpha":-0.04605, "fx":[116.26043,116.23689,115.92316,115.94777], "fy":[-97.33639,-97.35496,-97.7289,-97.70921]},
    {"t":1.29546, "x":3.05687, "y":1.86003, "heading":0.93369, "vx":-4.49628, "vy":-0.32314, "omega":-0.00654, "ax":7.18391, "ay":-5.329, "alpha":-0.03234, "fx":[122.30006,122.29754,122.09234,122.09532], "fy":[-90.50748,-90.50561,-90.78224,-90.7835]},
    {"t":1.32035, "x":2.94719, "y":1.85034, "heading":0.93353, "vx":-4.31748, "vy":-0.45577, "omega":-0.00735, "ax":7.38131, "ay":-5.08336, "alpha":-0.02423, "fx":[125.6254,125.62901,125.48239,125.47902], "fy":[-86.36442,-86.35591,-86.56871,-86.57685]},
    {"t":1.34524, "x":2.84202, "y":1.83742, "heading":0.93334, "vx":-4.13377, "vy":-0.58229, "omega":-0.00795, "ax":7.50541, "ay":-4.91927, "alpha":-0.01892, "fx":[127.71739,127.7228,127.61217,127.6069], "fy":[-83.59638,-83.58595,-83.75463,-83.76483]},
    {"t":1.37012, "x":2.74146, "y":1.8214, "heading":0.93315, "vx":-3.94697, "vy":-0.70472, "omega":-0.00842, "ax":7.73752, "ay":-4.49674, "alpha":-0.01659, "fx":[131.65288,131.66146,131.57308,131.56458], "fy":[-76.42127,-76.40347,-76.55524,-76.57285]},
    {"t":1.38549, "x":2.68174, "y":1.81005, "heading":0.93302, "vx":-3.8281, "vy":-0.77381, "omega":-0.00868, "ax":8.09786, "ay":-3.81558, "alpha":-0.01553, "fx":[137.77073,137.78335,137.71398,137.70139], "fy":[-64.84372,-64.81372,-64.96037,-64.99021]},
    {"t":1.40085, "x":2.62388, "y":1.79771, "heading":0.93288, "vx":-3.70368, "vy":-0.83243, "omega":-0.00891, "ax":8.38036, "ay":-3.15499, "alpha":-0.01442, "fx":[142.56686,142.5806,142.52823,142.5145], "fy":[-53.61634,-53.57641,-53.71462,-53.75441]},
    {"t":1.41621, "x":2.56797, "y":1.78455, "heading":0.93275, "vx":-3.57493, "vy":-0.8809, "omega":-0.00914, "ax":8.59369, "ay":-2.52723, "alpha":-0.01331, "fx":[146.18868,146.20149,146.16357,146.15075], "fy":[-42.9472,-42.89995,-43.02761,-43.07476]},
    {"t":1.43158, "x":2.51406, "y":1.77071, "heading":0.93261, "vx":-3.4429, "vy":-0.91973, "omega":-0.00934, "ax":8.74815, "ay":-1.93999, "alpha":-0.01222, "fx":[148.81125,148.82188,148.79577,148.78511], "fy":[-32.96672,-32.91464,-33.0307,-33.0827]},
    {"t":1.44694, "x":2.46219, "y":1.75635, "heading":0.93246, "vx":-3.3085, "vy":-0.94953, "omega":-0.00953, "ax":8.85421, "ay":-1.39707, "alpha":-0.01117, "fx":[150.61213,150.61999,150.60317,150.59529], "fy":[-23.73902,-23.68435,-23.78858,-23.84319]},
    {"t":1.46231, "x":2.41241, "y":1.7416, "heading":0.93232, "vx":-3.17247, "vy":-0.971, "omega":-0.0097, "ax":8.92155, "ay":-0.89929, "alpha":-0.01018, "fx":[151.75548,151.76043,151.75072,151.74575], "fy":[-15.27798,-15.22255,-15.31529,-15.37068]},
    {"t":1.47767, "x":2.36472, "y":1.72658, "heading":0.93217, "vx":-3.0354, "vy":-0.98481, "omega":-0.00986, "ax":8.95859, "ay":-0.44543, "alpha":-0.00925, "fx":[152.38416,152.38634,152.38194,152.37972], "fy":[-7.56305,-7.50827,-7.5902,-7.64495]},
    {"t":1.49303, "x":2.31914, "y":1.71139, "heading":0.93201, "vx":-2.89777, "vy":-0.99166, "omega":-0.01, "ax":8.97234, "ay":-0.03303, "alpha":-0.00838, "fx":[152.61742,152.61717,152.6166,152.61683], "fy":[-0.55237,-0.4993,-0.5713,-0.62436]},
    {"t":1.5084, "x":2.27568, "y":1.69616, "heading":0.93186, "vx":-2.75992, "vy":-0.99216, "omega":-0.01013, "ax":8.96852, "ay":0.34104, "alpha":-0.00758, "fx":[152.55198,152.54968,152.5518,152.55408], "fy":[5.8072,5.85783,5.79481,5.74419]},
    {"t":1.52376, "x":2.23434, "y":1.68095, "heading":0.93171, "vx":-2.62213, "vy":-0.98692, "omega":-0.01024, "ax":8.95163, "ay":0.68018, "alpha":-0.00683, "fx":[152.2646,152.26067,152.26459,152.26851], "fy":[11.57328,11.62096,11.56599,11.51831]},
    {"t":1.53912, "x":2.19511, "y":1.66587, "heading":0.93155, "vx":-2.4846, "vy":-0.97647, "omega":-0.01035, "ax":8.92521, "ay":0.98778, "alpha":-0.00615, "fx":[151.81532,151.81014,151.81521,151.82037], "fy":[16.80349,16.84794,16.80012,16.75567]},
    {"t":1.55449, "x":2.15799, "y":1.65098, "heading":0.93139, "vx":-2.34748, "vy":-0.9613, "omega":-0.01044, "ax":8.892, "ay":1.26708, "alpha":-0.00552, "fx":[151.25056,151.2445,151.2502,151.25626], "fy":[21.55285,21.59391,21.55243,21.51137]},
    {"t":1.56985, "x":2.12298, "y":1.63637, "heading":0.93123, "vx":-2.21087, "vy":-0.94183, "omega":-0.01053, "ax":8.85409, "ay":1.52109, "alpha":-0.00494, "fx":[150.6059,150.59926,150.60524,150.61187], "fy":[25.87237,25.90997,25.87409,25.83648]},
    {"t":1.58521, "x":2.09005, "y":1.62207, "heading":0.93107, "vx":-2.07484, "vy":-0.91846, "omega":-0.0106, "ax":8.81308, "ay":1.75253, "alpha":-0.0044, "fx":[149.9084,149.90145,149.90745,149.91439], "fy":[29.80839,29.84258,29.81163,29.77745]},
    {"t":1.60058, "x":2.05922, "y":1.60817, "heading":0.9309, "vx":-1.93944, "vy":-0.89154, "omega":-0.01067, "ax":8.77016, "ay":1.96386, "alpha":-0.0039, "fx":[149.17854,149.17151,149.17732,149.18435], "fy":[33.40255,33.43338,33.4068,33.37596]},
    {"t":1.61594, "x":2.03046, "y":1.59471, "heading":0.93074, "vx":-1.8047, "vy":-0.86136, "omega":-0.01073, "ax":4.37834, "ay":-7.75248, "alpha":-0.02015, "fx":[74.59728,74.52085,74.35135,74.428], "fy":[-131.79884,-131.83898,-131.93601,-131.89586]},
    {"t":1.64599, "x":1.9782, "y":1.56532, "heading":0.93042, "vx":-1.67314, "vy":-1.09431, "omega":-0.01134, "ax":5.28013, "ay":-7.01794, "alpha":-0.03256, "fx":[89.98395,89.90233,89.64272,89.72496], "fy":[-119.24885,-119.29917,-119.49766,-119.44712]},
    {"t":1.67604, "x":1.93031, "y":1.52927, "heading":0.93008, "vx":-1.51448, "vy":-1.30518, "omega":-0.01232, "ax":5.84416, "ay":-5.97839, "alpha":-0.06959, "fx":[99.70608,99.59346,99.10769,99.22273], "fy":[-101.42955,-101.46652,-101.95264,-101.91388]},
    {"t":1.70608, "x":1.88745, "y":1.48736, "heading":0.92971, "vx":-1.33888, "vy":-1.48482, "omega":-0.01441, "ax":4.4867, "ay":-3.70364, "alpha":-0.26131, "fx":[77.27639,76.59017,75.35119,76.05223], "fy":[-62.44805,-61.99258,-63.5566,-63.99412]},
    {"t":1.73613, "x":1.84924, "y":1.44107, "heading":0.92927, "vx":-1.20406, "vy":-1.59611, "omega":-0.02226, "ax":0.90845, "ay":-0.67331, "alpha":-0.34869, "fx":[16.75848,15.28409,14.14472,15.62261], "fy":[-11.24361,-10.13848,-11.66426,-12.76476]},
    {"t":1.76618, "x":1.81347, "y":1.39281, "heading":0.92861, "vx":-1.17677, "vy":-1.61634, "omega":-0.03274, "ax":0.10606, "ay":-0.07705, "alpha":-0.0917, "fx":[2.14851,1.75437,1.45943,1.85359], "fy":[-1.26092,-0.9661,-1.36043,-1.65522]},
    {"t":1.79623, "x":1.77816, "y":1.3442, "heading":0.92762, "vx":-1.17358, "vy":-1.61865, "omega":-0.03549, "ax":0.01211, "ay":-0.00878, "alpha":0.17509, "fx":[-0.45191,0.30027,0.86402,0.11185], "fy":[-0.24358,-0.80732,-0.05515,0.5086]},
    {"t":1.82628, "x":1.7429, "y":1.29556, "heading":0.92656, "vx":-1.17321, "vy":-1.61892, "omega":-0.03023, "ax":0.00151, "ay":-0.00083, "alpha":0.44428, "fx":[-1.64415,0.26293,1.69544,-0.21163], "fy":[-0.25149,-1.68399,0.22308,1.6556]},
    {"t":1.85632, "x":1.70765, "y":1.24692, "heading":0.92565, "vx":-1.17317, "vy":-1.61894, "omega":-0.01688, "ax":2.10114, "ay":2.89918, "alpha":0.52389, "fx":[33.70616,36.33528,37.75442,35.16308], "fy":[49.35148,47.39281,49.29133,51.22158]},
    {"t":1.88637, "x":1.67335, "y":1.19958, "heading":0.92514, "vx":-1.11003, "vy":-1.53183, "omega":-0.00114, "ax":5.24492, "ay":7.23788, "alpha":0.00986, "fx":[89.171,89.25586,89.25801,89.17321], "fy":[123.14522,123.0837,123.08342,123.14489]},
    {"t":1.91642, "x":1.64236, "y":1.15682, "heading":0.92511, "vx":-0.95244, "vy":-1.31435, "omega":-0.00084, "ax":5.27071, "ay":7.27348, "alpha":0.00633, "fx":[89.6252,89.67999,89.6812,89.62643], "fy":[123.73985,123.70013,123.69967,123.73937]},
    {"t":1.94647, "x":1.61612, "y":1.12061, "heading":0.92508, "vx":-0.79406, "vy":-1.09579, "omega":-0.00065, "ax":5.27936, "ay":7.28543, "alpha":0.00515, "fx":[89.77766,89.82233,89.82326,89.77861], "fy":[123.93941,123.90704,123.90659,123.93895]},
    {"t":1.97651, "x":1.59465, "y":1.09097, "heading":0.92506, "vx":-0.63543, "vy":-0.87688, "omega":-0.0005, "ax":5.2837, "ay":7.29141, "alpha":0.00456, "fx":[89.85407,89.89365,89.89446,89.85488], "fy":[124.03941,124.01073,124.01029,124.03897]},
    {"t":2.00656, "x":1.57794, "y":1.06792, "heading":0.92505, "vx":-0.47667, "vy":-0.65779, "omega":-0.00036, "ax":5.28631, "ay":7.29501, "alpha":0.00421, "fx":[89.89996,89.93649,89.93722,89.9007], "fy":[124.09948,124.07301,124.07259,124.09905]},
    {"t":2.03661, "x":1.566, "y":1.05145, "heading":0.92503, "vx":-0.31783, "vy":-0.43859, "omega":-0.00023, "ax":5.28805, "ay":7.29741, "alpha":0.00397, "fx":[89.93058,89.96507,89.96575,89.93127], "fy":[124.13955,124.11455,124.11415,124.13913]},
    {"t":2.06666, "x":1.55884, "y":1.04156, "heading":0.92503, "vx":-0.15893, "vy":-0.21932, "omega":-0.00011, "ax":5.28929, "ay":7.29912, "alpha":0.0038, "fx":[89.95246,89.98549,89.98614,89.95311], "fy":[124.16818,124.14424,124.14384,124.16778]},
    {"t":2.09671, "x":1.55645, "y":1.03827, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
