{
 "name":"2L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.2, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177279949188232, "y":2.9543380737304688, "heading":2.4805494847391065, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.395080089569092, "y":0.7904046177864075, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":1.0, "heading":0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"2.9543380737304688 m", "val":2.9543380737304688}, "heading":{"exp":"2.4805494847391065 rad", "val":2.4805494847391065}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.395080089569092 m", "val":3.395080089569092}, "y":{"exp":"0.7904046177864075 m", "val":0.7904046177864075}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55194,1.37358,2.0929],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.38237, "ay":-8.28249, "alpha":-3.44741, "fx":[46.77863,36.75533,65.96212,80.6367], "fy":[-145.93065,-148.83769,-138.41116,-130.35142]},
    {"t":0.02509, "x":6.00106, "y":4.19739, "heading":3.14159, "vx":0.08486, "vy":-0.20779, "omega":-0.08649, "ax":3.26768, "ay":-8.32393, "alpha":-3.534, "fx":[44.097,34.41561,64.49713,79.31915], "fy":[-146.7439,-149.38283,-139.08636,-131.13783]},
    {"t":0.05018, "x":6.00422, "y":4.18956, "heading":3.13942, "vx":0.16684, "vy":-0.41662, "omega":-0.17515, "ax":3.138, "ay":-8.36862, "alpha":-3.63052, "fx":[41.10412,31.76672,62.80587,77.82919], "fy":[-147.58849,-149.95377,-139.84324,-132.0058]},
    {"t":0.07526, "x":6.00939, "y":4.17647, "heading":3.13503, "vx":0.24556, "vy":-0.62658, "omega":-0.26623, "ax":2.99033, "ay":-8.41674, "alpha":-3.73882, "fx":[37.72871,28.75243,60.84822,76.12929], "fy":[-148.46271,-150.54439,-140.68943,-132.96896]},
    {"t":0.10035, "x":6.0165, "y":4.15811, "heading":3.12835, "vx":0.32059, "vy":-0.83774, "omega":-0.36003, "ax":2.82083, "ay":-8.46841, "alpha":-3.86123, "fx":[33.87917,25.30295,58.57339,74.17026], "fy":[-149.36032,-151.14399,-141.63296,-134.0439]},
    {"t":0.12544, "x":6.02543, "y":4.13442, "heading":3.11932, "vx":0.39136, "vy":-1.0502, "omega":-0.45691, "ax":2.62453, "ay":-8.52358, "alpha":-4.00069, "fx":[29.43635,21.33093,55.9163,71.88669], "fy":[-150.26712,-151.73471,-142.68184,-135.25072]},
    {"t":0.15053, "x":6.03607, "y":4.10539, "heading":3.10785, "vx":0.4572, "vy":-1.26404, "omega":-0.55728, "ax":2.39499, "ay":-8.58185, "alpha":-4.16098, "fx":[24.24356,16.72622,52.79254,69.19006], "fy":[-151.15491,-152.28746,-143.84306,-136.61349]},
    {"t":0.17562, "x":6.0483, "y":4.07098, "heading":3.09387, "vx":0.51729, "vy":-1.47934, "omega":-0.66167, "ax":2.12366, "ay":-8.64223, "alpha":-4.34697, "fx":[18.09267,11.34908,49.09106,65.95826], "fy":[-151.97093,-152.75533,-145.12077,-138.16048]},
    {"t":0.20071, "x":6.06194, "y":4.03115, "heading":3.07727, "vx":0.57056, "vy":-1.69616, "omega":-0.77072, "ax":1.79912, "ay":-8.70264, "alpha":-4.56493, "fx":[10.70558,5.02184,44.66371,62.01901], "fy":[-152.61883,-153.06299,-146.51254,-139.92318]},
    {"t":0.22579, "x":6.07682, "y":3.98585, "heading":3.05794, "vx":0.6157, "vy":-1.91449, "omega":-0.88525, "ax":1.40602, "ay":-8.75895, "alpha":-4.82294, "fx":[1.71117,-2.48064,39.31004,57.12319], "fy":[-152.92458,-153.08941,-148.00236,-141.93275]},
    {"t":0.25088, "x":6.09271, "y":3.93507, "heading":3.03573, "vx":0.65098, "vy":-2.13424, "omega":-1.00625, "ax":0.92358, "ay":-8.80337, "alpha":-5.13092, "fx":[-9.3771,-11.43942,32.75535,50.90084], "fy":[-152.57526,-152.63992,-149.54689,-144.20919]},
    {"t":0.27597, "x":6.10933, "y":3.87875, "heading":3.01048, "vx":0.67415, "vy":-2.3551, "omega":-1.13497, "ax":0.32409, "ay":-8.82138, "alpha":-5.49969, "fx":[-23.16394,-22.19266,24.61988,42.78743], "fy":[-151.01289,-151.40209,-151.04885,-146.73246]},
    {"t":0.30106, "x":6.12635, "y":3.81689, "heading":2.98201, "vx":0.68228, "vy":-2.57641, "omega":-1.27295, "ax":-0.42817, "ay":-8.78644, "alpha":-5.93625, "fx":[-40.29896,-35.11379,14.37901,31.90166], "fy":[-147.26754,-148.88018,-152.30476,-149.36652]},
    {"t":0.32615, "x":6.14333, "y":3.74949, "heading":2.95007, "vx":0.67154, "vy":-2.79685, "omega":-1.42188, "ax":-1.3749, "ay":-8.65155, "alpha":-6.42843, "fx":[-61.19623,-50.53331,1.3238,16.8588], "fy":[-139.76459,-144.31171,-152.90387,-151.66156]},
    {"t":0.35123, "x":6.15975, "y":3.6766, "heading":2.9144, "vx":0.63704, "vy":-3.0139, "omega":-1.58316, "ax":-2.55379, "ay":-8.33848, "alpha":-6.90717, "fx":[-85.35416,-68.54651,-15.43578,-4.42018], "fy":[-126.34092,-136.60473,-152.04189,-152.35294]},
    {"t":0.37632, "x":6.17493, "y":3.59836, "heading":2.87468, "vx":0.57297, "vy":-3.22309, "omega":-1.75645, "ax":-3.97188, "ay":-7.73068, "alpha":-7.19321, "fx":[-110.3708,-88.65435,-36.79268,-34.42413], "fy":[-105.08105,-124.42074,-148.22675,-148.25799]},
    {"t":0.40141, "x":6.18805, "y":3.51507, "heading":2.83061, "vx":0.47333, "vy":-3.41704, "omega":-1.93691, "ax":-5.55147, "ay":-6.68758, "alpha":-7.04803, "fx":[-131.87023,-109.3322,-62.9937,-73.51962], "fy":[-76.33435,-106.63522,-139.01598,-133.02958]},
    {"t":0.4265, "x":6.19818, "y":3.42723, "heading":2.78202, "vx":0.33405, "vy":-3.58482, "omega":-2.11373, "ax":-7.05535, "ay":-5.1338, "alpha":-6.48306, "fx":[-145.91855,-127.99785,-92.26375,-113.85812], "fy":[-44.0122,-83.26645,-121.47163,-100.54767]},
    {"t":0.45159, "x":6.20434, "y":3.33568, "heading":2.72899, "vx":0.15704, "vy":-3.71362, "omega":-2.27638, "ax":-8.153, "ay":-3.24189, "alpha":-5.79112, "fx":[-151.91098,-141.97481,-119.72625,-141.10869], "fy":[-13.39017,-56.23272,-94.46079,-56.49076]},
    {"t":0.47668, "x":6.20571, "y":3.24149, "heading":2.67188, "vx":-0.0475, "vy":-3.79495, "omega":-2.42167, "ax":-8.71691, "ay":-1.37857, "alpha":-5.0544, "fx":[-152.11206,-150.00156,-139.58832,-151.38666], "fy":[12.28182,-28.81025,-61.49493,-15.77293]},
    {"t":0.50176, "x":6.20178, "y":3.14585, "heading":2.61113, "vx":-0.26619, "vy":-3.82954, "omega":-2.54848, "ax":-8.86972, "ay":0.20197, "alpha":-4.29508, "fx":[-149.22797,-152.74826,-149.78668,-151.72288], "fy":[32.43692,-4.01452,-29.24095,14.56018]},
    {"t":0.52685, "x":6.19231, "y":3.04984, "heading":2.54719, "vx":-0.48872, "vy":-3.82447, "omega":-2.65623, "ax":-8.79114, "ay":1.42418, "alpha":-3.67598, "fx":[-145.07901,-151.99473,-152.68357,-148.38174], "fy":[47.98249,16.3166,-2.99935,35.59989]},
    {"t":0.55194, "x":6.17728, "y":2.95434, "heading":2.48055, "vx":-0.70927, "vy":-3.78874, "omega":-2.74846, "ax":-8.71337, "ay":2.14266, "alpha":-1.04659, "fx":[-146.43153,-148.96855,-149.91184,-147.53559], "fy":[43.46314,33.85702,29.12975,39.33429]},
    {"t":0.57611, "x":6.1576, "y":2.86341, "heading":2.41413, "vx":-0.91984, "vy":-3.73696, "omega":-2.77375, "ax":-8.63961, "ay":2.42434, "alpha":0.11339, "fx":[-147.17383,-146.87792,-146.73978,-147.03768], "fy":[40.45605,41.50584,42.01519,40.97205]},
    {"t":0.60027, "x":6.13284, "y":2.77381, "heading":2.3471, "vx":-1.12862, "vy":-3.67838, "omega":-2.77101, "ax":-8.57392, "ay":2.60692, "alpha":0.96336, "fx":[-147.80828,-145.23734,-143.78958,-146.52473], "fy":[37.56286,46.40477,50.90345,42.50059]},
    {"t":0.62444, "x":6.10307, "y":2.68568, "heading":2.28014, "vx":-1.33581, "vy":-3.61538, "omega":-2.74773, "ax":-8.50284, "ay":2.7627, "alpha":1.80484, "fx":[-148.4982,-143.69324,-140.43439,-145.89758], "fy":[34.08304,50.38183,59.21394,44.29199]},
    {"t":0.6486, "x":6.0683, "y":2.59912, "heading":2.21374, "vx":-1.54129, "vy":-3.54862, "omega":-2.70411, "ax":-8.42555, "ay":2.89512, "alpha":2.66383, "fx":[-149.20525,-142.29707,-136.61438,-145.14796], "fy":[29.9772,53.46774,67.20817,46.32776]},
    {"t":0.67277, "x":6.0286, "y":2.51421, "heading":2.14839, "vx":-1.7449, "vy":-3.47865, "omega":-2.63974, "ax":-8.34288, "ay":3.00137, "alpha":3.53969, "fx":[-149.86356,-141.15342,-132.34273,-144.28044], "fy":[25.29801,55.49573,74.87442,48.54168]},
    {"t":0.69693, "x":5.98399, "y":2.43102, "heading":2.0846, "vx":-1.94651, "vy":-3.40612, "omega":-2.5542, "ax":-8.25574, "ay":3.07784, "alpha":4.43014, "fx":[-150.40206,-140.37084,-127.63599,-143.30245], "fy":[20.12869,56.23713,82.18467,50.86232]},
    {"t":0.7211, "x":5.93454, "y":2.34961, "heading":2.02287, "vx":-2.14602, "vy":-3.33174, "omega":-2.44714, "ax":-8.16503, "ay":3.1198, "alpha":5.33429, "fx":[-150.75091,-140.04767,-122.51666,-142.22434], "fy":[14.58065,55.37798,89.09576,53.21349]},
    {"t":0.74527, "x":5.8803, "y":2.27, "heading":1.96374, "vx":-2.34333, "vy":-3.25635, "omega":-2.31823, "ax":-8.07169, "ay":3.12037, "alpha":6.25474, "fx":[-150.84671,-140.24552,-117.03491,-141.06149], "fy":[8.7979,52.47718,95.52446,55.50664]},
    {"t":0.76943, "x":5.82131, "y":2.19222, "heading":1.90772, "vx":-2.53839, "vy":-3.18095, "omega":-2.16708, "ax":-7.97661, "ay":3.06933, "alpha":7.19904, "fx":[-150.63698,-140.92602,-111.31748,-139.83861], "fy":[2.96715,46.9367,101.30491,57.62514]},
    {"t":0.7936, "x":5.75764, "y":2.11625, "heading":1.85535, "vx":-2.73115, "vy":-3.10677, "omega":-1.99311, "ax":-7.88008, "ay":2.9533, "alpha":8.17754, "fx":[-150.08322,-141.81654,-105.65549,-138.59619], "fy":[-2.66636,38.08054,106.12634,59.39856]},
    {"t":0.81776, "x":5.68934, "y":2.04203, "heading":1.80718, "vx":-2.92158, "vy":-3.0354, "omega":-1.7955, "ax":-7.78009, "ay":2.76153, "alpha":9.18859, "fx":[-149.15868,-142.21575,-100.58659,-137.38735], "fy":[-7.79129,25.60722,109.49008,60.58516]},
    {"t":0.84193, "x":5.61647, "y":1.96949, "heading":1.76379, "vx":-3.10959, "vy":-2.96867, "omega":-1.57345, "ax":-7.66882, "ay":2.50339, "alpha":10.1829, "fx":[-147.82561,-141.00535,-96.7273,-136.21925], "fy":[-12.0707,10.61691,110.83712,60.9443]},
    {"t":0.86609, "x":5.53908, "y":1.89848, "heading":1.72577, "vx":-3.29492, "vy":-2.90817, "omega":-1.32737, "ax":-7.52865, "ay":2.22534, "alpha":11.03579, "fx":[-145.96694,-137.26154,-94.12246,-134.88959], "fy":[-15.18045,-3.79329,109.91607,60.46705]},
    {"t":0.89026, "x":5.45726, "y":1.82885, "heading":1.69369, "vx":-3.47685, "vy":-2.8544, "omega":-1.06068, "ax":-7.32648, "ay":2.0048, "alpha":11.5594, "fx":[-143.24886,-130.73613,-91.73361,-132.76667], "fy":[-16.52678,-13.50518,106.87884,59.55724]},
    {"t":0.91443, "x":5.3711, "y":1.76045, "heading":1.66806, "vx":-3.6539, "vy":-2.80595, "omega":-0.78134, "ax":-6.98884, "ay":1.95666, "alpha":11.44595, "fx":[-138.70756,-120.92972,-87.52655,-128.34897], "fy":[-14.26829,-13.3586,101.70957,59.04591]},
    {"t":0.93859, "x":5.28076, "y":1.69322, "heading":1.64918, "vx":-3.82279, "vy":-2.75866, "omega":-0.50474, "ax":-6.29537, "ay":2.29473, "alpha":9.94115, "fx":[-128.57984,-103.83447,-78.47684,-117.43866], "fy":[-2.53939,5.55678,92.90165,60.21143]},
    {"t":0.96276, "x":5.18654, "y":1.62722, "heading":1.63698, "vx":-3.97492, "vy":-2.70321, "omega":-0.2645, "ax":-4.58484, "ay":3.09049, "alpha":5.51006, "fx":[-95.03432,-69.4365,-60.52462,-86.95175], "fy":[30.56855,41.52933,75.74951,62.42615]},
    {"t":0.98692, "x":5.08915, "y":1.5628, "heading":1.63059, "vx":-4.08572, "vy":-2.62853, "omega":-0.13135, "ax":-2.27587, "ay":2.80054, "alpha":1.11432, "fx":[-42.13426,-35.85286,-35.34784,-41.51266], "fy":[44.14529,45.40725,51.14447,49.84867]},
    {"t":1.01109, "x":4.98975, "y":1.5001, "heading":1.62741, "vx":-4.14072, "vy":-2.56085, "omega":-0.10442, "ax":-1.0732, "ay":1.68789, "alpha":0.0824, "fx":[-18.47804,-18.02584,-18.032,-18.48371], "fy":[28.47275,28.5168,28.94823,28.90399]},
    {"t":1.03526, "x":4.88937, "y":1.43871, "heading":1.62489, "vx":-4.16665, "vy":-2.52006, "omega":-0.10243, "ax":-0.56961, "ay":0.96462, "alpha":-0.02726, "fx":[-9.61829,-9.76559,-9.75961,-9.61228], "fy":[16.4853,16.47547,16.33055,16.34037]},
    {"t":1.05942, "x":4.78851, "y":1.37809, "heading":1.62242, "vx":-4.18042, "vy":-2.49675, "omega":-0.10309, "ax":-0.41569, "ay":0.72226, "alpha":-0.03344, "fx":[-6.98472,-7.16485,-7.15688,-6.97672], "fy":[12.37996,12.3694,12.19094,12.20148]},
    {"t":1.08359, "x":4.68737, "y":1.31796, "heading":1.61992, "vx":-4.19046, "vy":-2.4793, "omega":-0.1039, "ax":-0.50506, "ay":0.89341, "alpha":-0.05043, "fx":[-8.45992,-8.73223,-8.72189,-8.44948], "fy":[15.33897,15.32275,15.0543,15.07048]},
    {"t":1.10775, "x":4.58596, "y":1.25831, "heading":1.61741, "vx":-4.20267, "vy":-2.45771, "omega":-0.10511, "ax":-0.85727, "ay":1.55762, "alpha":-0.11109, "fx":[-14.28205,-14.89069,-14.88225,-14.2728], "fy":[26.80933,26.76244,26.18009,26.22669]},
    {"t":1.13192, "x":4.48414, "y":1.19937, "heading":1.61487, "vx":-4.22339, "vy":-2.42007, "omega":-0.1078, "ax":-1.501, "ay":2.86884, "alpha":-0.28166, "fx":[-24.67564,-26.29949,-26.39227,-24.75912], "fy":[49.60551,49.38356,47.99134,48.21218]},
    {"t":1.15608, "x":4.38164, "y":1.14173, "heading":1.61227, "vx":-4.25966, "vy":-2.35074, "omega":-0.11461, "ax":-2.1984, "ay":4.60492, "alpha":-0.67176, "fx":[-34.87546,-39.19781,-39.95519,-35.54818], "fy":[80.25039,79.24823,76.39353,77.42105]},
    {"t":1.18025, "x":4.27806, "y":1.08626, "heading":1.6095, "vx":-4.31279, "vy":-2.23946, "omega":-0.13084, "ax":-2.55523, "ay":6.09741, "alpha":-1.24094, "fx":[-37.84887,-46.896,-49.29229,-39.81796], "fy":[107.03407,104.44937,100.27142,103.10569]},
    {"t":1.20442, "x":4.1731, "y":1.03393, "heading":1.60634, "vx":-4.37453, "vy":-2.09211, "omega":-0.16083, "ax":-2.61445, "ay":7.0612, "alpha":-1.59986, "fx":[-36.37873,-49.16504,-53.03173,-39.30849], "fy":[123.93442,120.19468,115.97884,120.32776]},
    {"t":1.22858, "x":4.06662, "y":0.98543, "heading":1.60245, "vx":-4.43771, "vy":-1.92147, "omega":-0.19949, "ax":-2.61387, "ay":7.61888, "alpha":-1.43716, "fx":[-36.66844,-48.90351,-52.69578,-39.57667], "fy":[132.75673,129.17866,126.14135,130.30319]},
    {"t":1.25275, "x":3.95862, "y":0.94122, "heading":1.59763, "vx":-4.50088, "vy":-1.73735, "omega":-0.23422, "ax":-2.64039, "ay":7.93814, "alpha":-0.79852, "fx":[-40.3369,-47.48114,-49.63497,-42.19586], "fy":[136.73639,134.59375,133.21492,135.55721]},
    {"t":1.27691, "x":3.84908, "y":0.90156, "heading":1.59197, "vx":-4.56469, "vy":-1.54552, "omega":-0.25352, "ax":-2.68789, "ay":8.1215, "alpha":0.15543, "fx":[-46.65399,-45.20314,-44.79233,-46.23165], "fy":[137.80468,138.26069,138.48009,138.03219]},
    {"t":1.30108, "x":3.73798, "y":0.86658, "heading":1.58584, "vx":-4.62964, "vy":-1.34926, "omega":-0.24976, "ax":-2.73936, "ay":8.22096, "alpha":1.30845, "fx":[-54.7698,-42.1003,-38.83162,-50.68139], "fy":[136.83182,141.05315,142.53957,138.92046]},
    {"t":1.32524, "x":3.6253, "y":0.83637, "heading":1.57981, "vx":-4.69584, "vy":-1.15059, "omega":-0.21814, "ax":-2.79022, "ay":8.25955, "alpha":2.62316, "fx":[-64.35541,-38.14574,-32.18569,-55.15653], "fy":[134.04304,143.37026,145.69922,138.85796]},
    {"t":1.34941, "x":3.51101, "y":0.81098, "heading":1.57454, "vx":-4.76327, "vy":-0.95099, "omega":-0.15475, "ax":-2.81951, "ay":8.24084, "alpha":4.34111, "fx":[-76.55268,-31.77057,-23.66219,-59.85077], "fy":[128.55389,145.6729,148.39106,138.07946]},
    {"t":1.37358, "x":3.39508, "y":0.7904, "heading":1.5708, "vx":-4.8314, "vy":-0.75185, "omega":-0.04984, "ax":-1.52357, "ay":8.68865, "alpha":1.24379, "fx":[-33.57483,-20.41163,-18.7527,-30.92265], "fy":[146.27116,148.62353,149.13378,147.13767]},
    {"t":1.40022, "x":3.26582, "y":0.77346, "heading":1.56947, "vx":-4.87199, "vy":-0.52037, "omega":-0.01671, "ax":-0.78523, "ay":8.74165, "alpha":0.20322, "fx":[-14.50974,-12.38985,-12.21752,-14.30891], "fy":[148.5616,148.74786,148.82171,148.64052]},
    {"t":1.42686, "x":3.13575, "y":0.7627, "heading":1.56902, "vx":-4.89291, "vy":-0.28748, "omega":-0.01129, "ax":-0.31877, "ay":8.69922, "alpha":0.03584, "fx":[-5.61474,-5.24349,-5.23018,-5.60054], "fy":[147.95771,147.97081,147.98476,147.97172]},
    {"t":1.4535, "x":3.00528, "y":0.75812, "heading":1.56872, "vx":-4.90141, "vy":-0.05571, "omega":-0.01034, "ax":0.10219, "ay":8.60568, "alpha":-0.00704, "fx":[1.77403,1.70186,1.70251,1.77471], "fy":[146.3814,146.38222,146.37877,146.37795]},
    {"t":1.48014, "x":2.87473, "y":0.75969, "heading":1.56845, "vx":-4.89868, "vy":0.17355, "omega":-0.01053, "ax":0.66131, "ay":8.44781, "alpha":-0.5938, "fx":[13.96169,8.11319,8.42116,14.49866], "fy":[143.69039,144.11202,143.71589,143.26095]},
    {"t":1.50678, "x":2.74446, "y":0.76732, "heading":1.56817, "vx":-4.88107, "vy":0.39862, "omega":-0.02635, "ax":3.76253, "ay":6.87404, "alpha":-9.89647, "fx":[83.07608,16.73815,34.90144,121.28264], "fy":[120.13122,143.59343,129.24297,74.73432]},
    {"t":1.53343, "x":2.61575, "y":0.78038, "heading":1.56746, "vx":-4.78083, "vy":0.58175, "omega":-0.29, "ax":6.48855, "ay":1.82098, "alpha":-19.4146, "fx":[126.8289,50.60563,116.6096,147.42942], "fy":[79.35128,137.66874,-71.9247,-21.19824]},
    {"t":1.56007, "x":2.49069, "y":0.79652, "heading":1.55974, "vx":-4.60796, "vy":0.63027, "omega":-0.80724, "ax":6.7851, "ay":0.57857, "alpha":-20.48944, "fx":[138.27252,77.34822,101.06322,144.96674], "fy":[60.79884,126.6437,-106.15848,-41.91896]},
    {"t":1.58671, "x":2.37033, "y":0.81352, "heading":1.53823, "vx":-4.42719, "vy":0.64568, "omega":-1.35311, "ax":8.14006, "ay":-0.00619, "alpha":-12.0516, "fx":[146.9305,129.81675,130.88851,146.20474], "fy":[37.70332,75.26786,-73.05343,-40.33903]},
    {"t":1.61335, "x":2.25527, "y":0.83072, "heading":1.50218, "vx":-4.21033, "vy":0.64552, "omega":-1.67419, "ax":8.80006, "ay":-0.59198, "alpha":-4.42351, "fx":[151.77119,150.6863,147.16395,149.12445], "fy":[9.457,16.26686,-36.2408,-29.76039]},
    {"t":1.63999, "x":2.14623, "y":0.84771, "heading":1.45758, "vx":-3.97588, "vy":0.62975, "omega":-1.79204, "ax":8.89868, "ay":-0.89872, "alpha":-1.24259, "fx":[152.06141,151.99492,150.61679,150.78319], "fy":[-9.08765,-8.34586,-22.05036,-21.6638]},
    {"t":1.66663, "x":2.04346, "y":0.86416, "heading":1.40984, "vx":-3.73881, "vy":0.6058, "omega":-1.82514, "ax":8.9015, "ay":-1.07541, "alpha":0.56124, "fx":[151.04199,151.06317,151.77259,151.76999], "fy":[-21.19524,-21.32596,-15.50541,-15.14288]},
    {"t":1.69328, "x":1.94701, "y":0.87992, "heading":1.36121, "vx":-3.50165, "vy":0.57715, "omega":-1.81019, "ax":8.88202, "ay":-1.1887, "alpha":1.75427, "fx":[149.82281,149.86651,152.27438,152.35854], "fy":[-29.29182,-29.5967,-12.26422,-9.72528]},
    {"t":1.71992, "x":1.85687, "y":0.89488, "heading":1.31299, "vx":-3.26502, "vy":0.54548, "omega":-1.76345, "ax":8.85776, "ay":-1.26719, "alpha":2.61026, "fx":[148.74346,148.70618,152.52761,152.69475], "fy":[-34.81116,-35.5325,-10.71665,-5.15779]},
    {"t":1.74656, "x":1.77303, "y":0.90896, "heading":1.266, "vx":-3.02904, "vy":0.51172, "omega":-1.69391, "ax":8.8339, "ay":-1.32488, "alpha":3.25438, "fx":[147.88782,147.62898,152.66458,152.86701], "fy":[-38.60181,-40.12588,-10.1305,-1.28544]},
    {"t":1.7732, "x":1.69547, "y":0.92212, "heading":1.22088, "vx":-2.79369, "vy":0.47643, "omega":-1.60721, "ax":8.81203, "ay":-1.36931, "alpha":3.75361, "fx":[147.25448,146.63558,152.73736,152.93313], "fy":[-41.18907,-43.85681,-10.12145,2.00083]},
    {"t":1.79984, "x":1.62417, "y":0.93433, "heading":1.17806, "vx":-2.55892, "vy":0.43994, "omega":-1.50721, "ax":8.79257, "ay":-1.40477, "alpha":4.14822, "fx":[146.81464,145.71936,152.76988,152.93235], "fy":[-42.91651,-46.98387,-10.46561,4.7869]},
    {"t":1.82648, "x":1.55911, "y":0.94555, "heading":1.1379, "vx":-2.32467, "vy":0.40252, "omega":-1.39669, "ax":8.77547, "ay":-1.43384, "alpha":4.46465, "fx":[146.53249,144.8741,152.77496,152.89145], "fy":[-44.02155,-49.65874,-11.02208,7.14528]},
    {"t":1.85313, "x":1.50029, "y":0.95577, "heading":1.10069, "vx":-2.09088, "vy":0.36432, "omega":-1.27775, "ax":8.76054, "ay":-1.45815, "alpha":4.72152, "fx":[146.37265,144.09512,152.7607,152.82846], "fy":[-44.6768,-51.97682,-11.69675,9.13938]},
    {"t":1.87977, "x":1.4477, "y":0.96495, "heading":1.06665, "vx":-1.85748, "vy":0.32547, "omega":-1.15196, "ax":8.7475, "ay":-1.47877, "alpha":4.9326, "fx":[146.3028,143.37898,152.73297,152.75517], "fy":[-45.01346,-54.00181,-12.42389,10.82534]},
    {"t":1.90641, "x":1.40132, "y":0.9731, "heading":1.03596, "vx":-1.62444, "vy":0.28608, "omega":-1.02054, "ax":8.73609, "ay":-1.49645, "alpha":5.10836, "fx":[146.29454,142.72311,152.6966,152.67898], "fy":[-45.1349,-55.77844,-13.15593,12.25282]},
    {"t":1.93305, "x":1.36114, "y":0.98019, "heading":1.00877, "vx":-1.39169, "vy":0.24621, "omega":-0.88445, "ax":8.72603, "ay":-1.51173, "alpha":5.25696, "fx":[146.32345,142.12553,152.65575,152.60419], "fy":[-45.12485,-57.33948,-13.85749,13.46557]},
    {"t":1.95969, "x":1.32716, "y":0.98621, "heading":0.98521, "vx":-1.15922, "vy":0.20593, "omega":-0.7444, "ax":8.71709, "ay":-1.52504, "alpha":5.38477, "fx":[146.3688,141.58458,152.61418,152.53302], "fy":[-45.05248,-58.70971,-14.50161,14.50174]},
    {"t":1.98633, "x":1.29937, "y":0.99116, "heading":0.96538, "vx":-0.92698, "vy":0.1653, "omega":-0.60094, "ax":8.70905, "ay":-1.53673, "alpha":5.49679, "fx":[146.4132,141.09892,152.57524,152.46632], "fy":[-44.97568,-59.90831,-15.06735,15.39426]},
    {"t":2.01298, "x":1.27776, "y":0.99502, "heading":0.94937, "vx":-0.69496, "vy":0.12436, "omega":-0.45449, "ax":8.70173, "ay":-1.54706, "alpha":5.59699, "fx":[146.44204,140.66746,152.54193,152.40411], "fy":[-44.94322,-60.95026,-15.53817,16.17123]},
    {"t":2.03962, "x":1.26234, "y":0.99778, "heading":0.93726, "vx":-0.46313, "vy":0.08315, "omega":-0.30538, "ax":8.69496, "ay":-1.55629, "alpha":5.68853, "fx":[146.443,140.28938,152.51687,152.34593], "fy":[-44.99626,-61.84723,-15.90073,16.85624]},
    {"t":2.06626, "x":1.25308, "y":0.99944, "heading":0.92912, "vx":-0.23148, "vy":0.04168, "omega":-0.15383, "ax":8.68861, "ay":-1.56459, "alpha":5.77397, "fx":[146.40555,139.96418,152.50224,152.29109], "fy":[-45.16946,-62.60815,-16.14414,17.46865]},
    {"t":2.0929, "x":1.25, "y":1.0, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
