{
 "name":"2L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9927375316619873, "y":2.8719024658203125, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6943776607513428, "y":2.23302698135376, "heading":1.357858311441014, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0304553508758545, "y":1.594705581665039, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5564508438110352, "y":1.038265585899353, "heading":-2.110515245620169, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9927375316619873 m", "val":3.9927375316619873}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6943776607513428 m", "val":2.6943776607513428}, "y":{"exp":"2.2330269813537598 m", "val":2.23302698135376}, "heading":{"exp":"1.3578583114410139 rad", "val":1.357858311441014}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0304553508758545 m", "val":2.0304553508758545}, "y":{"exp":"1.594705581665039 m", "val":1.594705581665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5564508438110352 m", "val":1.5564508438110352}, "y":{"exp":"1.038265585899353 m", "val":1.038265585899353}, "heading":{"exp":"-2.1105152456201686 rad", "val":-2.110515245620169}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57412,0.85785,1.33457],
  "samples":[
    {"t":0.0, "x":3.99274, "y":2.8719, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43389, "ay":-3.1865, "alpha":-0.00769, "fx":[-143.46021,-143.4376,-143.45598,-143.47858], "fy":[-54.19615,-54.25578,-54.20693,-54.14728]},
    {"t":0.03377, "x":3.98793, "y":2.87009, "heading":-2.0944, "vx":-0.28483, "vy":-0.10761, "omega":-0.00026, "ax":-8.41432, "ay":-3.23564, "alpha":-0.00792, "fx":[-143.12745,-143.10368,-143.12277,-143.14652], "fy":[-55.03152,-55.09311,-55.04324,-54.98164]},
    {"t":0.06754, "x":3.97351, "y":2.86461, "heading":-2.0944, "vx":-0.569, "vy":-0.21689, "omega":-0.00053, "ax":-8.39136, "ay":-3.29223, "alpha":-0.00819, "fx":[-142.73724,-142.71209,-142.732,-142.75713], "fy":[-55.99343,-56.05728,-56.00629,-55.94242]},
    {"t":0.10132, "x":3.94951, "y":2.8554, "heading":-2.09442, "vx":-0.85239, "vy":-0.32807, "omega":-0.0008, "ax":-8.36408, "ay":-3.35807, "alpha":-0.0085, "fx":[-142.27359,-142.24678,-142.26766,-142.29444], "fy":[-57.11277,-57.17927,-57.12702,-57.06051]},
    {"t":0.13509, "x":3.91595, "y":2.84241, "heading":-2.09445, "vx":-1.13486, "vy":-0.44148, "omega":-0.00109, "ax":-8.33116, "ay":-3.43564, "alpha":-0.00887, "fx":[-141.71408,-141.68525,-141.70726,-141.73607], "fy":[-58.43133,-58.50094,-58.44728,-58.37764]},
    {"t":0.16886, "x":3.87288, "y":2.82554, "heading":-2.09449, "vx":-1.41622, "vy":-0.55751, "omega":-0.00139, "ax":-8.2907, "ay":-3.52833, "alpha":-0.00932, "fx":[-141.02635,-140.99499,-141.01836,-141.0497], "fy":[-60.0069,-60.08027,-60.02501,-59.95162]},
    {"t":0.20263, "x":3.82032, "y":2.8047, "heading":-2.09453, "vx":-1.69621, "vy":-0.67667, "omega":-0.0017, "ax":-8.23983, "ay":-3.64099, "alpha":-0.00986, "fx":[-140.162,-140.12741,-140.15244,-140.18702], "fy":[-61.92179,-61.99972,-61.94268,-61.86472]},
    {"t":0.2364, "x":3.75834, "y":2.77977, "heading":-2.09459, "vx":-1.97448, "vy":-0.79963, "omega":-0.00204, "ax":-8.17413, "ay":-3.78074, "alpha":-0.01053, "fx":[-139.04558,-139.00673,-139.03382,-139.07265], "fy":[-64.297,-64.38061,-64.32158,-64.23793]},
    {"t":0.27017, "x":3.68699, "y":2.75061, "heading":-2.09466, "vx":-2.25054, "vy":-0.92731, "omega":-0.00239, "ax":-8.0863, "ay":-3.95846, "alpha":-0.01139, "fx":[-137.55322,-137.50853,-137.53822,-137.58288], "fy":[-67.31753,-67.40836,-67.34716,-67.25628]},
    {"t":0.30395, "x":3.60638, "y":2.71704, "heading":-2.09474, "vx":-2.52363, "vy":-1.061, "omega":-0.00278, "ax":-7.96357, "ay":-4.1916, "alpha":-0.01253, "fx":[-135.46815,-135.4151,-135.44811,-135.50114], "fy":[-71.27951,-71.37977,-71.31637,-71.21604]},
    {"t":0.33772, "x":3.51661, "y":2.67881, "heading":-2.09483, "vx":-2.79257, "vy":-1.20256, "omega":-0.0032, "ax":-7.78171, "ay":-4.50964, "alpha":-0.01409, "fx":[-132.37896,-132.31316,-132.35042,-132.4162], "fy":[-76.68387,-76.7968,-76.73161,-76.61858]},
    {"t":0.37149, "x":3.41786, "y":2.63563, "heading":-2.09494, "vx":-3.05538, "vy":-1.35485, "omega":-0.00368, "ax":-7.48955, "ay":-4.96572, "alpha":-0.01637, "fx":[-127.41737,-127.33047,-127.37292,-127.45982], "fy":[-84.43294,-84.56332,-84.49808,-84.36757]},
    {"t":0.40526, "x":3.3104, "y":2.58704, "heading":-2.09507, "vx":-3.30831, "vy":-1.52256, "omega":-0.00423, "ax":-6.96285, "ay":-5.66135, "alpha":-0.01994, "fx":[-118.47546,-118.34968,-118.39652,-118.52237], "fy":[-96.25078,-96.4047,-96.34532,-96.19117]},
    {"t":0.43903, "x":3.1947, "y":2.53239, "heading":-2.09521, "vx":-3.54346, "vy":-1.71375, "omega":-0.0049, "ax":-5.84114, "ay":-6.78517, "alpha":-0.02597, "fx":[-99.44056,-99.23443,-99.27167,-99.47809], "fy":[-115.34293,-115.51977,-115.48483,-115.30762]},
    {"t":0.47281, "x":3.0717, "y":2.47065, "heading":-2.09537, "vx":-3.74073, "vy":-1.9429, "omega":-0.00578, "ax":-2.9396, "ay":-8.41892, "alpha":-0.03602, "fx":[-50.21311,-49.85947,-49.78986,-50.14439], "fy":[-143.13153,-143.25603,-143.27539,-143.15077]},
    {"t":0.50658, "x":2.9437, "y":2.40023, "heading":-2.09557, "vx":-3.84, "vy":-2.22722, "omega":-0.007, "ax":3.33894, "ay":-8.24344, "alpha":-0.04129, "fx":[56.50998,56.76077,57.07859,56.8283], "fy":[-140.33291,-140.23716,-140.10382,-140.2]},
    {"t":0.54035, "x":2.81592, "y":2.32031, "heading":-2.09581, "vx":-3.72724, "vy":-2.50562, "omega":-0.00839, "ax":7.60609, "ay":-4.67564, "alpha":-0.02913, "fx":[129.29288,129.30018,129.46189,129.45493], "fy":[-79.66572,-79.66034,-79.3971,-79.40196]},
    {"t":0.57412, "x":2.69438, "y":2.23303, "heading":-2.09609, "vx":-3.47037, "vy":-2.66352, "omega":-0.00938, "ax":8.66436, "ay":-2.02125, "alpha":-0.02249, "fx":[147.35821,147.34563,147.39834,147.41089], "fy":[-34.45754,-34.52576,-34.30446,-34.23592]},
    {"t":0.59439, "x":2.62582, "y":2.17863, "heading":-2.09628, "vx":-3.29477, "vy":-2.70449, "omega":-0.00983, "ax":8.90917, "ay":0.15397, "alpha":-0.01945, "fx":[151.5412,151.54527,151.54366,151.53947], "fy":[2.58387,2.47751,2.65397,2.76045]},
    {"t":0.61465, "x":2.56088, "y":2.12385, "heading":-2.09648, "vx":-3.11421, "vy":-2.70137, "omega":-0.01022, "ax":8.7332, "ay":1.84452, "alpha":-0.01616, "fx":[148.54925,148.57436,148.54933,148.52413], "fy":[31.3684,31.25625,31.38121,31.49336]},
    {"t":0.63492, "x":2.49956, "y":2.06948, "heading":-2.09669, "vx":-2.93722, "vy":-2.66398, "omega":-0.01055, "ax":8.39626, "ay":3.06961, "alpha":-0.01326, "fx":[142.81391,142.85191,142.82194,142.7839], "fy":[52.22142,52.11995,52.20506,52.30649]},
    {"t":0.65519, "x":2.44176, "y":2.01613, "heading":-2.0969, "vx":-2.76706, "vy":-2.60177, "omega":-0.01082, "ax":8.03402, "ay":3.94728, "alpha":-0.01087, "fx":[136.64871,136.69166,136.66408,136.6211], "fy":[67.15629,67.07004,67.12806,67.21426]},
    {"t":0.67545, "x":2.38733, "y":1.96421, "heading":-2.09712, "vx":-2.60424, "vy":-2.52178, "omega":-0.01104, "ax":7.6985, "ay":4.58555, "alpha":-0.00896, "fx":[130.93939,130.9824,130.95918,130.91617], "fy":[78.01463,77.94306,77.98326,78.05479]},
    {"t":0.69572, "x":2.33613, "y":1.91404, "heading":-2.09734, "vx":-2.44822, "vy":-2.42884, "omega":-0.01122, "ax":7.4038, "ay":5.06098, "alpha":-0.00742, "fx":[125.92568,125.96621,125.94737,125.90684], "fy":[86.10109,86.04218,86.07058,86.12946]},
    {"t":0.71599, "x":2.28803, "y":1.86586, "heading":-2.09757, "vx":-2.29817, "vy":-2.32627, "omega":-0.01137, "ax":7.14972, "ay":5.42418, "alpha":-0.00618, "fx":[121.6038,121.6407,121.62565,121.58875], "fy":[92.27779,92.22938,92.24982,92.2982]},
    {"t":0.73625, "x":2.24293, "y":1.81983, "heading":-2.0978, "vx":-2.15327, "vy":-2.21635, "omega":-0.0115, "ax":6.93157, "ay":5.7083, "alpha":-0.00515, "fx":[117.89352,117.9264,117.91445,117.88157], "fy":[97.10904,97.06926,97.0842,97.12396]},
    {"t":0.75652, "x":2.20071, "y":1.77608, "heading":-2.09803, "vx":-2.01279, "vy":-2.10066, "omega":-0.0116, "ax":6.74383, "ay":5.93533, "alpha":-0.0043, "fx":[114.70093,114.72978,114.72033,114.69148], "fy":[100.96903,100.93635,100.9474,100.98007]},
    {"t":0.77679, "x":2.1613, "y":1.73473, "heading":-2.09827, "vx":-1.87612, "vy":-1.98037, "omega":-0.01169, "ax":6.58144, "ay":6.12014, "alpha":-0.00358, "fx":[111.93968,111.96467,111.95723,111.93224], "fy":[104.11112,104.08432,104.09257,104.11936]},
    {"t":0.79705, "x":2.12463, "y":1.69585, "heading":-2.09851, "vx":-1.74273, "vy":-1.85634, "omega":-0.01176, "ax":6.4401, "ay":6.27307, "alpha":-0.00297, "fx":[109.53653,109.55791,109.55207,109.5307], "fy":[106.7109,106.68901,106.69518,106.71707]},
    {"t":0.81732, "x":2.09064, "y":1.65951, "heading":-2.09874, "vx":-1.61222, "vy":-1.7292, "omega":-0.01182, "ax":6.31627, "ay":6.40142, "alpha":-0.00244, "fx":[107.43128,107.44931,107.44476,107.42673], "fy":[108.89285,108.87509,108.87971,108.89747]},
    {"t":0.83759, "x":2.05926, "y":1.62578, "heading":-2.09898, "vx":-1.48421, "vy":-1.59947, "omega":-0.01187, "ax":6.20709, "ay":6.5105, "alpha":-0.00198, "fx":[105.57505,105.59002,105.58651,105.57155], "fy":[110.74713,110.73288,110.73633,110.75057]},
    {"t":0.85785, "x":2.03046, "y":1.59471, "heading":-2.09922, "vx":-1.35841, "vy":-1.46752, "omega":-0.01191, "ax":1.6559, "ay":-1.46107, "alpha":-0.66096, "fx":[25.71579,28.65939,30.60875,27.68172], "fy":[-25.64834,-27.24989,-24.07523,-22.43586]},
    {"t":0.89452, "x":1.98176, "y":1.53991, "heading":-2.09966, "vx":-1.29769, "vy":-1.5211, "omega":-0.03615, "ax":0.12686, "ay":-0.10789, "alpha":-0.47839, "fx":[0.40098,2.61815,3.9144,1.69779], "fy":[-2.29701,-3.59145,-1.3742,-0.07827]},
    {"t":0.93119, "x":1.93425, "y":1.48406, "heading":-2.10099, "vx":-1.29304, "vy":-1.52506, "omega":-0.05369, "ax":0.00901, "ay":-0.00764, "alpha":-0.22202, "fx":[-0.6623,0.36601,0.96878,-0.05953], "fy":[-0.34268,-0.94543,0.08287,0.68564]},
    {"t":0.96786, "x":1.88684, "y":1.42813, "heading":-2.10296, "vx":-1.29271, "vy":-1.52534, "omega":-0.06183, "ax":0.00064, "ay":-0.00054, "alpha":0.03019, "fx":[0.1218,-0.01785,-0.10008,0.03957], "fy":[0.01951,0.10173,-0.03792,-0.12015]},
    {"t":1.00453, "x":1.83944, "y":1.37219, "heading":-2.10522, "vx":-1.29268, "vy":-1.52536, "omega":-0.06073, "ax":0.00005, "ay":-0.00004, "alpha":0.283, "fx":[1.04145,-0.26604,-1.03991,0.26758], "fy":[0.26616,1.04003,-0.26746,-1.04134]},
    {"t":1.0412, "x":1.79204, "y":1.31626, "heading":-2.10745, "vx":-1.29268, "vy":-1.52536, "omega":-0.05035, "ax":0.00001, "ay":0.00001, "alpha":0.54154, "fx":[1.99272,-0.50593,-1.99235,0.5063], "fy":[0.50623,1.99264,-0.50601,-1.99242]},
    {"t":1.07787, "x":1.74463, "y":1.26032, "heading":-2.1093, "vx":-1.29268, "vy":-1.52536, "omega":-0.03049, "ax":0.33387, "ay":0.39396, "alpha":0.80592, "fx":[8.64155,4.92447,2.70986,6.43991], "fy":[7.44015,9.66733,5.96469,3.73237]},
    {"t":1.11455, "x":1.69745, "y":1.20465, "heading":-2.11041, "vx":-1.28044, "vy":-1.51091, "omega":-0.00094, "ax":5.79536, "ay":6.8385, "alpha":0.00768, "fx":[98.60327,98.54161,98.55139,98.61308], "fy":[116.2994,116.35153,116.3425,116.29034]},
    {"t":1.15122, "x":1.6544, "y":1.15384, "heading":-2.11045, "vx":-1.06792, "vy":-1.26014, "omega":-0.00066, "ax":5.81593, "ay":6.86278, "alpha":0.00478, "fx":[98.94347,98.90499,98.91121,98.9497], "fy":[116.72042,116.75298,116.74749,116.71491]},
    {"t":1.18789, "x":1.61915, "y":1.11225, "heading":-2.11047, "vx":-0.85465, "vy":-1.00848, "omega":-0.00048, "ax":5.82269, "ay":6.87075, "alpha":0.00382, "fx":[99.05517,99.02433,99.02935,99.0602], "fy":[116.85868,116.8848,116.88043,116.8543]},
    {"t":1.22456, "x":1.59172, "y":1.07988, "heading":-2.11049, "vx":-0.64113, "vy":-0.75653, "omega":-0.00034, "ax":5.82605, "ay":6.87472, "alpha":0.00335, "fx":[99.11069,99.08364,99.08806,99.11511], "fy":[116.92741,116.95031,116.94649,116.92358]},
    {"t":1.26123, "x":1.57213, "y":1.05676, "heading":-2.1105, "vx":-0.42748, "vy":-0.50443, "omega":-0.00022, "ax":5.82805, "ay":6.87709, "alpha":0.00307, "fx":[99.14389,99.11912,99.12317,99.14795], "fy":[116.9685,116.98949,116.986,116.96501]},
    {"t":1.2979, "x":1.56037, "y":1.04289, "heading":-2.11051, "vx":-0.21377, "vy":-0.25224, "omega":-0.00011, "ax":5.82939, "ay":6.87866, "alpha":0.00288, "fx":[99.16598,99.14272,99.14652,99.1698], "fy":[116.99585,117.01556,117.01228,116.99257]},
    {"t":1.33457, "x":1.55645, "y":1.03827, "heading":-2.11052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
