{
 "name":"2L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.2, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476578235626221, "y":2.238751173019409, "heading":1.5350973467506794, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9806127548217773, "y":1.8609215021133425, "heading":1.357858311441014, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.064661979675293, "y":1.5403387546539309, "heading":1.069192280935261, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.2, "heading":0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476578235626221 m", "val":5.476578235626221}, "y":{"exp":"2.238751173019409 m", "val":2.238751173019409}, "heading":{"exp":"1.5350973467506794 rad", "val":1.5350973467506794}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9806127548217773 m", "val":2.9806127548217773}, "y":{"exp":"1.8609215021133423 m", "val":1.8609215021133425}, "heading":{"exp":"1.3578583114410139 rad", "val":1.357858311441014}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.064661979675293 m", "val":2.064661979675293}, "y":{"exp":"1.5403387546539307 m", "val":1.5403387546539309}, "heading":{"exp":"1.069192280935261 rad", "val":1.069192280935261}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80185,1.38312,1.68143,2.16639],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31293, "ay":-8.33355, "alpha":-8.24376, "fx":[0.18154,0.10153,61.99652,95.08929], "fy":[-153.18799,-153.34472,-140.27202,-120.20018]},
    {"t":0.02673, "x":6.00083, "y":4.19702, "heading":3.14159, "vx":0.06182, "vy":-0.22274, "omega":-0.22034, "ax":2.19086, "ay":-8.36382, "alpha":-8.27132, "fx":[-2.9215,-1.63888,60.46004,93.16407], "fy":[-153.13966,-153.32386,-140.928,-121.67345]},
    {"t":0.05346, "x":6.00326, "y":4.18808, "heading":3.1357, "vx":0.12038, "vy":-0.44629, "omega":-0.44142, "ax":2.05144, "ay":-8.39759, "alpha":-8.28239, "fx":[-6.04057,-3.79407,58.47053,90.94202], "fy":[-153.02455,-153.27168,-141.7503,-123.31583]},
    {"t":0.08018, "x":6.00721, "y":4.17315, "heading":3.12391, "vx":0.17521, "vy":-0.67074, "omega":-0.66279, "ax":1.89075, "ay":-8.43484, "alpha":-8.27676, "fx":[-9.26655,-6.41232,55.97161,88.352], "fy":[-152.83547,-153.16827,-142.73884,-125.15451]},
    {"t":0.10691, "x":6.01257, "y":4.15221, "heading":3.10619, "vx":0.22575, "vy":-0.89619, "omega":-0.88401, "ax":1.70377, "ay":-8.47541, "alpha":-8.25361, "fx":[-12.7078,-9.55218,52.88952,85.29304], "fy":[-152.55569,-152.98566,-143.89034,-127.22551]},
    {"t":0.13364, "x":6.01921, "y":4.12523, "heading":3.08256, "vx":0.27128, "vy":-1.12272, "omega":-1.10462, "ax":1.48391, "ay":-8.51879, "alpha":-8.21124, "fx":[-16.4987,-13.28669,49.12628,81.62274], "fy":[-152.15478,-152.68444,-145.19635,-129.57327]},
    {"t":0.16037, "x":6.02699, "y":4.09218, "heading":3.05304, "vx":0.31095, "vy":-1.35042, "omega":-1.32409, "ax":1.22237, "ay":-8.5639, "alpha":-8.1467, "fx":[-20.81116,-17.70931,44.54956,77.13938], "fy":[-151.58111,-152.20853,-146.63974,-132.24866]},
    {"t":0.1871, "x":6.03574, "y":4.05303, "heading":3.01765, "vx":0.34362, "vy":-1.57931, "omega":-1.54184, "ax":0.90712, "ay":-8.60856, "alpha":-8.05498, "fx":[-25.8692,-22.942,38.97697,71.55344], "fy":[-150.7486,-151.47662,-148.1881,-135.30307]},
    {"t":0.21383, "x":6.04525, "y":4.00774, "heading":2.97644, "vx":0.36786, "vy":-1.80941, "omega":-1.75713, "ax":0.52148, "ay":-8.64853, "alpha":-7.92754, "fx":[-31.96529,-29.14619,32.15146,64.44093], "fy":[-149.51397,-150.36788,-149.78093,-138.77351]},
    {"t":0.24055, "x":6.05527, "y":3.95629, "heading":2.92947, "vx":0.3818, "vy":-2.04057, "omega":-1.96902, "ax":0.04202, "ay":-8.6757, "alpha":-7.74928, "fx":[-39.47367,-36.53682,23.70227,55.16714], "fy":[-147.63816,-148.69799,-151.3037,-142.64499]},
    {"t":0.26728, "x":6.06549, "y":3.89865, "heading":2.87684, "vx":0.38293, "vy":-2.27245, "omega":-2.17615, "ax":-0.56432, "ay":-8.67436, "alpha":-7.49258, "fx":[-48.84602,-45.39812,13.08282,42.76539], "fy":[-144.72492,-146.17771,-152.53374,-146.75703]},
    {"t":0.29401, "x":6.07552, "y":3.83481, "heading":2.81868, "vx":0.36784, "vy":-2.5043, "omega":-2.37641, "ax":-1.34336, "ay":-8.61377, "alpha":-7.10641, "fx":[-60.55458,-56.09345,-0.52284,25.77015], "fy":[-140.13523,-142.34232,-153.02215,-150.57154]},
    {"t":0.32074, "x":6.08487, "y":3.7648, "heading":2.75516, "vx":0.33194, "vy":-2.73453, "omega":-2.56635, "ax":-2.35397, "ay":-8.4334, "alpha":-6.50019, "fx":[-74.91561,-69.04483,-18.31497,2.11377], "fy":[-132.90917,-136.43539,-151.83064,-152.62359]},
    {"t":0.34747, "x":6.0929, "y":3.6887, "heading":2.68657, "vx":0.26902, "vy":-2.95994, "omega":-2.74009, "ax":-3.65315, "ay":-8.01711, "alpha":-5.53723, "fx":[-91.71623,-84.61437,-41.89026,-30.33537], "fy":[-121.81968,-127.24237,-146.9592,-149.45341]},
    {"t":0.37419, "x":6.09879, "y":3.60672, "heading":2.61333, "vx":0.17138, "vy":-3.17422, "omega":-2.88809, "ax":-5.23233, "ay":-7.17135, "alpha":-4.09411, "fx":[-109.71771,-102.73989,-72.56167,-70.98245], "fy":[-105.81231,-112.95147,-134.32285,-134.84361]},
    {"t":0.40092, "x":6.1015, "y":3.51932, "heading":2.53614, "vx":0.03153, "vy":-3.3659, "omega":-2.99752, "ax":-6.88686, "ay":-5.69532, "alpha":-2.20884, "fx":[-126.55113,-122.14875,-108.35442,-111.51966], "fy":[-84.93992,-91.40534,-107.3483,-103.80938]},
    {"t":0.42765, "x":6.09988, "y":3.42732, "heading":2.45602, "vx":-0.15255, "vy":-3.51813, "omega":-3.05656, "ax":-8.19345, "ay":-3.63282, "alpha":-0.11252, "fx":[-139.69292,-139.48117,-139.04309,-139.25598], "fy":[-61.05408,-61.55507,-62.52905,-62.03465]},
    {"t":0.45438, "x":6.09288, "y":3.33199, "heading":2.37432, "vx":-0.37154, "vy":-3.61523, "omega":-3.05956, "ax":-8.83568, "ay":-1.42152, "alpha":1.76255, "fx":[-147.98582,-150.14527,-152.11193,-150.92652], "fy":[-36.96705,-26.23615,-10.98744,-22.52811]},
    {"t":0.48111, "x":6.07979, "y":3.23485, "heading":2.29254, "vx":-0.60771, "vy":-3.65322, "omega":-3.01245, "ax":-8.91974, "ay":0.407, "alpha":2.80873, "fx":[-151.97096,-152.33597,-150.01967,-152.56215], "fy":[-14.2242,6.50315,28.11094,7.3018]},
    {"t":0.50784, "x":6.06036, "y":3.13735, "heading":2.21203, "vx":-0.84611, "vy":-3.64234, "omega":-2.93738, "ax":-8.746, "ay":1.75635, "alpha":3.25247, "fx":[-152.64332,-149.27159,-143.07147,-150.08144], "fy":[5.42684,31.60141,53.51769,28.95383]},
    {"t":0.53456, "x":6.03463, "y":3.04063, "heading":2.13352, "vx":-1.07988, "vy":-3.5954, "omega":-2.85045, "ax":-8.42707, "ay":2.85928, "alpha":3.93839, "fx":[-151.57684,-143.27334,-132.84214,-145.67593], "fy":[19.5775,52.71685,75.63184,46.61622]},
    {"t":0.56129, "x":6.00275, "y":2.94555, "heading":2.05733, "vx":-1.30512, "vy":-3.51897, "omega":-2.74518, "ax":-8.06446, "ay":3.70373, "alpha":4.5607, "fx":[-149.90562,-136.23811,-121.92996,-140.62318], "fy":[30.21408,69.0553,92.3486,60.37957]},
    {"t":0.58802, "x":5.96499, "y":2.85282, "heading":1.98395, "vx":-1.52067, "vy":-3.41998, "omega":-2.62328, "ax":-7.71615, "ay":4.33838, "alpha":5.04701, "fx":[-148.0629,-129.54575,-111.81047,-135.579], "fy":[38.52338,81.04568,104.47949,71.13005]},
    {"t":0.61475, "x":5.92159, "y":2.76296, "heading":1.91384, "vx":-1.72691, "vy":-3.30402, "omega":-2.48839, "ax":-7.40295, "ay":4.81986, "alpha":5.41526, "fx":[-146.23102,-123.80828,-102.86355,-130.78559], "fy":[45.18743,89.67003,113.37732,79.70318]},
    {"t":0.64148, "x":5.87279, "y":2.67637, "heading":1.84733, "vx":-1.92477, "vy":-3.1752, "omega":-2.34365, "ax":-7.12886, "ay":5.1915, "alpha":5.69367, "fx":[-144.48212,-119.17343,-95.06774,-126.31614], "fy":[50.65747,95.82955,120.04877,86.68794]},
    {"t":0.66821, "x":5.81879, "y":2.59336, "heading":1.78469, "vx":-2.11532, "vy":-3.03644, "omega":-2.19146, "ax":-6.89135, "ay":5.48373, "alpha":5.9067, "fx":[-142.83885,-115.5701,-88.29,-122.18074], "fy":[55.24253,100.21732,125.16407,92.48297]},
    {"t":0.69493, "x":5.75979, "y":2.51416, "heading":1.72611, "vx":-2.29951, "vy":-2.88987, "omega":-2.03359, "ax":-6.68588, "ay":5.71761, "alpha":6.07334, "fx":[-141.30333,-112.8437,-82.38435,-118.36797], "fy":[59.15599,103.33852,129.16482,97.36049]},
    {"t":0.72166, "x":5.69594, "y":2.43896, "heading":1.67176, "vx":-2.47821, "vy":-2.73705, "omega":-1.87126, "ax":-6.50765, "ay":5.90782, "alpha":6.20758, "fx":[-139.87055,-110.82073,-77.22064,-114.86095], "fy":[62.54599,105.55768,132.34696,101.51045]},
    {"t":0.74839, "x":5.62738, "y":2.36791, "heading":1.62174, "vx":-2.65215, "vy":-2.57914, "omega":-1.70534, "ax":-6.35231, "ay":6.06475, "alpha":6.31935, "fx":[-138.53427,-109.33664,-72.68991,-111.64317], "fy":[65.51599,107.14016,134.91382,105.06877]},
    {"t":0.77512, "x":5.55422, "y":2.30114, "heading":1.57616, "vx":-2.82194, "vy":-2.41704, "omega":-1.53644, "ax":-6.21613, "ay":6.19594, "alpha":6.41532, "fx":[-137.28929,-108.24631,-68.70259,-108.70039], "fy":[68.13886,108.28227,137.00873,108.13515]},
    {"t":0.80185, "x":5.47658, "y":2.23875, "heading":1.5351, "vx":-2.98808, "vy":-2.25143, "omega":-1.36497, "ax":-6.16246, "ay":6.28869, "alpha":5.99096, "fx":[-134.64759,-108.3314,-69.70829,-106.59969], "fy":[73.13747,108.13247,136.44938,110.15606]},
    {"t":0.8251, "x":5.40544, "y":2.1881, "heading":1.50336, "vx":-3.13136, "vy":-2.10522, "omega":-1.22567, "ax":-6.13431, "ay":6.3201, "alpha":5.9318, "fx":[-133.82645,-109.01133,-69.19303,-105.34091], "fy":[74.58922,107.40427,136.68349,111.33531]},
    {"t":0.84835, "x":5.33097, "y":2.14086, "heading":1.47486, "vx":-3.27399, "vy":-1.95827, "omega":-1.08775, "ax":-6.10103, "ay":6.35665, "alpha":5.8642, "fx":[-132.91895,-109.36453,-68.72021,-104.10368], "fy":[76.14842,106.99621,136.8903,112.46433]},
    {"t":0.8716, "x":5.2532, "y":2.09705, "heading":1.44957, "vx":-3.41585, "vy":-1.81047, "omega":-0.9514, "ax":-6.06159, "ay":6.39943, "alpha":5.78367, "fx":[-131.90272,-109.37147,-68.27623,-102.87322], "fy":[77.84195,106.9338,137.07632,113.55777]},
    {"t":0.89485, "x":5.17214, "y":2.05668, "heading":1.42745, "vx":-3.55678, "vy":-1.66168, "omega":-0.81693, "ax":-6.01454, "ay":6.44981, "alpha":5.68529, "fx":[-130.74439,-109.00271,-67.84655,-101.62846], "fy":[79.70971,107.24598,137.24799,114.6343]},
    {"t":0.9181, "x":5.08782, "y":2.01979, "heading":1.40846, "vx":-3.69663, "vy":-1.51171, "omega":-0.68474, "ax":-5.95781, "ay":6.50963, "alpha":5.56325, "fx":[-129.39412,-108.21418,-67.41534,-100.3391], "fy":[81.80977,107.96761,137.41176,115.71845]},
    {"t":0.94135, "x":5.00025, "y":1.9864, "heading":1.39254, "vx":-3.83515, "vy":-1.36036, "omega":-0.55539, "ax":-5.88843, "ay":6.58134, "alpha":5.41012, "fx":[-127.77628,-106.94043,-66.96459,-98.96079], "fy":[84.22636,109.14274,137.57424,116.84367]},
    {"t":0.9646, "x":4.90949, "y":1.95655, "heading":1.37962, "vx":-3.97206, "vy":-1.20734, "omega":-0.4296, "ax":-5.80193, "ay":6.66842, "alpha":5.21572, "fx":[-125.77294,-105.08411,-66.4728,-97.42661], "fy":[87.08311,110.82871,137.74252,118.05721]},
    {"t":0.98785, "x":4.81557, "y":1.93028, "heading":1.36963, "vx":-4.10696, "vy":-1.05229, "omega":-0.30833, "ax":-5.69139, "ay":6.77583, "alpha":4.96492, "fx":[-123.19283,-102.49909,-65.91247,-95.63151], "fy":[90.56509,113.10122,137.92458,119.42894]},
    {"t":1.0111, "x":4.71854, "y":1.90765, "heading":1.36246, "vx":-4.23929, "vy":-0.89475, "omega":-0.19289, "ax":-5.54563, "ay":6.91097, "alpha":4.63361, "fx":[-119.70946,-98.9621,-65.24573,-93.40127], "fy":[94.95657,116.06034,138.13001,121.06726]},
    {"t":1.03436, "x":4.61847, "y":1.88871, "heading":1.35798, "vx":-4.36823, "vy":-0.73406, "omega":-0.08515, "ax":-5.34537, "ay":7.08511, "alpha":4.18033, "fx":[-114.72787,-94.12354,-64.41573,-90.42555], "fy":[100.70563,119.83549,138.3712,123.15037]},
    {"t":1.05761, "x":4.51546, "y":1.87356, "heading":1.356, "vx":-4.49252, "vy":-0.56932, "omega":0.01204, "ax":-5.05474, "ay":7.31587, "alpha":3.52751, "fx":[-107.07344,-87.42058,-63.32882,-86.09564], "fy":[108.52548,124.58165,138.66536,125.99115]},
    {"t":1.08086, "x":4.40964, "y":1.8623, "heading":1.35628, "vx":-4.61005, "vy":-0.39922, "omega":0.09406, "ax":-4.60032, "ay":7.62984, "alpha":2.51707, "fx":[-94.21106,-77.92803,-61.81119,-79.05052], "fy":[119.47257,130.43825,139.03861,130.17641]},
    {"t":1.10411, "x":4.30121, "y":1.85508, "heading":1.35847, "vx":-4.71701, "vy":-0.22182, "omega":0.15258, "ax":-3.81632, "ay":8.05494, "alpha":0.81122, "fx":[-70.36489,-64.16126,-59.47194,-65.6602], "fy":[134.35499,137.34986,139.54014,136.80394]},
    {"t":1.12736, "x":4.19051, "y":1.8521, "heading":1.36201, "vx":-4.80574, "vy":-0.03454, "omega":0.17145, "ax":-2.35297, "ay":8.52354, "alpha":-2.12838, "fx":[-25.88751,-44.40474,-54.89948,-34.90162], "fy":[148.68972,144.40458,140.40618,146.43146]},
    {"t":1.15061, "x":4.07813, "y":1.8536, "heading":1.366, "vx":-4.86045, "vy":0.16364, "omega":0.12196, "ax":-0.74512, "ay":8.67681, "alpha":-3.38868, "fx":[7.28973,-23.05236,-35.85459,0.92007], "fy":[149.37606,147.97523,144.51555,148.49362]},
    {"t":1.17386, "x":3.96492, "y":1.85975, "heading":1.36884, "vx":-4.87777, "vy":0.36539, "omega":0.04317, "ax":0.4358, "ay":8.47725, "alpha":-1.21902, "fx":[14.19728,2.50549,0.15525,12.79345], "fy":[144.13861,144.9132,144.21289,143.51747]},
    {"t":1.19711, "x":3.85163, "y":1.87054, "heading":1.36984, "vx":-4.86764, "vy":0.56249, "omega":0.01483, "ax":-0.20968, "ay":-2.00293, "alpha":0.03144, "fx":[-3.67028,-3.49652,-3.46284,-3.63669], "fy":[-34.13087,-34.16461,-34.00762,-33.97385]},
    {"t":1.22036, "x":3.73839, "y":1.88308, "heading":1.37018, "vx":-4.87252, "vy":0.51592, "omega":0.01556, "ax":-0.27016, "ay":-8.5187, "alpha":1.22197, "fx":[-11.51596,0.22857,2.79839,-9.89206], "fy":[-144.94192,-145.50237,-144.80129,-144.35678]},
    {"t":1.24361, "x":3.62503, "y":1.89277, "heading":1.37055, "vx":-4.8788, "vy":0.31785, "omega":0.04397, "ax":1.69881, "ay":-8.61748, "alpha":0.78576, "fx":[23.70975,31.02746,34.22026,26.62774], "fy":[-147.62929,-146.34711,-145.43031,-146.91677]},
    {"t":1.26686, "x":3.51205, "y":1.89783, "heading":1.37157, "vx":-4.8393, "vy":0.11749, "omega":0.06224, "ax":3.79, "ay":-7.98894, "alpha":-2.68624, "fx":[82.42284,61.5973,46.66491,67.18222], "fy":[-126.59272,-137.55254,-143.76727,-135.64562]},
    {"t":1.29012, "x":3.40056, "y":1.8984, "heading":1.37302, "vx":-4.75118, "vy":-0.06826, "omega":-0.00022, "ax":4.71664, "ay":-7.46191, "alpha":-4.21107, "fx":[106.18318,80.06449,52.83519,81.83199], "fy":[-108.57554,-128.4748,-142.39682,-128.25254]},
    {"t":1.31337, "x":3.29136, "y":1.8948, "heading":1.37301, "vx":-4.64151, "vy":-0.24176, "omega":-0.09813, "ax":5.19727, "ay":-7.1164, "alpha":-4.97212, "fx":[116.97395,91.28534,56.5089,88.8482], "fy":[-97.53243,-121.30179,-141.40169,-123.95578]},
    {"t":1.33662, "x":3.18485, "y":1.88725, "heading":1.37073, "vx":-4.52067, "vy":-0.40722, "omega":-0.21374, "ax":5.48612, "ay":-6.88137, "alpha":-5.42293, "fx":[122.82451,98.65748,58.92837,92.8592], "fy":[-90.49571,-115.7752,-140.67378,-121.25576]},
    {"t":1.35987, "x":3.08122, "y":1.87592, "heading":1.36576, "vx":-4.39311, "vy":-0.56722, "omega":-0.33982, "ax":5.67764, "ay":-6.71273, "alpha":-5.72374, "fx":[126.39992,103.90119,60.62535,95.37363], "fy":[-85.74009,-111.38555,-140.12979,-119.47106]},
    {"t":1.38312, "x":2.98061, "y":1.86092, "heading":1.35786, "vx":-4.2611, "vy":-0.7233, "omega":-0.47291, "ax":6.08807, "ay":-6.37216, "alpha":-5.13236, "fx":[128.28273,111.86194,73.10856,100.97178], "fy":[-82.43909,-102.94453,-133.7052,-114.46578]},
    {"t":1.39969, "x":2.91083, "y":1.84806, "heading":1.35002, "vx":-4.16021, "vy":-0.8289, "omega":-0.55796, "ax":6.71533, "ay":-5.71795, "alpha":-5.00558, "fx":[134.65242,124.57963,87.66152,110.01011], "fy":[-71.56136,-87.13644,-124.57865,-105.76608]},
    {"t":1.41626, "x":2.84281, "y":1.83354, "heading":1.34077, "vx":-4.04892, "vy":-0.92366, "omega":-0.64092, "ax":7.29014, "ay":-4.98375, "alpha":-4.81142, "fx":[140.08519,134.86811,102.27526,118.78425], "fy":[-60.2522,-70.23925,-112.82902,-95.76821]},
    {"t":1.43284, "x":2.77671, "y":1.81755, "heading":1.33015, "vx":-3.9281, "vy":-1.00626, "omega":-0.72066, "ax":7.79121, "ay":-4.18913, "alpha":-4.53207, "fx":[144.5037,142.49988,116.1,127.00173], "fy":[-48.75307,-53.22922,-98.50486,-84.53657]},
    {"t":1.44941, "x":2.71268, "y":1.80029, "heading":1.31821, "vx":-3.79898, "vy":-1.07568, "omega":-0.79577, "ax":8.20324, "ay":-3.35904, "alpha":-4.1707, "fx":[147.89455,147.63414,128.24263,134.3677], "fy":[-37.29925,-36.94235,-82.06615,-72.23759]},
    {"t":1.46598, "x":2.65085, "y":1.78201, "heading":1.30502, "vx":-3.66303, "vy":-1.13135, "omega":-0.86489, "ax":8.51877, "ay":-2.52093, "alpha":-3.75146, "fx":[150.30066,150.67408,138.00675,140.62556], "fy":[-26.09838,-21.93668,-64.34936,-59.13698]},
    {"t":1.48255, "x":2.59131, "y":1.76291, "heading":1.29069, "vx":-3.52185, "vy":-1.17313, "omega":-0.92706, "ax":8.73896, "ay":-1.70114, "alpha":-3.30751, "fx":[151.80703,152.10486,145.08098,145.59582], "fy":[-15.31668,-8.48214,-46.36943,-45.57536]},
    {"t":1.49913, "x":2.53414, "y":1.74323, "heading":1.27532, "vx":-3.37702, "vy":-1.20132, "omega":-0.98187, "ax":8.8725, "ay":-0.92133, "alpha":-2.86764, "fx":[152.52418,152.38059,149.56855,149.20147], "fy":[-5.07387,3.37242,-29.05868,-31.92618]},
    {"t":1.5157, "x":2.4794, "y":1.7232, "heading":1.25905, "vx":-3.22998, "vy":-1.21659, "omega":-1.0294, "ax":8.93289, "ay":-0.19636, "alpha":-2.44986, "fx":[152.57305,151.87251,151.86625,151.4717], "fy":[4.55484,13.71423,-13.08154,-18.54747]},
    {"t":1.53227, "x":2.42709, "y":1.70301, "heading":1.24199, "vx":-3.08194, "vy":-1.21984, "omega":-1.07, "ax":8.93532, "ay":0.46594, "alpha":-2.0623, "fx":[152.07341,150.85986,152.49096,152.52478], "fy":[13.53245,22.69708,1.21314,-5.74097]},
    {"t":1.54885, "x":2.37724, "y":1.68286, "heading":1.22426, "vx":-2.93386, "vy":-1.21212, "omega":-1.10417, "ax":8.89431, "ay":1.06345, "alpha":-1.70692, "fx":[151.13622,149.54151,151.94304,152.53777], "fy":[21.85188,30.49568,13.73678,6.27187]},
    {"t":1.56542, "x":2.32984, "y":1.66292, "heading":1.20596, "vx":-2.78646, "vy":-1.1945, "omega":-1.13246, "ax":8.82236, "ay":1.59809, "alpha":-1.38285, "fx":[149.85947,148.05377,150.63639,151.7136], "fy":[29.52776,37.28034,24.5692,17.35512]},
    {"t":1.58199, "x":2.28488, "y":1.64334, "heading":1.18719, "vx":-2.64025, "vy":-1.16801, "omega":-1.15538, "ax":8.72956, "ay":2.07411, "alpha":-1.08822, "fx":[148.32677,146.48739,148.88138,150.25385], "fy":[36.58921,43.20506,33.87654,27.44922]},
    {"t":1.59856, "x":2.24232, "y":1.62427, "heading":1.16804, "vx":-2.49558, "vy":-1.13364, "omega":-1.17341, "ax":8.62367, "ay":2.49691, "alpha":-0.82085, "fx":[146.60751,144.90118,146.89562,148.34066], "fy":[43.07398,48.40353,41.85491,36.55424]},
    {"t":1.61514, "x":2.20215, "y":1.60582, "heading":1.1486, "vx":-2.35266, "vy":-1.09226, "omega":-1.18702, "ax":8.51046, "ay":2.87222, "alpha":-0.57853, "fx":[144.75814,143.33212,144.8242,146.12772], "fy":[49.02411,52.98917,48.69808,44.71148]},
    {"t":1.63171, "x":2.16432, "y":1.58812, "heading":1.12893, "vx":-2.21162, "vy":-1.04466, "omega":-1.19661, "ax":8.39409, "ay":3.20566, "alpha":-0.35907, "fx":[142.82381,141.80254,142.75967,143.73804], "fy":[54.48291,57.05697,54.58207,51.98726]},
    {"t":1.64828, "x":2.12882, "y":1.57124, "heading":1.1091, "vx":-2.07251, "vy":-0.99153, "omega":-1.20256, "ax":8.27747, "ay":3.50239, "alpha":-0.16029, "fx":[140.84017,140.32507,140.75834,141.26595], "fy":[59.49291,60.68597,59.65964,58.46024]},
    {"t":1.66485, "x":2.09561, "y":1.55529, "heading":1.08917, "vx":-1.93533, "vy":-0.93349, "omega":-1.20521, "ax":8.16261, "ay":3.7671, "alpha":0.01989, "fx":[138.83499,138.90602,138.85227,138.78115], "fy":[64.09457,63.94177,64.06005,64.21272]},
    {"t":1.68143, "x":2.06466, "y":1.54034, "heading":1.06919, "vx":-1.80005, "vy":-0.87106, "omega":-1.20488, "ax":0.62549, "ay":-1.2294, "alpha":7.19724, "fx":[-15.99638,17.86007,37.36777,3.32633], "fy":[-29.6446,-45.98708,-13.58342,5.56781]},
    {"t":1.71174, "x":2.01039, "y":1.51337, "heading":1.03267, "vx":-1.78109, "vy":-0.90832, "omega":-0.98673, "ax":0.07609, "ay":-0.14874, "alpha":6.6263, "fx":[-23.09972,7.44414,25.69155,-4.85876], "fy":[-8.76867,-26.83751,3.55618,21.92984]},
    {"t":1.74205, "x":1.95644, "y":1.48577, "heading":1.00276, "vx":-1.77879, "vy":-0.91283, "omega":-0.78589, "ax":0.00895, "ay":-0.01744, "alpha":5.80037, "fx":[-21.34934,4.90115,21.65333,-4.59607], "fy":[-5.05221,-21.79095,4.44528,21.21143]},
    {"t":1.77236, "x":1.90253, "y":1.4581, "heading":0.97894, "vx":-1.77852, "vy":-0.91336, "omega":-0.61008, "ax":0.00104, "ay":-0.00202, "alpha":5.03401, "fx":[-18.7357,3.69337,18.77095,-3.65791], "fy":[-3.71066,-18.78715,3.64062,18.7195]},
    {"t":1.80267, "x":1.84862, "y":1.43041, "heading":0.96045, "vx":-1.77848, "vy":-0.91342, "omega":-0.4575, "ax":0.00012, "ay":-0.00023, "alpha":4.32533, "fx":[-16.16687,2.86175,16.17092,-2.85767], "fy":[-2.86372,-16.1728,2.8557,16.16498]},
    {"t":1.83298, "x":1.79472, "y":1.40273, "heading":0.94659, "vx":-1.77848, "vy":-0.91343, "omega":-0.3264, "ax":0.00001, "ay":-0.00003, "alpha":3.66793, "fx":[-13.74348,2.23494,13.74395,-2.23447], "fy":[-2.23516,-13.74416,2.23425,13.74327]},
    {"t":1.86329, "x":1.74081, "y":1.37504, "heading":0.93669, "vx":-1.77848, "vy":-0.91343, "omega":-0.21523, "ax":0.0, "ay":0.0, "alpha":3.05522, "fx":[-11.46572,1.74809,11.46577,-1.74803], "fy":[-1.74811,-11.4658,1.74801,11.46569]},
    {"t":1.8936, "x":1.68691, "y":1.34735, "heading":0.93017, "vx":-1.77848, "vy":-0.91343, "omega":-0.12262, "ax":0.00014, "ay":0.00007, "alpha":2.48056, "fx":[-9.31576,1.36097,9.32064,-1.35605], "fy":[-1.35726,-9.31696,1.35975,9.31945]},
    {"t":1.92391, "x":1.633, "y":1.31967, "heading":0.92645, "vx":-1.77848, "vy":-0.91342, "omega":-0.04744, "ax":2.67083, "ay":1.37174, "alpha":1.55199, "fx":[39.98546,46.78918,50.7548,44.19071], "fy":[23.0037,17.02376,23.71659,29.58738]},
    {"t":1.95422, "x":1.58032, "y":1.29261, "heading":0.92501, "vx":-1.69752, "vy":-0.87185, "omega":-0.0004, "ax":7.9519, "ay":4.08409, "alpha":0.01377, "fx":[135.24312,135.30391,135.27591,135.21512], "fy":[69.49909,69.38204,69.43941,69.55636]},
    {"t":1.98453, "x":1.53252, "y":1.26806, "heading":0.925, "vx":-1.4565, "vy":-0.74806, "omega":0.00002, "ax":7.99065, "ay":4.104, "alpha":0.00433, "fx":[135.91365,135.93277,135.92375,135.90463], "fy":[69.81729,69.78027,69.79829,69.8353]},
    {"t":2.01484, "x":1.49205, "y":1.24728, "heading":0.925, "vx":-1.21431, "vy":-0.62367, "omega":0.00015, "ax":8.00363, "ay":4.11066, "alpha":0.00118, "fx":[136.13817,136.14338,136.1409,136.1357], "fy":[69.9238,69.91371,69.91861,69.9287]},
    {"t":2.04515, "x":1.45892, "y":1.23026, "heading":0.92501, "vx":-0.97172, "vy":-0.49907, "omega":0.00019, "ax":8.01014, "ay":4.114, "alpha":-0.0004, "fx":[136.25058,136.24882,136.24966,136.25142], "fy":[69.97713,69.98054,69.97888,69.97547]},
    {"t":2.07546, "x":1.43314, "y":1.21702, "heading":0.92501, "vx":-0.72893, "vy":-0.37438, "omega":0.00017, "ax":8.01404, "ay":4.11601, "alpha":-0.00134, "fx":[136.31806,136.31213,136.31497,136.3209], "fy":[70.00914,70.02066,70.01507,70.00355]},
    {"t":2.10577, "x":1.41473, "y":1.20757, "heading":0.92502, "vx":-0.48602, "vy":-0.24962, "omega":0.00013, "ax":8.01664, "ay":4.11734, "alpha":-0.00197, "fx":[136.36307,136.35435,136.35853,136.36725], "fy":[70.03049,70.04742,70.03921,70.02228]},
    {"t":2.13608, "x":1.40368, "y":1.20189, "heading":0.92502, "vx":-0.24304, "vy":-0.12483, "omega":0.00007, "ax":8.0185, "ay":4.1183, "alpha":-0.00242, "fx":[136.39522,136.38452,136.38966,136.40036], "fy":[70.04574,70.06653,70.05646,70.03566]},
    {"t":2.16639, "x":1.4, "y":1.2, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
