{
 "name":"2L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.753715515136719, "y":4.1813883781433105, "heading":-0.013648515957289034, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.451530933380127, "y":2.4602789878845215, "heading":-1.5038204715670571, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.741461992263794, "y":1.8214033842086792, "heading":1.357858311441014, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0304553508758545, "y":1.594705581665039, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5564508438110352, "y":1.038265585899353, "heading":-2.110515245620169, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.753715515136719 m", "val":5.753715515136719}, "y":{"exp":"4.1813883781433105 m", "val":4.1813883781433105}, "heading":{"exp":"-13.648515957289034 mrad", "val":-0.013648515957289034}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.451530933380127 m", "val":5.451530933380127}, "y":{"exp":"2.4602789878845215 m", "val":2.4602789878845215}, "heading":{"exp":"-1.5038204715670573 rad", "val":-1.5038204715670571}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.741461992263794 m", "val":2.741461992263794}, "y":{"exp":"1.8214033842086792 m", "val":1.8214033842086792}, "heading":{"exp":"1.3578583114410139 rad", "val":1.357858311441014}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0304553508758545 m", "val":2.0304553508758545}, "y":{"exp":"1.594705581665039 m", "val":1.594705581665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5564508438110352 m", "val":1.5564508438110352}, "y":{"exp":"1.038265585899353 m", "val":1.038265585899353}, "heading":{"exp":"-2.1105152456201686 rad", "val":-2.110515245620169}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72049,1.36812,1.614,2.09475],
  "samples":[
    {"t":0.0, "x":5.75372, "y":4.18139, "heading":-0.01365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84239, "ay":-8.27002, "alpha":-7.00605, "fx":[65.84762,96.06595,20.20398,11.27515], "fy":[-138.49449,-119.42325,-151.84962,-152.91505]},
    {"t":0.02573, "x":5.75466, "y":4.17865, "heading":-0.01365, "vx":0.07314, "vy":-0.2128, "omega":-0.18028, "ax":2.69531, "ay":-8.31192, "alpha":-7.09198, "fx":[64.09787,94.20935,16.22172,8.85708], "fy":[-139.29941,-120.8681,-152.30434,-153.06156]},
    {"t":0.05146, "x":5.75743, "y":4.17042, "heading":-0.01829, "vx":0.14249, "vy":-0.42668, "omega":-0.36277, "ax":2.52762, "ay":-8.35709, "alpha":-7.17723, "fx":[61.93409,92.05338,11.9804,6.00849], "fy":[-140.25968,-122.49026,-152.6713,-153.1855]},
    {"t":0.07719, "x":5.76193, "y":4.15668, "heading":-0.02762, "vx":0.20753, "vy":-0.64172, "omega":-0.54745, "ax":2.33473, "ay":-8.40544, "alpha":-7.26253, "fx":[59.29159,89.52556,7.37345,2.66165], "fy":[-141.37995,-124.31878,-152.93417,-153.2638]},
    {"t":0.10293, "x":5.76805, "y":4.13738, "heading":-0.04171, "vx":0.26761, "vy":-0.85801, "omega":-0.73432, "ax":2.11076, "ay":-8.4566, "alpha":-7.34864, "fx":[56.08657,86.52564,2.26756,-1.26631], "fy":[-142.66238,-126.39026,-153.06182,-153.26284]},
    {"t":0.12866, "x":5.77563, "y":4.1125, "heading":-0.0606, "vx":0.32192, "vy":-1.07561, "omega":-0.92342, "ax":1.84805, "ay":-8.50965, "alpha":-7.4362, "fx":[52.20897,82.91375,-3.50572,-5.87806], "fy":[-144.10447,-128.74904,-153.00008,-153.13351]},
    {"t":0.15439, "x":5.78453, "y":4.08201, "heading":-0.08436, "vx":0.36948, "vy":-1.29458, "omega":-1.11476, "ax":1.53651, "ay":-8.56279, "alpha":-7.52543, "fx":[47.51216,78.49224,-10.15994,-11.30197], "fy":[-145.69498,-131.44603,-152.65805,-152.80356]},
    {"t":0.18012, "x":5.79454, "y":4.04586, "heading":-0.11305, "vx":0.40901, "vy":-1.51491, "omega":-1.3084, "ax":1.16274, "ay":-8.61259, "alpha":-7.61545, "fx":[41.79788,72.97677,-17.96383,-17.69903], "fy":[-147.40622,-134.53377,-151.88558,-152.1655]},
    {"t":0.20585, "x":5.80545, "y":4.00403, "heading":-0.14672, "vx":0.43893, "vy":-1.73653, "omega":-1.50436, "ax":0.70883, "ay":-8.6528, "alpha":-7.70289, "fx":[34.79414,65.95025,-27.2465,-25.26992], "fy":[-149.17963,-138.05239,-150.43719,-151.05756]},
    {"t":0.23158, "x":5.81698, "y":3.95648, "heading":-0.18543, "vx":0.45717, "vy":-1.95918, "omega":-1.70257, "ax":0.15091, "ay":-8.67214, "alpha":-7.77866, "fx":[26.12341,56.7889,-38.38491,-34.25939], "fy":[-150.8978,-141.99328,-147.91737,-149.23382]},
    {"t":0.25732, "x":5.8288, "y":3.9032, "heading":-0.22924, "vx":0.46106, "vy":-2.18233, "omega":-1.90273, "ax":-0.54214, "ay":-8.65043, "alpha":-7.82131, "fx":[15.25958,44.54955,-51.74543,-44.95015], "fy":[-152.32977,-146.20768,-143.70895,-146.31891]},
    {"t":0.28305, "x":5.84048, "y":3.84418, "heading":-0.2782, "vx":0.44711, "vy":-2.40492, "omega":-2.10398, "ax":-1.40878, "ay":-8.55196, "alpha":-7.78402, "fx":[1.4799,27.82589,-67.52913,-57.62858], "fy":[-153.02355,-150.18424,-136.91332,-141.74475]},
    {"t":0.30878, "x":5.85152, "y":3.77947, "heading":-0.33234, "vx":0.41086, "vy":-2.62497, "omega":-2.30428, "ax":-2.48991, "ay":-8.31474, "alpha":-7.57498, "fx":[-16.1507,4.69515,-85.46836,-72.48646], "fy":[-152.10067,-152.543,-126.40096,-134.68059]},
    {"t":0.33451, "x":5.86127, "y":3.70917, "heading":-0.39163, "vx":0.34679, "vy":-2.83892, "omega":-2.49919, "ax":-3.80915, "ay":-7.83677, "alpha":-7.05028, "fx":[-38.62904,-26.70558,-104.43095,-89.40435], "fy":[-147.90565,-150.12185,-111.16564,-124.01149]},
    {"t":0.36024, "x":5.86893, "y":3.63353, "heading":-0.45594, "vx":0.24877, "vy":-3.04058, "omega":-2.68061, "ax":-5.31935, "ay":-6.97683, "alpha":-6.08514, "fx":[-66.34439,-65.68663,-122.30027,-107.5915], "fy":[-137.61191,-137.47973,-91.09107,-108.51285]},
    {"t":0.38597, "x":5.87357, "y":3.55298, "heading":-0.52491, "vx":0.11189, "vy":-3.2201, "omega":-2.83719, "ax":-6.82534, "ay":-5.6291, "alpha":-4.73948, "fx":[-97.43155,-105.02466,-136.68091,-125.25096], "fy":[-117.55531,-110.34669,-67.65654,-87.43889]},
    {"t":0.41171, "x":5.87419, "y":3.46825, "heading":-0.59792, "vx":-0.06373, "vy":-3.36495, "omega":-2.95914, "ax":-8.02307, "ay":-3.88184, "alpha":-3.23795, "fx":[-126.11293,-133.76571,-146.20179,-139.79996], "fy":[-85.98926,-73.06084,-43.59177,-61.47417]},
    {"t":0.43744, "x":5.86989, "y":3.38038, "heading":-0.67406, "vx":-0.27018, "vy":-3.46483, "omega":-3.04246, "ax":-8.72407, "ay":-2.02924, "alpha":-1.75905, "fx":[-145.18935,-148.19967,-151.12153,-149.0654], "fy":[-47.16677,-36.21999,-21.48073,-33.1995]},
    {"t":0.46317, "x":5.86005, "y":3.29056, "heading":-0.75235, "vx":-0.49466, "vy":-3.51705, "omega":-3.08772, "ax":-8.9706, "ay":-0.35919, "alpha":-0.45169, "fx":[-152.43228,-152.58695,-152.70497,-152.62514], "fy":[-9.51697,-6.13412,-2.70004,-6.08801]},
    {"t":0.4889, "x":5.84435, "y":3.19994, "heading":-0.8318, "vx":-0.72549, "vy":-3.52629, "omega":-3.09935, "ax":-8.92665, "ay":0.99729, "alpha":0.58641, "fx":[-151.32016,-151.92293,-152.2989,-151.81731], "fy":[21.34656,16.69183,12.55712,17.25869]},
    {"t":0.51463, "x":5.82273, "y":3.10953, "heading":-0.91155, "vx":-0.95519, "vy":-3.50063, "omega":-3.08426, "ax":-8.74222, "ay":2.04657, "alpha":1.36617, "fx":[-146.22259,-149.13883,-150.88693,-148.56199], "fy":[44.70628,33.88102,24.69997,35.95868]},
    {"t":0.54036, "x":5.79526, "y":3.02013, "heading":-0.99092, "vx":-1.18014, "vy":-3.44797, "omega":-3.0491, "ax":-8.50656, "ay":2.85168, "alpha":1.95959, "fx":[-139.76532,-145.58476,-149.07466,-144.35174], "fy":[62.19343,47.11828,34.28053,50.43262]},
    {"t":0.5661, "x":5.76207, "y":2.93235, "heading":-1.06937, "vx":-1.39903, "vy":-3.37459, "omega":-2.99868, "ax":-8.26252, "ay":3.47606, "alpha":2.42901, "fx":[-133.1075,-141.82682,-147.19109,-140.04675], "fy":[75.5224,57.61971,41.85437,61.51056]},
    {"t":0.59183, "x":5.72334, "y":2.84667, "heading":-1.14654, "vx":-1.61164, "vy":-3.28515, "omega":-2.93618, "ax":-8.02927, "ay":3.96714, "alpha":2.8087, "fx":[-126.73477,-138.09994,-145.38301,-136.0848], "fy":[85.87829,66.17638,47.92498,69.93996]},
    {"t":0.61756, "x":5.67921, "y":2.76345, "heading":-1.22209, "vx":-1.81824, "vy":-3.18306, "omega":-2.86391, "ax":-7.81466, "ay":4.35889, "alpha":3.11886, "fx":[-120.84325,-134.49897,-143.69801,-132.66048], "fy":[94.05585,73.30777,52.89321,76.31671]},
    {"t":0.64329, "x":5.62984, "y":2.68299, "heading":-1.29578, "vx":-2.01933, "vy":-3.0709, "omega":-2.78365, "ax":-7.62088, "ay":4.67579, "alpha":3.37448, "fx":[-115.49138,-131.0571,-142.13884,-129.82873], "fy":[100.60796,79.36527,57.05481,81.10766]},
    {"t":0.66902, "x":5.57535, "y":2.60552, "heading":-1.36741, "vx":-2.21542, "vy":-2.95059, "omega":-2.69682, "ax":-7.44744, "ay":4.93563, "alpha":3.58767, "fx":[-110.67379,-127.78111,-140.69108,-127.569], "fy":[105.92648,84.59205,60.62183,84.67445]},
    {"t":0.69475, "x":5.51588, "y":2.53123, "heading":-1.4368, "vx":-2.40706, "vy":-2.82359, "omega":-2.60451, "ax":-7.29269, "ay":5.15136, "alpha":3.76828, "fx":[-106.35886,-124.66744,-139.33594,-125.82397], "fy":[110.29238,89.15976,63.74495,87.29573]},
    {"t":0.72049, "x":5.45153, "y":2.46028, "heading":-1.50382, "vx":-2.59471, "vy":-2.69103, "omega":-2.50754, "ax":-7.20069, "ay":5.28032, "alpha":3.74061, "fx":[-104.41938,-122.34276,-137.92423,-125.24067], "fy":[112.11363,92.31011,66.73013,88.11288]},
    {"t":0.74539, "x":5.38467, "y":2.39489, "heading":-1.56628, "vx":-2.77407, "vy":-2.5595, "omega":-2.41437, "ax":-7.13813, "ay":5.34419, "alpha":3.99249, "fx":[-101.73458,-120.50216,-137.8187,-125.61469], "fy":[114.51903,94.6723,66.90491,87.51661]},
    {"t":0.7703, "x":5.31335, "y":2.33279, "heading":-1.62642, "vx":-2.95188, "vy":-2.42639, "omega":-2.31492, "ax":-7.06486, "ay":5.41598, "alpha":4.28528, "fx":[-98.62164,-118.42595,-137.66107,-125.97628], "fy":[117.16932,97.22608,67.18005,86.92177]},
    {"t":0.79521, "x":5.23763, "y":2.27403, "heading":-1.68408, "vx":-3.12786, "vy":-2.29148, "omega":-2.20817, "ax":-6.97826, "ay":5.49692, "alpha":4.62731, "fx":[-94.96257,-116.06843,-137.44642,-126.31566], "fy":[120.10708,99.99449,67.5627,86.33967]},
    {"t":0.82012, "x":5.15755, "y":2.21866, "heading":-1.73909, "vx":-3.30168, "vy":-2.15456, "omega":-2.09291, "ax":-6.87487, "ay":5.58844, "alpha":5.02893, "fx":[-90.59966,-113.37233,-137.16778,-126.61854], "fy":[123.37752,103.00307,68.06281,85.7874]},
    {"t":0.84503, "x":5.07318, "y":2.16672, "heading":-1.79122, "vx":-3.47293, "vy":-2.01535, "omega":-1.96765, "ax":-6.75011, "ay":5.69213, "alpha":5.50251, "fx":[-85.32486,-110.26694,-136.81471,-126.86309], "fy":[127.02036,106.27795,68.69555,85.29186]},
    {"t":0.86994, "x":4.98458, "y":2.11829, "heading":-1.84023, "vx":-3.64106, "vy":-1.87357, "omega":-1.83058, "ax":-6.59809, "ay":5.80957, "alpha":6.06146, "fx":[-78.8747,-106.66831,-136.37016,-127.01333], "fy":[131.05077,109.84073,69.48636,84.89855]},
    {"t":0.89485, "x":4.89184, "y":2.07342, "heading":-1.88583, "vx":-3.80542, "vy":-1.72886, "omega":-1.6796, "ax":-6.41177, "ay":5.94203, "alpha":6.71585, "fx":[-70.9542,-102.48731,-135.80352,-127.0043], "fy":[135.41809,113.69587,70.4826,84.69215]},
    {"t":0.91976, "x":4.79506, "y":2.0322, "heading":-1.92767, "vx":-3.96513, "vy":-1.58085, "omega":-1.51231, "ax":-6.18448, "ay":6.08999, "alpha":7.45781, "fx":[-61.36421,-97.66287,-135.05282,-126.70531], "fy":[139.92505,117.8003,71.78255,84.8481]},
    {"t":0.94467, "x":4.69437, "y":1.99471, "heading":-1.96534, "vx":-4.11918, "vy":-1.42915, "omega":-1.32655, "ax":-5.91538, "ay":6.25355, "alpha":8.22134, "fx":[-50.41235,-92.25928,-133.97873,-125.82513], "fy":[144.11411,121.99874,73.60717,85.76429]},
    {"t":0.96958, "x":4.58993, "y":1.96105, "heading":-1.99838, "vx":-4.26652, "vy":-1.27338, "omega":-1.12176, "ax":-5.61678, "ay":6.43765, "alpha":8.82137, "fx":[-39.57177,-86.60055,-132.2768,-123.71044], "fy":[147.31458,125.97525,76.41475,88.3061]},
    {"t":0.99449, "x":4.48191, "y":1.93133, "heading":-2.02632, "vx":-4.40643, "vy":-1.11302, "omega":-0.90203, "ax":-5.29143, "ay":6.66447, "alpha":9.03897, "fx":[-30.48344,-80.92021,-129.452,-119.16752], "fy":[149.2751,129.55443,80.82751,93.78585]},
    {"t":1.01939, "x":4.37051, "y":1.90568, "heading":-2.04879, "vx":-4.53824, "vy":-0.94702, "omega":-0.67688, "ax":-4.88605, "ay":6.9728, "alpha":8.80411, "fx":[-22.74848,-74.64865,-124.73393,-110.3102], "fy":[150.40095,133.06068,87.5443,103.41553]},
    {"t":1.0443, "x":4.25595, "y":1.88425, "heading":-2.06565, "vx":-4.65994, "vy":-0.77333, "omega":-0.45757, "ax":-4.29667, "ay":7.40436, "alpha":8.02923, "fx":[-15.69916,-66.59915,-116.17456,-93.86764], "fy":[150.94906,136.94821,98.05781,117.829]},
    {"t":1.06921, "x":4.13855, "y":1.86728, "heading":-2.07705, "vx":-4.76697, "vy":-0.5889, "omega":-0.25757, "ax":-3.35515, "ay":7.9775, "alpha":6.43716, "fx":[-9.99515,-54.49292,-97.94349,-65.84914], "fy":[150.89056,141.64576,115.42167,134.82222]},
    {"t":1.09412, "x":4.01876, "y":1.85509, "heading":-2.08346, "vx":-4.85054, "vy":-0.39019, "omega":-0.09723, "ax":-1.77432, "ay":8.58341, "alpha":3.40711, "fx":[-5.59241,-31.98849,-54.93967,-28.20221], "fy":[150.16469,147.23388,139.78519,146.82138]},
    {"t":1.11903, "x":3.89739, "y":1.84803, "heading":-2.08589, "vx":-4.89474, "vy":-0.17638, "omega":-0.01236, "ax":-0.28287, "ay":8.71766, "alpha":0.4704, "fx":[-1.4756,-5.6118,-8.18196,-3.97676], "fy":[148.40523,148.38983,148.1312,148.21308]},
    {"t":1.14394, "x":3.77538, "y":1.84634, "heading":-2.08619, "vx":-4.90179, "vy":0.04077, "omega":-0.00065, "ax":0.23083, "ay":8.44608, "alpha":0.02443, "fx":[4.09268,3.87575,3.7599,3.97705], "fy":[143.66424,143.67786,143.6666,143.65312]},
    {"t":1.16885, "x":3.65335, "y":1.84998, "heading":-2.08621, "vx":-4.89604, "vy":0.25115, "omega":-0.00004, "ax":0.37947, "ay":5.79101, "alpha":0.00003, "fx":[6.45487,6.4547,6.45461,6.45478], "fy":[98.50348,98.50353,98.50346,98.50341]},
    {"t":1.19376, "x":3.53151, "y":1.85803, "heading":-2.08621, "vx":-4.88658, "vy":0.3954, "omega":-0.00004, "ax":-0.29168, "ay":-8.15555, "alpha":-0.03742, "fx":[-5.2075,-4.8847,-4.71492,-5.03823], "fy":[-138.72257,-138.7512,-138.72455,-138.69618]},
    {"t":1.21867, "x":3.4097, "y":1.86535, "heading":-2.08621, "vx":-4.89385, "vy":0.19225, "omega":-0.00097, "ax":3.33089, "ay":-8.01454, "alpha":-0.35598, "fx":[54.26061,56.40807,59.03673,56.92429], "fy":[-137.2968,-136.54885,-135.33929,-136.11521]},
    {"t":1.24358, "x":3.28884, "y":1.86765, "heading":-2.08624, "vx":-4.81088, "vy":-0.00738, "omega":-0.00984, "ax":6.01217, "ay":-6.49904, "alpha":-0.19684, "fx":[101.29461,101.79424,103.22492,102.74733], "fy":[-111.4243,-111.01961,-109.67421,-110.06912]},
    {"t":1.26848, "x":3.17087, "y":1.86545, "heading":-2.08648, "vx":-4.66112, "vy":-0.16927, "omega":-0.01474, "ax":6.80146, "ay":-5.76464, "alpha":-0.12416, "fx":[115.18636,115.36135,116.19137,116.02471], "fy":[-98.63932,-98.45919,-97.47364,-97.64705]},
    {"t":1.29339, "x":3.05687, "y":1.85945, "heading":-2.08685, "vx":-4.4917, "vy":-0.31286, "omega":-0.01783, "ax":7.15031, "ay":-5.37582, "alpha":-0.08738, "fx":[121.30802,121.38826,121.93962,121.86322], "fy":[-91.85623,-91.76395,-91.02822,-91.11657]},
    {"t":1.3183, "x":2.94721, "y":1.84999, "heading":-2.08729, "vx":-4.3136, "vy":-0.44676, "omega":-0.02001, "ax":7.34354, "ay":-5.1391, "alpha":-0.06558, "fx":[124.69079,124.73352,125.13123,125.09054], "fy":[-87.72598,-87.67378,-87.1044,-87.1542]},
    {"t":1.34321, "x":2.84204, "y":1.83727, "heading":-2.08779, "vx":-4.13068, "vy":-0.57477, "omega":-0.02164, "ax":7.46557, "ay":-4.98055, "alpha":-0.05124, "fx":[126.8235,126.84836,127.15038,127.1267], "fy":[-84.96043,-84.929,-84.47576,-84.50567]},
    {"t":1.36812, "x":2.74146, "y":1.8214, "heading":-2.08833, "vx":-3.94472, "vy":-0.69884, "omega":-0.02292, "ax":7.70022, "ay":-4.56169, "alpha":-0.045, "fx":[130.85235,130.86048,131.10417,131.09682], "fy":[-77.80202,-77.79634,-77.38483,-77.38924]},
    {"t":1.38349, "x":2.68175, "y":1.81013, "heading":-2.08868, "vx":-3.82638, "vy":-0.76894, "omega":-0.02361, "ax":8.06702, "ay":-3.88165, "alpha":-0.04219, "fx":[137.12534,137.11542,137.30974,137.32015], "fy":[-66.21304,-66.24212,-65.83898,-65.80868]},
    {"t":1.39886, "x":2.6239, "y":1.79785, "heading":-2.08905, "vx":-3.70241, "vy":-0.82859, "omega":-0.02426, "ax":8.3563, "ay":-3.21934, "alpha":-0.03924, "fx":[142.07343,142.0541,142.20302,142.22259], "fy":[-54.9233,-54.98244,-54.59751,-54.53729]},
    {"t":1.41422, "x":2.56799, "y":1.78474, "heading":-2.08942, "vx":-3.57399, "vy":-0.87806, "omega":-0.02486, "ax":8.57602, "ay":-2.58761, "alpha":-0.03626, "fx":[145.83209,145.80992,145.91931,145.94153], "fy":[-44.15304,-44.23616,-43.87627,-43.79225]},
    {"t":1.42959, "x":2.51408, "y":1.77094, "heading":-2.0898, "vx":-3.4422, "vy":-0.91783, "omega":-0.02542, "ax":8.73605, "ay":-1.99476, "alpha":-0.03333, "fx":[148.56985,148.54929,148.62573,148.64622], "fy":[-34.04555,-34.14627,-33.8154,-33.71396]},
    {"t":1.44496, "x":2.46221, "y":1.7566, "heading":-2.09019, "vx":-3.30795, "vy":-0.94848, "omega":-0.02593, "ax":8.84664, "ay":-1.4452, "alpha":-0.03049, "fx":[150.4621,150.44579,150.49575,150.51193], "fy":[-24.6765,-24.78885,-24.48864,-24.37574]},
    {"t":1.46033, "x":2.41242, "y":1.74185, "heading":-2.09059, "vx":-3.172, "vy":-0.97069, "omega":-0.0264, "ax":8.91744, "ay":-0.94025, "alpha":-0.0278, "fx":[151.67382,151.663,151.69234,151.70299], "fy":[-16.06894,-16.18777,-15.91814,-15.79891]},
    {"t":1.47569, "x":2.36473, "y":1.72682, "heading":-2.09099, "vx":-3.03496, "vy":-0.98514, "omega":-0.02683, "ax":8.95692, "ay":-0.47909, "alpha":-0.02527, "fx":[152.35033,152.34529,152.359,152.36387], "fy":[-8.20891,-8.33002,-8.08973,-7.96833]},
    {"t":1.49106, "x":2.31914, "y":1.71163, "heading":-2.09141, "vx":-2.89731, "vy":-0.99251, "omega":-0.02721, "ax":8.97225, "ay":-0.05953, "alpha":-0.02291, "fx":[152.61406,152.61447,152.61669,152.61612], "fy":[-1.05892,-1.17906,-0.96621,-0.84587]},
    {"t":1.50643, "x":2.27568, "y":1.69637, "heading":-2.09183, "vx":-2.75943, "vy":-0.99342, "omega":-0.02757, "ax":8.96926, "ay":0.32141, "alpha":-0.02072, "fx":[152.56497,152.57016,152.56418,152.55884], "fy":[5.43157,5.31483,5.50248,5.61936]},
    {"t":1.5218, "x":2.23433, "y":1.68114, "heading":-2.09225, "vx":-2.62159, "vy":-0.98848, "omega":-0.02788, "ax":8.95262, "ay":0.667, "alpha":-0.0187, "fx":[152.2828,152.29196,152.28036,152.27107], "fy":[11.31888,11.20725,11.37205,11.48376]},
    {"t":1.53717, "x":2.1951, "y":1.66603, "heading":-2.09268, "vx":-2.48401, "vy":-0.97823, "omega":-0.02817, "ax":8.926, "ay":0.9806, "alpha":-0.01683, "fx":[151.83016,151.84245,151.82721,151.81482], "fy":[16.66021,16.55488,16.69913,16.80451]},
    {"t":1.55253, "x":2.15798, "y":1.65111, "heading":-2.09311, "vx":-2.34684, "vy":-0.96316, "omega":-0.02843, "ax":8.89223, "ay":1.26543, "alpha":-0.0151, "fx":[151.25563,151.27022,151.25285,151.23818], "fy":[21.51072,21.41244,21.5383,21.63661]},
    {"t":1.5679, "x":2.12297, "y":1.63646, "heading":-2.09355, "vx":-2.21018, "vy":-0.94371, "omega":-0.02866, "ax":8.85349, "ay":1.5245, "alpha":-0.01351, "fx":[150.5965,150.61264,150.59427,150.57806], "fy":[25.92189,25.83109,25.94056,26.03138]},
    {"t":1.58327, "x":2.09005, "y":1.62213, "heading":-2.09399, "vx":-2.07413, "vy":-0.92029, "omega":-0.02887, "ax":8.81146, "ay":1.76056, "alpha":-0.01204, "fx":[149.88121,149.89824,149.8797,149.86262], "fy":[29.94075,29.85762,29.95251,30.03565]},
    {"t":1.59864, "x":2.05921, "y":1.6082, "heading":-2.09443, "vx":-1.93872, "vy":-0.89323, "omega":-0.02906, "ax":8.7674, "ay":1.9761, "alpha":-0.01068, "fx":[149.13127,149.14864,149.13054,149.11314], "fy":[33.60966,33.53421,33.61613,33.69158]},
    {"t":1.614, "x":2.03046, "y":1.59471, "heading":-2.09488, "vx":-1.80398, "vy":-0.86286, "omega":-0.02922, "ax":4.38438, "ay":-7.74833, "alpha":-0.05538, "fx":[74.22662,74.48964,74.92691,74.66531], "fy":[-131.99334,-131.8531,-131.60039,-131.74093]},
    {"t":1.64405, "x":1.97823, "y":1.56528, "heading":-2.09576, "vx":-1.67225, "vy":-1.09567, "omega":-0.03088, "ax":5.2847, "ay":-7.01234, "alpha":-0.08962, "fx":[89.39601,89.70375,90.38432,90.08092], "fy":[-119.6419,-119.44103,-118.91431,-119.11433]},
    {"t":1.6741, "x":1.93037, "y":1.5292, "heading":-2.09668, "vx":-1.51346, "vy":-1.30637, "omega":-0.03358, "ax":5.84349, "ay":-5.96902, "alpha":-0.19227, "fx":[98.51281,98.98729,100.27013,99.81385], "fy":[-102.32177,-102.06093,-100.74612,-100.99633]},
    {"t":1.70414, "x":1.88754, "y":1.48725, "heading":-2.09769, "vx":-1.33788, "vy":-1.48572, "omega":-0.03935, "ax":4.45359, "ay":-3.67382, "alpha":-0.72437, "fx":[72.99379,75.36134,78.46152,76.20063], "fy":[-64.34811,-65.04141,-60.69821,-59.87493]},
    {"t":1.73419, "x":1.84935, "y":1.44095, "heading":-2.09888, "vx":-1.20407, "vy":-1.5961, "omega":-0.06112, "ax":0.89259, "ay":-0.66177, "alpha":-0.95202, "fx":[11.68534,16.0522,18.67136,14.3222], "fy":[-12.2406,-14.74401,-10.29162,-7.74968]},
    {"t":1.76424, "x":1.81357, "y":1.3927, "heading":-2.10071, "vx":-1.17725, "vy":-1.61598, "omega":-0.08972, "ax":0.10425, "ay":-0.07579, "alpha":-0.24836, "fx":[0.86094,2.0113,2.68538,1.53515], "fy":[-1.5277,-2.20133,-1.05078,-0.37685]},
    {"t":1.79428, "x":1.77825, "y":1.34411, "heading":-2.10341, "vx":-1.17412, "vy":-1.61826, "omega":-0.09719, "ax":0.01191, "ay":-0.00864, "alpha":0.48145, "fx":[1.97214,-0.25453,-1.56704,0.65968], "fy":[0.31015,1.62269,-0.60408,-1.9165]},
    {"t":1.82433, "x":1.74297, "y":1.29548, "heading":-2.10633, "vx":-1.17376, "vy":-1.61852, "omega":-0.08272, "ax":0.00149, "ay":-0.00082, "alpha":1.21703, "fx":[4.50185,-1.11715,-4.45136,1.16771], "fy":[1.12849,4.46271,-1.15637,-4.4905]},
    {"t":1.85437, "x":1.70771, "y":1.24685, "heading":-2.10881, "vx":-1.17372, "vy":-1.61855, "omega":-0.04615, "ax":2.10393, "ay":2.90099, "alpha":1.43228, "fx":[41.04331,33.67569,30.38133,38.049], "fy":[49.86542,54.51267,48.91413,44.08762]},
    {"t":1.88442, "x":1.67339, "y":1.19953, "heading":-2.1102, "vx":-1.1105, "vy":-1.53138, "omega":-0.00312, "ax":5.24736, "ay":7.2361, "alpha":0.02699, "fx":[89.36238,89.131,89.14957,89.38135], "fy":[123.00887,123.17632,123.15941,122.99161]},
    {"t":1.91447, "x":1.64239, "y":1.15678, "heading":-2.11029, "vx":-0.95284, "vy":-1.31396, "omega":-0.00231, "ax":5.27316, "ay":7.27169, "alpha":0.01734, "fx":[89.76336,89.61398,89.62653,89.77608], "fy":[123.64042,123.74864,123.73842,123.63006]},
    {"t":1.94451, "x":1.61614, "y":1.12058, "heading":-2.11036, "vx":-0.7944, "vy":-1.09547, "omega":-0.00179, "ax":5.28182, "ay":7.28364, "alpha":0.01411, "fx":[89.89799,89.77623,89.78661,89.90848], "fy":[123.85256,123.94079,123.93266,123.84433]},
    {"t":1.97456, "x":1.59466, "y":1.09096, "heading":-2.11042, "vx":-0.6357, "vy":-0.87663, "omega":-0.00136, "ax":5.28617, "ay":7.28962, "alpha":0.01249, "fx":[89.96546,89.85757,89.86683,89.97481], "fy":[123.95891,124.0371,124.02999,123.95171]},
    {"t":2.00461, "x":1.57795, "y":1.06791, "heading":-2.11046, "vx":-0.47687, "vy":-0.6576, "omega":-0.00099, "ax":5.28877, "ay":7.29322, "alpha":0.01152, "fx":[90.00599,89.90644,89.91502,90.01465], "fy":[124.02279,124.09496,124.08844,124.01621]},
    {"t":2.03465, "x":1.566, "y":1.05144, "heading":-2.11049, "vx":-0.31796, "vy":-0.43847, "omega":-0.00064, "ax":5.29051, "ay":7.29562, "alpha":0.01088, "fx":[90.03303,89.93904,89.94716,90.04122], "fy":[124.06541,124.13355,124.12743,124.05923]},
    {"t":2.0647, "x":1.55884, "y":1.04156, "heading":-2.11051, "vx":-0.159, "vy":-0.21926, "omega":-0.00031, "ax":5.29176, "ay":7.29733, "alpha":0.01041, "fx":[90.05235,89.96233,89.97013,90.06021], "fy":[124.09587,124.16113,124.15529,124.08998]},
    {"t":2.09475, "x":1.55645, "y":1.03827, "heading":-2.11052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
