{
 "name":"3CoralStationToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":1.0, "heading":0.9250245035569946, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.83, "heading":1.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14756],
  "samples":[
    {"t":0.0, "x":1.25, "y":1.0, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.08036, "ay":5.58494, "alpha":0.26409, "fx":[119.80366,121.50992,121.05695,119.3688], "fy":[95.80075,93.62828,94.21738,96.34618]},
    {"t":0.04414, "x":1.2569, "y":1.00544, "heading":0.92502, "vx":0.3125, "vy":0.2465, "omega":0.01166, "ax":7.07975, "ay":5.58446, "alpha":0.26219, "fx":[119.79791,121.4917,121.04228,119.36634], "fy":[95.78662,93.6302,94.21499,96.32837]},
    {"t":0.08827, "x":1.27759, "y":1.02176, "heading":0.92554, "vx":0.62498, "vy":0.49298, "omega":0.02323, "ax":7.07903, "ay":5.58389, "alpha":0.2599, "fx":[119.79155,121.47014,121.02414,119.36305], "fy":[95.76897,93.6321,94.2128,96.3074]},
    {"t":0.13241, "x":1.31207, "y":1.04896, "heading":0.92656, "vx":0.93743, "vy":0.73944, "omega":0.0347, "ax":7.07814, "ay":5.58319, "alpha":0.25711, "fx":[119.78418,121.44402,121.00156,119.35877], "fy":[95.7469,93.6341,94.21061,96.28206]},
    {"t":0.17655, "x":1.36034, "y":1.08703, "heading":0.9281, "vx":1.24984, "vy":0.98586, "omega":0.04605, "ax":7.07703, "ay":5.58231, "alpha":0.25362, "fx":[119.77517,121.41151,120.9731,119.35326], "fy":[95.71902,93.63642,94.20814,96.25055]},
    {"t":0.22068, "x":1.42239, "y":1.13598, "heading":0.93013, "vx":1.5622, "vy":1.23225, "omega":0.05724, "ax":7.0756, "ay":5.58119, "alpha":0.24914, "fx":[119.76355,121.36972,120.9365,119.34613], "fy":[95.6832,93.63935,94.20494,96.21004]},
    {"t":0.26482, "x":1.49823, "y":1.19581, "heading":0.93265, "vx":1.87449, "vy":1.47858, "omega":0.06824, "ax":7.0737, "ay":5.57968, "alpha":0.24318, "fx":[119.74771,121.31385,120.88795,119.33671], "fy":[95.63584,93.64338,94.20022,96.15582]},
    {"t":0.30896, "x":1.58786, "y":1.2665, "heading":0.93567, "vx":2.1867, "vy":1.72485, "omega":0.07897, "ax":7.07102, "ay":5.57758, "alpha":0.23485, "fx":[119.72468,121.2353,120.82065,119.32376], "fy":[95.57051,93.64933,94.19258,96.07944]},
    {"t":0.3531, "x":1.69126, "y":1.34806, "heading":0.93915, "vx":2.49879, "vy":1.97103, "omega":0.08934, "ax":7.06701, "ay":5.57441, "alpha":0.22243, "fx":[119.68855,121.11696,120.72094,119.30468], "fy":[95.47438,93.65872,94.17915,95.9641]},
    {"t":0.39723, "x":1.80843, "y":1.44049, "heading":0.94309, "vx":2.81071, "vy":2.21707, "omega":0.09915, "ax":7.0603, "ay":5.56911, "alpha":0.20192, "fx":[119.62525,120.91916,120.55704,119.27298], "fy":[95.31777,93.6746,94.15293,95.77089]},
    {"t":0.44137, "x":1.93937, "y":1.54377, "heading":0.94747, "vx":3.12233, "vy":2.46287, "omega":0.10807, "ax":7.04682, "ay":5.55848, "alpha":0.16173, "fx":[119.49161,120.52462,120.23393,119.20711], "fy":[95.0129,93.70355,94.09158,95.38485]},
    {"t":0.48551, "x":2.08404, "y":1.65788, "heading":0.95224, "vx":3.43335, "vy":2.70821, "omega":0.1152, "ax":7.00611, "ay":5.52639, "alpha":0.04877, "fx":[119.06006,119.36941,119.28367,118.97487], "fy":[94.13837,93.74852,93.86683,94.25524]},
    {"t":0.52964, "x":2.2424, "y":1.7828, "heading":0.95733, "vx":3.74258, "vy":2.95212, "omega":0.11736, "ax":2.47675, "ay":1.95363, "alpha":-2.65355, "fx":[51.37461,39.47586,32.48307,45.18142], "fy":[33.93791,43.51728,32.76014,22.70748]},
    {"t":0.57378, "x":2.41, "y":1.915, "heading":0.96251, "vx":3.8519, "vy":3.03835, "omega":0.00024, "ax":-2.47675, "ay":-1.95363, "alpha":2.65364, "fx":[-51.36006,-39.42715,-32.49737,-45.23043], "fy":[-33.98994,-43.51633,-32.70417,-22.71238]},
    {"t":0.61792, "x":2.5776, "y":2.0472, "heading":0.96252, "vx":3.74258, "vy":2.95212, "omega":0.11736, "ax":-7.00611, "ay":-5.52639, "alpha":-0.04869, "fx":[-119.06229,-119.37018,-119.28145,-118.97408], "fy":[-94.13552,-93.7476,-93.86967,-94.25616]},
    {"t":0.66205, "x":2.73596, "y":2.17212, "heading":0.9677, "vx":3.43335, "vy":2.70821, "omega":0.11521, "ax":-7.04682, "ay":-5.55848, "alpha":-0.16171, "fx":[-119.50518,-120.53178,-120.22062,-119.19969], "fy":[-94.99572,-93.69455,-94.10869,-95.39392]},
    {"t":0.70619, "x":2.88063, "y":2.28623, "heading":0.97278, "vx":3.12233, "vy":2.46287, "omega":0.10807, "ax":-7.0603, "ay":-5.56911, "alpha":-0.20192, "fx":[-119.65019,-120.93233,-120.53271,-119.25921], "fy":[-95.28634,-93.65785,-94.18421,-95.7878]},
    {"t":0.75033, "x":3.01157, "y":2.38951, "heading":0.97755, "vx":2.81071, "vy":2.21707, "omega":0.09916, "ax":-7.06701, "ay":-5.57441, "alpha":-0.22244, "fx":[-119.72417,-121.13569,-120.68627,-119.28501], "fy":[-95.42957,-93.63477,-94.22372,-95.9883]},
    {"t":0.79446, "x":3.12874, "y":2.48194, "heading":0.98193, "vx":2.49879, "vy":1.97103, "omega":0.08934, "ax":-7.07102, "ay":-5.57758, "alpha":-0.23487, "fx":[-119.77007,-121.25906,-120.77653,-119.29873], "fy":[-95.51348,-93.61884,-94.24929,-96.11026]},
    {"t":0.8386, "x":3.23214, "y":2.5635, "heading":0.98587, "vx":2.1867, "vy":1.72485, "omega":0.07898, "ax":-7.0737, "ay":-5.57968, "alpha":-0.2432, "fx":[-119.80184,-121.34208,-120.83539,-119.30691], "fy":[-95.56787,-93.60706,-94.26778,-96.19254]},
    {"t":0.88274, "x":3.32177, "y":2.63419, "heading":0.98936, "vx":1.87449, "vy":1.47858, "omega":0.06824, "ax":-7.0756, "ay":-5.58119, "alpha":-0.24916, "fx":[-119.82535,-121.40184,-120.87654,-119.31217], "fy":[-95.60566,-93.59796,-94.28199,-96.25191]},
    {"t":0.92687, "x":3.39761, "y":2.69402, "heading":0.99237, "vx":1.5622, "vy":1.23225, "omega":0.05725, "ax":-7.07703, "ay":-5.58231, "alpha":-0.25364, "fx":[-119.84349,-121.44693,-120.90685,-119.31577], "fy":[-95.63333,-93.59073,-94.29329,-96.29678]},
    {"t":0.97101, "x":3.45966, "y":2.74297, "heading":0.9949, "vx":1.24984, "vy":0.98586, "omega":0.04605, "ax":-7.07814, "ay":-5.58319, "alpha":-0.25713, "fx":[-119.85787,-121.48214,-120.93013,-119.3184], "fy":[-95.65451,-93.58489,-94.30241,-96.33186]},
    {"t":1.01515, "x":3.50793, "y":2.78104, "heading":0.99693, "vx":0.93743, "vy":0.73944, "omega":0.0347, "ax":-7.07903, "ay":-5.58389, "alpha":-0.25993, "fx":[-119.86943,-121.51033,-120.94868,-119.32044], "fy":[-95.67136,-93.58017,-94.30977,-96.35996]},
    {"t":1.05929, "x":3.54241, "y":2.80824, "heading":0.99846, "vx":0.62498, "vy":0.49298, "omega":0.02323, "ax":-7.07975, "ay":-5.58446, "alpha":-0.26221, "fx":[-119.87876,-121.53334,-120.96395,-119.32216], "fy":[-95.68529,-93.57636,-94.31565,-96.38288]},
    {"t":1.10342, "x":3.5631, "y":2.82456, "heading":0.99949, "vx":0.3125, "vy":0.2465, "omega":0.01166, "ax":-7.08036, "ay":-5.58494, "alpha":-0.26412, "fx":[-119.88628,-121.5524,-120.97693,-119.32371], "fy":[-95.69722,-93.57333,-94.32021,-96.40182]},
    {"t":1.14756, "x":3.57, "y":2.83, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
