{
 "name":"3CoralStationToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.2, "heading":-2.264779369907172, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45, "y":2.65, "heading":-2.1367487248539097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-2.264779369907172 rad", "val":-2.264779369907172}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"-2.1367487248539097 rad", "val":-2.1367487248539097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05671],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.2, "heading":-2.26478, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.36141, "ay":5.20685, "alpha":0.46484, "fx":[126.22535,123.46734,124.18145,126.98756], "fy":[87.16251,91.02521,90.04037,86.03992]},
    {"t":0.04227, "x":1.40658, "y":1.20465, "heading":-2.26478, "vx":0.31115, "vy":0.22008, "omega":0.01965, "ax":7.36075, "ay":5.20638, "alpha":0.46419, "fx":[126.21292,123.45886,124.1716,126.97363], "fy":[87.15678,91.01381,90.03008,86.03571]},
    {"t":0.08454, "x":1.4263, "y":1.2186, "heading":-2.26395, "vx":0.62228, "vy":0.44015, "omega":0.03927, "ax":7.35996, "ay":5.20583, "alpha":0.46342, "fx":[126.1966,123.44777,124.16126,126.95772], "fy":[87.15195,91.00136,90.01567,86.02945]},
    {"t":0.1268, "x":1.45918, "y":1.24186, "heading":-2.26229, "vx":0.93337, "vy":0.66019, "omega":0.05886, "ax":7.359, "ay":5.20514, "alpha":0.46249, "fx":[126.17555,123.43351,124.14977,126.9389], "fy":[87.14761,90.98708,89.99648,86.02087]},
    {"t":0.16907, "x":1.50521, "y":1.27441, "heading":-2.2598, "vx":1.24443, "vy":0.8802, "omega":0.07841, "ax":7.35779, "ay":5.20429, "alpha":0.46132, "fx":[126.14857,123.41522,124.1361,126.9158], "fy":[87.14315,90.96984,89.9715,86.00953]},
    {"t":0.21134, "x":1.56438, "y":1.31627, "heading":-2.25649, "vx":1.55543, "vy":1.10018, "omega":0.0979, "ax":7.35624, "ay":5.20319, "alpha":0.45984, "fx":[126.11373,123.39155,124.11867,126.88622], "fy":[87.1376,90.94786,89.93917,85.99475]},
    {"t":0.25361, "x":1.6367, "y":1.36742, "heading":-2.25235, "vx":1.86636, "vy":1.32011, "omega":0.11734, "ax":7.35417, "ay":5.20173, "alpha":0.4579, "fx":[126.06784,123.36022,124.0948,126.84655], "fy":[87.12937,90.91819,89.8969,85.97536]},
    {"t":0.29588, "x":1.72215, "y":1.42786, "heading":-2.24739, "vx":2.17721, "vy":1.53998, "omega":0.1367, "ax":7.35127, "ay":5.19968, "alpha":0.45523, "fx":[126.00515,123.31705,124.05964,126.79036], "fy":[87.11549,90.87563,89.84008,85.94915]},
    {"t":0.33815, "x":1.82075, "y":1.4976, "heading":-2.24161, "vx":2.48794, "vy":1.75976, "omega":0.15594, "ax":7.34692, "ay":5.1966, "alpha":0.45136, "fx":[125.91425,123.25361,124.00347,126.70486], "fy":[87.08999,90.80991,89.75953,85.91156]},
    {"t":0.38041, "x":1.93247, "y":1.57663, "heading":-2.23502, "vx":2.79848, "vy":1.97941, "omega":0.17502, "ax":7.33966, "ay":5.19147, "alpha":0.44525, "fx":[125.76868,123.14971,123.90333,126.56067], "fy":[87.03864,90.69762,89.63419,85.8513]},
    {"t":0.42268, "x":2.05732, "y":1.66493, "heading":-2.22762, "vx":3.10872, "vy":2.19885, "omega":0.19384, "ax":7.32513, "ay":5.18119, "alpha":0.43422, "fx":[125.48983,122.94302,123.68951,126.27142], "fy":[86.9175,90.47098,89.4022,85.73187]},
    {"t":0.46495, "x":2.19526, "y":1.7625, "heading":-2.21943, "vx":3.41834, "vy":2.41785, "omega":0.21219, "ax":7.28154, "ay":5.15036, "alpha":0.40881, "fx":[124.69235,122.30671,123.00649,125.42191], "fy":[86.49644,89.8128,88.76669,85.34868]},
    {"t":0.50722, "x":2.34625, "y":1.8693, "heading":-2.21046, "vx":3.72612, "vy":2.63555, "omega":0.22947, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00164,0.00025,0.00166,-0.00023], "fy":[-0.00022,-0.00162,0.00027,0.00168]},
    {"t":0.54949, "x":2.50375, "y":1.9807, "heading":-2.20076, "vx":3.72612, "vy":2.63555, "omega":0.22945, "ax":-7.28154, "ay":-5.15036, "alpha":-0.40879, "fx":[-124.66384,-122.29055,-123.03651,-125.43655], "fy":[-86.53803,-89.8338,-88.72451,-85.32827]},
    {"t":0.59176, "x":2.65474, "y":2.0875, "heading":-2.19106, "vx":3.41834, "vy":2.41785, "omega":0.21217, "ax":-7.32513, "ay":-5.18119, "alpha":-0.43421, "fx":[-125.43005,-122.90956,-123.75269,-126.30148], "fy":[-87.00427,-90.51539,-89.31414,-85.68875]},
    {"t":0.63402, "x":2.79268, "y":2.18507, "heading":-2.18209, "vx":3.10872, "vy":2.19885, "omega":0.19382, "ax":-7.33966, "ay":-5.19147, "alpha":-0.44523, "fx":[-125.6797,-123.10018,-123.99753,-126.60498], "fy":[-87.16761,-90.7638,-89.50325,-85.78709]},
    {"t":0.67629, "x":2.91753, "y":2.27337, "heading":-2.1739, "vx":2.79848, "vy":1.97941, "omega":0.175, "ax":-7.34692, "ay":-5.1966, "alpha":-0.45134, "fx":[-125.79867,-123.18952,-124.12594,-126.76206], "fy":[-87.25737,-90.89583,-89.58954,-85.82826]},
    {"t":0.71856, "x":3.02925, "y":2.3524, "heading":-2.1665, "vx":2.48794, "vy":1.75976, "omega":0.15592, "ax":-7.35127, "ay":-5.19968, "alpha":-0.4552, "fx":[-125.86574,-123.24,-124.20744,-126.85903], "fy":[-87.31728,-90.97914,-89.6351,-85.84885]},
    {"t":0.76083, "x":3.12785, "y":2.42214, "heading":-2.15991, "vx":2.17721, "vy":1.53998, "omega":0.13668, "ax":-7.35417, "ay":-5.20173, "alpha":-0.45786, "fx":[-125.90745,-123.27181,-124.26488,-126.92525], "fy":[-87.36144,-91.0371,-89.66113,-85.86017]},
    {"t":0.8031, "x":3.2133, "y":2.48258, "heading":-2.15414, "vx":1.86636, "vy":1.32011, "omega":0.11733, "ax":-7.35624, "ay":-5.20319, "alpha":-0.4598, "fx":[-125.93527,-123.29343,-124.30798,-126.97349], "fy":[-87.39577,-91.07996,-89.67684,-85.86682]},
    {"t":0.84537, "x":3.28562, "y":2.53373, "heading":-2.14918, "vx":1.55543, "vy":1.10018, "omega":0.09789, "ax":-7.35779, "ay":-5.20429, "alpha":-0.46128, "fx":[-125.95495,-123.30901,-124.34154,-127.0102], "fy":[-87.4232,-91.11292,-89.6869,-85.87101]},
    {"t":0.88763, "x":3.34479, "y":2.57559, "heading":-2.14504, "vx":1.24443, "vy":0.8802, "omega":0.0784, "ax":-7.359, "ay":-5.20514, "alpha":-0.46244, "fx":[-125.9697,-123.32085,-124.36821,-127.03898], "fy":[-87.4453,-91.13893,-89.69392,-85.87389]},
    {"t":0.9299, "x":3.39082, "y":2.60814, "heading":-2.14173, "vx":0.93337, "vy":0.66019, "omega":0.05885, "ax":-7.35996, "ay":-5.20583, "alpha":-0.46337, "fx":[-125.98146,-123.33029,-124.38958,-127.06201], "fy":[-87.46302,-91.15977,-89.69949,-85.87617]},
    {"t":0.97217, "x":3.4237, "y":2.6314, "heading":-2.13924, "vx":0.62228, "vy":0.44015, "omega":0.03926, "ax":-7.36075, "ay":-5.20638, "alpha":-0.46414, "fx":[-125.99147,-123.33818,-124.40665,-127.0807], "fy":[-87.47695,-91.17659,-89.70461,-85.87825]},
    {"t":1.01444, "x":3.44342, "y":2.64535, "heading":-2.13758, "vx":0.31115, "vy":0.22008, "omega":0.01965, "ax":-7.36141, "ay":-5.20685, "alpha":-0.46478, "fx":[-126.00055,-123.3451,-124.42008,-127.09598], "fy":[-87.48749,-91.19014,-89.70998,-85.88041]},
    {"t":1.05671, "x":3.45, "y":2.65, "heading":-2.13675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
