{
 "name":"3CoralStationToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.2, "heading":0.9250245035569946, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45, "y":2.65, "heading":1.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05582],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.2, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.3623, "ay":5.20748, "alpha":0.27652, "fx":[124.67067,126.30953,125.78376,124.15831], "fy":[89.37328,87.04327,87.80598,90.0883]},
    {"t":0.04399, "x":1.40712, "y":1.20504, "heading":0.92502, "vx":0.32389, "vy":0.22909, "omega":0.01216, "ax":7.36163, "ay":5.20701, "alpha":0.2757, "fx":[124.66096,126.29483,125.7709,124.15036], "fy":[89.36271,87.03998,87.80041,90.07576]},
    {"t":0.08799, "x":1.4285, "y":1.22016, "heading":0.92556, "vx":0.64774, "vy":0.45816, "omega":0.02429, "ax":7.36083, "ay":5.20644, "alpha":0.2747, "fx":[124.64978,126.27734,125.75478,124.14041], "fy":[89.3491,87.03556,87.79447,90.061]},
    {"t":0.13198, "x":1.46412, "y":1.24535, "heading":0.92663, "vx":0.97156, "vy":0.6872, "omega":0.03638, "ax":7.35983, "ay":5.20574, "alpha":0.27347, "fx":[124.63638,126.25594,125.73443,124.12788], "fy":[89.33169,87.02977,87.78772,90.04309]},
    {"t":0.17597, "x":1.51398, "y":1.28062, "heading":0.92823, "vx":1.29534, "vy":0.91622, "omega":0.04841, "ax":7.35857, "ay":5.20484, "alpha":0.27193, "fx":[124.61965,126.22897,125.70842,124.11184], "fy":[89.3093,87.02222,87.7795,90.02061]},
    {"t":0.21996, "x":1.57808, "y":1.32596, "heading":0.93036, "vx":1.61906, "vy":1.14519, "omega":0.06037, "ax":7.35692, "ay":5.20368, "alpha":0.26991, "fx":[124.59775,126.19373,125.67439,124.0908], "fy":[89.28003,87.01229,87.76871,89.99125]},
    {"t":0.26396, "x":1.65643, "y":1.38138, "heading":0.93301, "vx":1.94271, "vy":1.37411, "omega":0.07225, "ax":7.35467, "ay":5.20209, "alpha":0.26718, "fx":[124.5675,126.14557,125.6283,124.06218], "fy":[89.24059,86.99885,87.7535,89.95105]},
    {"t":0.30795, "x":1.74901, "y":1.44686, "heading":0.93619, "vx":2.26626, "vy":1.60297, "omega":0.084, "ax":7.35142, "ay":5.19978, "alpha":0.26327, "fx":[124.5229,126.07573,125.56248,124.02104], "fy":[89.18481,86.97973,87.73028,89.89258]},
    {"t":0.35194, "x":1.85582, "y":1.52241, "heading":0.93989, "vx":2.58967, "vy":1.83172, "omega":0.09558, "ax":7.3463, "ay":5.19616, "alpha":0.25723, "fx":[124.451,125.96555,125.46057,123.95665], "fy":[89.09954,86.95011,87.6913,89.80005]},
    {"t":0.39593, "x":1.97686, "y":1.60802, "heading":0.94409, "vx":2.91285, "vy":2.06031, "omega":0.1069, "ax":7.33707, "ay":5.18963, "alpha":0.24664, "fx":[124.31794,125.76684,125.28007,123.84067], "fy":[88.95079,86.89685,87.61614,89.6329]},
    {"t":0.43993, "x":2.1121, "y":1.70368, "heading":0.9488, "vx":3.23563, "vy":2.28862, "omega":0.11775, "ax":7.31546, "ay":5.17435, "alpha":0.22323, "fx":[123.99825,125.30513,124.86561,123.56631], "fy":[88.61558,86.76805,87.42794,89.24533]},
    {"t":0.48392, "x":2.26152, "y":1.80937, "heading":0.95398, "vx":3.55745, "vy":2.51625, "omega":0.12757, "ax":7.20677, "ay":5.09748, "alpha":0.12207, "fx":[122.34328,123.05049,122.82572,122.12071], "fy":[87.01828,86.03211,86.39946,87.37697]},
    {"t":0.52791, "x":2.425, "y":1.925, "heading":0.95959, "vx":3.8745, "vy":2.7405, "omega":0.13294, "ax":-7.20677, "ay":-5.09748, "alpha":-0.122, "fx":[-122.34605,-123.05155,-122.82299,-122.11962], "fy":[-87.01432,-86.03079,-86.4034,-87.37832]},
    {"t":0.5719, "x":2.58848, "y":2.04063, "heading":0.96544, "vx":3.55745, "vy":2.51625, "omega":0.12757, "ax":-7.31546, "ay":-5.17435, "alpha":-0.22322, "fx":[-124.013,-125.31198,-124.85127,-123.55904], "fy":[-88.59478,-86.75848,-87.44856,-89.25508]},
    {"t":0.6159, "x":2.7379, "y":2.14632, "heading":0.97105, "vx":3.23563, "vy":2.28862, "omega":0.11775, "ax":-7.33707, "ay":-5.18963, "alpha":-0.24664, "fx":[-124.34448,-125.77906,-125.25435,-123.82763], "fy":[-88.91351,-86.87953,-87.65307,-89.65058]},
    {"t":0.65989, "x":2.87314, "y":2.24198, "heading":0.97623, "vx":2.91285, "vy":2.06031, "omega":0.1069, "ax":-7.3463, "ay":-5.19616, "alpha":-0.25723, "fx":[-124.48843,-125.98264,-125.42436,-123.93833], "fy":[-89.04706,-86.9257,-87.74325,-89.825]},
    {"t":0.70388, "x":2.99418, "y":2.32759, "heading":0.98093, "vx":2.58967, "vy":1.83172, "omega":0.09558, "ax":-7.35142, "ay":-5.19978, "alpha":-0.26328, "fx":[-124.57015,-126.0972,-125.51681,-123.99799], "fy":[-89.11864,-86.94895,-87.79576,-89.92404]},
    {"t":0.74787, "x":3.10099, "y":2.40314, "heading":0.98514, "vx":2.26626, "vy":1.60297, "omega":0.084, "ax":-7.35467, "ay":-5.20209, "alpha":-0.26719, "fx":[-124.62343,-126.17089,-125.57426,-124.03497], "fy":[-89.16231,-86.96246,-87.83096,-89.98825]},
    {"t":0.79187, "x":3.19357, "y":2.46862, "heading":0.98883, "vx":1.94271, "vy":1.37411, "omega":0.07225, "ax":-7.35692, "ay":-5.20368, "alpha":-0.26992, "fx":[-124.66119,-126.22236,-125.61312,-124.06], "fy":[-89.19127,-86.97108,-87.85653,-90.03339]},
    {"t":0.83586, "x":3.27192, "y":2.52404, "heading":0.99201, "vx":1.61906, "vy":1.14519, "omega":0.06037, "ax":-7.35857, "ay":-5.20484, "alpha":-0.27193, "fx":[-124.68942,-126.26037,-125.64105,-124.07804], "fy":[-89.21172,-86.97698,-87.87604,-90.0669]},
    {"t":0.87985, "x":3.33602, "y":2.56938, "heading":0.99467, "vx":1.29534, "vy":0.91622, "omega":0.04841, "ax":-7.35983, "ay":-5.20574, "alpha":-0.27348, "fx":[-124.71128,-126.28956,-125.66213,-124.09166], "fy":[-89.22696,-86.98127,-87.89132,-90.09272]},
    {"t":0.92384, "x":3.38588, "y":2.60465, "heading":0.9968, "vx":0.97156, "vy":0.6872, "omega":0.03638, "ax":-7.36083, "ay":-5.20644, "alpha":-0.27471, "fx":[-124.72859,-126.31263,-125.6787,-124.10237], "fy":[-89.23892,-86.9846,-87.90346,-90.11316]},
    {"t":0.96784, "x":3.4215, "y":2.62984, "heading":0.9984, "vx":0.64774, "vy":0.45816, "omega":0.02429, "ax":-7.36163, "ay":-5.20701, "alpha":-0.27571, "fx":[-124.74247,-126.33127,-125.69223,-124.11108], "fy":[-89.24877,-86.98735,-87.91311,-90.12963]},
    {"t":1.01183, "x":3.44288, "y":2.64496, "heading":0.99946, "vx":0.32389, "vy":0.22909, "omega":0.01217, "ax":-7.3623, "ay":-5.20748, "alpha":-0.27653, "fx":[-124.75365,-126.34655,-125.70368,-124.11838], "fy":[-89.2573,-86.98977,-87.92069,-90.14308]},
    {"t":1.05582, "x":3.45, "y":2.65, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
