{
 "name":"4L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.83, "heading":1.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":1.0, "heading":0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14756],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.83, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08036, "ay":-5.58494, "alpha":-0.26413, "fx":[-119.88685,-121.5527,-120.97638,-119.32339], "fy":[-95.69651,-93.57293,-94.32092,-96.40222]},
    {"t":0.04414, "x":3.5631, "y":2.82456, "heading":1.0, "vx":-0.3125, "vy":-0.2465, "omega":-0.01166, "ax":-7.07975, "ay":-5.58446, "alpha":-0.26222, "fx":[-119.88048,-121.53418,-120.96229,-119.32127], "fy":[-95.68314,-93.57527,-94.31778,-96.38398]},
    {"t":0.08827, "x":3.54241, "y":2.80824, "heading":0.99949, "vx":-0.62498, "vy":-0.49298, "omega":-0.02323, "ax":-7.07903, "ay":-5.58389, "alpha":-0.25993, "fx":[-119.87226,-121.51169,-120.94593,-119.319], "fy":[-95.6678,-93.57841,-94.3133,-96.36175]},
    {"t":0.13241, "x":3.50793, "y":2.78104, "heading":0.99846, "vx":-0.93743, "vy":-0.73944, "omega":-0.0347, "ax":-7.07814, "ay":-5.58319, "alpha":-0.25714, "fx":[-119.86178,-121.484,-120.92634,-119.31641], "fy":[-95.6496,-93.58249,-94.30727,-96.33431]},
    {"t":0.17655, "x":3.45966, "y":2.74297, "heading":0.99693, "vx":-1.24984, "vy":-0.98586, "omega":-0.04605, "ax":-7.07703, "ay":-5.58231, "alpha":-0.25365, "fx":[-119.84842,-121.44929,-120.90206,-119.31327], "fy":[-95.62714,-93.58769,-94.29943,-96.29987]},
    {"t":0.22068, "x":3.39761, "y":2.69402, "heading":0.9949, "vx":-1.5622, "vy":-1.23225, "omega":-0.05725, "ax":-7.0756, "ay":-5.58119, "alpha":-0.24916, "fx":[-119.83123,-121.40465,-120.87083,-119.30918], "fy":[-95.59828,-93.59434,-94.28932,-96.25559]},
    {"t":0.26482, "x":3.32177, "y":2.63419, "heading":0.99237, "vx":-1.87449, "vy":-1.47858, "omega":-0.06825, "ax":-7.0737, "ay":-5.57968, "alpha":-0.2432, "fx":[-119.80856,-121.34531,-120.82886,-119.30348], "fy":[-95.55943,-93.60291,-94.27616,-96.19676]},
    {"t":0.30896, "x":3.23214, "y":2.5635, "heading":0.98936, "vx":-2.1867, "vy":-1.72485, "omega":-0.07898, "ax":-7.07102, "ay":-5.57758, "alpha":-0.23487, "fx":[-119.77748,-121.26265,-120.76933,-119.29494], "fy":[-95.50416,-93.61424,-94.25854,-96.11493]},
    {"t":0.3531, "x":3.12874, "y":2.48194, "heading":0.98587, "vx":-2.49879, "vy":-1.97103, "omega":-0.08935, "ax":-7.06701, "ay":-5.57441, "alpha":-0.22243, "fx":[-119.73201,-121.13951,-120.67864,-119.28098], "fy":[-95.4197,-93.62989,-94.23352,-95.99325]},
    {"t":0.39723, "x":3.01157, "y":2.38951, "heading":0.98193, "vx":-2.81071, "vy":-2.21707, "omega":-0.09916, "ax":-7.0603, "ay":-5.56911, "alpha":-0.2019, "fx":[-119.658,-120.93616,-120.52509,-119.25519], "fy":[-95.27649,-93.65299,-94.194,-95.79272]},
    {"t":0.44137, "x":2.88063, "y":2.28623, "heading":0.97755, "vx":-3.12233, "vy":-2.46287, "omega":-0.10807, "ax":-7.04682, "ay":-5.55848, "alpha":-0.16167, "fx":[-119.51191,-120.53505,-120.21402,-119.19629], "fy":[-94.9872,-93.69045,-94.11717,-95.39807]},
    {"t":0.48551, "x":2.73596, "y":2.17212, "heading":0.97278, "vx":-3.43335, "vy":-2.70821, "omega":-0.11521, "ax":-7.00611, "ay":-5.52639, "alpha":-0.04859, "fx":[-119.06454,-119.3709,-119.2792,-118.97335], "fy":[-94.13264,-93.74675,-93.87254,-94.25702]},
    {"t":0.52964, "x":2.5776, "y":2.0472, "heading":0.9677, "vx":-3.74258, "vy":-2.95212, "omega":-0.11735, "ax":-2.47675, "ay":-1.95363, "alpha":2.6535, "fx":[-51.34442,-39.37862,-32.51285,-45.27912], "fy":[-34.04197,-43.51419,-32.64813,-22.71853]},
    {"t":0.57378, "x":2.41, "y":1.915, "heading":0.96252, "vx":-3.8519, "vy":-3.03835, "omega":-0.00024, "ax":2.47675, "ay":1.95363, "alpha":-2.65341, "fx":[51.3592,39.42727,32.49827,45.23021], "fy":[33.98997,43.51541,32.70409,22.71334]},
    {"t":0.61792, "x":2.2424, "y":1.7828, "heading":0.96251, "vx":-3.74258, "vy":-2.95212, "omega":-0.11735, "ax":7.00611, "ay":5.52639, "alpha":0.04868, "fx":[119.0623,119.37016,119.28144,118.97411], "fy":[94.1355,93.74763,93.86969,94.25613]},
    {"t":0.66205, "x":2.08404, "y":1.65788, "heading":0.95733, "vx":-3.43335, "vy":-2.70821, "omega":-0.1152, "ax":7.04682, "ay":5.55848, "alpha":0.16169, "fx":[119.49827,120.52803,120.2274,119.20357], "fy":[95.00447,93.69927,94.09997,95.38917]},
    {"t":0.70619, "x":1.93937, "y":1.54377, "heading":0.95224, "vx":-3.12233, "vy":-2.46287, "omega":-0.10807, "ax":7.0603, "ay":5.56911, "alpha":0.2019, "fx":[119.63294,120.92322,120.54954,119.26874], "fy":[95.30808,93.66944,94.16257,95.7761]},
    {"t":0.75033, "x":1.80843, "y":1.44049, "heading":0.94747, "vx":-2.81071, "vy":-2.21707, "omega":-0.09915, "ax":7.06701, "ay":5.57441, "alpha":0.22242, "fx":[119.69623,121.12108,120.71346,119.30036], "fy":[95.46472,93.65345,94.18877,95.96942]},
    {"t":0.79446, "x":1.69126, "y":1.34806, "heading":0.9431, "vx":-2.49879, "vy":-1.97103, "omega":-0.08934, "ax":7.07102, "ay":5.57758, "alpha":0.23485, "fx":[119.73191,121.23923,120.81362,119.31964], "fy":[95.56143,93.6443,94.20162,96.08452]},
    {"t":0.8386, "x":1.58786, "y":1.2665, "heading":0.93915, "vx":-2.1867, "vy":-1.72485, "omega":-0.07897, "ax":7.0737, "ay":5.57968, "alpha":0.24318, "fx":[119.75424,121.31743,120.88161,119.33294], "fy":[95.62764,93.63877,94.20838,96.16047]},
    {"t":0.88274, "x":1.49823, "y":1.19581, "heading":0.93567, "vx":-1.87449, "vy":-1.47858, "omega":-0.06824, "ax":7.0756, "ay":5.58119, "alpha":0.24914, "fx":[119.76925,121.37287,120.93097,119.34281], "fy":[95.67606,93.63529,94.21204,96.21414]},
    {"t":0.92687, "x":1.42239, "y":1.13598, "heading":0.93265, "vx":-1.5622, "vy":-1.23225, "omega":-0.05724, "ax":7.07703, "ay":5.58231, "alpha":0.25362, "fx":[119.77993,121.41417,120.96848,119.35046], "fy":[95.71305,93.63299,94.21409,96.25401]},
    {"t":0.97101, "x":1.36034, "y":1.08703, "heading":0.93013, "vx":-1.24984, "vy":-0.98586, "omega":-0.04605, "ax":7.07814, "ay":5.58319, "alpha":0.25711, "fx":[119.78794,121.44615,120.99791,119.35653], "fy":[95.74218,93.63136,94.21531,96.28483]},
    {"t":1.01515, "x":1.31207, "y":1.04896, "heading":0.9281, "vx":-0.93743, "vy":-0.73944, "omega":-0.0347, "ax":7.07903, "ay":5.58389, "alpha":0.25991, "fx":[119.79428,121.47169,121.0215,119.36141], "fy":[95.76556,93.63009,94.21619,96.30942]},
    {"t":1.05929, "x":1.27759, "y":1.02176, "heading":0.92656, "vx":-0.62498, "vy":-0.49298, "omega":-0.02323, "ax":7.07975, "ay":5.58446, "alpha":0.26219, "fx":[119.79956,121.49265,121.04068,119.36533], "fy":[95.78456,93.62896,94.21704,96.32962]},
    {"t":1.10342, "x":1.2569, "y":1.00544, "heading":0.92554, "vx":-0.3125, "vy":-0.2465, "omega":-0.01166, "ax":7.08036, "ay":5.58494, "alpha":0.2641, "fx":[119.8042,121.51026,121.05643,119.36844], "fy":[95.80007,93.62783,94.21805,96.34663]},
    {"t":1.14756, "x":1.25, "y":1.0, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
