{
 "name":"4L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6894710063934326, "y":3.0270233154296875, "heading":-2.126138941591293, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.102586507797241, "y":1.8214033842086792, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":1.2, "heading":-2.1568268029158877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6894710063934326 m", "val":3.6894710063934326}, "y":{"exp":"3.0270233154296875 m", "val":3.0270233154296875}, "heading":{"exp":"-2.126138941591293 rad", "val":-2.126138941591293}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.102586507797241 m", "val":2.102586507797241}, "y":{"exp":"1.8214033842086792 m", "val":1.8214033842086792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-2.1568268029158877 rad", "val":-2.1568268029158877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77014,1.35091],
  "samples":[
    {"t":0.0, "x":3.68947, "y":3.02702, "heading":-2.12614, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19732, "ay":-5.43164, "alpha":-0.00502, "fx":[-122.43368,-122.40339,-122.41505,-122.44535], "fy":[-92.3784,-92.4185,-92.40296,-92.36285]},
    {"t":0.03851, "x":3.68413, "y":3.023, "heading":-2.12614, "vx":-0.27715, "vy":-0.20916, "omega":-0.00019, "ax":-7.19648, "ay":-5.43127, "alpha":-0.00521, "fx":[-122.41969,-122.38826,-122.40036,-122.43178], "fy":[-92.37157,-92.41316,-92.39704,-92.35544]},
    {"t":0.07701, "x":3.66813, "y":3.01092, "heading":-2.12615, "vx":-0.55426, "vy":-0.4183, "omega":-0.00039, "ax":-7.19547, "ay":-5.43082, "alpha":-0.00544, "fx":[-122.40291,-122.37013,-122.38273,-122.41552], "fy":[-92.36339,-92.40677,-92.38995,-92.34655]},
    {"t":0.11552, "x":3.64145, "y":2.99078, "heading":-2.12616, "vx":-0.83134, "vy":-0.62742, "omega":-0.0006, "ax":-7.19423, "ay":-5.43027, "alpha":-0.00571, "fx":[-122.38242,-122.34798,-122.36121,-122.39566], "fy":[-92.35339,-92.39896,-92.38129,-92.3357]},
    {"t":0.15403, "x":3.6041, "y":2.9626, "heading":-2.12618, "vx":-1.10836, "vy":-0.83652, "omega":-0.00082, "ax":-7.19269, "ay":-5.42958, "alpha":-0.00606, "fx":[-122.35684,-122.32032,-122.33434,-122.37086], "fy":[-92.3409,-92.38921,-92.37048,-92.32215]},
    {"t":0.19253, "x":3.55609, "y":2.92636, "heading":-2.12622, "vx":-1.38533, "vy":-1.0456, "omega":-0.00106, "ax":-7.19071, "ay":-5.42871, "alpha":-0.0065, "fx":[-122.32399,-122.28481,-122.29984,-122.33903], "fy":[-92.32488,-92.37669,-92.35659,-92.30476]},
    {"t":0.23104, "x":3.49742, "y":2.88207, "heading":-2.12626, "vx":-1.66222, "vy":-1.25464, "omega":-0.00131, "ax":-7.18808, "ay":-5.42754, "alpha":-0.00709, "fx":[-122.2803,-122.23756,-122.25392,-122.29666], "fy":[-92.30355,-92.36003,-92.33812,-92.2816]},
    {"t":0.26955, "x":3.42808, "y":2.82973, "heading":-2.12631, "vx":-1.93901, "vy":-1.46364, "omega":-0.00158, "ax":-7.1844, "ay":-5.4259, "alpha":-0.00791, "fx":[-122.21929,-122.1716,-122.18982,-122.23752], "fy":[-92.27377,-92.33677,-92.31232,-92.24928]},
    {"t":0.30806, "x":3.34809, "y":2.76935, "heading":-2.12637, "vx":-2.21566, "vy":-1.67258, "omega":-0.00188, "ax":-7.1789, "ay":-5.42346, "alpha":-0.00914, "fx":[-122.12817,-122.07305,-122.09404,-122.14917], "fy":[-92.22928,-92.30203,-92.27377,-92.20097]},
    {"t":0.34656, "x":3.25745, "y":2.70093, "heading":-2.12644, "vx":-2.4921, "vy":-1.88142, "omega":-0.00224, "ax":-7.16981, "ay":-5.41942, "alpha":-0.01119, "fx":[-121.97734,-121.90991,-121.93545,-122.00291], "fy":[-92.15561,-92.2445,-92.20992,-92.12097]},
    {"t":0.38507, "x":3.15617, "y":2.62446, "heading":-2.12653, "vx":-2.76819, "vy":-2.0901, "omega":-0.00267, "ax":-7.15185, "ay":-5.41143, "alpha":-0.01524, "fx":[-121.67966,-121.58779,-121.62223,-121.71412], "fy":[-92.0101,-92.13083,-92.08373,-91.96287]},
    {"t":0.42358, "x":3.04427, "y":2.53996, "heading":-2.12663, "vx":-3.04358, "vy":-2.29848, "omega":-0.00325, "ax":-7.09982, "ay":-5.38823, "alpha":-0.02709, "fx":[-120.81772,-120.65455,-120.71391,-120.87718], "fy":[-91.58788,-91.80058,-91.71688,-91.50376]},
    {"t":0.46208, "x":2.92181, "y":2.44746, "heading":-2.12676, "vx":-3.31697, "vy":-2.50596, "omega":-0.0043, "ax":-5.18981, "ay":-4.47327, "alpha":-0.51959, "fx":[-89.76569,-86.78626,-86.76136,-89.79561], "fy":[-75.50203,-78.40753,-76.71818,-73.72845]},
    {"t":0.50059, "x":2.79024, "y":2.34765, "heading":-2.12692, "vx":-3.51682, "vy":-2.67821, "omega":-0.02431, "ax":7.12408, "ay":5.33658, "alpha":-0.02782, "fx":[121.1262,121.29199,121.23087,121.06518], "fy":[90.83913,90.62015,90.70832,90.92685]},
    {"t":0.5391, "x":2.66009, "y":2.24848, "heading":-2.12786, "vx":-3.24249, "vy":-2.47272, "omega":-0.02538, "ax":7.16641, "ay":5.38718, "alpha":-0.01275, "fx":[121.87479,121.95129,121.92248,121.846], "fy":[91.66511,91.56387,91.60366,91.70481]},
    {"t":0.5776, "x":2.54055, "y":2.15725, "heading":-2.12883, "vx":-2.96654, "vy":-2.26528, "omega":-0.02587, "ax":7.18008, "ay":5.40358, "alpha":-0.00768, "fx":[122.11677,122.16298,122.1455,122.0993], "fy":[91.93212,91.87093,91.89474,91.9559]},
    {"t":0.61611, "x":2.43164, "y":2.07403, "heading":-2.12983, "vx":-2.69005, "vy":-2.0572, "omega":-0.02616, "ax":7.18683, "ay":5.4117, "alpha":-0.00512, "fx":[122.23634,122.26714,122.25548,122.22469], "fy":[92.06403,92.02323,92.03901,92.07979]},
    {"t":0.65462, "x":2.33338, "y":1.99883, "heading":-2.13084, "vx":-2.41331, "vy":-1.84881, "omega":-0.02636, "ax":7.19085, "ay":5.41655, "alpha":-0.00356, "fx":[122.30761,122.32905,122.32094,122.29951], "fy":[92.14265,92.11425,92.12518,92.15357]},
    {"t":0.69312, "x":2.24579, "y":1.93165, "heading":-2.13185, "vx":-2.13641, "vy":-1.64024, "omega":-0.0265, "ax":7.19352, "ay":5.41977, "alpha":-0.00251, "fx":[122.35493,122.37006,122.36435,122.34921], "fy":[92.19484,92.17479,92.18247,92.20252]},
    {"t":0.73163, "x":2.16885, "y":1.87251, "heading":-2.13287, "vx":-1.85941, "vy":-1.43154, "omega":-0.02659, "ax":7.19541, "ay":5.42206, "alpha":-0.00176, "fx":[122.38862,122.39922,122.39523,122.38463], "fy":[92.23201,92.21796,92.22332,92.23737]},
    {"t":0.77014, "x":2.10259, "y":1.8214, "heading":-2.1339, "vx":-1.58234, "vy":-1.22275, "omega":-0.02666, "ax":2.13653, "ay":-2.57729, "alpha":-0.54236, "fx":[34.21614,36.5406,38.4576,36.15252], "fy":[-44.56163,-45.72586,-43.1341,-41.93432]},
    {"t":0.80886, "x":2.04292, "y":1.77213, "heading":-2.13493, "vx":-1.49962, "vy":-1.32254, "omega":-0.04766, "ax":0.15156, "ay":-0.17109, "alpha":-0.51718, "fx":[0.66185,3.00779,4.49362,2.1484], "fy":[-3.3428,-4.82456,-2.47867,-0.99447]},
    {"t":0.84757, "x":1.98497, "y":1.72079, "heading":-2.13677, "vx":-1.49375, "vy":-1.32916, "omega":-0.06769, "ax":0.00896, "ay":-0.01006, "alpha":-0.33213, "fx":[-1.07823,0.4268,1.38296,-0.12206], "fy":[-0.44564,-1.40177,0.10323,1.05942]},
    {"t":0.88629, "x":1.92715, "y":1.66932, "heading":-2.1394, "vx":-1.4934, "vy":-1.32955, "omega":-0.08054, "ax":0.00053, "ay":-0.00059, "alpha":-0.15395, "fx":[-0.56177,0.13469,0.57972,-0.11674], "fy":[-0.13579,-0.58083,0.11563,0.56066]},
    {"t":0.92501, "x":1.86932, "y":1.61785, "heading":-2.14251, "vx":-1.49338, "vy":-1.32958, "omega":-0.08651, "ax":0.00003, "ay":-0.00003, "alpha":0.02073, "fx":[0.07745,-0.01616,-0.07639,0.01722], "fy":[0.0161,0.07633,-0.01729,-0.07751]},
    {"t":0.96373, "x":1.8115, "y":1.56637, "heading":-2.14586, "vx":-1.49338, "vy":-1.32958, "omega":-0.0857, "ax":0.0, "ay":0.0, "alpha":0.19589, "fx":[0.72728,-0.15523,-0.72721,0.15529], "fy":[0.15522,0.72721,-0.15529,-0.72728]},
    {"t":1.00245, "x":1.75368, "y":1.51489, "heading":-2.14918, "vx":-1.49338, "vy":-1.32958, "omega":-0.07812, "ax":0.0, "ay":0.0, "alpha":0.37549, "fx":[1.39501,-0.29298,-1.395,0.29298], "fy":[0.29298,1.395,-0.29298,-1.39501]},
    {"t":1.04116, "x":1.69586, "y":1.46341, "heading":-2.15221, "vx":-1.49338, "vy":-1.32958, "omega":-0.06358, "ax":0.0, "ay":0.0, "alpha":0.56361, "fx":[2.09523,-0.43343,-2.09523,0.43343], "fy":[0.43343,2.09523,-0.43343,-2.09523]},
    {"t":1.07988, "x":1.63804, "y":1.41193, "heading":-2.15467, "vx":-1.49338, "vy":-1.32958, "omega":-0.04176, "ax":0.00018, "ay":0.00016, "alpha":0.76451, "fx":[2.84664,-0.57778,-2.84036,0.58407], "fy":[0.58373,2.8463,-0.57813,-2.8407]},
    {"t":1.1186, "x":1.58022, "y":1.36045, "heading":-2.15628, "vx":-1.49337, "vy":-1.32957, "omega":-0.01216, "ax":4.94919, "ay":4.40633, "alpha":0.29459, "fx":[85.08835,83.3942,83.27058,84.98392], "fy":[74.60609,76.2272,75.30769,73.66079]},
    {"t":1.15732, "x":1.52611, "y":1.31228, "heading":-2.15675, "vx":-1.30175, "vy":-1.15897, "omega":-0.00075, "ax":6.7035, "ay":5.96822, "alpha":0.00691, "fx":[114.04231,113.9948,114.00697,114.0545], "fy":[101.4983,101.5515,101.53722,101.48399]},
    {"t":1.19604, "x":1.48073, "y":1.27188, "heading":-2.15678, "vx":-1.04221, "vy":-0.92789, "omega":-0.00048, "ax":6.72253, "ay":5.98516, "alpha":0.00413, "fx":[114.35885,114.33036,114.33776,114.36625], "fy":[101.79419,101.82613,101.81764,101.78568]},
    {"t":1.23475, "x":1.44542, "y":1.24044, "heading":-2.1568, "vx":-0.78192, "vy":-0.69616, "omega":-0.00032, "ax":6.72896, "ay":5.99089, "alpha":0.0032, "fx":[114.46581,114.44376,114.44951,114.47157], "fy":[101.89418,101.91893,101.91237,101.88762]},
    {"t":1.27347, "x":1.42019, "y":1.21797, "heading":-2.15682, "vx":-0.52139, "vy":-0.4642, "omega":-0.0002, "ax":6.73219, "ay":5.99376, "alpha":0.00273, "fx":[114.51957,114.50074,114.50566,114.52449], "fy":[101.94443,101.96556,101.95997,101.93884]},
    {"t":1.31219, "x":1.40505, "y":1.20449, "heading":-2.15682, "vx":-0.26073, "vy":-0.23213, "omega":-0.00009, "ax":6.73413, "ay":5.99549, "alpha":0.00245, "fx":[114.5519,114.53503,114.53944,114.55632], "fy":[101.97466,101.99361,101.9886,101.96966]},
    {"t":1.35091, "x":1.4, "y":1.2, "heading":-2.15683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
