{
 "name":"4L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.45, "y":2.65, "heading":1.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.2, "heading":0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05582],
  "samples":[
    {"t":0.0, "x":3.45, "y":2.65, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3623, "ay":-5.20748, "alpha":-0.27654, "fx":[-124.75425,-126.34681,-125.7031,-124.1181], "fy":[-89.25646,-86.98939,-87.92151,-90.14347]},
    {"t":0.04399, "x":3.44288, "y":2.64496, "heading":1.0, "vx":-0.32389, "vy":-0.22909, "omega":-0.01217, "ax":-7.36163, "ay":-5.20701, "alpha":-0.27571, "fx":[-124.74428,-126.33201,-125.69049,-124.11027], "fy":[-89.24624,-86.98627,-87.9156,-90.13074]},
    {"t":0.08799, "x":3.4215, "y":2.62984, "heading":0.99946, "vx":-0.64774, "vy":-0.45816, "omega":-0.02429, "ax":-7.36083, "ay":-5.20644, "alpha":-0.27471, "fx":[-124.73159,-126.31386,-125.67581,-124.10104], "fy":[-89.23472,-86.98283,-87.9076,-90.11498]},
    {"t":0.13198, "x":3.38588, "y":2.60465, "heading":0.9984, "vx":-0.97156, "vy":-0.6872, "omega":-0.03638, "ax":-7.35983, "ay":-5.20574, "alpha":-0.27349, "fx":[-124.71545,-126.29126,-125.6581,-124.08981], "fy":[-89.22113,-86.97881,-87.89709,-90.09526]},
    {"t":0.17597, "x":3.33602, "y":2.56938, "heading":0.9968, "vx":-1.29534, "vy":-0.91622, "omega":-0.04841, "ax":-7.35857, "ay":-5.20484, "alpha":-0.27194, "fx":[-124.69474,-126.26255,-125.63592,-124.07567], "fy":[-89.20428,-86.97383,-87.88338,-90.07014]},
    {"t":0.21996, "x":3.27192, "y":2.52404, "heading":0.99467, "vx":-1.61906, "vy":-1.14519, "omega":-0.06037, "ax":-7.35692, "ay":-5.20368, "alpha":-0.26992, "fx":[-124.66762,-126.22501,-125.60691,-124.05713], "fy":[-89.18227,-86.96726,-87.86542,-90.03732]},
    {"t":0.26396, "x":3.19357, "y":2.46862, "heading":0.99201, "vx":-1.94271, "vy":-1.37411, "omega":-0.07225, "ax":-7.35467, "ay":-5.20209, "alpha":-0.26719, "fx":[-124.63091,-126.174,-125.56703,-124.0316], "fy":[-89.15183,-86.95799,-87.84131,-89.99285]},
    {"t":0.30795, "x":3.10099, "y":2.40314, "heading":0.98883, "vx":-2.26626, "vy":-1.60297, "omega":-0.084, "ax":-7.35142, "ay":-5.19978, "alpha":-0.26328, "fx":[-124.5786,-126.10075,-125.50864,-123.99415], "fy":[-89.1068,-86.94386,-87.80747,-89.92927]},
    {"t":0.35194, "x":2.99418, "y":2.32759, "heading":0.98514, "vx":-2.58967, "vy":-1.83172, "omega":-0.09559, "ax":-7.3463, "ay":-5.19616, "alpha":-0.25723, "fx":[-124.49772,-125.9866,-125.41537,-123.93408], "fy":[-89.03404,-86.92006,-87.75613,-89.83078]},
    {"t":0.39593, "x":2.87314, "y":2.24198, "heading":0.98093, "vx":-2.91285, "vy":-2.06031, "omega":-0.1069, "ax":-7.33707, "ay":-5.18963, "alpha":-0.24663, "fx":[-124.35432,-125.7833,-125.24481,-123.82308], "fy":[-88.89968,-86.87352,-87.66675,-89.65674]},
    {"t":0.43993, "x":2.7379, "y":2.14632, "heading":0.97623, "vx":-3.23563, "vy":-2.28862, "omega":-0.11775, "ax":-7.31546, "ay":-5.17435, "alpha":-0.2232, "fx":[-124.02268,-125.31621,-124.84188,-123.55454], "fy":[-88.58114,-86.75259,-87.46207,-89.2611]},
    {"t":0.48392, "x":2.58848, "y":2.04063, "heading":0.97105, "vx":-3.55745, "vy":-2.51625, "omega":-0.12757, "ax":-7.20677, "ay":-5.09748, "alpha":-0.12189, "fx":[-122.35165,-123.05382,-122.81748,-122.11727], "fy":[-87.0063,-86.02792,-86.41137,-87.38123]},
    {"t":0.52791, "x":2.425, "y":1.925, "heading":0.96544, "vx":-3.8745, "vy":-2.7405, "omega":-0.13293, "ax":7.20677, "ay":5.09748, "alpha":0.12196, "fx":[122.34886,123.05279,122.82022,122.11833], "fy":[87.01028,86.0292,86.40741,87.37993]},
    {"t":0.5719, "x":2.26152, "y":1.80937, "heading":0.95959, "vx":-3.55745, "vy":-2.51625, "omega":-0.12757, "ax":7.31546, "ay":5.17435, "alpha":0.2232, "fx":[124.00785,125.30951,124.85629,123.56165], "fy":[88.60205,86.76193,87.44135,89.25157]},
    {"t":0.6159, "x":2.1121, "y":1.70368, "heading":0.95398, "vx":-3.23563, "vy":-2.28862, "omega":-0.11775, "ax":7.33707, "ay":5.18963, "alpha":0.24663, "fx":[124.32765,125.77135,125.27065,123.83587], "fy":[88.93714,86.89046,87.62967,89.63942]},
    {"t":0.65989, "x":1.97686, "y":1.60802, "heading":0.9488, "vx":-2.91285, "vy":-2.06031, "omega":-0.1069, "ax":7.3463, "ay":5.19616, "alpha":0.25722, "fx":[124.46013,125.96983,125.45174,123.95207], "fy":[89.08674,86.944,87.70398,89.80629]},
    {"t":0.70388, "x":1.85582, "y":1.52241, "heading":0.94409, "vx":-2.58967, "vy":-1.83172, "omega":-0.09558, "ax":7.35142, "ay":5.19978, "alpha":0.26327, "fx":[124.53118,126.07965,125.55448,124.01684], "fy":[89.17322,86.9741,87.74176,89.89832]},
    {"t":0.74787, "x":1.74901, "y":1.44686, "heading":0.93989, "vx":-2.26626, "vy":-1.60297, "omega":-0.084, "ax":7.35467, "ay":5.20209, "alpha":0.26718, "fx":[124.5748,126.14906,125.62124,124.05844], "fy":[89.23038,86.99382,87.76361,89.95617]},
    {"t":0.79187, "x":1.65643, "y":1.38138, "heading":0.93619, "vx":-1.94271, "vy":-1.37411, "omega":-0.07225, "ax":7.35692, "ay":5.20368, "alpha":0.26991, "fx":[124.604,126.19675,125.66836,124.08757], "fy":[89.27129,87.00794,87.77737,89.99567]},
    {"t":0.83586, "x":1.57808, "y":1.32596, "heading":0.93301, "vx":-1.61906, "vy":-1.14519, "omega":-0.06037, "ax":7.35857, "ay":5.20484, "alpha":0.27193, "fx":[124.62481,126.23148,125.70344,124.10915], "fy":[89.30209,87.0186,87.78664,90.0243]},
    {"t":0.87985, "x":1.51398, "y":1.28062, "heading":0.93036, "vx":-1.29534, "vy":-0.91622, "omega":-0.04841, "ax":7.35983, "ay":5.20574, "alpha":0.27348, "fx":[124.64042,126.25792,125.73054,124.12575], "fy":[89.32605,87.02691,87.79331,90.046]},
    {"t":0.92384, "x":1.46412, "y":1.24535, "heading":0.92823, "vx":-0.97156, "vy":-0.6872, "omega":-0.03638, "ax":7.36083, "ay":5.20644, "alpha":0.2747, "fx":[124.65267,126.27877,125.75198,124.13888], "fy":[89.34506,87.03349,87.79848,90.06311]},
    {"t":0.96784, "x":1.4285, "y":1.22016, "heading":0.92663, "vx":-0.64774, "vy":-0.45816, "omega":-0.02429, "ax":7.36163, "ay":5.20701, "alpha":0.2757, "fx":[124.6627,126.29571,125.76922,124.14942], "fy":[89.36028,87.03871,87.80282,90.07704]},
    {"t":1.01183, "x":1.40712, "y":1.20504, "heading":0.92556, "vx":-0.32389, "vy":-0.22909, "omega":-0.01217, "ax":7.3623, "ay":5.20748, "alpha":0.27653, "fx":[124.67125,126.30984,125.7832,124.15798], "fy":[89.37248,87.04283,87.80677,90.08875]},
    {"t":1.05582, "x":1.4, "y":1.2, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
