{
 "name":"4L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6894710063934326, "y":3.0270233154296875, "heading":1.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.102586507797241, "y":1.8214033842086792, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":1.2, "heading":0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6894710063934326 m", "val":3.6894710063934326}, "y":{"exp":"3.0270233154296875 m", "val":3.0270233154296875}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.102586507797241 m", "val":2.102586507797241}, "y":{"exp":"1.8214033842086792 m", "val":1.8214033842086792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77054,1.35097],
  "samples":[
    {"t":0.0, "x":3.68947, "y":3.02702, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19652, "ay":-5.43226, "alpha":-0.00814, "fx":[-122.39505,-122.44442,-122.42629,-122.37692], "fy":[-92.42178,-92.35641,-92.3806,-92.44593]},
    {"t":0.03669, "x":3.68463, "y":3.02337, "heading":1.0, "vx":-0.26406, "vy":-0.19932, "omega":-0.0003, "ax":-7.19578, "ay":-5.43183, "alpha":-0.00836, "fx":[-122.38203,-122.43275,-122.41413,-122.36343], "fy":[-92.415,-92.34786,-92.37271,-92.43981]},
    {"t":0.07338, "x":3.67009, "y":3.0124, "heading":0.99999, "vx":-0.52809, "vy":-0.39863, "omega":-0.00061, "ax":-7.1949, "ay":-5.43132, "alpha":-0.00862, "fx":[-122.36665,-122.41896,-122.39976,-122.34747], "fy":[-92.40699,-92.33776,-92.36339,-92.43258]},
    {"t":0.11008, "x":3.64587, "y":2.99411, "heading":0.99997, "vx":-0.79208, "vy":-0.59792, "omega":-0.00092, "ax":-7.19385, "ay":-5.43071, "alpha":-0.00894, "fx":[-122.34819,-122.4024,-122.38252,-122.32833], "fy":[-92.39739,-92.32564,-92.35221,-92.4239]},
    {"t":0.14677, "x":3.61197, "y":2.96852, "heading":0.99993, "vx":-1.05604, "vy":-0.79718, "omega":-0.00125, "ax":-7.19257, "ay":-5.42996, "alpha":-0.00932, "fx":[-122.32562,-122.38217,-122.36145,-122.30492], "fy":[-92.38564,-92.31082,-92.33853,-92.4133]},
    {"t":0.18346, "x":3.56838, "y":2.93561, "heading":0.99989, "vx":-1.31995, "vy":-0.99642, "omega":-0.00159, "ax":-7.19097, "ay":-5.42903, "alpha":-0.0098, "fx":[-122.29741,-122.35687,-122.33511,-122.27567], "fy":[-92.37096,-92.2923,-92.32144,-92.40005]},
    {"t":0.22015, "x":3.5151, "y":2.8954, "heading":0.99983, "vx":-1.58381, "vy":-1.19562, "omega":-0.00195, "ax":-7.1889, "ay":-5.42783, "alpha":-0.01042, "fx":[-122.26114,-122.32435,-122.30125,-122.23805], "fy":[-92.35209,-92.26848,-92.29946,-92.38301]},
    {"t":0.25685, "x":3.45215, "y":2.84787, "heading":0.99976, "vx":-1.84758, "vy":-1.39478, "omega":-0.00233, "ax":-7.18615, "ay":-5.42622, "alpha":-0.01125, "fx":[-122.21277,-122.28099,-122.2561,-122.1879], "fy":[-92.32692,-92.23671,-92.27016,-92.36029]},
    {"t":0.29354, "x":3.37952, "y":2.79304, "heading":0.99967, "vx":-2.11126, "vy":-1.59388, "omega":-0.00275, "ax":-7.18231, "ay":-5.42398, "alpha":-0.01241, "fx":[-122.14505,-122.22029,-122.19291,-122.11768], "fy":[-92.29168,-92.19224,-92.22914,-92.32849]},
    {"t":0.33023, "x":3.29722, "y":2.73091, "heading":0.99957, "vx":-2.3748, "vy":-1.7929, "omega":-0.0032, "ax":-7.17654, "ay":-5.42062, "alpha":-0.01415, "fx":[-122.04347,-122.12927,-122.09815,-122.01239], "fy":[-92.23883,-92.12552,-92.16762,-92.28081]},
    {"t":0.36692, "x":3.20525, "y":2.66147, "heading":0.99945, "vx":-2.63812, "vy":-1.9918, "omega":-0.00372, "ax":-7.16692, "ay":-5.41502, "alpha":-0.01706, "fx":[-121.87423,-121.97766,-121.94037,-121.83698], "fy":[-92.15078,-92.01434,-92.06515,-92.20141]},
    {"t":0.40362, "x":3.10363, "y":2.58475, "heading":0.99932, "vx":-2.90109, "vy":-2.19048, "omega":-0.00435, "ax":-7.14773, "ay":-5.40383, "alpha":-0.02292, "fx":[-121.5361,-121.67492,-121.62544,-121.48671], "fy":[-91.97483,-91.79214,-91.86049,-92.04287]},
    {"t":0.44031, "x":2.99237, "y":2.50073, "heading":0.99916, "vx":-3.16336, "vy":-2.38876, "omega":-0.00519, "ax":-7.09044, "ay":-5.37039, "alpha":-0.04059, "fx":[-120.52583,-120.77119,-120.68667,-120.44156], "fy":[-91.44856,-91.1279,-91.24966,-91.56936]},
    {"t":0.477, "x":2.87153, "y":2.40947, "heading":0.99897, "vx":-3.42352, "vy":-2.58582, "omega":-0.00668, "ax":-0.00653, "ay":-0.67602, "alpha":-2.38963, "fx":[8.82059,-2.06271,-9.00843,1.80654], "fy":[-9.62381,-2.64668,-13.4454,-20.27945]},
    {"t":0.51369, "x":2.74591, "y":2.31414, "heading":0.99872, "vx":-3.42376, "vy":-2.61062, "omega":-0.09436, "ax":7.10933, "ay":5.34471, "alpha":-0.04049, "fx":[121.00698,120.76388,120.84827,121.09161], "fy":[90.8135,91.1329,91.01107,90.69073]},
    {"t":0.55038, "x":2.62507, "y":2.22194, "heading":0.99526, "vx":-3.1629, "vy":-2.41451, "omega":-0.09584, "ax":7.15737, "ay":5.39088, "alpha":-0.01977, "fx":[121.78349,121.66396,121.70622,121.8258], "fy":[91.64776,91.80549,91.74704,91.58908]},
    {"t":0.58708, "x":2.51383, "y":2.13698, "heading":0.99174, "vx":-2.90028, "vy":-2.21671, "omega":-0.09657, "ax":7.17342, "ay":5.40634, "alpha":-0.01225, "fx":[122.04178,121.96751,121.99372,122.06802], "fy":[91.92912,92.02729,91.99153,91.89327]},
    {"t":0.62377, "x":2.41224, "y":2.05928, "heading":0.9882, "vx":-2.63707, "vy":-2.01834, "omega":-0.09702, "ax":7.18144, "ay":5.41408, "alpha":-0.00827, "fx":[122.17051,122.12023,122.13786,122.18815], "fy":[92.07072,92.13721,92.11333,92.04679]},
    {"t":0.66046, "x":2.32031, "y":1.98887, "heading":0.98464, "vx":-2.37357, "vy":-1.81968, "omega":-0.09732, "ax":7.18625, "ay":5.41873, "alpha":-0.00579, "fx":[122.24751,122.21224,122.2245,122.25978], "fy":[92.15605,92.20273,92.18618,92.13949]},
    {"t":0.69715, "x":2.23806, "y":1.92575, "heading":0.98107, "vx":-2.10989, "vy":-1.62085, "omega":-0.09754, "ax":7.18945, "ay":5.42184, "alpha":-0.00409, "fx":[122.29871,122.27374,122.28234,122.30731], "fy":[92.21314,92.24619,92.23462,92.20157]},
    {"t":0.73385, "x":2.16548, "y":1.86993, "heading":0.97749, "vx":-1.84609, "vy":-1.42192, "omega":-0.09769, "ax":7.19174, "ay":5.42405, "alpha":-0.00285, "fx":[122.3352,122.31776,122.3237,122.34114], "fy":[92.25404,92.27712,92.26914,92.24606]},
    {"t":0.77054, "x":2.10259, "y":1.8214, "heading":0.97391, "vx":-1.58221, "vy":-1.22289, "omega":-0.09779, "ax":2.2328, "ay":-2.69461, "alpha":-0.76166, "fx":[40.96707,37.85344,34.96835,38.12823], "fy":[-44.90661,-43.1352,-46.79881,-48.4974]},
    {"t":0.80681, "x":2.04666, "y":1.77527, "heading":0.97036, "vx":-1.50121, "vy":-1.32065, "omega":-0.12542, "ax":0.19732, "ay":-0.22308, "alpha":-0.73307, "fx":[6.09206,2.848,0.61942,3.8658], "fy":[-3.28146,-1.05852,-4.31081,-6.5275]},
    {"t":0.84309, "x":1.99233, "y":1.72721, "heading":0.96581, "vx":-1.49405, "vy":-1.32874, "omega":-0.15201, "ax":0.01434, "ay":-0.01612, "alpha":-0.45285, "fx":[1.93507,-0.06455,-1.44733,0.55236], "fy":[0.03431,1.41712,-0.58264,-1.96528]},
    {"t":0.87937, "x":1.93814, "y":1.679, "heading":0.96029, "vx":-1.49353, "vy":-1.32932, "omega":-0.16844, "ax":0.00104, "ay":-0.00117, "alpha":-0.17999, "fx":[0.69049,-0.10125,-0.6552,0.13654], "fy":[0.09907,0.65303,-0.13871,-0.69267]},
    {"t":0.91565, "x":1.88396, "y":1.63077, "heading":0.95418, "vx":-1.4935, "vy":-1.32937, "omega":-0.17497, "ax":0.00007, "ay":-0.00008, "alpha":0.08932, "fx":[-0.33297,0.05823,0.33552,-0.05568], "fy":[-0.05839,-0.33568,0.05552,0.33281]},
    {"t":0.95192, "x":1.82978, "y":1.58255, "heading":0.94784, "vx":-1.49349, "vy":-1.32937, "omega":-0.17173, "ax":0.00001, "ay":-0.00001, "alpha":0.36039, "fx":[-1.35001,0.22135,1.35019,-0.22116], "fy":[-0.22136,-1.3502,0.22115,1.34999]},
    {"t":0.9882, "x":1.7756, "y":1.53432, "heading":0.94161, "vx":-1.49349, "vy":-1.32937, "omega":-0.15866, "ax":0.0, "ay":0.0, "alpha":0.63858, "fx":[-2.39467,0.37715,2.39468,-0.37713], "fy":[-0.37715,-2.39468,0.37713,2.39467]},
    {"t":1.02448, "x":1.72142, "y":1.4861, "heading":0.93585, "vx":-1.49349, "vy":-1.32937, "omega":-0.13549, "ax":0.0, "ay":0.0, "alpha":0.92938, "fx":[-3.48825,0.52881,3.48826,-0.52881], "fy":[-0.52881,-3.48826,0.52881,3.48825]},
    {"t":1.06075, "x":1.66724, "y":1.43787, "heading":0.93093, "vx":-1.49349, "vy":-1.32937, "omega":-0.10178, "ax":0.00002, "ay":0.00002, "alpha":1.23846, "fx":[-4.6514,0.68216,4.65208,-0.68148], "fy":[-0.68152,-4.65144,0.68212,4.65205]},
    {"t":1.09703, "x":1.61306, "y":1.38965, "heading":0.92724, "vx":-1.49349, "vy":-1.32937, "omega":-0.05685, "ax":0.82786, "ay":0.73689, "alpha":1.5252, "fx":[8.34791,15.00883,19.7673,13.20282], "fy":[11.81229,6.76821,13.28035,18.27606]},
    {"t":1.13331, "x":1.55943, "y":1.34191, "heading":0.92518, "vx":-1.46346, "vy":-1.30264, "omega":-0.00152, "ax":6.69583, "ay":5.96, "alpha":0.01351, "fx":[113.85616,113.95024,113.93212,113.8381], "fy":[101.41975,101.31432,101.33618,101.44149]},
    {"t":1.16958, "x":1.51074, "y":1.29857, "heading":0.92513, "vx":-1.22056, "vy":-1.08643, "omega":-0.00103, "ax":6.71932, "ay":5.98091, "alpha":0.00798, "fx":[114.27128,114.32703,114.31608,114.26035], "fy":[101.75847,101.69592,101.70867,101.77118]},
    {"t":1.20586, "x":1.47089, "y":1.2631, "heading":0.92509, "vx":-0.9768, "vy":-0.86946, "omega":-0.00074, "ax":6.72711, "ay":5.98785, "alpha":0.00615, "fx":[114.40904,114.45205,114.44354,114.40054], "fy":[101.87084,101.82256,101.83235,101.88061]},
    {"t":1.24214, "x":1.43988, "y":1.2355, "heading":0.92506, "vx":-0.73276, "vy":-0.65224, "omega":-0.00052, "ax":6.731, "ay":5.99131, "alpha":0.00524, "fx":[114.47777,114.51442,114.50715,114.47051], "fy":[101.92691,101.88576,101.89408,101.93521]},
    {"t":1.27841, "x":1.41773, "y":1.21578, "heading":0.92504, "vx":-0.48858, "vy":-0.43489, "omega":-0.00033, "ax":6.73334, "ay":5.99339, "alpha":0.0047, "fx":[114.51896,114.5518,114.54527,114.51244], "fy":[101.96051,101.92364,101.93108,101.96794]},
    {"t":1.31469, "x":1.40443, "y":1.20394, "heading":0.92503, "vx":-0.24432, "vy":-0.21747, "omega":-0.00016, "ax":6.73489, "ay":5.99477, "alpha":0.00433, "fx":[114.5464,114.5767,114.57067,114.54038], "fy":[101.9829,101.94887,101.95573,101.98974]},
    {"t":1.35097, "x":1.4, "y":1.2, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
