{
 "name":"5CoralStationToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.2, "heading":-2.264207196303527, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.68, "heading":-2.0997421050236245, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-2.264207196303527 rad", "val":-2.264207196303527}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89 m", "val":3.89}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"-2.0997421050236245 rad", "val":-2.0997421050236245}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1352],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.2, "heading":-2.26421, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74943, "ay":4.60602, "alpha":0.73065, "fx":[133.02598,129.27727,130.57985,134.37903], "fy":[76.38404,82.56561,80.47544,73.963]},
    {"t":0.04204, "x":1.40685, "y":1.20407, "heading":-2.26421, "vx":0.32582, "vy":0.19366, "omega":0.03072, "ax":7.74886, "ay":4.60568, "alpha":0.71464, "fx":[132.99029,129.32327,130.59742,134.31273], "fy":[76.41994,82.46896,80.42081,74.05532]},
    {"t":0.08409, "x":1.4274, "y":1.21628, "heading":-2.26292, "vx":0.65161, "vy":0.3873, "omega":0.06077, "ax":7.74819, "ay":4.60527, "alpha":0.69553, "fx":[132.94466,129.37644,130.62161,134.23496], "fy":[76.46802,82.35612,80.35039,74.16289]},
    {"t":0.12613, "x":1.46164, "y":1.23664, "heading":-2.26036, "vx":0.97738, "vy":0.58092, "omega":0.09001, "ax":7.74736, "ay":4.60478, "alpha":0.67234, "fx":[132.88716,129.43981,130.65305,134.14145], "fy":[76.52991,82.22071,80.2615,74.29159]},
    {"t":0.16818, "x":1.50958, "y":1.26513, "heading":-2.25658, "vx":1.30311, "vy":0.77453, "omega":0.11828, "ax":7.74633, "ay":4.60416, "alpha":0.64362, "fx":[132.81492,129.51782,130.6927,134.02589], "fy":[76.60808,82.05329,80.15019,74.45012]},
    {"t":0.21022, "x":1.57122, "y":1.30177, "heading":-2.2516, "vx":1.6288, "vy":0.96811, "omega":0.14534, "ax":7.74501, "ay":4.60337, "alpha":0.60711, "fx":[132.72348,129.61729,130.74205,133.87858], "fy":[76.70641,81.83931,80.01032,74.65172]},
    {"t":0.25227, "x":1.64655, "y":1.34654, "heading":-2.24549, "vx":1.95444, "vy":1.16165, "omega":0.17086, "ax":7.74325, "ay":4.60231, "alpha":0.55916, "fx":[132.60543,129.74914,130.80357,133.68373], "fy":[76.83134,81.55512,79.83188,74.9178]},
    {"t":0.29431, "x":1.73556, "y":1.39945, "heading":-2.23831, "vx":2.27999, "vy":1.35515, "omega":0.19437, "ax":7.7408, "ay":4.60085, "alpha":0.49339, "fx":[132.44771,129.93227,130.88155,133.41388], "fy":[76.99428,81.15945,79.59746,75.28523]},
    {"t":0.33635, "x":1.83826, "y":1.46049, "heading":-2.23014, "vx":2.60545, "vy":1.54859, "omega":0.21512, "ax":7.73716, "ay":4.59867, "alpha":0.39763, "fx":[132.22486,130.20227,130.98414,133.01645], "fy":[77.21743,80.57311,79.27393,75.8236]},
    {"t":0.3784, "x":1.95465, "y":1.52966, "heading":-2.22109, "vx":2.93075, "vy":1.74194, "omega":0.23184, "ax":7.73118, "ay":4.59509, "alpha":0.24534, "fx":[131.88012,130.63546,131.12874,132.37659], "fy":[77.5502,79.62228,78.78989,76.68217]},
    {"t":0.42044, "x":2.0847, "y":1.60696, "heading":-2.21134, "vx":3.25581, "vy":1.93514, "omega":0.24215, "ax":7.7196, "ay":4.58816, "alpha":-0.03442, "fx":[131.25639,131.43049,131.35987,131.18583], "fy":[78.12799,77.83621,77.95876,78.24986]},
    {"t":0.46249, "x":2.22841, "y":1.69238, "heading":-2.20116, "vx":3.58037, "vy":2.12804, "omega":0.2407, "ax":7.68811, "ay":4.56933, "alpha":-0.71624, "fx":[129.70343,133.31464,131.83276,128.23964], "fy":[79.49824,73.34102,76.09444,81.95858]},
    {"t":0.50453, "x":2.38574, "y":1.78589, "heading":-2.19104, "vx":3.90361, "vy":2.32016, "omega":0.21059, "ax":7.39415, "ay":4.40366, "alpha":-4.89791, "fx":[117.38016,141.93125,133.66201,110.11641], "fy":[88.95522,43.07804,67.04042,100.54603]},
    {"t":0.54658, "x":2.5564, "y":1.88733, "heading":-2.18219, "vx":4.21449, "vy":2.50531, "omega":0.00466, "ax":-0.00004, "ay":-0.00002, "alpha":0.00018, "fx":[-0.0001,-0.00088,-0.00142,-0.00064], "fy":[-0.00021,0.00033,-0.00044,-0.00099]},
    {"t":0.58862, "x":2.7336, "y":1.99267, "heading":-2.18199, "vx":4.21449, "vy":2.50531, "omega":0.00467, "ax":-7.39413, "ay":-4.40365, "alpha":4.8984, "fx":[-117.57922,-141.96968,-133.55625,-109.98295], "fy":[-88.67848,-42.99663,-67.26012,-100.68418]},
    {"t":0.63066, "x":2.90426, "y":2.09411, "heading":-2.1818, "vx":3.90361, "vy":2.32016, "omega":0.21062, "ax":-7.68811, "ay":-4.56933, "alpha":0.71783, "fx":[-129.75292,-133.33806,-131.78793,-128.21123], "fy":[-79.41673,-73.30047,-76.17309,-82.00175]},
    {"t":0.67271, "x":3.06159, "y":2.18762, "heading":-2.17294, "vx":3.58037, "vy":2.12804, "omega":0.2408, "ax":-7.7196, "ay":-4.58816, "alpha":0.03496, "fx":[-131.26043,-131.43436,-131.35592,-131.18199], "fy":[-78.12121,-77.82982,-77.96557,-78.25628]},
    {"t":0.71475, "x":3.2053, "y":2.27304, "heading":-2.16282, "vx":3.25581, "vy":1.93514, "omega":0.24227, "ax":-7.73119, "ay":-4.59509, "alpha":-0.24525, "fx":[-131.82955,-130.61451,-131.1811,-132.39584], "fy":[-77.63645,-79.65597,-78.70244,-76.64971]},
    {"t":0.7568, "x":3.33535, "y":2.35034, "heading":-2.15263, "vx":2.93075, "vy":1.74194, "omega":0.23196, "ax":-7.73716, "ay":-4.59867, "alpha":-0.39777, "fx":[-132.11721,-130.15484,-131.09787,-133.0578], "fy":[-77.40195,-80.6486,-79.08523,-75.75229]},
    {"t":0.79884, "x":3.45174, "y":2.41951, "heading":-2.14288, "vx":2.60545, "vy":1.54859, "omega":0.21523, "ax":-7.7408, "ay":-4.60085, "alpha":-0.49365, "fx":[-132.28421,-129.85866,-131.05656,-133.47592], "fy":[-77.27542,-81.2758,-79.30837,-75.17678]},
    {"t":0.84089, "x":3.55444, "y":2.48055, "heading":-2.13383, "vx":2.27999, "vy":1.35515, "omega":0.19448, "ax":-7.74325, "ay":-4.60231, "alpha":-0.55948, "fx":[-132.3894,-129.65082,-131.03691,-133.76465], "fy":[-77.20362,-81.70981,-79.44761,-74.77502]},
    {"t":0.88293, "x":3.64345, "y":2.53346, "heading":-2.12565, "vx":1.95443, "vy":1.16165, "omega":0.17095, "ax":-7.745, "ay":-4.60336, "alpha":-0.60746, "fx":[-132.45955,-129.49641,-131.029,-133.97631], "fy":[-77.16194,-82.02883,-79.5388,-74.4781]},
    {"t":0.92497, "x":3.71878, "y":2.57823, "heading":-2.11847, "vx":1.6288, "vy":0.96811, "omega":0.14541, "ax":-7.74633, "ay":-4.60416, "alpha":-0.64398, "fx":[-132.50863,-129.37704,-131.02736,-134.13816], "fy":[-77.13733,-82.27345,-79.60116,-74.24962]},
    {"t":0.96702, "x":3.78042, "y":2.61487, "heading":-2.11235, "vx":1.30311, "vy":0.77453, "omega":0.11834, "ax":-7.74736, "ay":-4.60477, "alpha":-0.67271, "fx":[-132.54469,-129.28207,-131.0287,-134.26584], "fy":[-77.12218,-82.46688,-79.64601,-74.06852]},
    {"t":1.00906, "x":3.82836, "y":2.64336, "heading":-2.10738, "vx":0.97738, "vy":0.58092, "omega":0.09005, "ax":-7.74818, "ay":-4.60527, "alpha":-0.69589, "fx":[-132.57269,-129.20493,-131.0309,-134.36897], "fy":[-77.11174,-82.62332,-79.68045,-73.92177]},
    {"t":1.05111, "x":3.8626, "y":2.66372, "heading":-2.10359, "vx":0.65161, "vy":0.3873, "omega":0.0608, "ax":-7.74886, "ay":-4.60568, "alpha":-0.715, "fx":[-132.59589,-129.14136,-131.03252,-134.45376], "fy":[-77.10286,-82.75198,-79.7092,-73.80085]},
    {"t":1.09315, "x":3.88315, "y":2.67593, "heading":-2.10103, "vx":0.32582, "vy":0.19366, "omega":0.03074, "ax":-7.74942, "ay":-4.60601, "alpha":-0.73102, "fx":[-132.6165,-129.08843,-131.03256,-134.52444], "fy":[-77.09336,-82.85905,-79.73553,-73.69999]},
    {"t":1.1352, "x":3.89, "y":2.68, "heading":-2.09974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
