{
 "name":"5CoralStationToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":1.0, "heading":0.9250245035569946, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.68, "heading":1.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89 m", "val":3.89}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18237],
  "samples":[
    {"t":0.0, "x":1.25, "y":1.0, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.60804, "ay":4.84148, "alpha":0.33934, "fx":[128.83346,130.67003,129.98234,128.15684], "fy":[83.26819,80.35773,81.47123,84.31161]},
    {"t":0.04548, "x":1.25787, "y":1.00501, "heading":0.92502, "vx":0.34598, "vy":0.22017, "omega":0.01543, "ax":7.6074, "ay":4.84107, "alpha":0.33064, "fx":[128.83723,130.62654,129.95689,128.17809], "fy":[83.23709,80.40242,81.48657,84.25473]},
    {"t":0.09095, "x":1.28147, "y":1.02002, "heading":0.92573, "vx":0.69194, "vy":0.44032, "omega":0.03047, "ax":7.60662, "ay":4.84057, "alpha":0.32009, "fx":[128.84264,130.57415,129.92518,128.20344], "fy":[83.19809,80.45597,81.50648,84.18631]},
    {"t":0.13643, "x":1.3208, "y":1.04505, "heading":0.92711, "vx":1.03785, "vy":0.66045, "omega":0.04502, "ax":7.60564, "ay":4.83995, "alpha":0.30703, "fx":[128.84983,130.50951,129.88537,128.23456], "fy":[83.14905,80.52185,81.53194,84.10192]},
    {"t":0.1819, "x":1.37586, "y":1.08009, "heading":0.92916, "vx":1.38373, "vy":0.88055, "omega":0.05899, "ax":7.60441, "ay":4.83916, "alpha":0.29044, "fx":[128.85905,130.42745,129.83461,128.27398], "fy":[83.08665,80.60533,81.56448,83.9947]},
    {"t":0.22738, "x":1.44665, "y":1.12514, "heading":0.93184, "vx":1.72954, "vy":1.10062, "omega":0.0722, "ax":7.60278, "ay":4.83813, "alpha":0.26867, "fx":[128.87069,130.31958,129.76824,128.3258], "fy":[83.00551,80.71496,81.60661,83.85357]},
    {"t":0.27286, "x":1.53316, "y":1.18019, "heading":0.93512, "vx":2.07529, "vy":1.32064, "omega":0.08441, "ax":7.60054, "ay":4.8367, "alpha":0.23885, "fx":[128.88544,130.17134,129.6781,128.39713], "fy":[82.89626,80.86551,81.66275,83.65917]},
    {"t":0.31833, "x":1.6354, "y":1.24525, "heading":0.93896, "vx":2.42093, "vy":1.54059, "omega":0.09528, "ax":7.59727, "ay":4.83462, "alpha":0.19549, "fx":[128.90463,129.95494,129.54851,128.50135], "fy":[82.74107,81.08495,81.74138,83.37461]},
    {"t":0.36381, "x":1.75335, "y":1.32031, "heading":0.9433, "vx":2.76642, "vy":1.76045, "omega":0.10417, "ax":7.59204, "ay":4.83129, "alpha":0.1267, "fx":[128.93109,129.61013,129.34505,128.66728], "fy":[82.50144,81.43345,81.86107,82.9195]},
    {"t":0.40928, "x":1.887, "y":1.40537, "heading":0.94803, "vx":3.11167, "vy":1.98015, "omega":0.10993, "ax":7.58234, "ay":4.82512, "alpha":0.0009, "fx":[128.97197,128.97679,128.9749,128.97008], "fy":[82.07611,82.06857,82.07162,82.07915]},
    {"t":0.45476, "x":2.03635, "y":1.5004, "heading":0.95303, "vx":3.45649, "vy":2.19958, "omega":0.10997, "ax":7.55825, "ay":4.80979, "alpha":-0.30268, "fx":[129.05142,127.44284,128.07287,129.68785], "fy":[81.08705,83.57634,82.56581,80.02308]},
    {"t":0.50023, "x":2.20135, "y":1.60541, "heading":0.95803, "vx":3.8002, "vy":2.41831, "omega":0.0962, "ax":7.40055, "ay":4.70974, "alpha":-2.06843, "fx":[129.30974,118.57139,122.30021,133.34381], "fy":[75.91948,91.50446,85.48122,67.53988]},
    {"t":0.54571, "x":2.38182, "y":1.72025, "heading":0.96241, "vx":4.13675, "vy":2.63249, "omega":0.00214, "ax":0.05441, "ay":0.03446, "alpha":-0.04132, "fx":[1.07995,0.89792,0.77114,0.95318], "fy":[0.6137,0.7405,0.55847,0.43167]},
    {"t":0.59119, "x":2.57, "y":1.84, "heading":0.96251, "vx":4.13923, "vy":2.63406, "omega":0.00026, "ax":-0.05441, "ay":-0.03446, "alpha":0.04132, "fx":[-1.07998,-0.89792,-0.77114,-0.95321], "fy":[-0.61372,-0.74052,-0.55846,-0.43166]},
    {"t":0.63666, "x":2.75818, "y":1.95975, "heading":0.96252, "vx":4.13675, "vy":2.63249, "omega":0.00214, "ax":-7.40055, "ay":-4.70974, "alpha":2.06846, "fx":[-129.28076,-118.55067,-122.33814,-133.35555], "fy":[-75.96996,-91.52899,-85.42531,-67.52075]},
    {"t":0.68214, "x":2.93865, "y":2.07459, "heading":0.96261, "vx":3.8002, "vy":2.41831, "omega":0.0962, "ax":-7.55825, "ay":-4.80979, "alpha":0.30274, "fx":[-129.04095,-127.43777,-128.08377,-129.69249], "fy":[-81.10384,-83.58381,-82.54877,-80.01586]},
    {"t":0.72761, "x":3.10365, "y":2.1796, "heading":0.96699, "vx":3.45649, "vy":2.19958, "omega":0.10997, "ax":-7.58234, "ay":-4.82512, "alpha":-0.00088, "fx":[-128.97207,-128.97675,-128.97481,-128.97012], "fy":[-82.07597,-82.06863,-82.07176,-82.0791]},
    {"t":0.77309, "x":3.253, "y":2.27463, "heading":0.97199, "vx":3.11167, "vy":1.98015, "omega":0.10993, "ax":-7.59204, "ay":-4.83129, "alpha":-0.1267, "fx":[-128.94482,-129.61576,-129.33156,-128.66141], "fy":[-82.47992,-81.42463,-81.88245,-82.92845]},
    {"t":0.81857, "x":3.38665, "y":2.35969, "heading":0.97699, "vx":2.76642, "vy":1.76045, "omega":0.10417, "ax":-7.59727, "ay":-4.83462, "alpha":-0.1955, "fx":[-128.93285,-129.96633,-129.52103,-128.48924], "fy":[-82.69699,-81.06694,-81.78502,-83.39306]},
    {"t":0.86404, "x":3.5046, "y":2.43475, "heading":0.98173, "vx":2.42093, "vy":1.54059, "omega":0.09528, "ax":-7.60054, "ay":-4.8367, "alpha":-0.23886, "fx":[-128.92786,-130.18822,-129.63703,-128.3789], "fy":[-82.83015,-80.83861,-81.72805,-83.68687]},
    {"t":0.90952, "x":3.60684, "y":2.49981, "heading":0.98606, "vx":2.07529, "vy":1.32064, "omega":0.08442, "ax":-7.60278, "ay":-4.83813, "alpha":-0.26869, "fx":[-128.92635,-130.34152,-129.71456,-128.30189], "fy":[-82.91889,-80.67986,-81.69204,-83.88986]},
    {"t":0.95499, "x":3.69335, "y":2.55486, "heading":0.9899, "vx":1.72954, "vy":1.10062, "omega":0.0722, "ax":-7.60441, "ay":-4.83916, "alpha":-0.29046, "fx":[-128.9266,-130.45386,-129.76965,-128.24498], "fy":[-82.98165,-80.56293,-81.66792,-84.03866]},
    {"t":1.00047, "x":3.76414, "y":2.59991, "heading":0.99318, "vx":1.38373, "vy":0.88055, "omega":0.05899, "ax":-7.60564, "ay":-4.83995, "alpha":-0.30705, "fx":[-128.92764,-130.53972,-129.81072,-128.20119], "fy":[-83.02822,-80.47321,-81.65087,-84.15245]},
    {"t":1.04594, "x":3.8192, "y":2.63495, "heading":0.99586, "vx":1.03785, "vy":0.66045, "omega":0.04503, "ax":-7.60662, "ay":-4.84057, "alpha":-0.32011, "fx":[-128.92886,-130.60744,-129.84259,-128.16651], "fy":[-83.06427,-80.40227,-81.63811,-84.24221]},
    {"t":1.09142, "x":3.85853, "y":2.65998, "heading":0.99791, "vx":0.69194, "vy":0.44032, "omega":0.03047, "ax":-7.6074, "ay":-4.84107, "alpha":-0.33065, "fx":[-128.9299,-130.66213,-129.86826,-128.13846], "fy":[-83.09335,-80.3449,-81.62787,-84.31469]},
    {"t":1.1369, "x":3.88213, "y":2.67499, "heading":0.9993, "vx":0.34598, "vy":0.22017, "omega":0.01543, "ax":-7.60804, "ay":-4.84148, "alpha":-0.33935, "fx":[-128.93047,-130.70712,-129.88966,-128.11541], "fy":[-83.11777,-80.29771,-81.61902,-84.37426]},
    {"t":1.18237, "x":3.89, "y":2.68, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
