{
 "name":"5CoralStationToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.2, "heading":-2.264207196303527, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735595464706421, "y":3.8817379474639897, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-2.264207196303527 rad", "val":-2.264207196303527}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735595464706421 m", "val":2.735595464706421}, "y":{"exp":"3.8817379474639893 m", "val":3.8817379474639897}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16033],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.2, "heading":-2.26421, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97627, "ay":7.99287, "alpha":-4.04502, "fx":[41.96023,84.60409,88.06222,55.9146], "fy":[147.50324,127.88671,125.59227,142.84319]},
    {"t":0.03743, "x":1.40279, "y":1.2056, "heading":-2.26421, "vx":0.14883, "vy":0.29917, "omega":-0.15141, "ax":3.97736, "ay":7.99597, "alpha":-3.95156, "fx":[42.61267,84.17718,87.67624,56.14861], "fy":[147.30118,128.1501,125.8469,142.73852]},
    {"t":0.07486, "x":1.41114, "y":1.2224, "heading":-2.26987, "vx":0.2977, "vy":0.59846, "omega":-0.29931, "ax":3.97865, "ay":7.99951, "alpha":-3.84072, "fx":[43.31159,83.55339,87.29701,56.54081], "fy":[147.08005,128.53667,126.09234,142.56855]},
    {"t":0.11229, "x":1.42507, "y":1.2504, "heading":-2.28108, "vx":0.44663, "vy":0.89788, "omega":-0.44307, "ax":3.98016, "ay":8.00356, "alpha":-3.70865, "fx":[44.09371,82.7272,86.89394,57.09074], "fy":[146.82748,129.04524,126.34895,142.33126]},
    {"t":0.14972, "x":1.44458, "y":1.28962, "heading":-2.29766, "vx":0.5956, "vy":1.19746, "omega":-0.58188, "ax":3.98189, "ay":8.00819, "alpha":-3.54983, "fx":[45.01088,81.68999,86.42351,57.79906], "fy":[146.52515,129.67493,126.64505,142.02326]},
    {"t":0.18715, "x":1.46966, "y":1.34005, "heading":-2.31944, "vx":0.74464, "vy":1.4972, "omega":-0.71475, "ax":3.98386, "ay":8.01352, "alpha":-3.35626, "fx":[46.13583,80.43042,85.82268,58.66806], "fy":[146.14599,130.42456,127.02058,141.63936]},
    {"t":0.22458, "x":1.50032, "y":1.4017, "heading":-2.34619, "vx":0.89376, "vy":1.79715, "omega":-0.84038, "ax":3.98606, "ay":8.01962, "alpha":-3.11581, "fx":[47.57256,78.93467,84.99712,59.70283], "fy":[145.6487,131.29199,127.53342,141.1716]},
    {"t":0.26201, "x":1.53657, "y":1.47459, "heading":-2.37765, "vx":1.04296, "vy":2.09732, "omega":-0.957, "ax":3.98853, "ay":8.02657, "alpha":-2.80909, "fx":[49.47606,77.1863,83.79853,60.91385], "fy":[144.9669,132.27354,128.27065,140.60729]},
    {"t":0.29944, "x":1.5784, "y":1.55871, "heading":-2.41347, "vx":1.19225, "vy":2.39776, "omega":-1.06215, "ax":3.9912, "ay":8.03429, "alpha":-2.40293, "fx":[52.09176,75.16481,81.9773,62.32301], "fy":[143.98569,133.36369,129.36992,139.92447]},
    {"t":0.33687, "x":1.62582, "y":1.65409, "heading":-2.45323, "vx":1.34164, "vy":2.69848, "omega":-1.15209, "ax":3.99381, "ay":8.04224, "alpha":-1.83563, "fx":[55.84165,72.84096,79.07307,63.97884], "fy":[142.48555,134.55566,131.06288,139.08039]},
    {"t":0.3743, "x":1.67884, "y":1.76073, "heading":-2.49635, "vx":1.49113, "vy":2.9995, "omega":-1.2208, "ax":3.99508, "ay":8.04803, "alpha":-0.97913, "fx":[61.53218,70.16325,74.12389,66.00126], "fy":[139.98802,135.84407,133.76944,137.97734]},
    {"t":0.41173, "x":1.73745, "y":1.87863, "heading":-2.54204, "vx":1.64066, "vy":3.30074, "omega":-1.25745, "ax":3.9892, "ay":8.04111, "alpha":0.47579, "fx":[70.92758,67.0177,64.7276,68.74762], "fy":[135.23951,137.23356,138.3023,136.33273]},
    {"t":0.44916, "x":1.80165, "y":2.00781, "heading":-2.58911, "vx":1.78998, "vy":3.60172, "omega":-1.23964, "ax":3.94591, "ay":7.95978, "alpha":3.46757, "fx":[88.57394,63.09389,43.04239,73.76469], "fy":[123.91201,138.76561,146.00541,132.89109]},
    {"t":0.48659, "x":1.87142, "y":2.1482, "heading":-2.63551, "vx":1.93768, "vy":3.89965, "omega":-1.10985, "ax":3.81884, "ay":7.01028, "alpha":12.32335, "fx":[126.05224,57.33818,-26.32077,102.76013], "fy":[83.81401,140.60268,148.67578,103.87869]},
    {"t":0.52402, "x":1.94662, "y":2.29908, "heading":-2.67705, "vx":2.08061, "vy":4.16205, "omega":-0.64858, "ax":3.36939, "ay":5.7661, "alpha":17.0369, "fx":[129.77033,55.45529,-45.44436,89.46834], "fy":[66.28838,136.81726,137.45045,51.76296]},
    {"t":0.56145, "x":2.02686, "y":2.4589, "heading":-2.70133, "vx":2.20673, "vy":4.37787, "omega":-0.01089, "ax":-0.05676, "ay":0.01845, "alpha":-0.02554, "fx":[-1.05674,-0.9983,-0.87425,-0.93269], "fy":[0.3466,0.22254,0.28099,0.40504]},
    {"t":0.59888, "x":2.10942, "y":2.62278, "heading":-2.70174, "vx":2.20461, "vy":4.37856, "omega":-0.01185, "ax":-3.3912, "ay":-5.77602, "alpha":-17.03173, "fx":[-131.43515,-57.51957,44.68686,-86.46575], "fy":[-64.0763,-136.43267,-138.44823,-54.03641]},
    {"t":0.63631, "x":2.18956, "y":2.78262, "heading":-2.70218, "vx":2.07767, "vy":4.16237, "omega":-0.64935, "ax":-3.77453, "ay":-7.02625, "alpha":-12.21599, "fx":[-129.21683,-60.96797,26.63216,-93.26234], "fy":[-78.83101,-139.11743,-148.75899,-111.35041]},
    {"t":0.67374, "x":2.26468, "y":2.9335, "heading":-2.72648, "vx":1.93639, "vy":3.89938, "omega":-1.10659, "ax":-3.94444, "ay":-7.95194, "alpha":-3.66253, "fx":[-90.76877,-65.81427,-41.53861,-70.25378], "fy":[-122.29092,-137.51594,-146.47964,-134.75438]},
    {"t":0.71117, "x":2.3344, "y":3.07388, "heading":-2.7679, "vx":1.78875, "vy":3.60173, "omega":-1.24368, "ax":-3.99074, "ay":-8.0399, "alpha":-0.56847, "fx":[-71.70388,-67.72151,-64.02201,-68.07796], "fy":[-134.82747,-136.89485,-138.63756,-136.66555]},
    {"t":0.7486, "x":2.39855, "y":3.20306, "heading":-2.81446, "vx":1.63938, "vy":3.3008, "omega":-1.26496, "ax":-3.99649, "ay":-8.04773, "alpha":0.95199, "fx":[-61.49362,-68.02147,-74.38861,-68.01297], "fy":[-140.01668,-136.92952,-133.61331,-136.99886]},
    {"t":0.78603, "x":2.45712, "y":3.32097, "heading":-2.8618, "vx":1.48979, "vy":2.99957, "omega":-1.22932, "ax":-3.99457, "ay":-8.04174, "alpha":1.84127, "fx":[-55.39437,-67.45194,-80.32109,-68.61837], "fy":[-142.68063,-137.3326,-130.28282,-136.85448]},
    {"t":0.82346, "x":2.51008, "y":3.42761, "heading":-2.90782, "vx":1.34027, "vy":2.69857, "omega":-1.16041, "ax":-3.99107, "ay":-8.03365, "alpha":2.42247, "fx":[-51.48576,-66.40817,-84.16701,-69.48704], "fy":[-144.22984,-137.92689,-127.9308,-136.51273]},
    {"t":0.86089, "x":2.55745, "y":3.52299, "heading":-2.95125, "vx":1.19089, "vy":2.39787, "omega":-1.06973, "ax":-3.98739, "ay":-8.02601, "alpha":2.83298, "fx":[-48.86822,-65.12249,-86.85816,-70.44837], "fy":[-145.20295,-138.6033,-126.18942,-136.08509]},
    {"t":0.89832, "x":2.59923, "y":3.60712, "heading":-2.99129, "vx":1.04164, "vy":2.09746, "omega":-0.96369, "ax":-3.98387, "ay":-8.01931, "alpha":3.14007, "fx":[-47.06333,-63.74245,-88.83699,-71.415], "fy":[-145.84629,-139.2936,-124.85685,-135.62803]},
    {"t":0.93575, "x":2.63543, "y":3.68001, "heading":-3.02736, "vx":0.89252, "vy":1.7973, "omega":-0.84616, "ax":-3.98061, "ay":-8.01352, "alpha":3.37992, "fx":[-45.79026,-62.36672,-90.343,-72.33644], "fy":[-146.28806,-139.95509,-123.81248,-135.17498]},
    {"t":0.97318, "x":2.66605, "y":3.74167, "heading":-3.05903, "vx":0.74353, "vy":1.49735, "omega":-0.71965, "ax":-3.97766, "ay":-8.0085, "alpha":3.57332, "fx":[-44.87112,-61.06326,-91.51962,-73.18116], "fy":[-146.60183,-140.56142,-122.97823,-134.74788]},
    {"t":1.01061, "x":2.69109, "y":3.79211, "heading":-3.08597, "vx":0.59465, "vy":1.19759, "omega":-0.5859, "ax":-3.975, "ay":-8.00414, "alpha":3.73284, "fx":[-44.18644,-59.87961,-92.45988,-73.92835], "fy":[-146.83322,-141.09691,-122.3,-134.36224]},
    {"t":1.04804, "x":2.71057, "y":3.83133, "heading":-3.1079, "vx":0.44586, "vy":0.898, "omega":-0.44618, "ax":-3.97263, "ay":-8.00032, "alpha":3.86639, "fx":[-43.65244,-58.84928,-93.22789,-74.56362], "fy":[-147.0122,-141.55263,-121.73841,-134.02956]},
    {"t":1.08547, "x":2.72447, "y":3.85934, "heading":-3.1246, "vx":0.29717, "vy":0.59855, "omega":-0.30146, "ax":-3.97054, "ay":-7.99698, "alpha":3.9792, "fx":[-43.20848,-57.99621,-93.8697,-75.07663], "fy":[-147.1594,-141.92377,-121.26379,-133.75865]},
    {"t":1.1229, "x":2.73282, "y":3.87614, "heading":-3.13588, "vx":0.14855, "vy":0.29922, "omega":-0.15252, "ax":-3.96871, "ay":-7.99407, "alpha":4.07481, "fx":[-42.80987,-57.33792,-94.41906,-75.45962], "fy":[-147.28942,-142.20777,-120.85357,-133.55641]},
    {"t":1.16033, "x":2.7356, "y":3.88174, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
