{
 "name":"5CoralStationToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.2, "heading":0.9250245035569946, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.68, "heading":1.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89 m", "val":3.89}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13495],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.2, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.75188, "ay":4.60754, "alpha":0.35604, "fx":[131.32051,133.13034,132.39105,130.58722], "fy":[79.28762,76.21244,77.49591,80.4959]},
    {"t":0.0454, "x":1.40799, "y":1.20475, "heading":0.92502, "vx":0.35192, "vy":0.20917, "omega":0.01616, "ax":7.75125, "ay":4.60716, "alpha":0.34463, "fx":[131.32685,133.07854,132.36332,130.61726], "fy":[79.25111,76.27601,77.51721,80.42189]},
    {"t":0.0908, "x":1.43195, "y":1.21899, "heading":0.92576, "vx":0.70381, "vy":0.41833, "omega":0.03181, "ax":7.75048, "ay":4.60671, "alpha":0.33084, "fx":[131.33538,133.01628,132.32892,130.65314], "fy":[79.20558,76.35214,77.54442,80.33302]},
    {"t":0.13619, "x":1.47189, "y":1.24273, "heading":0.9272, "vx":1.05567, "vy":0.62747, "omega":0.04683, "ax":7.74953, "ay":4.60614, "alpha":0.31384, "fx":[131.34638,132.93973,132.28597,130.69708], "fy":[79.14867,76.4455,77.57884,80.22377]},
    {"t":0.18159, "x":1.5278, "y":1.27596, "heading":0.92933, "vx":1.40748, "vy":0.83658, "omega":0.06108, "ax":7.74833, "ay":4.60543, "alpha":0.29237, "fx":[131.36028,132.84304,132.23154,130.75248], "fy":[79.07681,76.56319,77.62246,80.08567]},
    {"t":0.22699, "x":1.59968, "y":1.31869, "heading":0.9321, "vx":1.75924, "vy":1.04565, "omega":0.07435, "ax":7.74675, "ay":4.60449, "alpha":0.2644, "fx":[131.37779,132.71684,132.16093,130.82471], "fy":[78.98423,76.71654,77.67856,79.90517]},
    {"t":0.27239, "x":1.68753, "y":1.3709, "heading":0.93548, "vx":2.11093, "vy":1.25469, "omega":0.08635, "ax":7.74461, "ay":4.60322, "alpha":0.22645, "fx":[131.40016,132.54508,132.06598,130.92297], "fy":[78.86104,76.92482,77.75279,79.65901]},
    {"t":0.31779, "x":1.79135, "y":1.43261, "heading":0.9394, "vx":2.46252, "vy":1.46366, "omega":0.09663, "ax":7.7415, "ay":4.60137, "alpha":0.17205, "fx":[131.4297,132.29781,131.93134,131.06422], "fy":[78.68883,77.22376,77.85586,79.30371]},
    {"t":0.36318, "x":1.91112, "y":1.5038, "heading":0.94378, "vx":2.81397, "vy":1.67256, "omega":0.10444, "ax":7.73662, "ay":4.59847, "alpha":0.08753, "fx":[131.47123,131.91188,131.72421,131.28379], "fy":[78.42905,77.68782,78.01058,78.74739]},
    {"t":0.40858, "x":2.04684, "y":1.58447, "heading":0.94853, "vx":3.1652, "vy":1.88132, "omega":0.10842, "ax":7.72784, "ay":4.59325, "alpha":-0.06156, "fx":[131.53662,131.22755,131.36015,131.66931], "fy":[77.98549,78.50235,78.27543,77.7564]},
    {"t":0.45398, "x":2.19849, "y":1.67461, "heading":0.95345, "vx":3.51602, "vy":2.08984, "omega":0.10562, "ax":7.70743, "ay":4.58112, "alpha":-0.39463, "fx":[131.66384,129.68979,130.53673,132.51414], "fy":[77.03382,80.29198,78.85726,75.51094]},
    {"t":0.49938, "x":2.36606, "y":1.7742, "heading":0.95824, "vx":3.86593, "vy":2.29782, "omega":0.08771, "ax":7.6099, "ay":4.52334, "alpha":-1.79241, "fx":[132.06676,123.18935,126.78177,135.73125], "fy":[73.38693,87.2766,81.37096,65.72825]},
    {"t":0.54478, "x":2.54941, "y":1.88318, "heading":0.96222, "vx":4.2114, "vy":2.50317, "omega":0.00634, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00007,-0.00002,0.00002,-0.00003], "fy":[-0.00003,-0.00006,-0.00001,0.00002]},
    {"t":0.59017, "x":2.74059, "y":1.99682, "heading":0.96251, "vx":4.2114, "vy":2.50317, "omega":0.00634, "ax":-7.6099, "ay":-4.52334, "alpha":1.79245, "fx":[-132.043,-123.17433,-126.812,-135.73973], "fy":[-73.4303,-87.29636,-81.32296,-65.71306]},
    {"t":0.63557, "x":2.92394, "y":2.1058, "heading":0.9628, "vx":3.86593, "vy":2.29782, "omega":0.08771, "ax":-7.70743, "ay":-4.58112, "alpha":0.39468, "fx":[-131.65103,-129.68403,-130.55025,-132.51918], "fy":[-77.05584,-80.30097,-78.83474,-75.50245]},
    {"t":0.68097, "x":3.09151, "y":2.20539, "heading":0.96678, "vx":3.51602, "vy":2.08984, "omega":0.10563, "ax":-7.72784, "ay":-4.59325, "alpha":0.06158, "fx":[-131.53261,-131.22591,-131.36419,-131.67092], "fy":[-77.99228,-78.50504,-78.26862,-77.75374]},
    {"t":0.72637, "x":3.24316, "y":2.29553, "heading":0.97158, "vx":3.1652, "vy":1.88132, "omega":0.10842, "ax":-7.73662, "ay":-4.59847, "alpha":-0.08754, "fx":[-131.48006,-131.91523,-131.71549,-131.28033], "fy":[-78.41421,-77.68223,-78.02535,-78.75305]},
    {"t":0.77177, "x":3.37888, "y":2.3762, "heading":0.9765, "vx":2.81397, "vy":1.67256, "omega":0.10445, "ax":-7.7415, "ay":-4.60137, "alpha":-0.17206, "fx":[-131.45301,-132.30646,-131.90857,-131.05503], "fy":[-78.6498,-77.20915,-77.8945,-79.31871]},
    {"t":0.81716, "x":3.49865, "y":2.44739, "heading":0.98124, "vx":2.46252, "vy":1.46366, "omega":0.09664, "ax":-7.74461, "ay":-4.60322, "alpha":-0.22647, "fx":[-131.43818,-132.55895,-132.02913,-130.90794], "fy":[-78.79754,-76.90122,-77.81546,-79.68344]},
    {"t":0.86256, "x":3.60247, "y":2.5091, "heading":0.98563, "vx":2.11093, "vy":1.25469, "omega":0.08636, "ax":-7.74675, "ay":-4.60449, "alpha":-0.26441, "fx":[-131.42989,-132.73558,-132.11069,-130.80411], "fy":[-78.89738,-76.68444,-77.76408,-79.93859]},
    {"t":0.90796, "x":3.69032, "y":2.56131, "heading":0.98955, "vx":1.75924, "vy":1.04565, "omega":0.07435, "ax":-7.74833, "ay":-4.60543, "alpha":-0.29239, "fx":[-131.42526,-132.86617,-132.16913,-130.72678], "fy":[-78.96864,-76.52341,-77.72881,-80.12728]},
    {"t":0.95336, "x":3.7622, "y":2.60404, "heading":0.99292, "vx":1.40748, "vy":0.83658, "omega":0.06108, "ax":-7.74953, "ay":-4.60614, "alpha":-0.31386, "fx":[-131.42266,-132.96664,-132.21292,-130.66694], "fy":[-79.02182,-76.39905,-77.70339,-80.27251]},
    {"t":0.99876, "x":3.81811, "y":2.63727, "heading":0.9957, "vx":1.05567, "vy":0.62747, "omega":0.04683, "ax":-7.75048, "ay":-4.60671, "alpha":-0.33085, "fx":[-131.42109,-133.04629,-132.24704,-130.6193], "fy":[-79.06315,-76.3002,-77.68412,-80.38769]},
    {"t":1.04416, "x":3.85805, "y":2.66101, "heading":0.99782, "vx":0.70381, "vy":0.41833, "omega":0.03181, "ax":-7.75125, "ay":-4.60716, "alpha":-0.34464, "fx":[-131.41991,-133.11092,-132.27458,-130.58057], "fy":[-79.09656,-76.21986,-77.66867,-80.48112]},
    {"t":1.08955, "x":3.88201, "y":2.67525, "heading":0.99927, "vx":0.35192, "vy":0.20917, "omega":0.01616, "ax":-7.75188, "ay":-4.60754, "alpha":-0.35606, "fx":[-131.41867,-133.1643,-132.29759,-130.54856], "fy":[-79.12468,-76.15345,-77.65548,-80.55826]},
    {"t":1.13495, "x":3.89, "y":2.68, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
