{
 "name":"2L4ToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8020429611206055, "y":4.175632953643799, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518631458282471, "y":4.023258209228516, "heading":-3.134696237670222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8020429611206055 m", "val":5.8020429611206055}, "y":{"exp":"4.175632953643799 m", "val":4.175632953643799}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518631458282471 m", "val":6.518631458282471}, "y":{"exp":"4.023258209228516 m", "val":4.023258209228516}, "heading":{"exp":"-3.134696237670222 rad", "val":-3.134696237670222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54101],
  "samples":[
    {"t":0.0, "x":5.80204, "y":4.17563, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.80096, "ay":-2.08407, "alpha":0.12895, "fx":[150.03835,150.04369,150.04253,150.03719], "fy":[-31.91437,-31.88922,-31.89456,-31.91971]},
    {"t":0.04508, "x":5.812, "y":4.17351, "heading":3.14159, "vx":0.44187, "vy":-0.09396, "omega":0.00581, "ax":9.79886, "ay":-2.08362, "alpha":0.1078, "fx":[150.00647,150.01093,150.00996,150.0055], "fy":[-31.90589,-31.88487,-31.88934,-31.91036]},
    {"t":0.09017, "x":5.84188, "y":4.16716, "heading":-3.14133, "vx":0.88364, "vy":-0.1879, "omega":0.01067, "ax":9.79555, "ay":-2.08292, "alpha":0.08565, "fx":[149.95621,149.95975,149.95897,149.95542], "fy":[-31.89342,-31.87673,-31.88028,-31.89697]},
    {"t":0.13525, "x":5.89168, "y":4.15657, "heading":-3.14085, "vx":1.32527, "vy":-0.2818, "omega":0.01454, "ax":9.7896, "ay":-2.08165, "alpha":0.06152, "fx":[149.86551,149.86805,149.86748,149.86494], "fy":[-31.87219,-31.86021,-31.86276,-31.87475]},
    {"t":0.18034, "x":5.96137, "y":4.14175, "heading":-3.14019, "vx":1.76662, "vy":-0.37565, "omega":0.01731, "ax":9.77573, "ay":-2.0787, "alpha":0.03387, "fx":[149.65363,149.65502,149.6547,149.6533], "fy":[-31.82492,-31.81833,-31.81974,-31.82632]},
    {"t":0.22542, "x":6.05096, "y":4.1227, "heading":-3.13941, "vx":2.20735, "vy":-0.46937, "omega":0.01884, "ax":9.70667, "ay":-2.06402, "alpha":-0.00444, "fx":[148.59701,148.59683,148.59688,148.59706], "fy":[-31.59719,-31.59804,-31.59786,-31.597]},
    {"t":0.2705, "x":6.16034, "y":4.09945, "heading":-3.13856, "vx":2.64497, "vy":-0.56242, "omega":0.01864, "ax":-9.70667, "ay":2.06402, "alpha":0.00444, "fx":[-148.59701,-148.59683,-148.59688,-148.59706], "fy":[31.59719,31.59804,31.59786,31.597]},
    {"t":0.31559, "x":6.26972, "y":4.07619, "heading":-3.13772, "vx":2.20735, "vy":-0.46937, "omega":0.01884, "ax":-9.77573, "ay":2.0787, "alpha":-0.03387, "fx":[-149.65363,-149.65502,-149.6547,-149.6533], "fy":[31.82491,31.81833,31.81975,31.82633]},
    {"t":0.36067, "x":6.3593, "y":4.05714, "heading":-3.13688, "vx":1.76662, "vy":-0.37565, "omega":0.01731, "ax":-9.7896, "ay":2.08165, "alpha":-0.06152, "fx":[-149.86552,-149.86806,-149.86748,-149.86494], "fy":[31.87217,31.86019,31.86279,31.87476]},
    {"t":0.40576, "x":6.429, "y":4.04232, "heading":-3.13609, "vx":1.32527, "vy":-0.2818, "omega":0.01454, "ax":-9.79555, "ay":2.08292, "alpha":-0.08565, "fx":[-149.95622,-149.95976,-149.95896,-149.95542], "fy":[31.89337,31.87669,31.88033,31.897]},
    {"t":0.45084, "x":6.47879, "y":4.03173, "heading":-3.13544, "vx":0.88364, "vy":-0.1879, "omega":0.01067, "ax":-9.79886, "ay":2.08362, "alpha":-0.1078, "fx":[-150.00649,-150.01094,-150.00994,-150.00548], "fy":[31.90581,31.88482,31.88942,31.91041]},
    {"t":0.49593, "x":6.50867, "y":4.02538, "heading":-3.13496, "vx":0.44187, "vy":-0.09396, "omega":0.00581, "ax":-9.80096, "ay":2.08407, "alpha":-0.12895, "fx":[-150.03837,-150.04371,-150.04251,-150.03717], "fy":[31.91427,31.88916,31.89467,31.91978]},
    {"t":0.54101, "x":6.51863, "y":4.02326, "heading":-3.1347, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
