{
 "name":"2L4ToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.917158126831055, "y":4.151777744293213, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518631458282471, "y":4.023258209228516, "heading":-3.134696237670222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.917158126831055 m", "val":5.917158126831055}, "y":{"exp":"4.151777744293213 m", "val":4.151777744293213}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518631458282471 m", "val":6.518631458282471}, "y":{"exp":"4.023258209228516 m", "val":4.023258209228516}, "heading":{"exp":"-3.134696237670222 rad", "val":-3.134696237670222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49773],
  "samples":[
    {"t":0.0, "x":5.91716, "y":4.15178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79893, "ay":-2.09378, "alpha":0.14243, "fx":[150.00696,150.01288,150.01159,150.00566], "fy":[-32.06408,-32.03632,-32.04224,-32.07001]},
    {"t":0.04525, "x":5.92719, "y":4.14963, "heading":3.14159, "vx":0.44338, "vy":-0.09474, "omega":0.00644, "ax":9.79657, "ay":-2.09328, "alpha":0.12094, "fx":[149.97119,149.97622,149.97512,149.97009], "fy":[-32.05471,-32.03115,-32.03617,-32.05974]},
    {"t":0.0905, "x":5.95728, "y":4.1432, "heading":-3.1413, "vx":0.88665, "vy":-0.18946, "omega":0.01192, "ax":9.79264, "ay":-2.09244, "alpha":0.09835, "fx":[149.91139,149.91547,149.91457,149.91048], "fy":[-32.04012,-32.02096,-32.02505,-32.04421]},
    {"t":0.13574, "x":6.00742, "y":4.13249, "heading":-3.14076, "vx":1.32975, "vy":-0.28413, "omega":0.01637, "ax":9.78478, "ay":-2.09076, "alpha":0.0737, "fx":[149.79151,149.79457,149.79387,149.79082], "fy":[-32.01252,-31.99818,-32.00125,-32.01559]},
    {"t":0.18099, "x":6.07761, "y":4.11749, "heading":-3.14002, "vx":1.77249, "vy":-0.37874, "omega":0.0197, "ax":9.76125, "ay":-2.08573, "alpha":0.04581, "fx":[149.43169,149.43358,149.43313,149.43124], "fy":[-31.9334,-31.9245,-31.92641,-31.9353]},
    {"t":0.22624, "x":6.1678, "y":4.09822, "heading":-3.13913, "vx":2.21416, "vy":-0.47311, "omega":0.02177, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27149, "x":6.26799, "y":4.07681, "heading":-3.13814, "vx":2.21416, "vy":-0.47311, "omega":0.02178, "ax":-9.76125, "ay":2.08573, "alpha":-0.04582, "fx":[-149.43169,-149.43358,-149.43313,-149.43124], "fy":[31.93339,31.92449,31.92642,31.93531]},
    {"t":0.31673, "x":6.35818, "y":4.05754, "heading":-3.13716, "vx":1.77249, "vy":-0.37874, "omega":0.0197, "ax":-9.78478, "ay":2.09076, "alpha":-0.07371, "fx":[-149.79152,-149.79457,-149.79387,-149.79081], "fy":[32.01249,31.99816,32.00128,32.01561]},
    {"t":0.36198, "x":6.42837, "y":4.04255, "heading":-3.13627, "vx":1.32975, "vy":-0.28413, "omega":0.01637, "ax":-9.79264, "ay":2.09244, "alpha":-0.09835, "fx":[-149.9114,-149.91548,-149.91455,-149.91047], "fy":[32.04006,32.02092,32.02511,32.04425]},
    {"t":0.40723, "x":6.47851, "y":4.03183, "heading":-3.13553, "vx":0.88665, "vy":-0.18946, "omega":0.01192, "ax":-9.79657, "ay":2.09328, "alpha":-0.12094, "fx":[-149.97121,-149.97623,-149.9751,-149.97007], "fy":[32.05463,32.03109,32.03626,32.0598]},
    {"t":0.45248, "x":6.5086, "y":4.0254, "heading":-3.13499, "vx":0.44338, "vy":-0.09474, "omega":0.00645, "ax":-9.79893, "ay":2.09378, "alpha":-0.14244, "fx":[-150.00698,-150.0129,-150.01156,-150.00564], "fy":[32.06397,32.03625,32.04235,32.07008]},
    {"t":0.49773, "x":6.51863, "y":4.02326, "heading":-3.1347, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
