{
 "name":"3ReefToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.804060459136963, "y":4.023258209228516, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.804060459136963 m", "val":5.804060459136963}, "y":{"exp":"4.023258209228516 m", "val":4.023258209228516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88486],
  "samples":[
    {"t":0.0, "x":5.80406, "y":4.02326, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.67018, "ay":4.99359, "alpha":65.25149, "fx":[137.08685,131.69898,128.0135,134.11901], "fy":[68.65647,78.51502,84.36133,74.24947]},
    {"t":0.02765, "x":5.80738, "y":4.02517, "heading":3.14159, "vx":0.23975, "vy":0.13808, "omega":1.80433, "ax":8.67225, "ay":4.99482, "alpha":52.00026, "fx":[136.26146,131.91253,129.03326,133.83791], "fy":[70.24442,78.12114,82.76463,74.72717]},
    {"t":0.0553, "x":5.81732, "y":4.0309, "heading":-3.0917, "vx":0.47955, "vy":0.2762, "omega":3.24224, "ax":8.67346, "ay":4.99553, "alpha":39.17523, "fx":[135.3957,131.98748,130.03074,133.70508], "fy":[71.85974,77.95449,81.15419,74.93266]},
    {"t":0.08296, "x":5.8339, "y":4.04044, "heading":-3.00204, "vx":0.71939, "vy":0.41434, "omega":4.32551, "ax":8.67382, "ay":4.99575, "alpha":26.86289, "fx":[134.53211,132.06703,130.97421,133.56763], "fy":[73.41924,77.77323,79.58211,75.14002]},
    {"t":0.11061, "x":5.85711, "y":4.05381, "heading":-2.88244, "vx":0.95924, "vy":0.55248, "omega":5.06833, "ax":8.67334, "ay":4.99549, "alpha":15.31401, "fx":[133.72349,132.24299,131.81196,133.3335], "fy":[74.8299,77.41941,78.13922,75.51021]},
    {"t":0.13826, "x":5.88695, "y":4.071, "heading":-2.74229, "vx":1.19907, "vy":0.69061, "omega":5.49179, "ax":8.67207, "ay":4.99478, "alpha":4.84828, "fx":[133.03308,132.54636,132.48205,132.97252], "fy":[75.98853,76.8349,76.94142,76.0901]},
    {"t":0.16591, "x":5.92342, "y":4.092, "heading":-2.59043, "vx":1.43887, "vy":0.82873, "omega":5.62585, "ax":8.67005, "ay":4.99363, "alpha":-4.26095, "fx":[132.51599,132.94982,132.93812,132.50661], "fy":[76.8115,76.05826,76.08296,76.8319]},
    {"t":0.19356, "x":5.96652, "y":4.11683, "heading":-2.43486, "vx":1.67862, "vy":0.96681, "omega":5.50803, "ax":8.66734, "ay":4.99204, "alpha":-11.79891, "fx":[132.20056,133.38518,133.16568,131.99271], "fy":[77.26032,75.19916,75.60016,77.62762]},
    {"t":0.22122, "x":6.01625, "y":4.14547, "heading":-2.28255, "vx":1.91829, "vy":1.10485, "omega":5.18177, "ax":8.6639, "ay":4.98997, "alpha":-17.46282, "fx":[132.08069,133.7618,133.18104,131.50994], "fy":[77.34818,74.41086,75.46618,78.33515]},
    {"t":0.24887, "x":6.07261, "y":4.17793, "heading":-2.13927, "vx":2.15786, "vy":1.24283, "omega":4.69888, "ax":8.65957, "ay":4.98733, "alpha":-20.92491, "fx":[132.10829,133.99353,133.02984,131.13683], "fy":[77.14974,73.84199,75.59108,78.81632]},
    {"t":0.27652, "x":6.13559, "y":4.2142, "heading":-2.00933, "vx":2.39731, "vy":1.38074, "omega":4.12027, "ax":8.65387, "ay":4.98391, "alpha":-22.43238, "fx":[132.19484,134.05315,132.78056,130.89093], "fy":[76.79692,73.52884,75.83376,79.03007]},
    {"t":0.30417, "x":6.20519, "y":4.25429, "heading":-1.8954, "vx":2.63661, "vy":1.51856, "omega":3.49997, "ax":8.64575, "ay":4.97913, "alpha":-22.71708, "fx":[132.25323,133.96599,132.48322,130.72005], "fy":[76.40244,73.39171,76.07045,79.03247]},
    {"t":0.33182, "x":6.2814, "y":4.29818, "heading":-1.79862, "vx":2.87568, "vy":1.65624, "omega":2.8718, "ax":8.63303, "ay":4.97174, "alpha":-22.47299, "fx":[132.21421,133.75208,132.1385,130.53829], "fy":[76.00873,73.31618,76.22588,78.89346]},
    {"t":0.35948, "x":6.36422, "y":4.34588, "heading":-1.71921, "vx":3.1144, "vy":1.79372, "omega":2.25038, "ax":8.61012, "ay":4.95849, "alpha":-21.99004, "fx":[131.98119,133.3544,131.67303,130.23197], "fy":[75.58382,73.20299,76.23546,78.61092]},
    {"t":0.38713, "x":6.45363, "y":4.39738, "heading":-1.65698, "vx":3.35249, "vy":1.93083, "omega":1.64231, "ax":8.55684, "ay":4.92768, "alpha":-21.1195, "fx":[131.23468,132.45894,130.78757,129.4969], "fy":[74.95424,72.88374,75.9146,77.99369]},
    {"t":0.41478, "x":6.5496, "y":4.45265, "heading":-1.61157, "vx":3.5891, "vy":2.06709, "omega":1.05831, "ax":8.29491, "ay":4.77602, "alpha":-18.76311, "fx":[127.1795,128.25409,126.81463,125.69059], "fy":[72.55833,70.94597,73.66398,75.29103]},
    {"t":0.44243, "x":6.65202, "y":4.51164, "heading":-1.5823, "vx":3.81847, "vy":2.19916, "omega":0.53948, "ax":-8.29352, "ay":-4.77788, "alpha":18.99174, "fx":[-127.19875,-128.24241,-126.75413,-125.65845], "fy":[-72.51534,-70.9668,-73.76158,-75.32967]},
    {"t":0.47008, "x":6.75444, "y":4.57062, "heading":-1.56739, "vx":3.58914, "vy":2.06704, "omega":1.06463, "ax":-8.55637, "ay":-4.92831, "alpha":21.79304, "fx":[-131.37294,-132.46989,-130.64009,-129.46639], "fy":[-74.70965,-72.87207,-76.16822,-78.03473]},
    {"t":0.49774, "x":6.85041, "y":4.6259, "heading":-1.53795, "vx":3.35254, "vy":1.93076, "omega":1.66725, "ax":-8.6098, "ay":-4.9588, "alpha":23.11021, "fx":[-132.28272,-133.36774,-131.37269,-130.19798], "fy":[-75.0538,-73.18988,-76.75222,-78.65592]},
    {"t":0.52539, "x":6.93983, "y":4.67739, "heading":-1.49184, "vx":3.11446, "vy":1.79364, "omega":2.3063, "ax":-8.6328, "ay":-4.97185, "alpha":23.77316, "fx":[-132.73332,-133.74154,-131.63026,-130.52431], "fy":[-75.09853,-73.34929,-77.09996,-78.9031]},
    {"t":0.55304, "x":7.02265, "y":4.72509, "heading":-1.42807, "vx":2.87575, "vy":1.65616, "omega":2.96367, "ax":-8.64567, "ay":-4.97909, "alpha":23.65689, "fx":[-133.03352,-133.89265,-131.72433,-130.76657], "fy":[-75.03697,-73.54166,-77.37574,-78.93985]},
    {"t":0.58069, "x":7.09886, "y":4.76898, "heading":-1.34612, "vx":2.63668, "vy":1.51848, "omega":3.61783, "ax":-8.65397, "ay":-4.98374, "alpha":22.41122, "fx":[-133.24559,-133.88437,-131.76132,-131.03428], "fy":[-74.96197,-73.85358,-77.58854,-78.77501]},
    {"t":0.60834, "x":7.16846, "y":4.80906, "heading":-1.24608, "vx":2.39738, "vy":1.38067, "omega":4.23755, "ax":-8.65985, "ay":-4.98706, "alpha":19.7347, "fx":[-133.36508,-133.73813,-131.8105,-131.37184], "fy":[-74.96011,-74.32161,-77.69433,-78.4066]},
    {"t":0.636, "x":7.23145, "y":4.84534, "heading":-1.1289, "vx":2.15792, "vy":1.24277, "omega":4.78325, "ax":-8.66425, "ay":-4.98962, "alpha":15.66006, "fx":[-133.37139,-133.48957,-131.92467,-131.7694], "fy":[-75.10431,-74.91417,-77.63836,-77.88237]},
    {"t":0.66365, "x":7.2878, "y":4.87779, "heading":-0.99664, "vx":1.91834, "vy":1.10479, "omega":5.21628, "ax":-8.66764, "ay":-4.99166, "alpha":10.25029, "fx":[-133.23809,-133.18297,-132.1498,-132.19212], "fy":[-75.45932,-75.56805,-77.36005,-77.27645]},
    {"t":0.6913, "x":7.33754, "y":4.90643, "heading":-0.8524, "vx":1.67866, "vy":0.96677, "omega":5.49972, "ax":-8.67028, "ay":-4.99326, "alpha":3.34667, "fx":[-132.93059,-132.8654,-132.53216,-132.59646], "fy":[-76.09264,-76.20968,-76.78709,-76.67275]},
    {"t":0.71895, "x":7.38064, "y":4.93126, "heading":-0.70032, "vx":1.43891, "vy":0.82869, "omega":5.59226, "ax":-8.67225, "ay":-4.99445, "alpha":-5.26898, "fx":[-132.41919,-132.59937,-133.10365,-132.92268], "fy":[-77.05287,-76.73794,-75.86152,-76.18263]},
    {"t":0.7466, "x":7.41711, "y":4.95226, "heading":-0.54568, "vx":1.1991, "vy":0.69059, "omega":5.44657, "ax":-8.6735, "ay":-4.9952, "alpha":-15.44119, "fx":[-131.71471,-132.46853,-133.84294,-133.09535], "fy":[-78.30986,-77.01662,-74.60897,-75.94561]},
    {"t":0.77426, "x":7.44695, "y":4.96945, "heading":-0.39507, "vx":0.95926, "vy":0.55246, "omega":5.01959, "ax":-8.67398, "ay":-4.9955, "alpha":-26.76242, "fx":[-130.86862,-132.54163,-134.67906,-133.06141], "fy":[-79.76289,-76.93435,-73.14157,-76.06035]},
    {"t":0.80191, "x":7.47016, "y":4.98282, "heading":-0.25627, "vx":0.71941, "vy":0.41432, "omega":4.27955, "ax":-8.67364, "ay":-4.99532, "alpha":-38.84651, "fx":[-129.94593,-132.8374,-135.52983,-132.81712], "fy":[-81.29549,-76.45941,-71.60033,-76.53313]},
    {"t":0.82956, "x":7.48674, "y":4.99236, "heading":-0.13793, "vx":0.47957, "vy":0.27619, "omega":3.20537, "ax":-8.67249, "ay":-4.99466, "alpha":-51.44454, "fx":[-128.99635,-133.31367,-136.33956,-132.40992], "fy":[-82.82524,-75.65799,-70.08925,-77.27543]},
    {"t":0.85721, "x":7.49669, "y":4.99809, "heading":-0.0493, "vx":0.23976, "vy":0.13808, "omega":1.78283, "ax":-8.67049, "ay":-4.9935, "alpha":-64.47381, "fx":[-128.03031,-133.87646,-137.10137,-131.92915], "fy":[-84.33714,-74.68588,-68.62595,-78.12765]},
    {"t":0.88486, "x":7.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
