{
 "name":"3ReefToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.903563976287842, "y":4.027256011962891, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.903563976287842 m", "val":5.903563976287842}, "y":{"exp":"4.027256011962891 m", "val":4.027256011962891}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84544],
  "samples":[
    {"t":0.0, "x":5.90356, "y":4.02726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.38833, "ay":5.453, "alpha":66.03388, "fx":[133.31404,127.52508,123.16004,129.65982], "fy":[75.71471,85.12199,91.29695,81.78055]},
    {"t":0.02727, "x":5.90668, "y":4.02928, "heading":3.14159, "vx":0.22877, "vy":0.14872, "omega":1.80089, "ax":8.39031, "ay":5.45432, "alpha":52.86637, "fx":[132.39461,127.70625,124.26782,129.41161], "fy":[77.27714,84.81672,89.75541,82.14603]},
    {"t":0.05454, "x":5.91604, "y":4.03537, "heading":-3.09248, "vx":0.45759, "vy":0.29747, "omega":3.24268, "ax":8.39145, "ay":5.45509, "alpha":40.06856, "fx":[131.43769,127.73587,125.35048,129.32645], "fy":[78.85626,84.73356,88.20352,82.24911]},
    {"t":0.08182, "x":5.93164, "y":4.04551, "heading":-3.00404, "vx":0.68645, "vy":0.44624, "omega":4.33544, "ax":8.39177, "ay":5.45532, "alpha":27.73464, "fx":[130.48221,127.76883,126.38322,129.23561], "fy":[80.38457,84.63887,86.67755,82.35538]},
    {"t":0.10909, "x":5.95348, "y":4.05971, "heading":-2.88581, "vx":0.91531, "vy":0.59502, "omega":5.09183, "ax":8.39126, "ay":5.45501, "alpha":16.11398, "fx":[129.57964,127.90856,127.3155,129.03469], "fy":[81.78113,84.37458,85.2554,82.62624]},
    {"t":0.13636, "x":5.98157, "y":4.07796, "heading":-2.74694, "vx":1.14416, "vy":0.74379, "omega":5.53129, "ax":8.38993, "ay":5.45418, "alpha":5.55428, "fx":[128.79748,128.19457,128.07831,128.6867], "fy":[82.9468,83.87643,84.04925,83.1139]},
    {"t":0.16363, "x":6.01589, "y":4.10028, "heading":-2.59609, "vx":1.37297, "vy":0.89254, "omega":5.68277, "ax":8.38782, "ay":5.45284, "alpha":-3.64074, "fx":[128.19768,128.60226,128.6153,128.21276], "fy":[83.79641,83.17406,83.15733,83.77675]},
    {"t":0.19091, "x":6.05646, "y":4.12665, "heading":-2.44111, "vx":1.60173, "vy":1.04125, "omega":5.58348, "ax":8.38495, "ay":5.45098, "alpha":-11.30169, "fx":[127.8121,129.06352,128.90671,127.66996], "fy":[84.29031,82.36292,82.62011,84.51723]},
    {"t":0.21818, "x":6.10326, "y":4.15707, "heading":-2.28883, "vx":1.8304, "vy":1.18991, "omega":5.27526, "ax":8.38126, "ay":5.44851, "alpha":-17.19352, "fx":[127.63891,129.48436,128.96439,127.13846], "fy":[84.43323,81.58089,82.42052,85.20474]},
    {"t":0.24545, "x":6.15629, "y":4.19155, "heading":-2.14496, "vx":2.05898, "vy":1.3385, "omega":4.80635, "ax":8.37651, "ay":5.44528, "alpha":-20.961, "fx":[127.63662,129.76495,128.82775,126.70577], "fy":[84.27923,80.97683,82.48658,85.69908]},
    {"t":0.27272, "x":6.21556, "y":4.23008, "heading":-2.01388, "vx":2.28742, "vy":1.48701, "omega":4.2347, "ax":8.37007, "ay":5.44094, "alpha":-22.68308, "fx":[127.71542,129.85458,128.5638,126.40741], "fy":[83.94133,80.61422,82.68947,85.93098]},
    {"t":0.3, "x":6.28106, "y":4.27266, "heading":-1.89839, "vx":2.5157, "vy":1.6354, "omega":3.61608, "ax":8.36056, "ay":5.43463, "alpha":-23.02721, "fx":[127.77065,129.7654,128.22828,126.19449], "fy":[83.53137,80.42994,82.896,85.93221]},
    {"t":0.32727, "x":6.35277, "y":4.31928, "heading":-1.79977, "vx":2.74371, "vy":1.78361, "omega":2.98807, "ax":8.34474, "ay":5.42426, "alpha":-22.73076, "fx":[127.70485,129.50688,127.8172,125.96126], "fy":[83.09013,80.3,83.00803,85.75654]},
    {"t":0.35454, "x":6.43071, "y":4.36994, "heading":-1.71828, "vx":2.97129, "vy":1.93154, "omega":2.36815, "ax":8.31313, "ay":5.40366, "alpha":-22.17578, "fx":[127.3549,128.97062,127.20316,125.52575], "fy":[82.54567,80.07233,82.91124,85.36357]},
    {"t":0.38181, "x":6.51483, "y":4.42463, "heading":-1.6537, "vx":3.19801, "vy":2.07891, "omega":1.76337, "ax":8.2189, "ay":5.34228, "alpha":-21.26282, "fx":[125.98503,127.4343,125.68753,124.17698], "fy":[81.43142,79.29282,82.13833,84.27197]},
    {"t":0.40908, "x":6.6051, "y":4.48331, "heading":-1.60561, "vx":3.42215, "vy":2.22461, "omega":1.18348, "ax":0.00324, "ay":-0.00439, "alpha":0.1545, "fx":[0.05769,0.04194,0.0414,0.05715], "fy":[-0.05959,-0.05904,-0.07479,-0.07534]},
    {"t":0.43636, "x":6.69843, "y":4.54398, "heading":-1.57333, "vx":3.42224, "vy":2.22449, "omega":1.1877, "ax":-8.21859, "ay":-5.34265, "alpha":21.82857, "fx":[-126.1208,-127.45278,-125.54796,-124.14378], "fy":[-81.21929,-79.27396,-82.353,-84.31048]},
    {"t":0.46363, "x":6.78871, "y":4.60266, "heading":-1.54094, "vx":3.1981, "vy":2.07878, "omega":1.78301, "ax":-8.31296, "ay":-5.40375, "alpha":23.09266, "fx":[-127.67696,-128.99102,-126.88844,-125.48758], "fy":[-82.04571,-80.05199,-83.39296,-85.40775]},
    {"t":0.4909, "x":6.87284, "y":4.65734, "heading":-1.49231, "vx":2.97139, "vy":1.93141, "omega":2.4128, "ax":-8.34467, "ay":-5.42419, "alpha":23.75707, "fx":[-128.27556,-129.50604,-127.26558,-125.93825], "fy":[-82.20624,-80.31609,-83.85141,-85.77635]},
    {"t":0.51817, "x":6.95077, "y":4.708, "heading":-1.42651, "vx":2.74381, "vy":1.78348, "omega":3.06071, "ax":-8.36062, "ay":-5.4344, "alpha":23.73077, "fx":[-128.64259,-129.71166,-127.38916,-126.21914], "fy":[-82.18319,-80.53339,-84.17898,-85.88003]},
    {"t":0.54545, "x":7.02249, "y":4.75462, "heading":-1.34304, "vx":2.5158, "vy":1.63527, "omega":3.7079, "ax":-8.37032, "ay":-5.44058, "alpha":22.58666, "fx":[-128.89911,-129.72271,-127.42607,-126.50871], "fy":[-82.11418,-80.84447,-84.43043,-85.76444]},
    {"t":0.57272, "x":7.08799, "y":4.79719, "heading":-1.24191, "vx":2.28752, "vy":1.48689, "omega":4.32389, "ax":-8.37693, "ay":-5.4448, "alpha":19.93722, "fx":[-129.05045,-129.56787,-127.46637,-126.87656], "fy":[-82.10062,-81.30989,-84.57284,-85.42871]},
    {"t":0.59999, "x":7.14726, "y":4.83572, "heading":-1.12399, "vx":2.05906, "vy":1.3384, "omega":4.86763, "ax":-8.38175, "ay":-5.44795, "alpha":15.72482, "fx":[-129.07107,-129.28394,-127.57827,-127.32323], "fy":[-82.22958,-81.91381,-84.54817,-84.91327]},
    {"t":0.62726, "x":7.2003, "y":4.87019, "heading":-0.99124, "vx":1.83047, "vy":1.18982, "omega":5.29648, "ax":-8.3854, "ay":-5.4504, "alpha":10.0789, "fx":[-128.93163,-128.9256,-127.81566,-127.80684], "fy":[-82.56914,-82.58934,-84.29687,-84.29966]},
    {"t":0.65453, "x":7.2471, "y":4.90061, "heading":-0.84679, "vx":1.60178, "vy":1.04118, "omega":5.57135, "ax":-8.38818, "ay":-5.45231, "alpha":2.92623, "fx":[-128.5966,-128.54966,-128.22894,-128.27496], "fy":[-83.18345,-83.25872,-83.75142,-83.67818]},
    {"t":0.68181, "x":7.28767, "y":4.92698, "heading":-0.69485, "vx":1.37302, "vy":0.89248, "omega":5.65116, "ax":-8.39023, "ay":-5.45371, "alpha":-5.8832, "fx":[-128.03701,-128.2264,-128.85163,-128.66024], "fy":[-84.1157,-83.82194,-82.85912,-83.16077]},
    {"t":0.70908, "x":7.32199, "y":4.94929, "heading":-0.54073, "vx":1.1442, "vy":0.74375, "omega":5.49071, "ax":-8.39152, "ay":-5.45459, "alpha":-16.20642, "fx":[-127.26311,-128.04549,-129.66441,-128.88155], "fy":[-85.34031,-84.15055,-81.63973,-82.88124]},
    {"t":0.73635, "x":7.35008, "y":4.96755, "heading":-0.39099, "vx":0.91534, "vy":0.59499, "omega":5.04872, "ax":-8.39203, "ay":-5.45495, "alpha":-27.63437, "fx":[-126.33026,-128.08241,-130.59223,-128.88054], "fy":[-86.76171,-84.1371,-80.19827,-82.93676]},
    {"t":0.76362, "x":7.37192, "y":4.98175, "heading":-0.2533, "vx":0.68647, "vy":0.44622, "omega":4.29507, "ax":-8.39172, "ay":-5.45478, "alpha":-39.77057, "fx":[-125.30988,-128.35913,-131.54491,-128.65288], "fy":[-88.26649,-83.7502,-78.67148,-83.33508]},
    {"t":0.7909, "x":7.38752, "y":4.99189, "heading":-0.13616, "vx":0.45761, "vy":0.29746, "omega":3.21044, "ax":-8.39061, "ay":-5.45407, "alpha":-52.37155, "fx":[-124.25686,-128.8309,-132.45987,-128.25107], "fy":[-89.77348,-83.05353,-77.16198,-83.99082]},
    {"t":0.81817, "x":7.39688, "y":4.99797, "heading":-0.0486, "vx":0.22878, "vy":0.14871, "omega":1.78215, "ax":-8.38869, "ay":-5.45281, "alpha":-65.3464, "fx":[-123.18739,-129.39516,-133.32488,-127.77348], "fy":[-91.26126,-82.19868,-75.69423,-84.74864]},
    {"t":0.84544, "x":7.4, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
