{
 "name":"4NetToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.524327278137207, "y":5.593049049377441, "heading":-2.100042886194606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.524327278137207 m", "val":5.524327278137207}, "y":{"exp":"5.593049049377441 m", "val":5.593049049377441}, "heading":{"exp":"-2.100042886194606 rad", "val":-2.100042886194606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90825],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.59028, "ay":2.87879, "alpha":-37.22707, "fx":[-147.58575,-145.40564,-146.13851,-148.13047], "fy":[41.56567,48.65631,46.44078,39.61974]},
    {"t":0.03027, "x":7.4956, "y":5.00132, "heading":0.0, "vx":-0.29034, "vy":0.08715, "omega":-1.12705, "ax":-9.59033, "ay":2.87881, "alpha":-30.06175, "fx":[-147.43068,-145.68526,-146.26231,-147.88501], "fy":[42.05901,47.7641,45.9949,40.46566]},
    {"t":0.06055, "x":7.48242, "y":5.00528, "heading":-0.03412, "vx":-0.58069, "vy":0.17431, "omega":-2.03716, "ax":-9.58997, "ay":2.87871, "alpha":-23.18241, "fx":[-147.30689,-145.96063,-146.34913,-147.62497], "fy":[42.42926,46.85796,45.65408,41.33612]},
    {"t":0.09082, "x":7.46044, "y":5.01187, "heading":-0.0958, "vx":-0.87103, "vy":0.26146, "omega":-2.73901, "ax":-9.5892, "ay":2.87848, "alpha":-16.55389, "fx":[-147.1846,-146.21837,-146.42927,-147.36235], "fy":[42.78001,45.97803,45.32103,42.18447]},
    {"t":0.1211, "x":7.42968, "y":5.02111, "heading":-0.17872, "vx":-1.16134, "vy":0.34861, "omega":-3.24017, "ax":-9.58798, "ay":2.87812, "alpha":-10.19208, "fx":[-147.04341,-146.44555,-146.522,-147.10901], "fy":[43.17785,45.16561,44.93021,42.96773]},
    {"t":0.15137, "x":7.39013, "y":5.03298, "heading":-0.27682, "vx":-1.45161, "vy":0.43574, "omega":-3.54874, "ax":-9.58626, "ay":2.8776, "alpha":-4.15087, "fx":[-146.87269,-146.62909,-146.63508,-146.87728], "fy":[43.65247,44.46397,44.45028,43.64321]},
    {"t":0.18165, "x":7.34179, "y":5.04749, "heading":-0.38425, "vx":-1.74184, "vy":0.52286, "omega":-3.6744, "ax":-9.58393, "ay":2.87691, "alpha":1.4802, "fx":[-146.67107,-146.75732,-146.76472,-146.67836], "fy":[44.1988,43.91179,43.88461,44.17219]},
    {"t":0.21192, "x":7.28466, "y":5.06464, "heading":-0.49549, "vx":-2.03199, "vy":0.60996, "omega":-3.62959, "ax":-9.58085, "ay":2.87599, "alpha":6.57597, "fx":[-146.445,-146.82196,-146.89694,-146.51911], "fy":[44.7826,43.5333,43.26739,44.52761]},
    {"t":0.2422, "x":7.21875, "y":5.08443, "heading":-0.60538, "vx":-2.32205, "vy":0.69703, "omega":-3.4305, "ax":-9.57678, "ay":2.87476, "alpha":10.97248, "fx":[-146.20604,-146.81907,-147.01001,-146.3985], "fy":[45.34892,43.3304,42.65499,44.70137]},
    {"t":0.27247, "x":7.14406, "y":5.10685, "heading":-0.70924, "vx":-2.61198, "vy":0.78406, "omega":-3.09831, "ax":-9.57126, "ay":2.87309, "alpha":14.44521, "fx":[-145.96742,-146.7476,-147.07602,-146.3048], "fy":[45.82918,43.28077,42.11649,44.70693]},
    {"t":0.30275, "x":7.0606, "y":5.1319, "heading":-0.80304, "vx":-2.90175, "vy":0.87105, "omega":-2.66099, "ax":-9.56341, "ay":2.87071, "alpha":16.79704, "fx":[-145.73413,-146.60614,-147.06366,-146.211], "fy":[46.1603,43.33633,41.71003,44.58104]},
    {"t":0.33302, "x":6.96837, "y":5.15959, "heading":-0.8836, "vx":-3.19128, "vy":0.95796, "omega":-2.15246, "ax":-9.55123, "ay":2.86703, "alpha":17.91622, "fx":[-145.48795,-146.38019,-146.93242,-146.06856], "fy":[46.29628,43.43205,41.46372,44.37035]},
    {"t":0.3633, "x":6.86737, "y":5.1899, "heading":-0.94877, "vx":-3.48045, "vy":1.04476, "omega":-1.61005, "ax":-9.52947, "ay":2.86047, "alpha":17.77579, "fx":[-145.15333,-146.00512,-146.59896,-145.77944], "fy":[46.19957,43.4923,41.36494,44.10423]},
    {"t":0.39357, "x":6.75763, "y":5.22284, "heading":-0.99751, "vx":-3.76895, "vy":1.13136, "omega":-1.07189, "ax":-9.47889, "ay":2.84526, "alpha":16.21338, "fx":[-144.44364,-145.19917,-145.76187,-145.03511], "fy":[45.75675,43.39553,41.34785,43.72918]},
    {"t":0.42385, "x":6.63919, "y":5.2584, "heading":-1.02996, "vx":-4.05592, "vy":1.2175, "omega":-0.58103, "ax":-9.22885, "ay":2.77007, "alpha":12.38032, "fx":[-140.7882,-141.37509,-141.7682,-141.19708], "fy":[44.04789,42.35075,40.7603,42.46594]},
    {"t":0.45412, "x":6.51216, "y":5.29653, "heading":-1.04755, "vx":-4.33532, "vy":1.30136, "omega":-0.20622, "ax":9.22873, "ay":-2.77044, "alpha":-12.36999, "fx":[140.78513,141.36469,141.76743,141.20404], "fy":[-44.05328,-42.38503,-40.76697,-42.44244]},
    {"t":0.4844, "x":6.38514, "y":5.33466, "heading":-1.0538, "vx":-4.05593, "vy":1.21748, "omega":-0.58072, "ax":9.47886, "ay":-2.84539, "alpha":-16.16009, "fx":[144.44105,145.16187,145.76218,145.07254], "fy":[-45.75917,-43.52006,-41.35304,-43.60485]},
    {"t":0.51467, "x":6.26669, "y":5.37021, "heading":-1.07138, "vx":-3.76895, "vy":1.13134, "omega":-1.06996, "ax":9.52946, "ay":-2.86055, "alpha":-17.66224, "fx":[145.14766,145.91714,146.6009,145.87037], "fy":[-46.20922,-43.78666,-41.36719,-43.80242]},
    {"t":0.54495, "x":6.15696, "y":5.40315, "heading":-1.10377, "vx":-3.48045, "vy":1.04474, "omega":-1.60468, "ax":9.55123, "ay":-2.86707, "alpha":-17.77549, "fx":[145.47376,146.22187,146.94013,146.23336], "fy":[-46.33034,-43.96261,-41.44817,-43.82358]},
    {"t":0.57522, "x":6.05596, "y":5.43347, "heading":-1.15235, "vx":-3.19129, "vy":0.95794, "omega":-2.14283, "ax":9.56341, "ay":-2.87071, "alpha":-16.7009, "fx":[145.70579,146.37164,147.08269,146.45524], "fy":[-46.23757,-44.1229,-41.65643,-43.77089]},
    {"t":0.6055, "x":5.96373, "y":5.46115, "heading":-1.21722, "vx":-2.90176, "vy":0.87103, "omega":-2.64845, "ax":9.57127, "ay":-2.87305, "alpha":-14.45176, "fx":[145.92418,146.45529,147.10897,146.60801], "fy":[-45.95428,-44.26125,-42.01491,-43.70075]},
    {"t":0.63577, "x":5.88027, "y":5.48621, "heading":-1.29741, "vx":-2.61199, "vy":0.78405, "omega":-3.08598, "ax":9.57679, "ay":-2.87469, "alpha":-11.07714, "fx":[146.15607,146.5176,147.05202,146.70878], "fy":[-45.49882,-44.3406,-42.52167,-43.67065]},
    {"t":0.66605, "x":5.80558, "y":5.50863, "heading":-1.39083, "vx":-2.32205, "vy":0.69702, "omega":-3.42134, "ax":9.58087, "ay":-2.87591, "alpha":-6.72092, "fx":[146.40417,146.58924,146.93455,146.75622], "fy":[-44.90856,-44.31177,-43.14721,-43.73856]},
    {"t":0.69632, "x":5.73967, "y":5.52841, "heading":-1.49441, "vx":-2.03199, "vy":0.60995, "omega":-3.62481, "ax":9.58395, "ay":-2.87683, "alpha":-1.60815, "fx":[146.65709,146.69181,146.77916,146.74482], "fy":[-44.24331,-44.13053,-43.83816,-43.95052]},
    {"t":0.7266, "x":5.68254, "y":5.54556, "heading":-1.60416, "vx":-1.74184, "vy":0.52285, "omega":-3.6735, "ax":9.58628, "ay":-2.87753, "alpha":4.06347, "fx":[146.89929,146.83803,146.60743,146.67085], "fy":[-43.56817,-43.76835,-44.53622,-44.33265]},
    {"t":0.75687, "x":5.6342, "y":5.56007, "heading":-1.71537, "vx":-1.45162, "vy":0.43573, "omega":-3.55048, "ax":9.58801, "ay":-2.87805, "alpha":10.14389, "fx":[147.11629,147.03126,146.43864,146.53515], "fy":[-42.94253,-43.21904,-45.18827,-44.88745]},
    {"t":0.78715, "x":5.59465, "y":5.57194, "heading":-1.82286, "vx":-1.16134, "vy":0.3486, "omega":-3.24337, "ax":9.58922, "ay":-2.87842, "alpha":16.53832, "fx":[147.2987,147.26646,146.28722,146.3434], "fy":[-42.40795,-42.49882,-45.75678,-45.59623]},
    {"t":0.81742, "x":5.56388, "y":5.58118, "heading":-1.92105, "vx":-0.87103, "vy":0.26146, "omega":-2.74268, "ax":9.58999, "ay":-2.87865, "alpha":23.19599, "fx":[147.44467,147.53267,146.15993,146.10529], "fy":[-41.97921,-41.64147,-46.22808,-46.4252]},
    {"t":0.8477, "x":5.54191, "y":5.58777, "heading":-2.00409, "vx":-0.58069, "vy":0.17431, "omega":-2.04042, "ax":9.59033, "ay":-2.87876, "alpha":30.10309, "fx":[147.56117,147.81644,146.05333,145.83294], "fy":[-41.63834,-40.68964,-46.61929,-47.33325]},
    {"t":0.87797, "x":5.52872, "y":5.59173, "heading":-2.06586, "vx":-0.29034, "vy":0.08715, "omega":-1.12905, "ax":9.59028, "ay":-2.87874, "alpha":37.29337, "fx":[147.66451,148.10529,145.95164,145.53906], "fy":[-41.33175,-39.68473,-46.98385,-48.27944]},
    {"t":0.90825, "x":5.52433, "y":5.59305, "heading":-2.10004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
