{
 "name":"4NetToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":5.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.524327278137207, "y":5.593049049377441, "heading":-2.100042886194606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.524327278137207 m", "val":5.524327278137207}, "y":{"exp":"5.593049049377441 m", "val":5.593049049377441}, "heading":{"exp":"-2.100042886194606 rad", "val":-2.100042886194606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88699],
  "samples":[
    {"t":0.0, "x":7.4, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54682, "ay":3.01852, "alpha":-37.54935, "fx":[-146.94379,-144.64855,-145.45473,-147.55209], "fy":[43.76258,50.84779,48.525,41.70391]},
    {"t":0.02957, "x":7.39583, "y":5.00132, "heading":0.0, "vx":-0.28226, "vy":0.08925, "omega":-1.11019, "ax":-9.54684, "ay":3.01854, "alpha":-30.47529, "fx":[-146.78679,-144.93958,-145.57866,-147.2955], "fy":[44.23437,49.96469,48.09865,42.54233]},
    {"t":0.05913, "x":7.38331, "y":5.00528, "heading":-0.03282, "vx":-0.56453, "vy":0.17849, "omega":-2.01123, "ax":-9.54647, "ay":3.01842, "alpha":-23.68146, "fx":[-146.66235,-145.22598,-145.66464,-147.0246], "fy":[44.58547,49.06935,47.7753,43.40293]},
    {"t":0.0887, "x":7.36245, "y":5.01187, "heading":-0.09229, "vx":-0.84678, "vy":0.26774, "omega":-2.7114, "ax":-9.54568, "ay":3.01818, "alpha":-17.12971, "fx":[-146.54025,-145.49513,-145.74311,-146.75088], "fy":[44.91535,48.19764,47.46178,44.24328]},
    {"t":0.11826, "x":7.33324, "y":5.02111, "heading":-0.17245, "vx":-1.12901, "vy":0.35697, "omega":-3.21786, "ax":-9.54444, "ay":3.01779, "alpha":-10.84012, "fx":[-146.39972,-145.7342,-145.83368,-146.48598], "fy":[45.28839,47.38813,47.09483,45.023]},
    {"t":0.14783, "x":7.29569, "y":5.03298, "heading":-0.26759, "vx":-1.4112, "vy":0.4462, "omega":-3.53836, "ax":-9.54269, "ay":3.01724, "alpha":-4.85266, "fx":[-146.22914,-145.93056,-145.94515,-146.2416], "fy":[45.73597,46.68018,46.64144,45.7032]},
    {"t":0.1774, "x":7.24979, "y":5.04749, "heading":-0.37221, "vx":-1.69334, "vy":0.53541, "omega":-3.68184, "ax":-9.54033, "ay":3.0165, "alpha":0.74706, "fx":[-146.02631,-146.07206,-146.07475,-146.02897], "fy":[46.25599,46.11141,46.10168,46.2464]},
    {"t":0.20696, "x":7.19555, "y":5.06464, "heading":-0.48107, "vx":-1.97541, "vy":0.62459, "omega":-3.65975, "ax":-9.53722, "ay":3.01552, "alpha":5.83575, "fx":[-145.79696,-146.14942,-146.2092,-145.85563], "fy":[46.81791,45.70761,45.50539,46.62439]},
    {"t":0.23653, "x":7.13298, "y":5.08443, "heading":-0.58927, "vx":-2.25739, "vy":0.71375, "omega":-3.48721, "ax":-9.53308, "ay":3.01421, "alpha":10.29463, "fx":[-145.55055,-146.15832,-146.32851,-145.72073], "fy":[47.37522,45.47163,44.89966,46.82852]},
    {"t":0.2661, "x":7.06207, "y":5.10685, "heading":-0.69238, "vx":-2.53925, "vy":0.80287, "omega":-3.18284, "ax":-9.52747, "ay":3.01242, "alpha":13.88199, "fx":[-145.30086,-146.09549,-146.40347,-145.61476], "fy":[47.85972,45.38908,44.35269,46.86414]},
    {"t":0.29566, "x":6.98283, "y":5.1319, "heading":-0.78648, "vx":-2.82094, "vy":0.89193, "omega":-2.7724, "ax":-9.51947, "ay":3.00987, "alpha":16.44463, "fx":[-145.05147,-145.95875,-146.40308,-145.51137], "fy":[48.21375,45.41594,43.91667,46.76307]},
    {"t":0.32523, "x":6.89527, "y":5.15959, "heading":-0.86845, "vx":-3.1024, "vy":0.98092, "omega":-2.28619, "ax":-9.50706, "ay":3.00592, "alpha":17.81065, "fx":[-144.78724,-145.73179,-146.28259,-145.3631], "fy":[48.38143,45.49364,43.62919,46.56339]},
    {"t":0.35479, "x":6.79938, "y":5.1899, "heading":-0.93604, "vx":-3.38348, "vy":1.0698, "omega":-1.7596, "ax":-9.48491, "ay":2.99889, "alpha":17.98926, "fx":[-144.43094,-145.34969,-145.95775,-145.06957], "fy":[48.32555,45.54439,43.47427,46.29281]},
    {"t":0.38436, "x":6.6952, "y":5.22284, "heading":-0.98807, "vx":-3.66392, "vy":1.15846, "omega":-1.22773, "ax":-9.43346, "ay":2.98259, "alpha":16.86904, "fx":[-143.69042,-144.52753,-145.12362,-144.31592], "fy":[47.93115,45.4391,43.3754,45.89294]},
    {"t":0.41393, "x":6.58275, "y":5.2584, "heading":-1.02437, "vx":-3.94283, "vy":1.24665, "omega":-0.72897, "ax":-9.17968, "ay":2.9022, "alpha":13.73646, "fx":[-139.95718,-140.64664,-141.09232,-140.42138], "fy":[46.2386,44.33364,42.61334,44.53078]},
    {"t":0.44349, "x":6.46216, "y":5.29653, "heading":-1.04592, "vx":-4.21424, "vy":1.33245, "omega":-0.32284, "ax":9.17956, "ay":-2.90259, "alpha":-13.71375, "fx":[139.95368,140.63249,141.09168,140.43202], "fy":[-46.24366,-44.37817,-42.62104,-44.49708]},
    {"t":0.47306, "x":6.34158, "y":5.33465, "heading":-1.05547, "vx":-3.94283, "vy":1.24664, "omega":-0.7283, "ax":9.43342, "ay":-2.98272, "alpha":-16.78445, "fx":[143.6871,144.47902,145.12419,144.36502], "fy":[-47.93417,-45.59305,-43.38116,-45.73827]},
    {"t":0.50263, "x":6.22913, "y":5.37021, "heading":-1.077, "vx":-3.66392, "vy":1.15845, "omega":-1.22455, "ax":9.4849, "ay":-2.99896, "alpha":-17.83973, "fx":[144.42288,145.24268,145.96125,145.18049], "fy":[-48.34039,-45.88474,-43.47288,-45.94348]},
    {"t":0.53219, "x":6.12494, "y":5.40315, "heading":-1.1132, "vx":-3.38349, "vy":1.06978, "omega":-1.75201, "ax":9.50707, "ay":-3.00596, "alpha":-17.65248, "fx":[144.76773,145.54888,146.29451,145.55375], "fy":[-48.42849,-46.07621,-43.60189,-45.96316]},
    {"t":0.56176, "x":6.02906, "y":5.43346, "heading":-1.165, "vx":-3.1024, "vy":0.98091, "omega":-2.27392, "ax":9.51948, "ay":-3.00987, "alpha":-16.36167, "fx":[145.01487,145.69864,146.42931,145.78233], "fy":[-48.31119,-46.24492,-43.84309,-45.90996]},
    {"t":0.59132, "x":5.9415, "y":5.46115, "heading":-1.23224, "vx":-2.82095, "vy":0.89192, "omega":-2.75767, "ax":9.52748, "ay":-3.01238, "alpha":-13.92459, "fx":[145.24838,145.78324,146.44519,145.93841], "fy":[-48.00637,-46.38389,-44.22833,-45.8445]},
    {"t":0.62089, "x":5.86226, "y":5.4862, "heading":-1.31377, "vx":-2.53925, "vy":0.80285, "omega":-3.16937, "ax":9.5331, "ay":-3.01414, "alpha":-10.43826, "fx":[145.49324,145.84849,146.37808,146.03918], "fy":[-47.54048,-46.45745,-44.74899,-45.82395]},
    {"t":0.65046, "x":5.79135, "y":5.50862, "heading":-1.40748, "vx":-2.2574, "vy":0.71373, "omega":-3.47799, "ax":9.53724, "ay":-3.01544, "alpha":-6.01017, "fx":[145.75328,145.92563,146.25022,146.08333], "fy":[-46.94711,-46.4183,-45.38026,-45.90476]},
    {"t":0.68002, "x":5.72877, "y":5.52841, "heading":-1.51031, "vx":-1.97542, "vy":0.62458, "omega":-3.65569, "ax":9.54036, "ay":-3.01642, "alpha":-0.89265, "fx":[146.01537,146.03545,146.08637,146.0664], "fy":[-46.28956,-46.22751,-46.06582,-46.12775]},
    {"t":0.70959, "x":5.67454, "y":5.54556, "heading":-1.61839, "vx":-1.69335, "vy":0.53539, "omega":-3.68208, "ax":9.54272, "ay":-3.01717, "alpha":4.75634, "fx":[146.26537,146.19031,145.90711,145.98519], "fy":[-45.62615,-45.85935,-46.75432,-46.51651]},
    {"t":0.73915, "x":5.62864, "y":5.56007, "heading":-1.72726, "vx":-1.4112, "vy":0.44619, "omega":-3.54145, "ax":9.54446, "ay":-3.01773, "alpha":10.78964, "fx":[146.48897,146.3928,145.7318,145.84143], "fy":[-45.0131,-45.31068,-47.39567,-47.07085]},
    {"t":0.76872, "x":5.59109, "y":5.57194, "heading":-1.83196, "vx":-1.12901, "vy":0.35697, "omega":-3.22245, "ax":9.5457, "ay":-3.01812, "alpha":17.11768, "fx":[146.6774,146.63737,145.57433,145.6415], "fy":[-44.48821,-44.59885,-47.95599,-47.77129]},
    {"t":0.79829, "x":5.56188, "y":5.58118, "heading":-1.92724, "vx":-0.84678, "vy":0.26773, "omega":-2.71634, "ax":9.54648, "ay":-3.01837, "alpha":23.7043, "fx":[146.82967,146.91321,145.44044,145.39518], "fy":[-44.06251,-43.75588,-48.42539,-48.58584]},
    {"t":0.82785, "x":5.54102, "y":5.58777, "heading":-2.00755, "vx":-0.56453, "vy":0.17849, "omega":-2.0155, "ax":9.54685, "ay":-3.01849, "alpha":30.53177, "fx":[146.95299,147.20671,145.32632,145.11503], "fy":[-43.71807,-42.82316,-48.82114,-49.47453]},
    {"t":0.85742, "x":5.5285, "y":5.59173, "heading":-2.06714, "vx":-0.28226, "vy":0.08924, "omega":-1.11279, "ax":9.54682, "ay":-3.01848, "alpha":37.63715, "fx":[147.06401,147.50548,145.21575,144.81388], "fy":[-43.40287,-41.84002,-49.19526,-50.39838]},
    {"t":0.88699, "x":5.52433, "y":5.59305, "heading":-2.10004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
