{
 "name":"5ReefToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.224154472351074, "y":5.253317356109619, "heading":-2.0932006540814374, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.33, "y":5.25, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.224154472351074 m", "val":5.224154472351074}, "y":{"exp":"5.253317356109619 m", "val":5.253317356109619}, "heading":{"exp":"-2.0932006540814374 rad", "val":-2.0932006540814374}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.33 m", "val":7.33}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91767],
  "samples":[
    {"t":0.0, "x":5.22415, "y":5.25332, "heading":-2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01324, "ay":-0.01578, "alpha":36.73362, "fx":[153.3388,153.25561,153.31978,153.24632], "fy":[1.09788,4.91097,-1.67323,-5.30191]},
    {"t":0.03059, "x":5.22884, "y":5.25331, "heading":-2.0932, "vx":0.3063, "vy":-0.00048, "omega":1.12364, "ax":10.01328, "ay":-0.01578, "alpha":29.62316, "fx":[153.32415,153.26933,153.30823,153.2612], "fy":[0.84527,3.90643,-1.38822,-4.32948]},
    {"t":0.06118, "x":5.24289, "y":5.25329, "heading":-2.05883, "vx":0.61259, "vy":-0.00097, "omega":2.02979, "ax":10.01291, "ay":-0.01577, "alpha":22.79628, "fx":[153.30599,153.27358,153.29285,153.26754], "fy":[0.70618,2.9157,-1.22861,-3.359]},
    {"t":0.09177, "x":5.26632, "y":5.25325, "heading":-1.99674, "vx":0.91888, "vy":-0.00145, "omega":2.7271, "ax":10.0121, "ay":-0.01577, "alpha":16.21756, "fx":[153.28443,153.26796,153.27425,153.26423], "fy":[0.57202,1.95515,-1.07823,-2.41436]},
    {"t":0.12236, "x":5.29911, "y":5.2532, "heading":-1.91332, "vx":1.22514, "vy":-0.00193, "omega":3.22318, "ax":10.01084, "ay":-0.01576, "alpha":9.91654, "fx":[153.2588,153.25209,153.25201,153.25041], "fy":[0.36752,1.05298,-0.86036,-1.52518]},
    {"t":0.15295, "x":5.34127, "y":5.25313, "heading":-1.81473, "vx":1.53136, "vy":-0.00241, "omega":3.52652, "ax":10.00905, "ay":-0.01575, "alpha":3.94543, "fx":[153.22761,153.22581,153.22467,153.2255], "fy":[0.05144,0.24607,-0.53555,-0.72646]},
    {"t":0.18353, "x":5.39279, "y":5.25305, "heading":-1.70685, "vx":1.83752, "vy":-0.00289, "omega":3.64721, "ax":10.00663, "ay":-0.01574, "alpha":-1.59058, "fx":[153.18837,153.18899,153.18964,153.18893], "fy":[-0.37982,-0.4229,-0.10241,-0.05867]},
    {"t":0.21412, "x":5.45368, "y":5.25296, "heading":-1.59529, "vx":2.14362, "vy":-0.00338, "omega":3.59855, "ax":10.00345, "ay":-0.01573, "alpha":-6.56419, "fx":[153.13752,153.14087,153.14317,153.13957], "fy":[-0.89598,-0.92079,0.40869,0.44511]},
    {"t":0.24471, "x":5.52393, "y":5.25285, "heading":-1.48521, "vx":2.44961, "vy":-0.00386, "omega":3.39776, "ax":9.99924, "ay":-0.01571, "alpha":-10.8875, "fx":[153.07014,153.07862,153.08012,153.07443], "fy":[-1.44774,-1.23931,0.9509,0.77392]},
    {"t":0.2753, "x":5.60354, "y":5.25272, "heading":-1.38128, "vx":2.75548, "vy":-0.00434, "omega":3.06472, "ax":9.99353, "ay":-0.01571, "alpha":-14.35106, "fx":[152.9789,152.99542,152.99282,152.98664], "fy":[-1.96227,-1.38268,1.45563,0.92745]},
    {"t":0.30589, "x":5.69251, "y":5.25258, "heading":-1.28753, "vx":3.06117, "vy":-0.00482, "omega":2.62574, "ax":9.9854, "ay":-0.01571, "alpha":-16.81691, "fx":[152.85016,152.87654,152.8674,152.86142], "fy":[-2.37522,-1.38377,1.86228,0.93478]},
    {"t":0.33648, "x":5.79081, "y":5.25243, "heading":-1.20721, "vx":3.36662, "vy":-0.0053, "omega":2.11133, "ax":9.97278, "ay":-0.01571, "alpha":-18.03825, "fx":[152.65366,152.68974,152.67348,152.66626], "fy":[-2.61885,-1.28014,2.10538,0.83158]},
    {"t":0.36707, "x":5.89846, "y":5.25226, "heading":-1.14263, "vx":3.67167, "vy":-0.00578, "omega":1.55955, "ax":9.95027, "ay":-0.0157, "alpha":-17.89478, "fx":[152.30708,152.3517,152.32916,152.31647], "fy":[-2.65496,-1.11846,2.14642,0.66565]},
    {"t":0.39766, "x":6.01543, "y":5.25207, "heading":-1.09493, "vx":3.97604, "vy":-0.00626, "omega":1.01217, "ax":9.89793, "ay":-0.01564, "alpha":-16.09808, "fx":[151.50528,151.55937,151.53077,151.50392], "fy":[-2.43341,-0.92451,1.93473,0.46532]},
    {"t":0.42825, "x":6.14168, "y":5.25187, "heading":-1.06396, "vx":4.27881, "vy":-0.00674, "omega":0.51975, "ax":9.63879, "ay":-0.01529, "alpha":-11.74078, "fx":[147.5342,147.62272,147.57464,147.49965], "fy":[-1.80548,-0.67518,1.32816,0.21601]},
    {"t":0.45884, "x":6.27708, "y":5.25166, "heading":-1.04807, "vx":4.57365, "vy":-0.00721, "omega":0.16061, "ax":-9.63882, "ay":0.01514, "alpha":11.70254, "fx":[-147.53568,-147.62333,-147.57398,-147.50002], "fy":[1.80462,0.64678,-1.33254,-0.1918]},
    {"t":0.48942, "x":6.41247, "y":5.25145, "heading":-1.04315, "vx":4.27881, "vy":-0.00674, "omega":0.51858, "ax":-9.89795, "ay":0.01559, "alpha":15.90282, "fx":[-151.50688,-151.56018,-151.52913,-151.50421], "fy":[2.43708,0.80441,-1.94339,-0.34341]},
    {"t":0.52001, "x":6.53873, "y":5.25125, "heading":-1.02729, "vx":3.97604, "vy":-0.00627, "omega":1.00503, "ax":-9.9503, "ay":0.01567, "alpha":17.5241, "fx":[-152.30892,-152.35384,-152.32631,-152.31721], "fy":[2.68532,0.82763,-2.1866,-0.36674]},
    {"t":0.5506, "x":6.65569, "y":5.25106, "heading":-0.99655, "vx":3.67167, "vy":-0.00579, "omega":1.54107, "ax":-9.97282, "ay":0.0157, "alpha":17.64749, "fx":[-152.65484,-152.69384,-152.66883,-152.66757], "fy":[2.72481,0.7587,-2.22722,-0.29502]},
    {"t":0.58119, "x":6.76334, "y":5.25089, "heading":-0.94941, "vx":3.36661, "vy":-0.00531, "omega":2.08089, "ax":-9.98541, "ay":0.01571, "alpha":16.6292, "fx":[-152.84988,-152.88255,-152.86085,-152.86312], "fy":[2.60336,0.62101,-2.11048,-0.15179]},
    {"t":0.61178, "x":6.86165, "y":5.25074, "heading":-0.88576, "vx":3.06117, "vy":-0.00482, "omega":2.58956, "ax":-9.99353, "ay":0.01572, "alpha":14.49202, "fx":[-152.97739,-153.00228,-152.98546,-152.9881], "fy":[2.31643,0.44347,-1.82945,0.03245]},
    {"t":0.64237, "x":6.95061, "y":5.2506, "heading":-0.80654, "vx":2.75548, "vy":-0.00434, "omega":3.03286, "ax":-9.99922, "ay":0.01574, "alpha":11.2853, "fx":[-153.06861,-153.08464,-153.07392,-153.07493], "fy":[1.86405,0.27241,-1.38146,0.20886]},
    {"t":0.67296, "x":7.03022, "y":5.25047, "heading":-0.71377, "vx":2.44961, "vy":-0.00386, "omega":3.37806, "ax":-10.00344, "ay":0.01576, "alpha":7.04067, "fx":[-153.13702,-153.14447,-153.13981,-153.13894], "fy":[1.25102,0.16762,-0.76956,0.3158]},
    {"t":0.70355, "x":7.10047, "y":5.25036, "heading":-0.61044, "vx":2.14362, "vy":-0.00338, "omega":3.59343, "ax":-10.00663, "ay":0.01577, "alpha":1.98739, "fx":[-153.18848,-153.18979,-153.18914,-153.18833], "fy":[0.52292,0.19129,-0.04025,0.29175]},
    {"t":0.73414, "x":7.16136, "y":5.25027, "heading":-0.50052, "vx":1.83752, "vy":-0.0029, "omega":3.65422, "ax":-10.00905, "ay":0.01578, "alpha":-3.68688, "fx":[-153.22607,-153.22506,-153.22509,-153.22763], "fy":[-0.26805,0.39204,0.7502,0.0921]},
    {"t":0.76473, "x":7.21289, "y":5.25018, "heading":-0.38874, "vx":1.53136, "vy":-0.00242, "omega":3.54145, "ax":-10.01084, "ay":0.01579, "alpha":-9.79187, "fx":[-153.25215,-153.25235,-153.25017,-153.25896], "fy":[-1.06249,0.79307,1.53656,-0.30047]},
    {"t":0.79531, "x":7.25505, "y":5.25012, "heading":-0.28041, "vx":1.22513, "vy":-0.00193, "omega":3.24192, "ax":-10.0121, "ay":0.01579, "alpha":-16.20946, "fx":[-153.26916,-153.272,-153.26698,-153.28275], "fy":[-1.81425,1.3894,2.26759,-0.87583]},
    {"t":0.8259, "x":7.28784, "y":5.25007, "heading":-0.18124, "vx":0.91887, "vy":-0.00145, "omega":2.74609, "ax":-10.0129, "ay":0.01579, "alpha":-22.89511, "fx":[-153.27944,-153.28337,-153.27794,-153.2986], "fy":[-2.50151,2.15235,2.91878,-1.60253]},
    {"t":0.85649, "x":7.31126, "y":5.25003, "heading":-0.09724, "vx":0.61259, "vy":-0.00097, "omega":2.04575, "ax":-10.01325, "ay":0.0158, "alpha":-29.82882, "fx":[-153.28471,-153.28574,-153.28473,-153.30609], "fy":[-3.13019,3.03422,3.49589,-2.43271]},
    {"t":0.88708, "x":7.32532, "y":5.25001, "heading":-0.03467, "vx":0.30629, "vy":-0.00048, "omega":1.13332, "ax":-10.01319, "ay":0.0158, "alpha":-37.04985, "fx":[-153.28533,-153.27906,-153.28758,-153.30547], "fy":[-3.74496,3.97944,4.04383,-3.31106]},
    {"t":0.91767, "x":7.33, "y":5.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
