{
 "name":"5ReefToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.177648067474365, "y":5.153469085693359, "heading":-2.0932006540814374, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.33, "y":5.25, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.177648067474365 m", "val":5.177648067474365}, "y":{"exp":"5.153469085693359 m", "val":5.153469085693359}, "heading":{"exp":"-2.0932006540814374 rad", "val":-2.0932006540814374}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.33 m", "val":7.33}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92868],
  "samples":[
    {"t":0.0, "x":5.17765, "y":5.15347, "heading":-2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.0029, "ay":0.44861, "alpha":36.96426, "fx":[153.13105,152.85268,153.21957,153.32425], "fy":[7.98398,12.09723,5.67711,1.71237]},
    {"t":0.02996, "x":5.18214, "y":5.15367, "heading":-2.0932, "vx":0.29966, "vy":0.01344, "omega":1.10736, "ax":10.00296, "ay":0.44862, "alpha":29.88522, "fx":[153.12574,152.91407,153.1966,153.29476], "fy":[7.77551,11.08993,5.91152,2.69415]},
    {"t":0.05992, "x":5.1956, "y":5.15427, "heading":-2.06003, "vx":0.59933, "vy":0.02688, "omega":2.00264, "ax":10.00262, "ay":0.44861, "alpha":23.10344, "fx":[153.11214,152.96494,153.17591,153.25708], "fy":[7.67837,10.10359,6.02352,3.66489]},
    {"t":0.08987, "x":5.21805, "y":5.15528, "heading":-2.00003, "vx":0.89898, "vy":0.04032, "omega":2.69477, "ax":10.00186, "ay":0.44858, "alpha":16.58818, "fx":[153.09509,153.00462,153.15275,153.21121], "fy":[7.58803,9.14909,6.12524,4.60614]},
    {"t":0.11983, "x":5.24946, "y":5.15669, "heading":-1.9193, "vx":1.19861, "vy":0.05376, "omega":3.19171, "ax":10.00066, "ay":0.44853, "alpha":10.35347, "fx":[153.0774,153.03193,153.12324,153.1576], "fy":[7.43057,8.24749,6.29217,5.49521]},
    {"t":0.14979, "x":5.28986, "y":5.1585, "heading":-1.82369, "vx":1.49821, "vy":0.06719, "omega":3.50187, "ax":9.99897, "ay":0.44845, "alpha":4.46172, "fx":[153.05973,153.04514,153.08435,153.09724], "fy":[7.1649,7.43319,6.56346,6.29955]},
    {"t":0.17975, "x":5.33923, "y":5.16072, "heading":-1.71878, "vx":1.79775, "vy":0.08063, "omega":3.63553, "ax":9.9967, "ay":0.44836, "alpha":-0.99617, "fx":[153.04028,153.04245,153.03365,153.03142], "fy":[6.78376,6.74509,6.94378,6.98269]},
    {"t":0.2097, "x":5.39757, "y":5.16333, "heading":-1.60987, "vx":2.09723, "vy":0.09406, "omega":3.60569, "ax":9.99374, "ay":0.44824, "alpha":-5.91699, "fx":[153.01489,153.02193,152.96903,152.96079], "fy":[6.31067,6.21465,7.40858,7.51386]},
    {"t":0.23966, "x":5.46488, "y":5.16635, "heading":-1.50185, "vx":2.39661, "vy":0.10749, "omega":3.42843, "ax":9.98988, "ay":0.44807, "alpha":-10.18914, "fx":[152.97722,152.9809,152.88821,152.88394], "fy":[5.79244,5.85662,7.91241,7.87617]},
    {"t":0.26962, "x":5.54116, "y":5.16977, "heading":-1.39915, "vx":2.69589, "vy":0.12091, "omega":3.12319, "ax":9.98475, "ay":0.44784, "alpha":-13.70546, "fx":[152.91854,152.91456,152.78748,152.79556], "fy":[5.28691,5.66392,8.40033,8.07249]},
    {"t":0.29958, "x":5.6264, "y":5.1736, "heading":-1.30558, "vx":2.995, "vy":0.13433, "omega":2.71261, "ax":9.97766, "ay":0.44752, "alpha":-16.29349, "fx":[152.82555,152.81295,152.65921,152.684], "fy":[4.85971,5.61555,8.80956,8.11886]},
    {"t":0.32953, "x":5.7206, "y":5.17782, "heading":-1.22432, "vx":3.29391, "vy":0.14773, "omega":2.2245, "ax":9.96716, "ay":0.44703, "alpha":-17.78798, "fx":[152.67439,152.65495,152.48473,152.52485], "fy":[4.56818,5.67552,9.08331,8.04685]},
    {"t":0.35949, "x":5.82375, "y":5.18245, "heading":-1.15768, "vx":3.5925, "vy":0.16112, "omega":1.69161, "ax":9.94984, "ay":0.44623, "alpha":-18.01152, "fx":[152.41129,152.38927,152.21488,152.26272], "fy":[4.45806,5.80391,9.17175,7.89136]},
    {"t":0.38945, "x":5.93584, "y":5.18747, "heading":-1.107, "vx":3.89057, "vy":0.17449, "omega":1.15203, "ax":9.91536, "ay":0.44467, "alpha":-16.75029, "fx":[151.87641,151.85957,151.69455,151.73622], "fy":[4.56393,5.96503,9.02523,7.67512]},
    {"t":0.41941, "x":6.05684, "y":5.1929, "heading":-1.07249, "vx":4.18761, "vy":0.18781, "omega":0.65024, "ax":9.81234, "ay":0.44004, "alpha":-13.45664, "fx":[150.27803,150.284,150.14297,150.15344], "fy":[4.93252,6.12645,8.52536,7.36121]},
    {"t":0.44936, "x":6.1867, "y":5.19872, "heading":-1.05301, "vx":4.48157, "vy":0.201, "omega":0.24711, "ax":-0.00003, "ay":-0.00016, "alpha":-0.00519, "fx":[-0.0006,-0.00013,-0.0004,-0.00086], "fy":[-0.00285,-0.00259,-0.00213,-0.00239]},
    {"t":0.47932, "x":6.32095, "y":5.20475, "heading":-1.04561, "vx":4.48157, "vy":0.20099, "omega":0.24695, "ax":-9.81235, "ay":-0.44005, "alpha":13.37427, "fx":[-150.27926,-150.28198,-150.14157,-150.1559], "fy":[-4.92846,-6.17807,-8.53102,-7.30885]},
    {"t":0.50928, "x":6.45081, "y":5.21057, "heading":-1.03821, "vx":4.18761, "vy":0.18781, "omega":0.64761, "ax":-9.91538, "ay":-0.44468, "alpha":16.48234, "fx":[-151.87861,-151.8532,-151.69168,-151.74447], "fy":[-4.54935,-6.12936,-9.04466,-7.50635]},
    {"t":0.53924, "x":6.57181, "y":5.216, "heading":-1.01881, "vx":3.89057, "vy":0.17449, "omega":1.14138, "ax":-9.94987, "ay":-0.44624, "alpha":17.59982, "fx":[-152.41552,-152.37607,-152.20822,-152.28034], "fy":[-4.39792,-6.15136,-9.24208,-7.53388]},
    {"t":0.56919, "x":6.68389, "y":5.22102, "heading":-0.98462, "vx":3.5925, "vy":0.16112, "omega":1.66863, "ax":-9.96719, "ay":-0.44703, "alpha":17.42107, "fx":[-152.68213,-152.63332,-152.4713,-152.55394], "fy":[-4.40984,-6.25025,-9.2571,-7.45644]},
    {"t":0.59915, "x":6.78704, "y":5.22565, "heading":-0.93463, "vx":3.29391, "vy":0.14773, "omega":2.19052, "ax":-9.97767, "ay":-0.44751, "alpha":16.18533, "fx":[-152.83805,-152.7829,-152.63752,-152.72376], "fy":[-4.56445,-6.41013,-9.123,-7.3054]},
    {"t":0.62911, "x":6.88124, "y":5.22987, "heading":-0.86901, "vx":2.995, "vy":0.13432, "omega":2.67539, "ax":-9.98474, "ay":-0.44783, "alpha":13.91999, "fx":[-152.93573,-152.87829,-152.75974,-152.84161], "fy":[-4.86937,-6.60344,-8.83473,-7.11502]},
    {"t":0.65907, "x":6.96649, "y":5.2337, "heading":-0.78886, "vx":2.69588, "vy":0.12091, "omega":3.0924, "ax":-9.98986, "ay":-0.44805, "alpha":10.63758, "fx":[-152.99678,-152.94382,-152.86028,-152.92817], "fy":[-5.33148,-6.78641,-8.38488,-6.93356]},
    {"t":0.68902, "x":7.04277, "y":5.23712, "heading":-0.69622, "vx":2.39661, "vy":0.10748, "omega":3.41108, "ax":-9.99373, "ay":-0.44822, "alpha":6.40238, "fx":[-153.03143,-152.99339,-152.94875,-152.9923], "fy":[-5.94243,-6.90235,-7.78116,-6.82051]},
    {"t":0.71898, "x":7.11008, "y":5.24014, "heading":-0.59403, "vx":2.09722, "vy":0.09406, "omega":3.60288, "ax":-9.9967, "ay":-0.44834, "alpha":1.39043, "fx":[-153.0458,-153.03614,-153.02793,-153.03785], "fy":[-6.66579,-6.89271,-7.06133,-6.83428]},
    {"t":0.74894, "x":7.16842, "y":5.24275, "heading":-0.4861, "vx":1.79775, "vy":0.08062, "omega":3.64453, "ax":-9.99897, "ay":-0.44844, "alpha":-4.21017, "fx":[-153.04456,-153.07787,-153.09775,-153.06662], "fy":[-7.45152,-6.71196,-6.27959,-7.01692]},
    {"t":0.7789, "x":7.21779, "y":5.24497, "heading":-0.37692, "vx":1.4982, "vy":0.06719, "omega":3.5184, "ax":-10.00067, "ay":-0.44851, "alpha":-10.2376, "fx":[-153.03204,-153.12136,-153.15754,-153.07958], "fy":[-8.24687,-6.33757,-5.4945,-7.38548]},
    {"t":0.80885, "x":7.25818, "y":5.24678, "heading":-0.27151, "vx":1.19861, "vy":0.05375, "omega":3.21171, "ax":-10.00186, "ay":-0.44856, "alpha":-16.58809, "fx":[-153.01227,-153.16668,-153.20731,-153.07745], "fy":[-9.00992,-5.77311,-4.75331,-7.93123]},
    {"t":0.83881, "x":7.2896, "y":5.24819, "heading":-0.1753, "vx":0.89898, "vy":0.04032, "omega":2.71477, "ax":-10.00261, "ay":-0.44859, "alpha":-23.21399, "fx":[-152.98826,-153.21192,-153.24807,-153.06117], "fy":[-9.71945,-5.04545,-4.08036,-8.62423]},
    {"t":0.86877, "x":7.31205, "y":5.24919, "heading":-0.09397, "vx":0.59932, "vy":0.02688, "omega":2.01934, "ax":-10.00294, "ay":-0.4486, "alpha":-30.10595, "fx":[-152.96122,-153.25428,-153.28155,-153.03241], "fy":[-10.3817,-4.19923,-3.4702,-9.41912]},
    {"t":0.89873, "x":7.32551, "y":5.2498, "heading":-0.03348, "vx":0.29966, "vy":0.01344, "omega":1.11744, "ax":-10.00285, "ay":-0.4486, "alpha":-37.30081, "fx":[-152.92949,-153.29112,-153.30979,-152.99391], "fy":[-11.03755,-3.28908,-2.88194,-10.26135]},
    {"t":0.92868, "x":7.33, "y":5.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
