{
 "name":"ExamplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188991069793701, "y":4.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.188991069793701 m", "val":3.188991069793701}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59136],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.60008, "ay":7.06992, "alpha":0.0, "fx":[95.25577,95.25577,95.25577,95.25577], "fy":[120.25739,120.25739,120.25739,120.25739]},
    {"t":0.04973, "x":0.00692, "y":0.00874, "heading":0.0, "vx":0.27849, "vy":0.35159, "omega":0.0, "ax":5.59956, "ay":7.06927, "alpha":0.0, "fx":[95.24693,95.24693,95.24693,95.24693], "fy":[120.24623,120.24623,120.24623,120.24623]},
    {"t":0.09946, "x":0.0277, "y":0.03497, "heading":0.0, "vx":0.55696, "vy":0.70314, "omega":0.0, "ax":5.59891, "ay":7.06845, "alpha":0.0, "fx":[95.23592,95.23592,95.23592,95.23592], "fy":[120.23233,120.23233,120.23233,120.23233]},
    {"t":0.14919, "x":0.06232, "y":0.07868, "heading":0.0, "vx":0.83539, "vy":1.05466, "omega":0.0, "ax":5.59809, "ay":7.06741, "alpha":0.0, "fx":[95.22184,95.22184,95.22184,95.22184], "fy":[120.21456,120.21456,120.21456,120.21456]},
    {"t":0.19892, "x":0.11079, "y":0.13986, "heading":0.0, "vx":1.11379, "vy":1.40612, "omega":0.0, "ax":5.59699, "ay":7.06602, "alpha":0.0, "fx":[95.2032,95.2032,95.2032,95.2032], "fy":[120.19102,120.19102,120.19102,120.19102]},
    {"t":0.24865, "x":0.1731, "y":0.21853, "heading":0.0, "vx":1.39213, "vy":1.75752, "omega":0.0, "ax":5.59547, "ay":7.0641, "alpha":0.0, "fx":[95.17734,95.17734,95.17734,95.17734], "fy":[120.15837,120.15837,120.15837,120.15837]},
    {"t":0.29838, "x":0.24924, "y":0.31466, "heading":0.0, "vx":1.67039, "vy":2.10881, "omega":0.0, "ax":5.59322, "ay":7.06126, "alpha":0.0, "fx":[95.13908,95.13908,95.13908,95.13908], "fy":[120.11007,120.11007,120.11007,120.11007]},
    {"t":0.34811, "x":0.33923, "y":0.42827, "heading":0.0, "vx":1.94854, "vy":2.45997, "omega":0.0, "ax":5.58955, "ay":7.05663, "alpha":0.0, "fx":[95.07671,95.07671,95.07671,95.07671], "fy":[120.03133,120.03133,120.03133,120.03133]},
    {"t":0.39784, "x":0.44304, "y":0.55933, "heading":0.0, "vx":2.22651, "vy":2.8109, "omega":0.0, "ax":5.58251, "ay":7.04775, "alpha":0.0, "fx":[94.95696,94.95696,94.95696,94.95696], "fy":[119.88015,119.88015,119.88015,119.88015]},
    {"t":0.44757, "x":0.56067, "y":0.70783, "heading":0.0, "vx":2.50413, "vy":3.16138, "omega":0.0, "ax":5.56351, "ay":7.02376, "alpha":0.0, "fx":[94.63377,94.63377,94.63377,94.63377], "fy":[119.47213,119.47213,119.47213,119.47213]},
    {"t":0.4973, "x":0.69208, "y":0.87373, "heading":0.0, "vx":2.7808, "vy":3.51068, "omega":0.0, "ax":5.3348, "ay":6.73502, "alpha":0.0, "fx":[90.74343,90.74343,90.74343,90.74343], "fy":[114.5607,114.5607,114.5607,114.5607]},
    {"t":0.54703, "x":0.83697, "y":1.05664, "heading":0.0, "vx":3.0461, "vy":3.84561, "omega":0.0, "ax":0.01023, "ay":0.01291, "alpha":0.0, "fx":[0.174,0.174,0.174,0.174], "fy":[0.21967,0.21967,0.21967,0.21967]},
    {"t":0.59676, "x":0.98846, "y":1.2479, "heading":0.0, "vx":3.04661, "vy":3.84625, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.64649, "x":1.13997, "y":1.43918, "heading":0.0, "vx":3.04661, "vy":3.84625, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69622, "x":1.29148, "y":1.63045, "heading":0.0, "vx":3.04661, "vy":3.84625, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74595, "x":1.44299, "y":1.82173, "heading":0.0, "vx":3.04661, "vy":3.84625, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79568, "x":1.5945, "y":2.013, "heading":0.0, "vx":3.04661, "vy":3.84625, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84541, "x":1.746, "y":2.20427, "heading":0.0, "vx":3.04661, "vy":3.84625, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89514, "x":1.89751, "y":2.39555, "heading":0.0, "vx":3.04661, "vy":3.84625, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94487, "x":2.04902, "y":2.58682, "heading":0.0, "vx":3.04661, "vy":3.84625, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.9946, "x":2.20053, "y":2.7781, "heading":0.0, "vx":3.04661, "vy":3.84625, "omega":0.0, "ax":-0.01023, "ay":-0.01291, "alpha":0.0, "fx":[-0.174,-0.174,-0.174,-0.174], "fy":[-0.21967,-0.21967,-0.21967,-0.21967]},
    {"t":1.04433, "x":2.35202, "y":2.96936, "heading":0.0, "vx":3.0461, "vy":3.84561, "omega":0.0, "ax":-5.3348, "ay":-6.73502, "alpha":0.0, "fx":[-90.74343,-90.74343,-90.74343,-90.74343], "fy":[-114.5607,-114.5607,-114.5607,-114.5607]},
    {"t":1.09406, "x":2.49691, "y":3.15227, "heading":0.0, "vx":2.7808, "vy":3.51068, "omega":0.0, "ax":-5.56351, "ay":-7.02376, "alpha":0.0, "fx":[-94.63377,-94.63377,-94.63377,-94.63377], "fy":[-119.47213,-119.47213,-119.47213,-119.47213]},
    {"t":1.14379, "x":2.62832, "y":3.31817, "heading":0.0, "vx":2.50413, "vy":3.16138, "omega":0.0, "ax":-5.58251, "ay":-7.04775, "alpha":0.0, "fx":[-94.95696,-94.95696,-94.95696,-94.95696], "fy":[-119.88015,-119.88015,-119.88015,-119.88015]},
    {"t":1.19352, "x":2.74595, "y":3.46667, "heading":0.0, "vx":2.22651, "vy":2.8109, "omega":0.0, "ax":-5.58955, "ay":-7.05663, "alpha":0.0, "fx":[-95.07671,-95.07671,-95.07671,-95.07671], "fy":[-120.03133,-120.03133,-120.03133,-120.03133]},
    {"t":1.24325, "x":2.84976, "y":3.59773, "heading":0.0, "vx":1.94854, "vy":2.45997, "omega":0.0, "ax":-5.59322, "ay":-7.06126, "alpha":0.0, "fx":[-95.13908,-95.13908,-95.13908,-95.13908], "fy":[-120.11007,-120.11007,-120.11007,-120.11007]},
    {"t":1.29298, "x":2.93975, "y":3.71134, "heading":0.0, "vx":1.67039, "vy":2.10881, "omega":0.0, "ax":-5.59547, "ay":-7.0641, "alpha":0.0, "fx":[-95.17734,-95.17734,-95.17734,-95.17734], "fy":[-120.15837,-120.15837,-120.15837,-120.15837]},
    {"t":1.34271, "x":3.0159, "y":3.80747, "heading":0.0, "vx":1.39213, "vy":1.75752, "omega":0.0, "ax":-5.59699, "ay":-7.06602, "alpha":0.0, "fx":[-95.2032,-95.2032,-95.2032,-95.2032], "fy":[-120.19102,-120.19102,-120.19102,-120.19102]},
    {"t":1.39244, "x":3.07821, "y":3.88614, "heading":0.0, "vx":1.11379, "vy":1.40612, "omega":0.0, "ax":-5.59809, "ay":-7.06741, "alpha":0.0, "fx":[-95.22184,-95.22184,-95.22184,-95.22184], "fy":[-120.21456,-120.21456,-120.21456,-120.21456]},
    {"t":1.44217, "x":3.12667, "y":3.94732, "heading":0.0, "vx":0.83539, "vy":1.05466, "omega":0.0, "ax":-5.59891, "ay":-7.06845, "alpha":0.0, "fx":[-95.23592,-95.23592,-95.23592,-95.23592], "fy":[-120.23233,-120.23233,-120.23233,-120.23233]},
    {"t":1.4919, "x":3.16129, "y":3.99103, "heading":0.0, "vx":0.55696, "vy":0.70314, "omega":0.0, "ax":-5.59956, "ay":-7.06927, "alpha":0.0, "fx":[-95.24693,-95.24693,-95.24693,-95.24693], "fy":[-120.24623,-120.24623,-120.24623,-120.24623]},
    {"t":1.54163, "x":3.18207, "y":4.01726, "heading":0.0, "vx":0.27849, "vy":0.35159, "omega":0.0, "ax":-5.60008, "ay":-7.06992, "alpha":0.0, "fx":[-95.25577,-95.25577,-95.25577,-95.25577], "fy":[-120.25739,-120.25739,-120.25739,-120.25739]},
    {"t":1.59136, "x":3.18899, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
